R01001	L-Cystathionine + H2O <=> L-Cysteine + Ammonia + 2-Oxobutanoate
R03351	CTP + 3-Deoxy-D-manno-octulosonate <=> Diphosphate + CMP-3-deoxy-D-manno-octulosonate
R03350	3-Deoxy-D-manno-octulosonate 8-phosphate + H2O <=> 3-Deoxy-D-manno-octulosonate + Orthophosphate
R02003	Geranyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + trans,trans-Farnesyl diphosphate
R05586	3-Oxopimeloyl-CoA + CoA <=> Glutaryl-CoA + Acetyl-CoA
R04983	2-Hexaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04189	N2-Succinyl-L-arginine + 2 H2O <=> N2-Succinyl-L-ornithine + CO2 + 2 Ammonia
R07522	Anhydrorhodovibrin + H2O <=> Rhodovibrin
R07528	3,4-Dihydroanhydrorhodovibrin + H2O <=> 3',4'-Dihydrorhodovibrin
R03632	ATP + Protamine <=> ADP + O-Phosphoprotamine
R01856	dGTP + H2O <=> Deoxyguanosine + Triphosphate
R01857	ATP + dGDP <=> ADP + dGTP
R07650	L-2,4-Diaminobutanoate <=> 1,3-Diaminopropane + CO2
R01858	dGTP + Pyruvate <=> dGDP + Phosphoenolpyruvate
R01859	ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
R03180	4-Guanidinobutanamide + H2O <=> 4-Guanidinobutanoate + Ammonia
R03182	ATP + 7,8-Diaminononanoate + CO2 <=> ADP + Orthophosphate + Dethiobiotin
R00724	ITP + Pyruvate <=> IDP + Phosphoenolpyruvate
R00726	ITP + Oxaloacetate <=> IDP + Phosphoenolpyruvate + CO2
R00720	ITP + H2O <=> IMP + Diphosphate
R00722	ATP + IDP <=> ADP + ITP
R00836	UDP-glucose + D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R04751	Hexanoyl-CoA + FAD <=> trans-Hex-2-enoyl-CoA + FADH2
R04754	Decanoyl-CoA + FAD <=> trans-Dec-2-enoyl-CoA + FADH2
R05835	Glycocholate + H2O <=> Cholic acid + Glycine
R11372	(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate + H2O <=> Precursor Z + Diphosphate
R01061	D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
R01067	D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R01066	2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
R01068	D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R03371	Phytic acid + H2O <=> D-myo-Inositol 1,2,4,5,6-pentakisphosphate + Orthophosphate
R01280	ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
R00897	O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
R00885	GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
R00888	GDP-mannose <=> GDP-4-dehydro-6-deoxy-D-mannose + H2O
R00089	ATP <=> 3',5'-Cyclic AMP + Diphosphate
R00087	ATP + H2O <=> AMP + Diphosphate
R03471	ATP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> ADP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
R03472	Aminoimidazole ribotide + S-Adenosyl-L-methionine <=> 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-Deoxyadenosine + L-Methionine + Formate + CO
R11149	Aurachin B + NAD+ + H2O <=> 4-Hydroxy-2-methyl-3-oxo-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide + NADH + H+
R11148	Aurachin B + H2O <=> 3,4-Dihydroxy-2-methy-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide
R11147	3,4-Dihydroxy-2-methy-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide + NAD+ <=> 4-Hydroxy-2-methyl-3-oxo-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide + NADH + H+
R08558	Choline + NADP+ <=> Betaine aldehyde + NADPH + H+
R08557	Choline + NAD+ <=> Betaine aldehyde + NADH + H+
R02568	D-Fructose 1-phosphate <=> Glycerone phosphate + D-Glyceraldehyde
R00709	Isocitrate + NAD+ <=> 2-Oxoglutarate + CO2 + NADH + H+
R00708	(S)-1-Pyrroline-5-carboxylate + NADP+ + 2 H2O <=> L-Glutamate + NADPH + H+
R00707	(S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
R00706	3-Oxopropanoate + CoA + NADP+ <=> Acetyl-CoA + CO2 + NADPH + H+
R00705	3-Oxopropanoate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R00704	(R)-Lactate + NAD+ <=> Pyruvate + NADH + H+
R09220	3-Chloro-2-methyldienelactone + H2O <=> 3-Chloro-2-methylmaleylacetate
R00610	Sarcosine + H2O + Oxygen <=> Glycine + Formaldehyde + Hydrogen peroxide
R04737	(S)-3-Hydroxyhexadecanoyl-CoA + NAD+ <=> 3-Oxopalmitoyl-CoA + NADH + H+
R04734	4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O
R04738	(S)-3-Hydroxyhexadecanoyl-CoA <=> trans-Hexadec-2-enoyl-CoA + H2O
R04739	(S)-3-Hydroxytetradecanoyl-CoA + NAD+ <=> 3-Oxotetradecanoyl-CoA + NADH
R01547	ATP + dAMP <=> ADP + dADP
R01548	dATP + Cytidine <=> dADP + CMP
R01549	dATP + Uridine <=> dADP + UMP
R00943	Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
R11312	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate <=> Diphosphate + Thiamin monophosphate + CO2
R11319	Thiamin diphosphate + ADP <=> Thiamin triphosphate + AMP
R00552	L-Arginine + H2O <=> L-Citrulline + Ammonia
R07263	2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoyl-CoA + H2O
R07268	ATP + Cobinamide <=> Triphosphate + Adenosyl cobinamide
R01049	ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
R03399	GDP-6-deoxy-D-mannose + NADP+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADPH + H+
R03397	GDP-6-deoxy-D-mannose + NAD+ <=> GDP-4-dehydro-6-deoxy-D-mannose + NADH + H+
R05630	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
R05636	Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
R07070	Bromobenzene-2,3-oxide + Glutathione <=> 2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene
R01899	Isocitrate + NADP+ <=> Oxalosuccinate + NADPH + H+
R01121	ATP + (R)-5-Diphosphomevalonate <=> ADP + Orthophosphate + Isopentenyl diphosphate + CO2
R02602	gamma-Oxalocrotonate <=> 2-Hydroxy-2,4-pentadienoate + CO2
R04231	CTP + D-4'-Phosphopantothenate + L-Cysteine <=> CMP + Diphosphate + (R)-4'-Phosphopantothenoyl-L-cysteine
R02540	2-Phenylacetamide + H2O <=> Phenylacetic acid + Ammonia
R02549	4-Aminobutyraldehyde + NAD+ + H2O <=> 4-Aminobutanoate + NADH + H+
R00768	L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
R00760	ATP + D-Fructose <=> ADP + D-Fructose 6-phosphate
R00762	D-Fructose 1,6-bisphosphate + H2O <=> D-Fructose 6-phosphate + Orthophosphate
R00765	D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
R00764	Diphosphate + D-Fructose 6-phosphate <=> Orthophosphate + D-Fructose 1,6-bisphosphate
R00767	CTP + D-Fructose 6-phosphate <=> CDP + D-Fructose 1,6-bisphosphate
R08926	6-Deoxy-L-galactose + NAD+ <=> L-Fucono-1,5-lactone + NADH + H+
R01385	UDP-glucuronate <=> UDP-D-galacturonate
R03236	D-Tagatose 6-phosphate + ATP <=> D-Tagatose 1,6-bisphosphate + ADP
R03237	CTP + D-Tagatose 6-phosphate <=> CDP + D-Tagatose 1,6-bisphosphate
R03231	S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
R03238	UTP + D-Tagatose 6-phosphate <=> UDP + D-Tagatose 1,6-bisphosphate
R03239	ITP + D-Tagatose 6-phosphate <=> IDP + D-Tagatose 1,6-bisphosphate
R01560	Adenosine + H2O <=> Inosine + Ammonia
R01561	Adenosine + Orthophosphate <=> Adenine + alpha-D-Ribose 1-phosphate
R01562	3'-AMP + H2O <=> Adenosine + Orthophosphate
R01567	ATP + Thymidine <=> ADP + dTMP
R01569	dTMP + H2O <=> Thymidine + Orthophosphate
R02484	Deoxyuridine + Orthophosphate <=> Uracil + 2-Deoxy-D-ribose 1-phosphate
R04444	L-1-Pyrroline-3-hydroxy-5-carboxylate + NAD+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADH + H+
R04445	L-1-Pyrroline-3-hydroxy-5-carboxylate + NADP+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADPH + H+
R03494	ATP + Geranoyl-CoA + HCO3- <=> ADP + Orthophosphate + 3-(4-Methylpent-3-en-1-yl)pent-2-enedioyl-CoA
R02940	2-Propynal + NAD+ + H2O <=> Propynoate + NADH + H+
R00161	ATP + FMN <=> Diphosphate + FAD
R00160	FAD + H2O <=> AMP + FMN
R11337	(R)-2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00578	ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
R00575	2 ATP + L-Glutamine + HCO3- + H2O <=> 2 ADP + Orthophosphate + L-Glutamate + Carbamoyl phosphate
R00570	ATP + CDP <=> ADP + CTP
R00571	ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
R00572	CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
R00573	ATP + UTP + L-Glutamine + H2O <=> ADP + Orthophosphate + CTP + L-Glutamate
R07245	Carbamoyl phosphate + N-Acetylornithine <=> Orthophosphate + N-Acetyl-L-citrulline
R03005	ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
R03004	Deamino-NAD+ + H2O <=> AMP + Nicotinate D-ribonucleotide
R01717	Chorismate <=> Isochorismate
R01716	Chorismate + L-Glutamine <=> 4-Amino-4-deoxychorismate + L-Glutamate
R01715	Chorismate <=> Prephenate
R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
R01711	Pyridoxine + Oxygen <=> Pyridoxal + Hydrogen peroxide
R01710	Pyridoxamine + H2O + Oxygen <=> Pyridoxal + Ammonia + Hydrogen peroxide
R02065	2 Geranylgeranyl diphosphate <=> Diphosphate + Prephytoene diphosphate
R02060	alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate
R02061	trans,trans-Farnesyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranylgeranyl diphosphate
R06838	trans-4-Carboxymethylenebut-2-en-4-olide + H2O <=> 2-Maleylacetate
R06835	2,5-Dichloro-carboxymethylenebut-2-en-4-olide + H2O <=> 2,5-Dichloro-4-oxohex-2-enedioate
R11100	Dehydroalanine <=> 2-Iminopropanoate
R11104	NADH + H2O <=> AMP + NMNH
R04292	Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
R02668	3-Hydroxy-L-kynurenine + H2O <=> 3-Hydroxyanthranilate + L-Alanine
R02665	3-Hydroxyanthranilate + Oxygen <=> 2-Amino-3-carboxymuconate semialdehyde
R00299	ATP + D-Glucose <=> ADP + D-Glucose 6-phosphate
R00291	UDP-glucose <=> UDP-alpha-D-galactose
R02521	3-(4-Hydroxyphenyl)pyruvate + Oxygen <=> Homogentisate + CO2
R02529	Aminoacetone + H2O + Oxygen <=> Methylglyoxal + Ammonia + Hydrogen peroxide
R00742	ATP + Acetyl-CoA + HCO3- <=> ADP + Orthophosphate + Malonyl-CoA
R00749	Ethanolamine <=> Acetaldehyde + Ammonia
R02291	L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
R02297	Xanthosine + Orthophosphate <=> Xanthine + alpha-D-Ribose 1-phosphate
R02296	Cytidine + Orthophosphate <=> Cytosine + alpha-D-Ribose 1-phosphate
R02295	Nicotinate D-ribonucleoside + Orthophosphate <=> Nicotinate + alpha-D-Ribose 1-phosphate + H+
R02294	Nicotinamide-beta-riboside + Orthophosphate <=> Nicotinamide + alpha-D-Ribose 1-phosphate
R01071	1-(5-Phospho-D-ribosyl)-ATP + Diphosphate <=> ATP + 5-Phospho-alpha-D-ribose 1-diphosphate
R01364	Acetoacetate + Fumarate <=> 4-Fumarylacetoacetate + H2O
R01360	(S)-3-Hydroxy-3-methylglutaryl-CoA <=> Acetyl-CoA + Acetoacetate
R03210	6-Carboxyhexanoyl-CoA + L-Alanine <=> 8-Amino-7-oxononanoate + CoA + CO2
R03217	O-Acetyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Acetate
R01504	ATP + 2,3-Dihydroxybenzoate <=> Diphosphate + (2,3-Dihydroxybenzoyl)adenylate
R01505	(2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate + NAD+ <=> 2,3-Dihydroxybenzoate + NADH + H+
R09366	Se-Methyl-L-selenocysteine + H2O <=> Pyruvate + Ammonia + Methaneselenol
R09365	Selenohomocysteine + 5-Methyltetrahydropteroyltri-L-glutamate <=> L-Selenomethionine + Tetrahydropteroyltri-L-glutamate
R00104	ATP + NAD+ <=> ADP + NADP+
R04591	ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
R02853	O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
R10994	ATP + gamma-L-Glutamyl-L-2-aminobutyrate + Glycine <=> ADP + Orthophosphate + Ophthalmate
R10992	L-Alanine + 2-Oxobutanoate <=> Pyruvate + (S)-2-Aminobutanoate
R03457	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
R03026	(S)-3-Hydroxybutanoyl-CoA <=> Crotonoyl-CoA + H2O
R03024	4-Nitrophenyl phosphate + H2O <=> 4-Nitrophenol + Orthophosphate
R06171	L-Allothreonine <=> Glycine + Acetaldehyde
R01771	ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
R01773	L-Homoserine + NAD+ <=> L-Aspartate 4-semialdehyde + NADH + H+
R01775	L-Homoserine + NADP+ <=> L-Aspartate 4-semialdehyde + NADPH + H+
R01777	Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
R01776	Acetyl-CoA + L-Homoserine <=> CoA + O-Acetyl-L-homoserine
R00829	Succinyl-CoA + Acetyl-CoA <=> CoA + 3-Oxoadipyl-CoA
R02088	dAMP + H2O <=> Deoxyadenosine + Orthophosphate
R02081	(R)-Mevalonate + CoA + 2 NAD+ <=> (S)-3-Hydroxy-3-methylglutaryl-CoA + 2 NADH + 2 H+
R05286	Chloroacetaldehyde + NAD+ + H2O <=> Chloroacetic acid + NADH + H+
R01195	2 Reduced ferredoxin + NADP+ + H+ <=> 2 Oxidized ferredoxin + NADPH
R03596	Hydrogen selenide + 3 NADP+ + 3 H2O <=> Selenite + 3 NADPH + 5 H+
R00137	ATP + Nicotinamide D-ribonucleotide <=> Diphosphate + NAD+
R04300	Dopamine + H2O + Oxygen <=> 3,4-Dihydroxyphenylacetaldehyde + Ammonia + Hydrogen peroxide
R02649	ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
R07034	2 Glutathione + 5(S)-HPETE <=> Glutathione disulfide + 5(S)-HETE + H2O
R07035	2 Glutathione + 15(S)-HPETE <=> Glutathione disulfide + (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate + H2O
R02508	Cystathionine + Succinate <=> O-Succinyl-L-homoserine + L-Cysteine
R01698	Dihydrolipoamide + NAD+ <=> Lipoamide + NADH + H+
R03276	(S)-3-Hydroxybutanoyl-CoA <=> (R)-3-Hydroxybutanoyl-CoA
R03275	(3S)-3,6-Diaminohexanoate <=> (3S,5S)-3,5-Diaminohexanoate
R01520	beta-D-Glucose + NAD+ <=> D-Glucono-1,5-lactone + NADH + H+
R01521	beta-D-Glucose + NADP+ <=> D-Glucono-1,5-lactone + NADPH + H+
R01528	6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
R01529	D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
R01402	5'-Methylthioadenosine + Orthophosphate <=> Adenine + S-Methyl-5-thio-D-ribose 1-phosphate
R05595	Crotonoyl-CoA + H2O <=> 3-Hydroxybutanoyl-CoA
R05197	n-1 ATP + (6R)-10-Formyltetrahydropteroyldiglutamate + n-1 L-Glutamate <=> n-1 ADP + n-1 Orthophosphate + 10-Formyltetrahydrofolylpolyglutamate
R00127	ATP + AMP <=> 2 ADP
R05332	Acetyl-CoA + alpha-D-Glucosamine 1-phosphate <=> CoA + N-Acetyl-alpha-D-glucosamine 1-phosphate
R10463	L-Threonine + ATP + HCO3- + H+ <=> L-Threonylcarbamoyladenylate + Diphosphate + H2O
R02878	1-Octanol + NAD+ <=> 1-Octanal + NADH + H+
R04318	Benzylpenicilloic acid <=> Penicillin G + H2O
R11730	Indole-3-acetate + NADH + H+ + Oxygen <=> (2-Hydroxy-1H-indol-3-yl)acetate + NAD+ + H2O
R08924	ATP + HCO3- + Butanoyl-CoA + H+ <=> ADP + Orthophosphate + (2S)-Ethylmalonyl-CoA
R08258	NPC + H2O <=> SN-38 + 4-Amino-1-piperidinecarboxylic acid
R03045	3-Hydroxypropionyl-CoA <=> Propenoyl-CoA + H2O
R07893	3-Hydroxy-OPC6-CoA <=> trans-2-Enoyl-OPC6-CoA + H2O
R00461	L-Lysine <=> (3S)-3,6-Diaminohexanoate
R07890	3-Hydroxy-OPC8-CoA + NAD+ <=> 3-Oxo-OPC8-CoA + NADH + H+
R01752	D-Glyceraldehyde + NAD+ + H2O <=> D-Glycerate + NADH + H+
R05838	3-Amino-2-oxopropyl phosphate + 1-Deoxy-D-xylulose 5-phosphate <=> Pyridoxine phosphate + Orthophosphate + 2 H2O
R05837	O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 3-Amino-2-oxopropyl phosphate + NADH + H+ + CO2
R09750	Reduced riboflavin + NAD+ <=> Riboflavin + NADH + H+
R03869	(S)-Methylmalonate semialdehyde + NAD+ + H2O <=> Methylmalonate + NADH + H+
R03868	Maleylpyruvate <=> 3-Fumarylpyruvate
R04674	N-Methylhistamine + H2O + Oxygen <=> Methylimidazole acetaldehyde + Ammonia + Hydrogen peroxide
R04673	2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
R00257	ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
R00256	L-Glutamine + H2O <=> L-Glutamate + Ammonia
R00251	ATP + 5-Oxoproline + 2 H2O <=> ADP + Orthophosphate + L-Glutamate
R00253	ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
R00787	Ammonia + 3 NAD+ + 2 H2O <=> Nitrite + 3 NADH + 3 H+
R00782	L-Cysteine + H2O <=> Hydrogen sulfide + Pyruvate + Ammonia
R06366	Perillyl aldehyde + H2O + NAD+ <=> Perillic acid + NADH + H+
R01324	Citrate <=> Isocitrate
R01325	Citrate <=> cis-Aconitate + H2O
R03254	3-Deoxy-D-manno-octulosonate 8-phosphate + Orthophosphate <=> Phosphoenolpyruvate + D-Arabinose 5-phosphate + H2O
R02124	Retinol + NAD+ <=> Retinal + NADH + H+
R04805	3alpha,7alpha,26-Trihydroxy-5beta-cholestane + NAD+ <=> 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NADH + H+
R03067	6-Hydroxymethyl-7,8-dihydropterin diphosphate + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
R03066	6-(Hydroxymethyl)-7,8-dihydropterin + 4-Aminobenzoate <=> Dihydropteroate + H2O
R02331	ATP + dUDP <=> ADP + dUTP
R02332	dUTP + Uridine <=> dUDP + UMP
R08310	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
R00026	Cellobiose + H2O <=> 2 beta-D-Glucose
R00025	Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
R04144	ATP + 5-Phosphoribosylamine + Glycine <=> ADP + Orthophosphate + 5'-Phosphoribosylglycinamide
R04147	Isopenicillin N <=> Penicillin N
R05509	Acetyl-CoA + Acrylic acid <=> Acetate + Propenoyl-CoA
R03889	2-Aminomuconate semialdehyde + NAD+ + H2O <=> 2-Aminomuconate + H+ + NADH
R03884	Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
R03887	2-Aminomuconate + H2O <=> gamma-Oxalocrotonate + Ammonia
R05763	S-Adenosyl-L-methionine + trans-Aconitate <=> S-Adenosyl-L-homocysteine + (E)-3-(Methoxycarbonyl)pent-2-enedioate
R00277	Pyridoxamine phosphate + H2O + Oxygen <=> Pyridoxal phosphate + Ammonia + Hydrogen peroxide
R00274	Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
R00278	Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
R07093	Chloroacetyl chloride + Glutathione <=> S-(2-Chloroacetyl)glutathione + Hydrochloric acid
R01658	Dimethylallyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranyl diphosphate
R01655	5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
R01652	4-Methyl-2-oxopentanoate + CO2 <=> (2S)-2-Isopropyl-3-oxosuccinate
R07091	2,2-Dichloroacetaldehyde + Glutathione <=> S-(2,2-Dichloro-1-hydroxy)ethyl glutathione
R02103	Xanthine + NAD+ + H2O <=> Urate + NADH + H+
R02101	dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
R02100	dUTP + H2O <=> dUMP + Diphosphate
R05374	2-Oxo-5-methyl-cis-muconate <=> 2-Hydroxy-cis-hex-2,4-dienoate + CO2
R04688	(2R,5S)-2,5-Diaminohexanoate + H2O + NADP+ <=> 2-Amino-5-oxohexanoate + Ammonia + NADPH + H+
R04687	(2R,5S)-2,5-Diaminohexanoate + H2O + NAD+ <=> 2-Amino-5-oxohexanoate + Ammonia + NADH + H+
R01986	4-Aminobutyraldehyde + NADP+ + H2O <=> 4-Aminobutanoate + NADPH + H+
R02740	alpha-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R02748	Deoxyinosine + Orthophosphate <=> Hypoxanthine + 2-Deoxy-D-ribose 1-phosphate
R00428	GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
R00429	ATP + GTP <=> AMP + Guanosine 3'-diphosphate 5'-triphosphate
R00420	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-mannosamine
R00421	UDP-N-acetyl-alpha-D-glucosamine + 2 NAD+ + H2O <=> UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate + 2 NADH + 2 H+
R00424	GTP + H2O <=> 7,8-Dihydroneopterin 3'-triphosphate + Formate
R00425	GTP + 3 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + Diphosphate
R06447	trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
R01466	O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
R00848	sn-Glycerol 3-phosphate + FAD <=> Glycerone phosphate + FADH2
R00844	sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
R00847	ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
R00842	sn-Glycerol 3-phosphate + NAD+ <=> Glycerone phosphate + NADH + H+
R04742	Decanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxododecanoyl-CoA
R09790	1,1'-Dihydroxy-1,1',2,2'-tetrahydrolycopene <=> 1-Hydroxy-1,2-dihydrolycopene + H2O
R04378	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + Diphosphate <=> 5-Amino-4-imidazolecarboxyamide + 5-Phospho-alpha-D-ribose 1-diphosphate
R02919	L-Adrenaline + H2O + Oxygen <=> 3,4-Dihydroxymandelaldehyde + Methylamine + Hydrogen peroxide
R02914	4-Imidazolone-5-propanoate <=> Urocanate + H2O
R12063	ATP + Pyridinium-3-carboxy-5-thiocarboxylic acid mononucleotide <=> Diphosphate + 1-(5-O-Phospho-beta-D-ribofuranosyl)-5-(sulfanylcarbonyl)pyridin-1-ium-3-carbonyl adenylate
R01920	S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
R03296	Hydroxyproline <=> cis-4-Hydroxy-D-proline
R00268	Oxalosuccinate <=> 2-Oxoglutarate + CO2
R00985	Chorismate + Ammonia <=> Anthranilate + Pyruvate + H2O
R00987	L-Kynurenine + H2O <=> Anthranilate + L-Alanine
R00986	Chorismate + L-Glutamine <=> Anthranilate + Pyruvate + L-Glutamate
R00084	4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
R00183	AMP + H2O <=> Adenosine + Orthophosphate
R00189	ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
R06917	1-Hydroxymethylnaphthalene + NAD+ <=> 1-Naphthaldehyde + NADH + H+
R03980	Estrone 3-sulfate + H2O <=> Sulfate + Estrone
R11579	Heme + 6 Reduced ferredoxin + 3 Oxygen + 6 H+ <=> Biliverdin + Fe2+ + CO + 6 Oxidized ferredoxin + 3 H2O
R02762	2-Hydroxymuconate semialdehyde + NAD+ + H2O <=> 2-Hydroxymuconate + NADH + H+
R00405	ATP + Succinate + CoA <=> ADP + Orthophosphate + Succinyl-CoA
R00401	L-Alanine <=> D-Alanine
R08233	5-Fluorodeoxyuridine + ATP <=> 5-Fluorodeoxyuridine monophosphate + ADP
R08232	5-Fluorouridine + ATP <=> 5-Fluorouridine monophosphate + ADP
R08231	5-FU + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 5-Fluorouridine monophosphate + Diphosphate
R08237	6-Mercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioinosine-5'-monophosphate + Diphosphate
R08238	6-Methylmercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + Diphosphate
R02370	3'-CMP + H2O <=> Cytidine + Orthophosphate
R02371	dCTP + Cytidine <=> dCDP + CMP
R02372	dUTP + Cytidine <=> dUDP + CMP
R11895	ATP + 5-Fluorodeoxyuridine diphosphate <=> ADP + 5-Fluorodeoxyuridine triphosphate
R11896	5-Fluorodeoxyuridine triphosphate + H2O <=> 5-Fluorodeoxyuridine monophosphate + Diphosphate
R00965	Orotidine 5'-phosphate <=> UMP + CO2
R00963	UMP + H2O <=> Uridine + Orthophosphate
R10564	(S)-5-Amino-3-oxohexanoic acid + Acetyl-CoA <=> L-3-Aminobutyryl-CoA + Acetoacetate
R02971	ATP + Pantetheine <=> ADP + Pantetheine 4'-phosphate
R03920	ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
R00130	ATP + Dephospho-CoA <=> ADP + CoA
R03929	2',3'-Cyclic CMP + H2O <=> 3'-CMP
R00239	ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
R00238	2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
R00236	Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
R00235	ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
R07404	ATP + Aminoimidazole ribotide + HCO3- <=> ADP + Orthophosphate + 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
R07406	2-Amino-3-oxo-4-phosphonooxybutyrate <=> 3-Amino-2-oxopropyl phosphate + CO2
R01942	S-Adenosyl-L-methionine + Caffeoyl-CoA <=> S-Adenosyl-L-homocysteine + Feruloyl-CoA
R07477	Spermidine + NAD+ <=> Dehydrospermidine + NADH + H+
R02142	Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R02147	Guanosine + Orthophosphate <=> Guanine + alpha-D-Ribose 1-phosphate
R02148	Guanosine 3'-phosphate + H2O <=> Guanosine + Orthophosphate
R09748	FADH2 + NAD+ <=> FAD + NADH + H+
R04640	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide <=> N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
R04391	ATP + N-((R)-Pantothenoyl)-L-cysteine <=> ADP + (R)-4'-Phosphopantothenoyl-L-cysteine
R00396	L-Alanine + NAD+ + H2O <=> Pyruvate + Ammonia + NADH + H+
R02707	N-Acetyl-D-mannosamine + UDP <=> UDP-N-acetyl-D-mannosamine + H2O
R04420	S-Methyl-5-thio-D-ribose 1-phosphate <=> S-Methyl-5-thio-D-ribulose 1-phosphate
R07281	D-Ribulose 5-phosphate <=> L-3,4-Dihydroxybutan-2-one 4-phosphate + Formate
R01137	ATP + dADP <=> ADP + dATP
R01135	GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
R01132	IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01130	IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
R01138	dATP + Pyruvate <=> dADP + Phosphoenolpyruvate
R00036	2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
R01421	Benzoyl phosphate + H2O <=> Benzoate + Orthophosphate
R07100	Trichloroethene + Glutathione <=> S-(1,2-Dichlorovinyl)glutathione + Hydrochloric acid
R10092	HCO3- + H+ <=> CO2 + H2O
R07274	O-Phospho-L-serine + Hydrogen sulfide <=> L-Cysteine + Orthophosphate
R02957	D-Glucuronolactone + NAD+ + 2 H2O <=> D-Glucarate + NADH + H+
R09136	2,3,5-Trichlorodienelactone + H2O <=> 2,3,5-Trichloromaleylacetate
R07279	ATP + myo-Inositol <=> ADP + 1D-myo-Inositol 3-phosphate
R12024	N-(4-Oxoglutaryl)-L-cysteinylglycine + H2O <=> 2-Oxoglutarate + Cys-Gly
R04639	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R07675	L-Galactose + NAD+ <=> L-Galactono-1,4-lactone + NADH + H+
R01960	L-Kynurenine + Oxygen + NADPH + H+ <=> 3-Hydroxy-L-kynurenine + NADP+ + H2O
R01968	dGMP + H2O <=> Deoxyguanosine + Orthophosphate
R01969	Deoxyguanosine + Orthophosphate <=> Guanine + 2-Deoxy-D-ribose 1-phosphate
R01056	D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
R01057	alpha-D-Ribose 1-phosphate <=> D-Ribose 5-phosphate
R00617	ATP + Thiamin monophosphate <=> ADP + Thiamin diphosphate
R01639	ATP + D-Xylulose <=> ADP + D-Xylulose 5-phosphate
R00948	ATP + D-Glucose 1-phosphate <=> Diphosphate + ADP-glucose
R00945	5,10-Methylenetetrahydrofolate + Glycine + H2O <=> Tetrahydrofolate + L-Serine
R00947	D-Glucose 1-phosphate + H2O <=> alpha-D-Glucose + Orthophosphate
R05135	2',3'-Cyclic GMP + H2O <=> Guanosine 3'-phosphate
R06728	Cocaine + H2O <=> Ecgonine methyl ester + Benzoate
R08347	Demethylcitalopram + Oxygen + H2O <=> Citalopram aldehyde + Methylamine + Hydrogen peroxide
R08346	Citalopram + Oxygen + H2O <=> Citalopram aldehyde + Dimethylamine + Hydrogen peroxide
R07023	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene
R01090	L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
R03947	Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
R07026	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene
R07025	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene
R07024	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene
R02722	L-Serine + Indoleglycerol phosphate <=> L-Tryptophan + D-Glyceraldehyde 3-phosphate + H2O
R02720	XTP + H2O <=> Xanthosine 5'-phosphate + Diphosphate
R00372	Glycine + 2-Oxoglutarate <=> Glyoxylate + L-Glutamate
R00371	Acetyl-CoA + Glycine <=> CoA + L-2-Amino-3-oxobutanoic acid
R08146	2-trans,6-trans-Farnesal + NAD+ + H2O <=> Farnesoic acid + NADH + H+
R03132	O-Acetyl-L-serine + Thiosulfate <=> S-Sulfo-L-cysteine + Acetate
R01150	ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
R01157	Agmatine + H2O <=> Putrescine + Urea
R01158	L-Histidinol + 2 NAD+ + H2O <=> L-Histidine + 2 NADH + 2 H+
R04880	3,4-Dihydroxyphenylethyleneglycol + NAD+ <=> 3,4-Dihydroxymandelaldehyde + NADH + H+
R02262	L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
R10523	S-Adenosyl-L-methionine + L-Histidine <=> S-Adenosyl-L-homocysteine + Nalpha-Methylhistidine
R10520	D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R10524	S-Adenosyl-L-methionine + Nalpha-Methylhistidine <=> S-Adenosyl-L-homocysteine + N,N-Dimethylhistidine
R04365	Succinyl-CoA + 2,3,4,5-Tetrahydrodipicolinate + H2O <=> CoA + N-Succinyl-2-L-amino-6-oxoheptanedioate
R00894	ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
R00893	L-Cysteine + Oxygen <=> 3-Sulfino-L-alanine
R00891	L-Serine + Hydrogen sulfide <=> L-Cysteine + H2O
R11073	7,8-Dihydroneopterin <=> 7,8-Dihydromonapterin
R07651	D-Alanyl-D-alanine + H2O <=> 2 D-Alanine
R02464	Sphinganine 1-phosphate <=> Ethanolamine phosphate + Hexadecanal
R00094	2 Glutathione + NAD+ <=> Glutathione disulfide + NADH + H+
R00585	L-Serine + Pyruvate <=> Hydroxypyruvate + L-Alanine
R00586	L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
R00582	O-Phospho-L-serine + H2O <=> L-Serine + Orthophosphate
R00588	L-Serine + Glyoxylate <=> Hydroxypyruvate + Glycine
R07324	D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
R00967	UTP + Uridine <=> UDP + UMP
R00966	UMP + Diphosphate <=> Uracil + 5-Phospho-alpha-D-ribose 1-diphosphate
R00964	ATP + Uridine <=> ADP + UMP
R00962	ITP + Cytidine <=> IDP + CMP
R00968	GTP + Uridine <=> GDP + UMP
R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
R01216	2-Dehydropantoate <=> 3-Methyl-2-oxobutanoic acid + Formaldehyde
R01214	L-Valine + 2-Oxoglutarate <=> 3-Methyl-2-oxobutanoic acid + L-Glutamate
R01213	alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
R04930	L-Selenocystathionine + H2O <=> L-Selenocysteine + Ammonia + 2-Oxobutanoate
R04936	Se-Adenosyl-L-selenohomocysteine + H2O <=> Adenosine + Selenohomocysteine
R04658	2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate + CMP-3-deoxy-D-manno-octulosonate <=> 3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP
R05511	cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide + H2O <=> 2-Chloromaleylacetate
R05510	Protoanemonin + H2O <=> cis-Acetylacrylate
R08165	Isochorismate + 2-Oxoglutarate <=> 2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
R00351	Citrate + CoA <=> Acetyl-CoA + H2O + Oxaloacetate
R00355	L-Aspartate + 2-Oxoglutarate <=> Oxaloacetate + L-Glutamate
R00357	L-Aspartate + H2O + Oxygen <=> Oxaloacetate + Ammonia + Hydrogen peroxide
R08295	Monoethylglycinexylidide + H2O <=> 2,6-Dimethylaniline + N-Ethylglycine
R10040	Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose
R01177	Acetyl-CoA + Butanoyl-CoA <=> CoA + 3-Oxohexanoyl-CoA
R01175	Butanoyl-CoA + FAD <=> FADH2 + Crotonoyl-CoA
R05074	3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP-3-deoxy-D-manno-octulosonate <=> KDO2-lipid IVA + CMP
R02245	ATP + (R)-Mevalonate <=> ADP + (R)-5-Phosphomevalonate
R03816	Phylloquinone + NADH + H+ <=> Phylloquinol + NAD+
R03936	L-Formylkynurenine + H2O <=> Formylanthranilate + L-Alanine
R01900	Isocitrate <=> cis-Aconitate + H2O
R10052	(2R,3S)-3-Isopropylmalate + NAD+ <=> 4-Methyl-2-oxopentanoate + CO2 + NADH + H+
R04030	ATP + 2-Succinylbenzoate + CoA <=> AMP + Diphosphate + 2-Succinylbenzoyl-CoA
R04035	1-(5-Phospho-D-ribosyl)-ATP + H2O <=> Phosphoribosyl-AMP + Diphosphate
R04037	Phosphoribosyl-AMP + H2O <=> 5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
R11013	Hercynine + gamma-L-Glutamyl-L-cysteine + Oxygen <=> gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide + H2O
R01654	ATP + 10-Formyltetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + (6R)-10-Formyltetrahydropteroyldiglutamate
R07516	gamma-Carotene + H2O <=> 1'-Hydroxy-gamma-carotene
R02473	ATP + (R)-Pantoate + beta-Alanine <=> AMP + Diphosphate + Pantothenate
R02472	(R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
R00659	UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
R00658	2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
R09749	Reduced coenzyme F420 + NADP+ <=> Coenzyme F420 + NADPH + H+
R00900	L-Cysteine + Glutathione + NADP+ <=> S-Glutathionyl-L-cysteine + NADPH
R04620	7,8-Dihydroneopterin 3'-triphosphate + 3 H2O <=> 7,8-Dihydroneopterin + 3 Orthophosphate
R01230	ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
R01231	ATP + Xanthosine 5'-phosphate + L-Glutamine + H2O <=> AMP + Diphosphate + GMP + L-Glutamate
R05681	O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 2-Amino-3-oxo-4-phosphonooxybutyrate + NADH + H+
R08166	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate <=> (1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate + Pyruvate
R10267	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> AMP + Orthophosphate + NADH
R10268	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
R00332	ATP + GMP <=> ADP + GDP
R00330	ATP + GDP <=> ADP + GTP
R00335	GTP + H2O <=> GDP + Orthophosphate
R00489	L-Aspartate <=> beta-Alanine + CO2
R00485	L-Asparagine + H2O <=> L-Aspartate + Ammonia
R00480	ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
R00481	L-Aspartate + Oxygen <=> Iminoaspartate + Hydrogen peroxide
R00483	ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
R07599	3-Methyl-2-oxobutanoic acid + Thiamin diphosphate <=> 2-Methyl-1-hydroxypropyl-ThPP + CO2
R00940	Tetrahydrofolate + 2 NADP+ <=> Folate + 2 NADPH + 2 H+
R01827	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + beta-D-Fructose 6-phosphate
R01826	Phosphoenolpyruvate + D-Erythrose 4-phosphate + H2O <=> 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + Orthophosphate
R01829	Sedoheptulose 1,7-bisphosphate <=> Glycerone phosphate + D-Erythrose 4-phosphate
R00942	ATP + Tetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + THF-L-glutamate
R00006	2-Acetolactate + CO2 <=> 2 Pyruvate
R05050	N4-Acetylaminobutanal + NAD+ + H2O <=> 4-Acetamidobutanoate + NADH + H+
R05051	L-erythro-4-Hydroxyglutamate + NADH + H+ <=> L-4-Hydroxyglutamate semialdehyde + NAD+ + H2O
R05052	L-erythro-4-Hydroxyglutamate + 2-Oxoglutarate <=> (4R)-4-Hydroxy-2-oxoglutarate + L-Glutamate
R02222	Stearoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Oleoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
R02226	ATP + Streptomycin <=> Diphosphate + 3''-Adenylylstreptomycin
R05237	trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H+
R05238	cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H+
R08946	ADP-glucose + D-Glucose <=> alpha,alpha-Trehalose + ADP
R11386	Aurachin C epoxide <=> 4-Hydroxy-2-methyl-3-oxo-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide
R02102	dUMP + H2O <=> Deoxyuridine + Orthophosphate
R11037	7,8-Dihydroneopterin + Oxygen <=> 7,8-Dihydroxanthopterin + Formate + Glycolaldehyde
R10137	UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
R07168	5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
R01737	ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
R06563	2'-Hydroxybiochanin A + NADPH + H+ <=> Ferreirin + NADP+
R06562	2'-Hydroxyformononetin + NADPH + H+ <=> (-)-Vestitone + NADP+
R02413	Shikimate + NADP+ <=> 3-Dehydroshikimate + NADPH + H+
R02412	ATP + Shikimate <=> ADP + Shikimate 3-phosphate
R00671	L-Ornithine <=> L-Proline + Ammonia
R00904	3-Aminopropanal + NAD+ + H2O <=> beta-Alanine + NADH + H+
R00678	L-Tryptophan + Oxygen <=> L-Formylkynurenine
R06787	trans-3-Hydroxycinnamate + Oxygen + NADH + H+ <=> trans-2,3-Dihydroxycinnamate + H2O + NAD+
R06786	3-(3-Hydroxyphenyl)propanoic acid + Oxygen + NADH + H+ <=> 3-(2,3-Dihydroxyphenyl)propanoate + H2O + NAD+
R03096	(Indol-3-yl)acetamide + H2O <=> Indole-3-acetate + Ammonia
R07105	Chloral hydrate + NADH + H+ <=> Trichloroethanol + NAD+ + H2O
R01786	ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
R01030	sn-Glycero-3-phosphocholine + H2O <=> Choline + sn-Glycerol 3-phosphate
R03321	beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R00922	2-Methyl-3-oxopropanoate + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00927	Propanoyl-CoA + Acetyl-CoA <=> CoA + 2-Methylacetoacetyl-CoA
R00926	Propionyladenylate + CoA <=> AMP + Propanoyl-CoA
R00925	ATP + Propanoate + CoA <=> AMP + Diphosphate + Propanoyl-CoA
R10712	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate <=> Thiamin monophosphate + Diphosphate + CO2
R00078	Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
R05551	Acrylic acid + Ammonia <=> Acrylamide + H2O
R04972	Uroporphyrinogen I <=> Coproporphyrinogen I + 4 CO2
R02783	ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
R02788	ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + meso-2,6-Diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
R00316	ATP + Acetate <=> Diphosphate + Acetyl adenylate
R00317	Acetyl phosphate + H2O <=> Acetate + Orthophosphate
R00310	Protoporphyrin + Fe2+ <=> Heme + 2 H+
R08121	4-Fluoromuconolactone + H2O <=> 2-Maleylacetate + Hydrofluoric acid
R08120	5-Fluoromuconolactone + H2O <=> 2-Maleylacetate + Hydrofluoric acid
R01665	ATP + dCMP <=> ADP + dCDP
R04206	3-Phospho-D-erythronate <=> Phosphoenol-4-deoxy-3-tetrulosonate + H2O
R04204	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA <=> 2-Methylbut-2-enoyl-CoA + H2O
R04203	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA + NAD+ <=> 2-Methylacetoacetyl-CoA + NADH + H+
R04200	(2R,4S)-2,4-Diaminopentanoate + H2O + NAD+ <=> 2-Amino-4-oxopentanoic acid + Ammonia + NADH + H+
R04201	(2R,4S)-2,4-Diaminopentanoate + NADP+ + H2O <=> 2-Amino-4-oxopentanoic acid + NADPH + Ammonia + H+
R04208	ATP + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine <=> ADP + Orthophosphate + Aminoimidazole ribotide
R07751	2',7-Dihydroxy-4',5'-methylenedioxyisoflavone + NADPH + H+ <=> (-)-Sophorol + NADP+
R07644	6 ATP + 3 2,3-Dihydroxybenzoate + 3 L-Serine <=> Enterochelin + 6 AMP + 6 Diphosphate
R04426	(2R,3S)-3-Isopropylmalate + NAD+ <=> (2S)-2-Isopropyl-3-oxosuccinate + NADH + H+
R05032	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP
R04894	L-Metanephrine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylglycolaldehyde + Hydrogen peroxide + Methylamine
R04780	beta-D-Fructose 1,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
R07891	OPC6-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC8-CoA
R04560	10-Formyltetrahydrofolate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide <=> Tetrahydrofolate + 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R07896	OPC4-CoA + FAD <=> trans-2-Enoyl-OPC4-CoA + FADH2
R11805	Dimethylamine + NADPH + H+ + Oxygen <=> Methylamine + Formaldehyde + NADP+ + H2O
R07894	3-Hydroxy-OPC6-CoA + NAD+ <=> 3-Oxo-OPC6-CoA + NADH + H+
R07405	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
R00896	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + Glutamate
R10901	ATP + UDP-N-acetylmuramate + L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
R10907	beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R09735	Adenylated molybdopterin + Molybdate <=> Molybdoenzyme molybdenum cofactor + AMP + H2O
R09736	Demethylmenaquinol + S-Adenosyl-L-methionine <=> Menaquinol + S-Adenosyl-L-homocysteine
R07140	S-(Hydroxymethyl)glutathione + NADP+ <=> S-Formylglutathione + NADPH + H+
R02433	L-Cysteate + 2-Oxoglutarate <=> 3-Sulfopyruvate + L-Glutamate
R00895	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + L-Glutamate
R00694	L-Phenylalanine + 2-Oxoglutarate <=> Phenylpyruvate + L-Glutamate
R00691	L-Arogenate <=> L-Phenylalanine + H2O + CO2
R01010	Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
R01011	ATP + Glycerone <=> ADP + Glycerone phosphate
R01015	D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
R03348	Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
R03349	(3S,5S)-3,5-Diaminohexanoate + H2O + NAD+ <=> (S)-5-Amino-3-oxohexanoic acid + Ammonia + NADH + H+
R03346	Nicotinate D-ribonucleotide + H2O <=> Nicotinate D-ribonucleoside + Orthophosphate
R01279	Palmitoyl-CoA + FAD <=> trans-Hexadec-2-enoyl-CoA + FADH2
R05576	3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
R05575	(Hydroxymethylphenyl)succinyl-CoA + NAD+ <=> Benzoylsuccinyl-CoA + NADH + H+
R10221	6-Phospho-D-gluconate + NAD+ <=> D-Ribulose 5-phosphate + CO2 + NADH + H+
R04998	cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose
R04990	2-Octaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04198	2,3,4,5-Tetrahydrodipicolinate + NAD+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADH + H+
R04199	2,3,4,5-Tetrahydrodipicolinate + NADP+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADPH + H+
R04224	2-Methylprop-2-enoyl-CoA + H2O <=> (S)-3-Hydroxyisobutyryl-CoA
R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
R07083	Benzo[a]pyrene-4,5-oxide + Glutathione <=> 4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene
R07084	Benzo[a]pyrene-7,8-diol + Glutathione <=> 7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene + H2O
R01863	Inosine + Orthophosphate <=> Hypoxanthine + alpha-D-Ribose 1-phosphate
R07889	3-Hydroxy-OPC8-CoA <=> trans-2-Enoyl-OPC8-CoA + H2O
R07888	OPC8-CoA + FAD <=> trans-2-Enoyl-OPC8-CoA + FADH2
R00734	L-Tyrosine + 2-Oxoglutarate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Glutamate
R09222	2-Chloro-5-methyl-cis-dienelactone + H2O <=> 2-Chloro-5-methylmaleylacetate
R10035	Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose
R04509	ATP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine <=> ADP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
R04506	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NAD+ + H2O <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + NADH + H+
R00509	ATP + Adenylyl sulfate <=> ADP + 3'-Phosphoadenylyl sulfate
R00508	3'-Phosphoadenylyl sulfate + H2O <=> Adenylyl sulfate + Orthophosphate
R01072	5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
R01073	N-(5-Phospho-D-ribosyl)anthranilate + Diphosphate <=> Anthranilate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01070	beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R01074	ATP + Biotin <=> Diphosphate + Biotinyl-5'-AMP
R04486	Glycodeoxycholate + H2O <=> Deoxycholic acid + Glycine
R04487	Taurodeoxycholate + H2O <=> Deoxycholic acid + Taurine
R06861	D-Xylulose 5-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Glyceraldehyde 3-phosphate
R06863	Sedoheptulose 7-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Ribose 5-phosphate
R07532	all-trans-Neurosporene + H2O <=> Chloroxanthin
R07536	Spheroidene + H2O <=> Hydroxyspheroidene
R07539	Spheroidenone + H2O <=> Hydroxyspheroidenone
R01843	ATP + Sedoheptulose 7-phosphate <=> ADP + Sedoheptulose 1,7-bisphosphate
R01845	Sedoheptulose 1,7-bisphosphate + H2O <=> Sedoheptulose 7-phosphate + Orthophosphate
R08527	Arachidonate + Oxygen <=> Leukotriene A4 + H2O
R03193	ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
R03192	UDP-N-acetylmuramate + NADP+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADPH + H+
R03191	UDP-N-acetylmuramate + NAD+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADH + H+
R03197	Uroporphyrinogen III <=> Coproporphyrinogen III + 4 CO2
R03194	2 S-Adenosyl-L-methionine + Uroporphyrinogen III <=> 2 S-Adenosyl-L-homocysteine + Precorrin 2
R00710	Acetaldehyde + NAD+ + H2O <=> Acetate + NADH + H+
R00713	Succinate semialdehyde + NAD+ + H2O <=> Succinate + NADH + H+
R00714	Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
R00014	Pyruvate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + CO2
R00996	L-Threonine <=> 2-Oxobutanoate + Ammonia
R00994	2-Oxobutanoate + CO2 + NADH + H+ <=> D-erythro-3-Methylmalate + NAD+
R00190	AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
R04747	Hexanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxooctanoyl-CoA
R04746	(S)-3-Hydroxyoctanoyl-CoA <=> trans-Oct-2-enoyl-CoA + H2O
R04745	(S)-3-Hydroxyoctanoyl-CoA + NAD+ <=> 3-Oxooctanoyl-CoA + NADH + H+
R04744	(S)-Hydroxydecanoyl-CoA <=> trans-Dec-2-enoyl-CoA + H2O
R04743	(S)-Hydroxydecanoyl-CoA + NAD+ <=> 3-Oxodecanoyl-CoA + NADH + H+
R04741	(S)-3-Hydroxydodecanoyl-CoA + NAD+ <=> 3-Oxododecanoyl-CoA + NADH + H+
R04740	(S)-3-Hydroxytetradecanoyl-CoA <=> trans-Tetradec-2-enoyl-CoA + H2O
R04749	(S)-Hydroxyhexanoyl-CoA <=> trans-Hex-2-enoyl-CoA + H2O
R04748	(S)-Hydroxyhexanoyl-CoA + NAD+ <=> 3-Oxohexanoyl-CoA + NADH + H+
R00156	ATP + UDP <=> ADP + UTP
R00158	ATP + UMP <=> ADP + UDP
R08572	D-Glycerate + ATP <=> 2-Phospho-D-glycerate + ADP
R10948	ATP + HCO3- <=> ADP + Carboxyphosphate
R11099	2-Iminopropanoate + H2O <=> Pyruvate + Ammonia
R11098	2-Iminobutanoate + H2O <=> 2-Oxobutanoate + Ammonia
R00527	S-Formylglutathione + H2O <=> Formate + Glutathione
R00529	ATP + Sulfate <=> Diphosphate + Adenylyl sulfate
R07270	Prephytoene diphosphate <=> all-trans-Phytoene + Diphosphate
R01059	ATP + D-Glyceraldehyde <=> ADP + D-Glyceraldehyde 3-phosphate
R01728	Prephenate + NAD+ <=> 3-(4-Hydroxyphenyl)pyruvate + CO2 + NADH + H+
R01054	ADP-ribose + H2O <=> AMP + D-Ribose 5-phosphate
R01055	Uracil + D-Ribose 5-phosphate <=> Pseudouridine 5'-phosphate + H2O
R01724	Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
R06895	Coproporphyrinogen III + 2 S-Adenosyl-L-methionine <=> Protoporphyrinogen IX + 2 CO2 + 2 L-Methionine + 2 5'-Deoxyadenosine
R02382	Tyramine + H2O + Oxygen <=> 4-Hydroxyphenylacetaldehyde + Ammonia + Hydrogen peroxide
R00899	Cys-Gly + H2O <=> L-Cysteine + Glycine
R02035	D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
R09726	ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
R04558	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + L-Glutamine <=> D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + L-Glutamate
R07519	Lycopene + H2O <=> 1-Hydroxy-1,2-dihydrolycopene
R08090	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA <=> 7-Methyl-3-oxo-6-octenoyl-CoA + Acetate
R03601	O-Acetyl-L-serine + Hydrogen selenide <=> L-Selenocysteine + Acetate
R08549	2-Oxoglutarate + CoA + NAD+ <=> Succinyl-CoA + CO2 + NADH + H+
R08543	trans,trans-Farnesyl diphosphate + 2 H2O <=> Geosmin + Diphosphate + Acetone
R02558	Prunasin + H2O <=> Mandelonitrile + D-Glucose
R02556	Deoxyadenosine + H2O <=> Deoxyinosine + Ammonia
R02557	Deoxyadenosine + Orthophosphate <=> Adenine + 2-Deoxy-D-ribose 1-phosphate
R00770	ITP + D-Fructose 6-phosphate <=> IDP + D-Fructose 1,6-bisphosphate
R00771	D-Glucose 6-phosphate <=> D-Fructose 6-phosphate
R07116	2-Bromoacetaldehyde + Glutathione <=> S-(Formylmethyl)glutathione + Hydrobromic acid
R07113	1,2-Dibromoethane + Glutathione + H+ <=> Glutathione episulfonium ion + 2 Hydrobromic acid
R05863	N-Ethylglycine + H2O + Oxygen <=> Glyoxylate + Ethylamine + Hydrogen peroxide
R04893	L-Normetanephrine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylglycolaldehyde + Ammonia + Hydrogen peroxide
R01557	Maltose <=> alpha,alpha-Trehalose
R01556	Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
R04095	3-Methylbutanoyl-CoA + FAD <=> 3-Methylcrotonyl-CoA + FADH2
R08198	2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R08856	UDP-N-acetyl-alpha-D-glucosamine + di-trans,poly-cis-Undecaprenyl phosphate <=> N-Acetyl-D-glucosaminyldiphosphoundecaprenol + UMP
R00177	Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
R11306	UDP-glucose + D-Glucose <=> alpha,alpha-Trehalose + UDP
R00549	ATP + Riboflavin <=> ADP + FMN
R12152	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + Ammonia <=> 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + H2O
R07636	FAD <=> AMP + Riboflavin cyclic-4',5'-phosphate
R11937	GDP-mannose + N-Acetyl-D-glucosaminyldiphosphoundecaprenol <=> GDP + alpha-D-Mannosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol
R03018	ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
R03012	L-Histidinol + NAD+ <=> L-Histidinal + NADH + H+
R05627	di-trans,poly-cis-Undecaprenyl diphosphate + H2O <=> di-trans,poly-cis-Undecaprenyl phosphate + Orthophosphate
R05623	Trimethylamine + NADPH + H+ + Oxygen <=> Trimethylamine N-oxide + NADP+ + H2O
R05629	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala) + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
R01881	ATP + Creatine <=> ADP + Phosphocreatine
R01880	dGTP + Uridine <=> dGDP + UMP
R02619	3-Sulfino-L-alanine + 2-Oxoglutarate <=> 3-Sulfinylpyruvate + L-Glutamate
R02613	Phenethylamine + Oxygen + H2O <=> Phenylacetaldehyde + Ammonia + Hydrogen peroxide
R00286	UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
R00287	UDP-glucose + H2O <=> UMP + D-Glucose 1-phosphate
R02532	L-Noradrenaline + H2O + Oxygen <=> 3,4-Dihydroxymandelaldehyde + Ammonia + Hydrogen peroxide
R02530	(R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
R02539	ATP + Phenylacetic acid + CoA <=> AMP + Diphosphate + Phenylacetyl-CoA
R00754	Ethanol + NAD+ <=> Acetaldehyde + NADH + H+
R00756	ATP + D-Fructose 6-phosphate <=> ADP + D-Fructose 1,6-bisphosphate
R00751	L-Threonine <=> Glycine + Acetaldehyde
R02288	4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
R02280	1-Pyrroline-4-hydroxy-2-carboxylate + H2O <=> 2,5-Dioxopentanoate + Ammonia
R01397	Carbamoyl phosphate + L-Aspartate <=> Orthophosphate + N-Carbamoyl-L-aspartate
R00936	Tetrahydrofolate + NAD+ <=> Dihydrofolate + NADH + H+
R07934	(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA + Oxygen <=> (2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA + Hydrogen peroxide
R07937	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA
R03220	Coproporphyrinogen III + Oxygen <=> Protoporphyrinogen IX + 2 CO2 + 2 H2O
R03223	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 4-Methyl-5-(2-phosphooxyethyl)thiazole <=> Diphosphate + Thiamin monophosphate
R03222	Protoporphyrinogen IX + 3 Oxygen <=> Protoporphyrin + 3 Hydrogen peroxide
R05234	cis-3-Chloro-2-propene-1-ol + NAD+ <=> cis-3-Chloroallyl aldehyde + NADH + H+
R04286	7,8-Dihydroneopterin 3'-triphosphate <=> 6-Pyruvoyltetrahydropterin + Triphosphate
R01570	Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
R05233	trans-3-Chloro-2-propene-1-ol + NAD+ <=> trans-3-Chloroallyl aldehyde + NADH + H+
R08220	Capecitabine + H2O <=> 5'-Deoxy-5-fluorocytidine + 1-Pentanol + CO2
R08221	5'-Deoxy-5-fluorocytidine + H2O <=> 5'-Deoxy-5-fluorouridine + Ammonia
R00434	GTP <=> 3',5'-Cyclic GMP + Diphosphate
R00112	NADPH + NAD+ <=> NADP+ + NADH
R00114	2 L-Glutamate + NADP+ <=> L-Glutamine + 2-Oxoglutarate + NADPH + H+
R11329	Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
R11323	dTTP + H2O <=> dTMP + Diphosphate
R11582	Molybdoenzyme molybdenum cofactor + CTP <=> Cytidylyl molybdenum cofactor + Diphosphate
R11581	Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
R07238	S-Adenosyl-L-methionine + Precorrin 1 <=> S-Adenosyl-L-homocysteine + Precorrin 2
R03030	L-3-Aminobutyryl-CoA <=> Crotonoyl-CoA + Ammonia
R03035	ATP + Pantetheine 4'-phosphate <=> Diphosphate + Dephospho-CoA
R03036	Dephospho-CoA + H2O <=> Pantetheine 4'-phosphate + AMP
R03037	Isochorismate + H2O <=> (2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate + Pyruvate
R02272	5-Aminolevulinate <=> (S)-4-Amino-5-oxopentanoate
R01768	Hypoxanthine + NAD+ + H2O <=> Xanthine + NADH + H+
R05861	D-Alanine + H2O + Oxygen <=> Pyruvate + Ammonia + Hydrogen peroxide
R05862	Sarcosine + H2O + Oxygen <=> Glyoxylate + Methylamine + Hydrogen peroxide
R02073	Diphosphate + beta-D-Fructose 6-phosphate <=> Orthophosphate + beta-D-Fructose 1,6-bisphosphate
R09099	L-Serine + 5,6,7,8-Tetrahydromethanopterin <=> 5,10-Methylenetetrahydromethanopterin + Glycine + H2O
R01186	myo-Inositol 4-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01187	1D-myo-Inositol 3-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01185	Inositol 1-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01181	2-Methylpropanoyl-CoA <=> Butanoyl-CoA
R04112	N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
R03858	Lauroyl-CoA + Acetyl-CoA <=> CoA + 3-Oxotetradecanoyl-CoA
R03857	Lauroyl-CoA + FAD <=> 2-trans-Dodecenoyl-CoA + FADH2
R03165	Hydroxymethylbilane <=> Uroporphyrinogen III + H2O
R02985	Prunasin + D-Glucose <=> Amygdalin + H2O
R02984	dTDP-glucose <=> dTDP-galactose
R11383	Aurachin C + NADPH + H+ + Oxygen <=> 4-Hydroxy-2-methyl-3-oxo-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide + NADP+ + H2O
R02678	Indole-3-acetaldehyde + NAD+ + H2O <=> Indole-3-acetate + NADH + H+
R11382	Aurachin C + NADH + H+ + Oxygen <=> 4-Hydroxy-2-methyl-3-oxo-4-[(2E,6E)-farnesyl]-3,4-dihydroquinoline 1-oxide + NAD+ + H2O
R11385	Aurachin C + NADPH + H+ + Oxygen <=> Aurachin C epoxide + NADP+ + H2O
R11384	Aurachin C + NADH + H+ + Oxygen <=> Aurachin C epoxide + NAD+ + H2O
R07003	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene
R00289	UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose
R07004	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene
R02519	Homogentisate + Oxygen <=> 4-Maleylacetoacetate
R07069	Bromobenzene-3,4-oxide + Glutathione <=> 3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene
R07411	Heme + H2O + trans,trans-Farnesyl diphosphate <=> Heme O + Diphosphate
R01373	Prephenate <=> Phenylpyruvate + H2O + CO2
R01372	Phenylpyruvate + Oxygen <=> 2-Hydroxyphenylacetate + CO2
R01513	3-Phospho-D-glycerate + NAD+ <=> 3-Phosphonooxypyruvate + NADH + H+
R01512	ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
R01515	3-Phospho-D-glyceroyl phosphate + H2O <=> 3-Phospho-D-glycerate + Orthophosphate
R09959	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 6-Carboxy-5,6,7,8-tetrahydropterin + Acetaldehyde + Triphosphate
R05353	2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde + NAD+ + H2O <=> 2-Hydroxy-5-methyl-cis,cis-muconate + NADH + H+
R09372	2 NADPH + 2 H+ + Methylselenic acid <=> 2 NADP+ + 2 H2O + Methaneselenol
R06983	S-(Hydroxymethyl)glutathione + NAD+ <=> S-Formylglutathione + NADH + H+
R04587	UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine + H2O <=> UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine + Acetate
R00188	Adenosine 3',5'-bisphosphate + H2O <=> AMP + Orthophosphate
R02869	S-Adenosylmethioninamine + Spermidine <=> 5'-Methylthioadenosine + Spermine
R02864	Siroheme + 2 H+ <=> Fe2+ + Sirohydrochlorin
R02863	Thiamine + Pyridine <=> Heteropyrithiamine + 5-(2-Hydroxyethyl)-4-methylthiazole
R04326	5'-Phosphoribosylglycinamide + 5,10-Methenyltetrahydrofolate + H2O <=> 5'-Phosphoribosyl-N-formylglycinamide + Tetrahydrofolate
R04323	2-Amino-3-carboxymuconate semialdehyde <=> 2-Aminomuconate semialdehyde + CO2
R08244	6-Thioxanthine 5'-monophosphate + ATP + L-Glutamine + H2O <=> 6-Thioguanosine monophosphate + AMP + Diphosphate + L-Glutamate
R08245	Thioguanine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioguanosine monophosphate + Diphosphate
R08240	6-Thioinosine-5'-monophosphate + NAD+ + H2O <=> 6-Thioxanthine 5'-monophosphate + NADH + H+
R08249	N-Acetylisoniazid + H2O <=> Acetylhydrazine + Isonicotinic acid
R03050	2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03058	5(S)-HPETE <=> Leukotriene A4 + H2O
R02283	N-Acetylornithine + 2-Oxoglutarate <=> N-Acetyl-L-glutamate 5-semialdehyde + L-Glutamate
R01741	D-Gluconic acid + FAD <=> 2-Keto-D-gluconic acid + FADH2
R00832	Succinyl-CoA + L-Arginine <=> CoA + N2-Succinyl-L-arginine
R02099	ATP + Deoxyuridine <=> ADP + dUMP
R02098	ATP + dUMP <=> ADP + dUDP
R02094	ATP + dTMP <=> ADP + dTDP
R02097	dTTP + Uridine <=> dTDP + UMP
R02096	dTTP + Cytidine <=> dTDP + CMP
R02091	dGTP + Cytidine <=> dGDP + CMP
R02090	ATP + dGMP <=> ADP + dGDP
R02093	ATP + dTDP <=> ADP + dTTP
R04137	3-Hydroxyisovaleryl-CoA <=> 3-Methylcrotonyl-CoA + H2O
R10281	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
R10280	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
R01395	ATP + Carbamate <=> ADP + Carbamoyl phosphate
R00132	Carbonic acid <=> CO2 + H2O
R00248	L-Glutamate + NADP+ + H2O <=> 2-Oxoglutarate + Ammonia + NADPH + H+
R00245	L-Glutamate 5-semialdehyde + NAD+ + H2O <=> L-Glutamate + NADH + H+
R00243	L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
R00139	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
R01354	ATP + Propanoate <=> Diphosphate + Propionyladenylate
R08648	Pyruvate + 2-Oxobutanoate <=> (S)-2-Aceto-2-hydroxybutanoate + CO2
R03269	(R)-4'-Phosphopantothenoyl-L-cysteine <=> Pantetheine 4'-phosphate + CO2
R03260	O-Succinyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Succinate
R01530	D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
R09978	7-Carboxy-7-carbaguanine + Ammonia + ATP <=> 7-Cyano-7-carbaguanine + ADP + Orthophosphate + H2O
R02135	Thiamin monophosphate + H2O <=> Thiamine + Orthophosphate
R05305	3-Hydroxypimeloyl-CoA + NAD+ <=> 3-Oxopimeloyl-CoA + NADH + H+
R00674	L-Serine + Indole <=> L-Tryptophan + H2O
R03460	Phosphoenolpyruvate + Shikimate 3-phosphate <=> Orthophosphate + 5-O-(1-Carboxyvinyl)-3-phosphoshikimate
R00475	Glycolate + Oxygen <=> Glyoxylate + Hydrogen peroxide
R00472	(S)-Malate + CoA <=> Acetyl-CoA + H2O + Glyoxylate
R00479	Isocitrate <=> Succinate + Glyoxylate
R06411	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + H2O <=> 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA
R06412	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + H2O <=> 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA
R02301	ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
R02300	Folinic acid <=> 5,10-Methenyltetrahydrofolate + H2O
R04150	2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoate + CoA
R03893	cis-4-Carboxymethylenebut-2-en-4-olide + H2O <=> 2-Maleylacetate
R04890	3-Methoxytyramine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylacetaldehyde + Hydrogen peroxide + Ammonia
R00115	2 Glutathione + NADP+ <=> Glutathione disulfide + NADPH + H+
R00260	L-Glutamate <=> D-Glutamate
R00264	2,5-Dioxopentanoate + NADP+ + H2O <=> 2-Oxoglutarate + NADPH + H+
R00267	Isocitrate + NADP+ <=> 2-Oxoglutarate + CO2 + NADPH + H+
R11101	2-Aminobut-2-enoate <=> 2-Iminobutanoate
R01334	2-Phosphoglycolate + H2O <=> Glycolate + Orthophosphate
R07953	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA
R07950	(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA + Oxygen <=> (2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA + Hydrogen peroxide
R03243	L-Histidinol phosphate + 2-Oxoglutarate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + L-Glutamate
R03245	ATP + (R)-5-Phosphomevalonate <=> ADP + (R)-5-Diphosphomevalonate
R02236	Dihydrofolate + NADP+ <=> Folate + NADPH + H+
R06942	5-Carboxy-2-pentenoyl-CoA + H2O <=> (3S)-3-Hydroxyadipyl-CoA
R06941	(3S)-3-Hydroxyadipyl-CoA + NAD+ <=> 3-Oxoadipyl-CoA + NADH + H+
R03409	Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
R00566	L-Arginine <=> Agmatine + CO2
R10852	L-Allothreonine + NADP+ <=> Aminoacetone + CO2 + NADPH + H+
R10851	L-Allothreonine + NADP+ <=> L-2-Amino-3-oxobutanoic acid + NADPH + H+
R00451	meso-2,6-Diaminoheptanedioate <=> L-Lysine + CO2
R02326	ATP + dCDP <=> ADP + dCTP
R02323	Nicotinamide D-ribonucleotide + H2O <=> Nicotinamide-beta-riboside + Orthophosphate
R02322	Nicotinamide D-ribonucleotide + H2O <=> Nicotinate D-ribonucleotide + Ammonia
R02328	dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
R01470	sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
R09832	8-Oxo-dGTP + H2O <=> 8-Oxo-dGMP + Diphosphate
R04178	Coproporphyrinogen III + 3 Oxygen <=> Coproporphyrin III + 3 Hydrogen peroxide
R04170	(S)-3-Hydroxydodecanoyl-CoA <=> 2-trans-Dodecenoyl-CoA + H2O
R04173	O-Phospho-L-serine + 2-Oxoglutarate <=> 3-Phosphonooxypyruvate + L-Glutamate
R01664	dCMP + H2O <=> Deoxycytidine + Orthophosphate
R11894	ATP + 5-Fluorouridine diphosphate <=> ADP + 5-Fluorouridine triphosphate
R09030	D-Allose 6-phosphate <=> D-Allulose 6-phosphate
R00200	ATP + Pyruvate <=> ADP + Phosphoenolpyruvate
R00209	Pyruvate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R10245	Iminoglycine + H2O <=> Glyoxylate + Ammonia
R01641	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
R06590	Aminofructose 6-phosphate + D-Ribose 5-phosphate <=> Iminoerythrose 4-phosphate + Sedoheptulose 7-phosphate
R07237	S-Adenosyl-L-methionine + Uroporphyrinogen III <=> S-Adenosyl-L-homocysteine + Precorrin 1
R00999	O-Succinyl-L-homoserine + H2O <=> 2-Oxobutanoate + Succinate + Ammonia
R02173	Tryptamine + H2O + Oxygen <=> Indole-3-acetaldehyde + Ammonia + Hydrogen peroxide
R06927	(2-Naphthyl)methanol + NAD+ <=> 2-Naphthaldehyde + NADH + H+
R04436	S-Adenosyl-L-methionine + N,N-Dimethylhistidine <=> S-Adenosyl-L-homocysteine + Hercynine
R11765	Tetrahydrobiopterin + NADP+ <=> 7,8-Dihydrobiopterin + NADPH + H+
R02777	dTDP-L-rhamnose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
R02778	alpha,alpha'-Trehalose 6-phosphate + H2O <=> alpha,alpha-Trehalose + Orthophosphate
R00431	GTP + Oxaloacetate <=> GDP + Phosphoenolpyruvate + CO2
R00430	GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
R02340	Indoleglycerol phosphate <=> Indole + D-Glyceraldehyde 3-phosphate
R11889	Chitobiose + H2O <=> N-Acetyl-beta-D-glucosaminyl-(1->4)-D-glucosamine + Acetate
R01459	Cholesterol + Oxygen <=> Cholest-4-en-3-one + Hydrogen peroxide
R00858	Hydrogen sulfide + 3 NADP+ + 3 H2O <=> Sulfite + 3 NADPH + 3 H+
R02908	Serotonin + H2O + Oxygen <=> 5-Hydroxyindoleacetaldehyde + Ammonia + Hydrogen peroxide
R09107	N-Acetyl-L-citrulline + H2O <=> Acetate + L-Citrulline
R00226	(S)-2-Acetolactate + CO2 <=> 2 Pyruvate
R00227	Acetyl-CoA + H2O <=> CoA + Acetate
R00220	L-Serine <=> Pyruvate + Ammonia
R12059	ATP + Pyridinium-3,5-biscarboxylic acid mononucleotide <=> Diphosphate + 5-Carboxy-1-(5-O-phospho-beta-D-ribofuranosyl)pyridin-1-ium-3-carbonyl adenylate
R03758	Aminoacetone + CO2 <=> L-2-Amino-3-oxobutanoic acid
R08300	Lidocaine + H2O <=> 2,6-Dimethylaniline + N,N-Diethylglycine
R01933	2-Oxoadipate + CoA + NAD+ <=> Glutaryl-CoA + CO2 + NADH + H+
R03283	4-Trimethylammoniobutanal + NAD+ + H2O <=> 4-Trimethylammoniobutanoate + NADH + H+
R01663	dCMP + H2O <=> dUMP + Ammonia
R02485	Deoxycytidine + H2O <=> Deoxyuridine + Ammonia
R09487	(1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol + H2O <=> Geosmin + Acetone
R01595	Arachidonate + Oxygen <=> 5(S)-HPETE
R03991	Tetradecanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxopalmitoyl-CoA
R03990	Tetradecanoyl-CoA + FAD <=> trans-Tetradec-2-enoyl-CoA + FADH2
R09763	KDO2-lipid IVA + CMP-3-deoxy-D-manno-octulosonate <=> alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP
R09765	alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP-3-deoxy-D-manno-octulosonate <=> alpha-Kdo-(2->8)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP
R10783	3-Hexenal + NADH + H+ <=> 3-Hexenol + NAD+
R05590	Benzamide + H2O <=> Benzoate + Ammonia
R02719	Xanthosine 5'-phosphate + H2O <=> Xanthosine + Orthophosphate
R00410	Succinyl-CoA + Acetoacetate <=> Succinate + Acetoacetyl-CoA
R00416	UTP + N-Acetyl-alpha-D-glucosamine 1-phosphate <=> Diphosphate + UDP-N-acetyl-alpha-D-glucosamine
R00414	UDP-N-acetyl-alpha-D-glucosamine + H2O <=> N-Acetyl-D-mannosamine + UDP
R00418	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
R01123	Isopentenyl diphosphate <=> Dimethylallyl diphosphate
R01126	IMP + H2O <=> Inosine + Orthophosphate
R01127	IMP + H2O <=> 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R00867	ATP + D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
R02964	Menaquinone + H+ + NADH <=> Menaquinol + NAD+
R00103	NAD+ + H2O <=> AMP + Nicotinamide D-ribonucleotide
R01795	Tetrahydrobiopterin + L-Phenylalanine + Oxygen <=> Dihydrobiopterin + L-Tyrosine + H2O
R04065	Imidazole-4-acetaldehyde + NAD+ + H2O <=> Imidazole-4-acetate + NADH + H+
R07605	7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
R07603	(S)-3-Methyl-2-oxopentanoic acid + Thiamin diphosphate <=> 2-Methyl-1-hydroxybutyl-ThPP + CO2
R07601	4-Methyl-2-oxopentanoate + Thiamin diphosphate <=> 3-Methyl-1-hydroxybutyl-ThPP + CO2
R10996	2-Oxobutanoate + Thiamin diphosphate <=> 2-(alpha-Hydroxypropyl)thiamine diphosphate + CO2
R03777	Octanoyl-CoA + FAD <=> trans-Oct-2-enoyl-CoA + FADH2
R02852	D-Lysine <=> (2R,5S)-2,5-Diaminohexanoate
R10993	ATP + L-Glutamate + (S)-2-Aminobutanoate <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-2-aminobutyrate
R10991	(S)-2-Aminobutanoate + 2-Oxoglutarate <=> 2-Oxobutanoate + L-Glutamate
R01954	ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
R07463	Glycine + Oxygen <=> Iminoglycine + Hydrogen peroxide
R00602	Methanol + Hydrogen peroxide <=> Formaldehyde + 2 H2O
R00959	D-Glucose 1-phosphate <=> alpha-D-Glucose 6-phosphate
R03975	Glycochenodeoxycholate + H2O <=> Chenodeoxycholate + Glycine
R03977	Taurochenodeoxycholate + H2O <=> Chenodeoxycholate + Taurine
R03971	3-Aminopropiononitrile + L-Glutamate <=> gamma-Glutamyl-beta-aminopropiononitrile + H2O
R03970	3-Cyano-L-alanine + L-Glutamate <=> gamma-Glutamyl-beta-cyanoalanine + H2O
R10147	L-Aspartate 4-semialdehyde + Pyruvate <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O
R04475	N-Succinyl-LL-2,6-diaminoheptanedioate + 2-Oxoglutarate <=> N-Succinyl-2-L-amino-6-oxoheptanedioate + L-Glutamate
R02734	N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
R02735	LL-2,6-Diaminoheptanedioate <=> meso-2,6-Diaminoheptanedioate
R02736	beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R02737	UDP-glucose + alpha-D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R04657	ATP + Lipid A disaccharide <=> ADP + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
R03458	5-Amino-6-(5'-phospho-D-ribitylamino)uracil + NADP+ <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + NADPH + H+
R03459	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H2O <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + Ammonia
R07136	(2R)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
R05566	UDP-N-acetyl-D-mannosamine + N-Acetyl-D-glucosaminyldiphosphoundecaprenol <=> UDP + N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol
R02670	2 3-Hydroxyanthranilate + 4 Oxygen <=> Cinnavalininate + 2 O2.- + 2 Hydrogen peroxide + 2 H+
R07002	(1R,2S)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene
R12017	Deamino-NAD+ + HCO3- <=> AMP + Pyridinium-3,5-biscarboxylic acid mononucleotide
R04218	Prephytoene diphosphate <=> Diphosphate + 15-cis-Phytoene
R01976	(S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
R01975	(S)-3-Hydroxybutanoyl-CoA + NAD+ <=> Acetoacetyl-CoA + NADH + H+
R01978	(S)-3-Hydroxy-3-methylglutaryl-CoA + CoA <=> Acetyl-CoA + H2O + Acetoacetyl-CoA
R01434	L-Valine + H2O + NAD+ <=> 3-Methyl-2-oxobutanoic acid + Ammonia + NADH + H+
R00590	L-Serine <=> Dehydroalanine + H2O
R00621	2-Oxoglutarate + Thiamin diphosphate <=> 3-Carboxy-1-hydroxypropyl-ThPP + CO2
R10159	2 Reduced adrenal ferredoxin + NADP+ + H+ <=> 2 Oxidized adrenal ferredoxin + NADPH
R00970	ITP + Uridine <=> IDP + UMP
R02199	L-Isoleucine + 2-Oxoglutarate <=> (S)-3-Methyl-2-oxopentanoic acid + L-Glutamate
R02196	L-Isoleucine + NAD+ + H2O <=> (S)-3-Methyl-2-oxopentanoic acid + Ammonia + NADH + H+
R01088	L-Leucine + H2O + NAD+ <=> 4-Methyl-2-oxopentanoate + Ammonia + NADH + H+
R01086	N-(L-Arginino)succinate <=> Fumarate + L-Arginine
R01083	N6-(1,2-Dicarboxyethyl)-AMP <=> Fumarate + AMP
R01082	(S)-Malate <=> Fumarate + H2O
R04672	(S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R00199	ATP + Pyruvate + H2O <=> AMP + Phosphoenolpyruvate + Orthophosphate
R04907	3-Hydroxykynurenamine + Oxygen <=> 4,8-Dihydroxyquinoline + Ammonia + Hydrogen peroxide
R04457	5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
R04903	5-Hydroxyindoleacetaldehyde + NAD+ + H2O <=> 5-Hydroxyindoleacetate + H+ + NADH
R05506	Benzoylacetyl-CoA + CoA <=> Benzoyl-CoA + Acetyl-CoA
R00022	Chitobiose + H2O <=> 2 N-Acetyl-D-glucosamine
R00369	L-Alanine + Glyoxylate <=> Pyruvate + Glycine
R02327	dCTP + Uridine <=> dCDP + UMP
R00365	Glycine + H2O + NAD+ <=> Glyoxylate + Ammonia + NADH + H+
R00366	Glycine + H2O + Oxygen <=> Glyoxylate + Ammonia + Hydrogen peroxide
R08280	Aldophosphamide + Glutathione <=> 4-Glutathionyl cyclophosphamide + H2O
R08281	Aldophosphamide + NADH + H+ <=> Alcophosphamide + NAD+
R01168	L-Histidine <=> Urocanate + Ammonia
R01169	L-Histidine + 3 S-Adenosyl-L-methionine + H+ <=> Hercynine + 3 S-Adenosyl-L-homocysteine
R01163	L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
R05086	O-Phospho-4-hydroxy-L-threonine + H2O <=> 4-Hydroxy-L-threonine + Orthophosphate
R05085	O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
R07092	1,1-Dichloroethylene epoxide + Glutathione <=> 2-(S-Glutathionyl)acetyl chloride + Hydrochloric acid
R04024	Acetyl-CoA + Hydroxylaminobenzene <=> CoA + N-(Acetyloxy)benzenamine
R04025	N-Acetylputrescine + H2O + Oxygen <=> N4-Acetylaminobutanal + Ammonia + Hydrogen peroxide
R07094	2-(S-Glutathionyl)acetyl chloride + Glutathione <=> 2-(S-Glutathionyl)acetyl glutathione + Hydrochloric acid
R07648	trans,trans-Farnesyl diphosphate <=> (-)-Germacrene D + Diphosphate
R08348	Didemethylcitalopram + H2O + Oxygen <=> Citalopram aldehyde + Ammonia + Hydrogen peroxide
R07641	2 ATP + HCO3- + Ammonia <=> 2 ADP + Orthophosphate + Carbamoyl phosphate
R07647	trans,trans-Farnesyl diphosphate + H2O <=> (1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol + Diphosphate
R04463	ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
R01993	(S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
R07211	L-Phenylalanine + Tetrahydrobiopterin + Oxygen <=> L-Tyrosine + 4a-Hydroxytetrahydrobiopterin
R10039	Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose
R01518	2-Phospho-D-glycerate <=> 3-Phospho-D-glycerate
R07892	OPC6-CoA + FAD <=> trans-2-Enoyl-OPC6-CoA + FADH2
R06513	dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
R06514	dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
R06516	Sphingosine 1-phosphate <=> Ethanolamine phosphate + Hexadecenal
R07897	3-Hydroxy-OPC4-CoA <=> trans-2-Enoyl-OPC4-CoA + H2O
R07895	OPC4-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC6-CoA
R05705	Reduced FMN + NAD+ <=> FMN + NADH + H+
R04617	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
R04266	CDP-3,6-dideoxy-D-glucose <=> CDP-3,6-dideoxy-D-mannose
R04929	ATP + Selenate <=> Diphosphate + Adenylylselenate
R04928	ATP + Adenylylselenate <=> ADP + 3'-Phosphoadenylylselenate
R10279	dTDP-6-deoxy-beta-L-talose <=> dTDP-L-rhamnose
R00009	2 Hydrogen peroxide <=> Oxygen + 2 H2O
R00345	Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
R00344	ATP + Pyruvate + HCO3- <=> ADP + Orthophosphate + Oxaloacetate
R00342	(S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
R01830	beta-D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R05066	(S)-3-Hydroxyisobutyrate + NAD+ <=> (S)-Methylmalonate semialdehyde + NADH + H+
R00833	(R)-Methylmalonyl-CoA <=> Succinyl-CoA
R04000	Acetyl-CoA + 2-Hydroxyglutarate <=> Acetate + 2-Hydroxyglutaryl-CoA
R11024	N-Acetylmuramate + ATP <=> N-Acetylmuramic acid alpha-1-phosphate + ADP
R03595	ATP + Hydrogen selenide + H2O <=> AMP + Selenophosphoric acid + Orthophosphate
R03778	Octanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxodecanoyl-CoA
R08632	L-Cystathionine <=> L-Cysteine + 2-Aminobut-2-enoate
R08639	D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
R06578	5-Hydroxyferuloyl-CoA + S-Adenosyl-L-methionine <=> Sinapoyl-CoA + S-Adenosyl-L-homocysteine
R02401	5-Oxopentanoate + NAD+ + H2O <=> Glutarate + NADH + H+
R02404	ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
R02408	L-Cystine + H2O <=> Pyruvate + Ammonia + Thiocysteine
R00667	L-Ornithine + 2-Oxoglutarate <=> L-Glutamate 5-semialdehyde + L-Glutamate
R00660	Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + Orthophosphate
R00662	UTP + H2O <=> UMP + Diphosphate
R00668	L-Ornithine + 2-Oxoglutarate <=> Delta1-Pyrroline-5-carboxylate + L-Glutamate + H2O
R00669	N-Acetylornithine + H2O <=> Acetate + L-Ornithine
R00935	(S)-Methylmalonate semialdehyde + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00937	Tetrahydrofolate + 2 NAD+ <=> Folate + 2 NADH + 2 H+
R09409	Aflatoxin B1-exo-8,9-epoxide + Glutathione <=> Aflatoxin B1exo-8,9-epoxide-GSH
R00939	Tetrahydrofolate + NADP+ <=> Dihydrofolate + NADPH + H+
R01229	GMP + Diphosphate <=> Guanine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01227	GMP + H2O <=> Guanosine + Orthophosphate
R01226	5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
R01224	5-Methyltetrahydrofolate + NADP+ <=> 5,10-Methylenetetrahydrofolate + NADPH + H+
R01221	Glycine + Tetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + Ammonia + CO2 + NADH + H+
R01220	5,10-Methylenetetrahydrofolate + NADP+ <=> 5,10-Methenyltetrahydrofolate + NADPH
R04941	L-Selenocystathionine + H2O <=> Selenohomocysteine + Ammonia + Pyruvate
R04942	L-Serine + Selenohomocysteine <=> L-Selenocystathionine + H2O
R04945	O-Acetyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Acetate
R04944	O-Phosphorylhomoserine + L-Selenocysteine <=> L-Selenocystathionine + Orthophosphate
R04946	O-Succinyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Succinate
R00066	2 6,7-Dimethyl-8-(D-ribityl)lumazine <=> Riboflavin + 5-Amino-6-(1-D-ribitylamino)uracil
R11256	1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside + H2O <=> alpha,alpha-Trehalose + Maltodextrin
R02797	Taurocholate + H2O <=> Cholic acid + Taurine
R00321	Acetamide + H2O <=> Acetate + Ammonia
R04325	10-Formyltetrahydrofolate + 5'-Phosphoribosylglycinamide <=> Tetrahydrofolate + 5'-Phosphoribosyl-N-formylglycinamide
R00497	ATP + gamma-L-Glutamyl-L-cysteine + Glycine <=> ADP + Orthophosphate + Glutathione
R00494	Glutathione + H2O <=> Cys-Gly + L-Glutamate
R03443	N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
R01812	Tetrahydrobiopterin + 2 NADP+ <=> Biopterin + 2 NADPH + 2 H+
R01818	D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
R05046	Formamidopyrimidine nucleoside triphosphate + H2O <=> 2,5-Diaminopyrimidine nucleoside triphosphate + Formate
R05048	2,5-Diaminopyrimidine nucleoside triphosphate <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R02235	Dihydrofolate + NAD+ <=> Folate + NADH + H+
R02237	ATP + Dihydropteroate + L-Glutamate <=> ADP + Orthophosphate + Dihydrofolate
R05220	Cob(I)yrinate a,c diamide + ATP <=> Adenosyl cobyrinate a,c diamide + Triphosphate
R01600	ATP + beta-D-Glucose <=> ADP + beta-D-Glucose 6-phosphate
R04573	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
R08306	2-Phenyl-1,3-propanediol monocarbamate + NAD+ <=> 3-Carbamoyl-2-phenylpropionaldehyde + NADH + H+
R03084	3-Dehydroquinate <=> 3-Dehydroshikimate + H2O
R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
R00306	Cellobiose + H2O <=> 2 D-Glucose
R00304	D-Glucose 1-phosphate + H2O <=> D-Glucose + Orthophosphate
R03537	2',3'-Cyclic AMP + H2O <=> 3'-AMP
R03531	dITP + H2O <=> 2'-Deoxyinosine 5'-phosphate + Diphosphate
R03530	ATP + dIDP <=> ADP + dITP
R03538	2',3'-Cyclic UMP + H2O <=> 3'-UMP
R07543	Chlorobactene + H2O <=> Hydroxychlorobactene
R01878	Cytidine + H2O <=> Uridine + Ammonia
R01870	Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01876	Uridine + Orthophosphate <=> Uracil + alpha-D-Ribose 1-phosphate
R01877	3'-UMP + H2O <=> Uridine + Orthophosphate
R07898	3-Hydroxy-OPC4-CoA + NAD+ <=> 3-Oxo-OPC4-CoA + NADH + H+
R07899	(+)-7-Isojasmonic acid CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC4-CoA
R03503	ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 6-Hydroxymethyl-7,8-dihydropterin diphosphate
R03504	7,8-Dihydroneopterin <=> Glycolaldehyde + 6-(Hydroxymethyl)-7,8-dihydropterin
R03509	N-(5-Phospho-D-ribosyl)anthranilate <=> 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
R08095	5-Methyl-3-oxo-4-hexenoyl-CoA + CoA <=> 3-Methylcrotonyl-CoA + Acetyl-CoA
R08094	3-Hydroxy-5-methylhex-4-enoyl-CoA + NAD+ <=> 5-Methyl-3-oxo-4-hexenoyl-CoA + NADH + H+
R08093	(2E)-5-Methylhexa-2,4-dienoyl-CoA + H2O <=> 3-Hydroxy-5-methylhex-4-enoyl-CoA
R07747	2',7-Dihydroxy-4',5'-methylenedioxyisoflavone + NADPH + H+ <=> (+)-Sophorol + NADP+
R08091	7-Methyl-3-oxo-6-octenoyl-CoA + CoA <=> 5-Methylhex-4-enoyl-CoA + Acetyl-CoA
R01492	ATP + Cob(I)alamin <=> Triphosphate + Cobamide coenzyme
R08359	S-Adenosylmethioninamine + Cadaverine <=> 5'-Methylthioadenosine + Aminopropylcadaverine
R04779	ATP + beta-D-Fructose 6-phosphate <=> ADP + beta-D-Fructose 1,6-bisphosphate
R04770	L-Selenomethionine + H2O <=> Methaneselenol + Ammonia + 2-Oxobutanoate
R04771	ATP + L-Selenomethionine + H2O <=> Orthophosphate + Diphosphate + Se-Adenosylselenomethionine
R10002	6-Carboxy-5,6,7,8-tetrahydropterin <=> 7-Carboxy-7-carbaguanine + Ammonia
R00769	UTP + D-Fructose 6-phosphate <=> UDP + D-Fructose 1,6-bisphosphate
R08575	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
R08255	Irinotecan + H2O <=> SN-38 + 1,4'-Bipiperidine-1'-carboxylic acid
R00835	D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R08251	Isoniazid + H2O <=> Isonicotinic acid + Hydrazine
R05662	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
R00516	UTP + Cytidine <=> UDP + CMP
R00517	GTP + Cytidine <=> GDP + CMP
R00515	CTP + H2O <=> CMP + Diphosphate
R00512	ATP + CMP <=> ADP + CDP
R00513	ATP + Cytidine <=> ADP + CMP
R00511	CMP + H2O <=> Cytidine + Orthophosphate
