C00025	L-Glutamate
C00024	Acetyl-CoA
C00148	L-Proline
C00026	2-Oxoglutarate
C00021	S-Adenosyl-L-homocysteine
C00020	AMP
C00022	Pyruvate
C00143	5,10-Methylenetetrahydrofolate
C00141	3-Methyl-2-oxobutanoic acid
C05527	3-Sulfinylpyruvate
C00027	Hydrogen peroxide
C00144	GMP
C00942	3',5'-Cyclic GMP
C00149	(S)-Malate
C00944	3-Dehydroquinate
C05993	Acetyl adenylate
C14819	Fe3+
C14818	Fe2+
C06313	Biopterin
C00857	Deamino-NAD+
C00438	N-Carbamoyl-L-aspartate
C00439	N-Formimino-L-glutamate
C00536	Triphosphate
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C00704	O2.-
C20995	gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide
C04874	7,8-Dihydroneopterin
C01185	Nicotinate D-ribonucleotide
C02637	3-Dehydroshikimate
C01187	3-Deoxy-D-manno-octulosonate
C01186	(3S,5S)-3,5-Diaminohexanoate
C00029	UDP-glucose
C00493	Shikimate
C05852	2-Hydroxyphenylacetate
C01134	Pantetheine 4'-phosphate
C02130	Acetyl-maltose
C00224	Adenylyl sulfate
C01236	D-Glucono-1,5-lactone 6-phosphate
C00221	beta-D-Glucose
C00387	Guanosine
C02504	alpha-Isopropylmalate
C00380	Cytosine
C00262	Hypoxanthine
C00544	Homogentisate
C00542	Cystathionine
C02291	L-Cystathionine
C00009	Orthophosphate
C00008	ADP
C00007	Oxygen
C00006	NADP+
C00005	NADPH
C00004	NADH
C00003	NAD+
C00002	ATP
C00001	H2O
C05702	O-Phosphorylhomoserine
C04259	N,N-Dimethylhistidine
C00966	2-Dehydropantoate
C21008	7,8-Dihydromonapterin
C06232	Molybdate
C00418	(R)-Mevalonate
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C00417	cis-Aconitate
C01007	Reduced riboflavin
C00645	N-Acetyl-D-mannosamine
C00099	beta-Alanine
C00311	Isocitrate
C01528	Hydrogen selenide
C00091	Succinyl-CoA
C00092	D-Glucose 6-phosphate
C00093	sn-Glycerol 3-phosphate
C00094	Sulfite
C00095	D-Fructose
C00097	L-Cysteine
C05821	Enterochelin
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C04006	1D-myo-Inositol 3-phosphate
C05172	Selenophosphoric acid
C05575	Hercynine
C00242	Guanine
C00979	O-Acetyl-L-serine
C00617	UDP-D-galacturonate
C00164	Acetoacetate
C00166	Phenylpyruvate
C00167	UDP-glucuronate
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C00168	Hydroxypyruvate
C02739	1-(5-Phospho-D-ribosyl)-ATP
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C00068	Thiamin diphosphate
C05686	Adenylylselenate
C00345	6-Phospho-D-gluconate
C05684	Selenite
C04376	5'-Phosphoribosyl-N-formylglycinamide
C00061	FMN
C05688	L-Selenocysteine
C00062	L-Arginine
C00065	L-Serine
C00064	L-Glutamine
C00067	Formaldehyde
C00860	L-Histidinol
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C00864	Pantothenate
C01419	Cys-Gly
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C05922	Formamidopyrimidine nucleoside triphosphate
C01144	(S)-3-Hydroxybutanoyl-CoA
C05929	10-Formyltetrahydrofolylpolyglutamate
C01142	(3S)-3,6-Diaminohexanoate
C16286	Geosmin
C01143	(R)-5-Diphosphomevalonate
C03561	(R)-3-Hydroxybutanoyl-CoA
C00669	gamma-L-Glutamyl-L-cysteine
C00668	alpha-D-Glucose 6-phosphate
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
C03406	N-(L-Arginino)succinate
C00117	D-Ribose 5-phosphate
C00116	Glycerol
C00111	Glycerone phosphate
C00112	CDP
C15522	4a-Hydroxytetrahydrobiopterin
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00118	D-Glyceraldehyde 3-phosphate
C00288	HCO3-
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C03492	D-4'-Phosphopantothenate
C18091	Ethylnitronate
C02630	2-Hydroxyglutarate
C00268	Dihydrobiopterin
C15996	7-Cyano-7-carbaguanine
C00080	H+
C00267	alpha-D-Glucose
C00266	Glycolaldehyde
C00235	Dimethylallyl diphosphate
C00469	Ethanol
C00188	L-Threonine
C02700	L-Formylkynurenine
C06006	(S)-2-Aceto-2-hydroxybutanoate
C00183	L-Valine
C00463	Indole
C00283	Hydrogen sulfide
C00158	Citrate
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C00320	Thiosulfate
C00327	L-Citrulline
C01165	L-Glutamate 5-semialdehyde
C01168	Pseudouridine 5'-phosphate
C01563	Carbamate
C03427	Prephytoene diphosphate
C00407	L-Isoleucine
C18026	(2S)-Ethylmalonyl-CoA
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00217	D-Glutamate
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C00212	Adenosine
C00606	3-Sulfino-L-alanine
C05840	Iminoaspartate
C00037	Glycine
C00035	GDP
C00033	Acetate
C00031	D-Glucose
C00137	myo-Inositol
C00136	Butanoyl-CoA
C00135	L-Histidine
C00134	Putrescine
C00133	D-Alanine
C00130	IMP
C05361	Hydrazine
C04322	Delta1-Pyrroline-5-carboxylate
C05817	(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
C00447	Sedoheptulose 1,7-bisphosphate
C00445	5,10-Methenyltetrahydrofolate
C00900	2-Acetolactate
C00440	5-Methyltetrahydrofolate
C16143	(1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol
C16142	(-)-Germacrene D
C00522	(R)-Pantoate
C00169	Carbamoyl phosphate
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00042	Succinate
C00041	L-Alanine
C01847	Reduced FMN
C00047	L-Lysine
C00044	GTP
C00049	L-Aspartate
C00048	Glyoxylate
C21065	7,8-Dihydroxanthopterin
C00341	Geranyl diphosphate
C13378	alpha,beta-Dihydroxyethyl-TPP
C01100	L-Histidinol phosphate
C01107	(R)-5-Phosphomevalonate
C03838	5'-Phosphoribosylglycinamide
C03722	Quinolinate
C01289	N-Acetyl-D-glucosaminyldiphosphoundecaprenol
C04030	(2,3-Dihydroxybenzoyl)adenylate
C00620	alpha-D-Ribose 1-phosphate
C11355	4-Amino-4-deoxychorismate
C04377	5,10-Methylenetetrahydromethanopterin
C04895	7,8-Dihydroneopterin 3'-triphosphate
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C01228	Guanosine 3',5'-bis(diphosphate)
C00785	Urocanate
C03680	4-Imidazolone-5-propanoate
C03684	6-Pyruvoyltetrahydropterin
C00231	D-Xylulose 5-phosphate
C00233	4-Methyl-2-oxopentanoate
C00234	10-Formyltetrahydrofolate
C00063	CTP
C00237	CO
C00010	CoA
C00011	CO2
C00013	Diphosphate
C00014	Ammonia
C00015	UDP
C00016	FAD
C00019	S-Adenosyl-L-methionine
C00153	Nicotinamide
C00152	L-Asparagine
C05824	S-Sulfo-L-cysteine
C00957	Mercaptopyruvate
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C05345	beta-D-Fructose 6-phosphate
C02336	beta-D-Fructose
C05653	Formylanthranilate
C01036	4-Maleylacetoacetate
C00059	Sulfate
C00302	Glutamate
C20969	Carboxyphosphate
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C00036	Oxaloacetate
C05841	Nicotinate D-ribonucleoside
C15809	Iminoglycine
C21877	5-Carboxy-1-(5-O-phospho-beta-D-ribofuranosyl)pyridin-1-ium-3-carbonyl adenylate
C00203	UDP-N-acetyl-D-galactosamine
C05231	L-3-Aminobutyryl-CoA
C17556	di-trans,poly-cis-Undecaprenyl phosphate
C01213	(R)-Methylmalonyl-CoA
C00253	Nicotinate
C00251	Chorismate
C00256	(R)-Lactate
C00257	D-Gluconic acid
C00254	Prephenate
C00255	Riboflavin
C03058	2-Hydroxyglutaryl-CoA
C00258	D-Glycerate
C00184	Glycerone
C01083	alpha,alpha-Trehalose
C03296	N2-Succinyl-L-arginine
C01087	(R)-2-Hydroxyglutarate
C00885	Isochorismate
C03298	Nalpha-Methylhistidine
C00498	ADP-glucose
C00882	Dephospho-CoA
C01327	Hydrochloric acid
C00078	L-Tryptophan
C00079	L-Phenylalanine
C00073	L-Methionine
C02741	Phosphoribosyl-AMP
C00077	L-Ornithine
C00074	Phosphoenolpyruvate
C00075	UTP
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C21017	2-(alpha-Hydroxypropyl)thiamine diphosphate
C21016	Ophthalmate
C00877	Crotonoyl-CoA
C00086	Urea
C00085	D-Fructose 6-phosphate
C00084	Acetaldehyde
C00083	Malonyl-CoA
C00082	L-Tyrosine
C00081	ITP
C02356	(S)-2-Aminobutanoate
C04494	Guanosine 3'-diphosphate 5'-triphosphate
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C16071	Riboflavin cyclic-4',5'-phosphate
C00088	Nitrite
C02218	Dehydroalanine
C00671	(S)-3-Methyl-2-oxopentanoic acid
C00673	2-Deoxy-D-ribose 5-phosphate
C09332	THF-L-glutamate
C00104	IDP
C00105	UMP
C00103	D-Glucose 1-phosphate
C00101	Tetrahydrofolate
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C00108	Anthranilate
C00109	2-Oxobutanoate
C04171	(2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C00575	3',5'-Cyclic AMP
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C00279	D-Erythrose 4-phosphate
C03175	Shikimate 3-phosphate
C00147	Adenine
C00272	Tetrahydrobiopterin
C00179	Agmatine
C00475	Cytidine
C00294	Inosine
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
C03090	5-Phosphoribosylamine
C05697	Selenate
C05696	3'-Phosphoadenylylselenate
C05699	L-Selenocystathionine
C05698	Selenohomocysteine
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C00353	Geranylgeranyl diphosphate
C00352	D-Glucosamine 6-phosphate
C00299	Uridine
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C01077	O-Acetyl-L-homoserine
C11437	1-Deoxy-D-xylulose 5-phosphate
C03656	(S)-5-Amino-3-oxohexanoic acid
C00106	Uracil
C06156	alpha-D-Glucosamine 1-phosphate
C05116	3-Hydroxybutanoyl-CoA
C01179	3-(4-Hydroxyphenyl)pyruvate
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C16487	Hydrofluoric acid
C01170	UDP-N-acetyl-D-mannosamine
C04411	(2R,3S)-3-Isopropylmalate
C01172	beta-D-Glucose 6-phosphate
C00993	D-Alanyl-D-alanine
C03415	N2-Succinyl-L-ornithine
C05382	Sedoheptulose 7-phosphate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C00122	Fumarate
C00123	L-Leucine
C00127	Glutathione disulfide
C00129	Isopentenyl diphosphate
C05692	Se-Adenosyl-L-selenohomocysteine
C00689	alpha,alpha'-Trehalose 6-phosphate
C05378	beta-D-Fructose 1,6-bisphosphate
C00448	trans,trans-Farnesyl diphosphate
C20239	6-Carboxy-5,6,7,8-tetrahydropterin
C13645	Hydrobromic acid
C04574	di-trans,poly-cis-Undecaprenyl diphosphate
C03150	Nicotinamide-beta-riboside
C04881	N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol
C06473	2-Keto-D-gluconic acid
C00055	CMP
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C00199	D-Ribulose 5-phosphate
C00198	D-Glucono-1,5-lactone
C20641	L-Threonylcarbamoyladenylate
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA
C00051	Glutathione
C00197	3-Phospho-D-glycerate
C00196	2,3-Dihydroxybenzoate
C00058	Formate
C00455	Nicotinamide D-ribonucleotide
C00208	Maltose
C20248	7-Carboxy-7-carbaguanine
C15974	3-Methyl-1-hydroxybutyl-ThPP
C15976	2-Methyl-1-hydroxypropyl-ThPP
C15978	2-Methyl-1-hydroxybutyl-ThPP
C00354	D-Fructose 1,6-bisphosphate
C00332	Acetoacetyl-CoA
C00337	(S)-Dihydroorotate
C01112	D-Arabinose 5-phosphate
C21113	NMNH
C04121	CMP-3-deoxy-D-manno-octulosonate
C00052	UDP-alpha-D-galactose
C04573	UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate
C01118	O-Succinyl-L-homoserine
C01050	UDP-N-acetylmuramate
C06010	(S)-2-Acetolactate
C03506	Indoleglycerol phosphate
C21851	Pyridinium-3,5-biscarboxylic acid mononucleotide
C00630	2-Methylpropanoyl-CoA
C00631	2-Phospho-D-glycerate
C20904	2-Iminopropanoate
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C03028	Thiamin triphosphate
C01352	FADH2
C01353	Carbonic acid
C00053	3'-Phosphoadenylyl sulfate
C00207	Acetone
C01212	UDP-N-acetylmuramoyl-L-alanine
C01217	5,6,7,8-Tetrahydromethanopterin
