C00001	H2O	1
C00002	ATP	2
C00003	NAD+	3
C00004	NADH	4
C00005	NADPH	5
C00006	NADP+	6
C00007	Oxygen	7
C00009	Orthophosphate	9
C00010	CoA	10
C00011	CO2	11
C00013	Diphosphate	12
C00014	Ammonia	13
C00016	FAD	15
C00019	S-Adenosyl-L-methionine	17
C00027	Hydrogen peroxide	24
C00044	GTP	35
C00051	Glutathione	39
C00053	3'-Phosphoadenylyl sulfate	41
C00059	Sulfate	45
C00061	FMN	46
C00063	CTP	48
C00068	Thiamin diphosphate	52
C00075	UTP	55
C00080	H+	59
C00081	ITP	60
C00088	Nitrite	66
C00094	Sulfite	71
C00101	Tetrahydrofolate	77
C00177	Cyanide ion	129
C00192	Hydroxylamine	141
C00237	CO	167
C00244	Nitrate	171
C00272	Tetrahydrobiopterin	191
C00283	Hydrogen sulfide	194
C00288	HCO3-	196
C00320	Thiosulfate	212
C00533	Nitric oxide	287
C00536	Triphosphate	289
C00704	O2.-	340
C01217	5,6,7,8-Tetrahydromethanopterin	447
C01327	Hydrochloric acid	465
C01352	FADH2	469
C01353	Carbonic acid	470
C01417	Cyanate	475
C01528	Hydrogen selenide	478
C01847	Reduced FMN	493
C05172	Selenophosphoric acid	717
C05684	Selenite	772
C05697	Selenate	778
C06232	Molybdate	855
C13645	Hydrobromic acid	954
C14818	Fe2+	973
C14819	Fe3+	974
C16487	Hydrofluoric acid	1048
