C00001	H2O	1
C00002	ATP	2
C00003	NAD+	3
C00004	NADH	4
C00005	NADPH	5
C00006	NADP+	6
C00007	Oxygen	7
C00008	ADP	8
C00009	Orthophosphate	9
C00010	CoA	10
C00011	CO2	11
C00013	Diphosphate	12
C00014	Ammonia	13
C00015	UDP	14
C00016	FAD	15
C00018	Pyridoxal phosphate	16
C00019	S-Adenosyl-L-methionine	17
C00020	AMP	18
C00021	S-Adenosyl-L-homocysteine	19
C00022	Pyruvate	20
C00024	Acetyl-CoA	21
C00025	L-Glutamate	22
C00026	2-Oxoglutarate	23
C00027	Hydrogen peroxide	24
C00029	UDP-glucose	25
C00031	D-Glucose	26
C00032	Heme	27
C00033	Acetate	28
C00035	GDP	29
C00036	Oxaloacetate	30
C00037	Glycine	31
C00041	L-Alanine	32
C00042	Succinate	33
C00043	UDP-N-acetyl-alpha-D-glucosamine	34
C00044	GTP	35
C00047	L-Lysine	36
C00048	Glyoxylate	37
C00049	L-Aspartate	38
C00051	Glutathione	39
C00052	UDP-alpha-D-galactose	40
C00053	3'-Phosphoadenylyl sulfate	41
C00054	Adenosine 3',5'-bisphosphate	42
C00055	CMP	43
C00058	Formate	44
C00059	Sulfate	45
C00061	FMN	46
C00062	L-Arginine	47
C00063	CTP	48
C00064	L-Glutamine	49
C00065	L-Serine	50
C00067	Formaldehyde	51
C00068	Thiamin diphosphate	52
C00073	L-Methionine	53
C00074	Phosphoenolpyruvate	54
C00075	UTP	55
C00077	L-Ornithine	56
C00078	L-Tryptophan	57
C00079	L-Phenylalanine	58
C00080	H+	59
C00081	ITP	60
C00082	L-Tyrosine	61
C00083	Malonyl-CoA	62
C00084	Acetaldehyde	63
C00085	D-Fructose 6-phosphate	64
C00086	Urea	65
C00088	Nitrite	66
C00089	Sucrose	67
C00091	Succinyl-CoA	68
C00092	D-Glucose 6-phosphate	69
C00093	sn-Glycerol 3-phosphate	70
C00094	Sulfite	71
C00095	D-Fructose	72
C00096	GDP-mannose	73
C00097	L-Cysteine	74
C00099	beta-Alanine	75
C00100	Propanoyl-CoA	76
C00101	Tetrahydrofolate	77
C00103	D-Glucose 1-phosphate	78
C00104	IDP	79
C00105	UMP	80
C00106	Uracil	81
C00108	Anthranilate	82
C00109	2-Oxobutanoate	83
C00111	Glycerone phosphate	84
C00112	CDP	85
C00114	Choline	86
C00116	Glycerol	87
C00117	D-Ribose 5-phosphate	88
C00118	D-Glyceraldehyde 3-phosphate	89
C00119	5-Phospho-alpha-D-ribose 1-diphosphate	90
C00120	Biotin	91
C00121	D-Ribose	92
C00122	Fumarate	93
C00123	L-Leucine	94
C00124	D-Galactose	95
C00127	Glutathione disulfide	96
C00129	Isopentenyl diphosphate	97
C00130	IMP	98
C00131	dATP	99
C00132	Methanol	100
C00133	D-Alanine	101
C00134	Putrescine	102
C00135	L-Histidine	103
C00136	Butanoyl-CoA	104
C00137	myo-Inositol	105
C00138	Reduced ferredoxin	106
C00139	Oxidized ferredoxin	107
C00140	N-Acetyl-D-glucosamine	108
C00141	3-Methyl-2-oxobutanoic acid	109
C00143	5,10-Methylenetetrahydrofolate	110
C00144	GMP	111
C00147	Adenine	112
C00148	L-Proline	113
C00149	(S)-Malate	114
C00152	L-Asparagine	115
C00153	Nicotinamide	116
C00154	Palmitoyl-CoA	117
C00156	4-Hydroxybenzoate	118
C00158	Citrate	119
C00159	D-Mannose	120
C00160	Glycolate	121
C00163	Propanoate	122
C00164	Acetoacetate	123
C00166	Phenylpyruvate	124
C00167	UDP-glucuronate	125
C00168	Hydroxypyruvate	126
C00169	Carbamoyl phosphate	127
C00170	5'-Methylthioadenosine	128
C00177	Cyanide ion	129
C00178	Thymine	130
C00179	Agmatine	131
C00180	Benzoate	132
C00181	D-Xylose	133
C00183	L-Valine	134
C00184	Glycerone	135
C00185	Cellobiose	136
C00186	(S)-Lactate	137
C00188	L-Threonine	138
C00189	Ethanolamine	139
C00191	D-Glucuronate	140
C00192	Hydroxylamine	141
C00194	Cobamide coenzyme	142
C00196	2,3-Dihydroxybenzoate	143
C00197	3-Phospho-D-glycerate	144
C00199	D-Ribulose 5-phosphate	145
C00203	UDP-N-acetyl-D-galactosamine	146
C00204	2-Dehydro-3-deoxy-D-gluconate	147
C00206	dADP	148
C00208	Maltose	149
C00209	Oxalate	150
C00212	Adenosine	151
C00214	Thymidine	152
C00216	D-Arabinose	153
C00217	D-Glutamate	154
C00218	Methylamine	155
C00219	Arachidonate	156
C00221	beta-D-Glucose	157
C00222	3-Oxopropanoate	158
C00224	Adenylyl sulfate	159
C00227	Acetyl phosphate	160
C00231	D-Xylulose 5-phosphate	161
C00232	Succinate semialdehyde	162
C00233	4-Methyl-2-oxopentanoate	163
C00234	10-Formyltetrahydrofolate	164
C00235	Dimethylallyl diphosphate	165
C00236	3-Phospho-D-glyceroyl phosphate	166
C00237	CO	167
C00239	dCMP	168
C00242	Guanine	169
C00243	Lactose	170
C00244	Nitrate	171
C00245	Taurine	172
C00246	Butanoic acid	173
C00248	Lipoamide	174
C00249	Hexadecanoic acid	175
C00250	Pyridoxal	176
C00251	Chorismate	177
C00253	Nicotinate	178
C00254	Prephenate	179
C00255	Riboflavin	180
C00256	(R)-Lactate	181
C00257	D-Gluconic acid	182
C00258	D-Glycerate	183
C00259	L-Arabinose	184
C00262	Hypoxanthine	185
C00263	L-Homoserine	186
C00266	Glycolaldehyde	187
C00267	alpha-D-Glucose	188
C00268	Dihydrobiopterin	189
C00270	N-Acetylneuraminate	190
C00272	Tetrahydrobiopterin	191
C00275	D-Mannose 6-phosphate	192
C00279	D-Erythrose 4-phosphate	193
C00283	Hydrogen sulfide	194
C00286	dGTP	195
C00288	HCO3-	196
C00294	Inosine	197
C00295	Orotate	198
C00296	Quinate	199
C00299	Uridine	200
C00301	ADP-ribose	201
C00302	Glutamate	202
C00309	D-Ribulose	203
C00310	D-Xylulose	204
C00311	Isocitrate	205
C00312	L-Xylulose	206
C00313	Oxalyl-CoA	207
C00314	Pyridoxine	208
C00315	Spermidine	209
C00318	L-Carnitine	210
C00319	Sphingosine	211
C00320	Thiosulfate	212
C00322	2-Oxoadipate	213
C00325	GDP-L-fucose	214
C00327	L-Citrulline	215
C00330	Deoxyguanosine	216
C00332	Acetoacetyl-CoA	217
C00333	D-Galacturonate	218
C00334	4-Aminobutanoate	219
C00337	(S)-Dihydroorotate	220
C00341	Geranyl diphosphate	221
C00345	6-Phospho-D-gluconate	222
C00352	D-Glucosamine 6-phosphate	223
C00354	D-Fructose 1,6-bisphosphate	224
C00357	N-Acetyl-D-glucosamine 6-phosphate	225
C00360	dAMP	226
C00361	dGDP	227
C00362	dGMP	228
C00363	dTDP	229
C00364	dTMP	230
C00365	dUMP	231
C00366	Urate	232
C00376	Retinal	233
C00378	Thiamine	234
C00380	Cytosine	235
C00385	Xanthine	236
C00387	Guanosine	237
C00407	L-Isoleucine	238
C00412	Stearoyl-CoA	239
C00415	Dihydrofolate	240
C00417	cis-Aconitate	241
C00423	trans-Cinnamate	242
C00424	(S)-Lactaldehyde	243
C00429	5,6-Dihydrouracil	244
C00430	5-Aminolevulinate	245
C00431	5-Aminopentanoate	246
C00437	N-Acetylornithine	247
C00438	N-Carbamoyl-L-aspartate	248
C00440	5-Methyltetrahydrofolate	249
C00441	L-Aspartate 4-semialdehyde	250
C00445	5,10-Methenyltetrahydrofolate	251
C00446	alpha-D-Galactose 1-phosphate	252
C00447	Sedoheptulose 1,7-bisphosphate	253
C00448	trans,trans-Farnesyl diphosphate	254
C00455	Nicotinamide D-ribonucleotide	255
C00458	dCTP	256
C00459	dTTP	257
C00460	dUTP	258
C00463	Indole	259
C00468	Estrone	260
C00469	Ethanol	261
C00473	Retinol	262
C00475	Cytidine	263
C00483	Tyramine	264
C00489	Glutarate	265
C00490	Itaconate	266
C00491	L-Cystine	267
C00492	Raffinose	268
C00493	Shikimate	269
C00497	(R)-Malate	270
C00498	ADP-glucose	271
C00499	Allantoate	272
C00502	D-Xylonate	273
C00504	Folate	274
C00506	L-Cysteate	275
C00507	L-Rhamnose	276
C00508	L-Ribulose	277
C00510	Oleoyl-CoA	278
C00512	Benzoyl-CoA	279
C00514	D-Mannonate	280
C00519	Hypotaurine	281
C00522	(R)-Pantoate	282
C00526	Deoxyuridine	283
C00527	Glutaryl-CoA	284
C00530	Hydroquinone	285
C00531	Itaconyl-CoA	286
C00533	Nitric oxide	287
C00534	Pyridoxamine	288
C00536	Triphosphate	289
C00541	Cob(II)alamin	290
C00542	Cystathionine	291
C00546	Methylglyoxal	292
C00552	meso-Tartaric acid	293
C00555	4-Aminobutyraldehyde	294
C00558	D-Tagaturonate	295
C00559	Deoxyadenosine	296
C00561	Mandelonitrile	297
C00565	Trimethylamine	298
C00566	(3S)-Citryl-CoA	299
C00568	4-Aminobenzoate	300
C00575	3',5'-Cyclic AMP	301
C00576	Betaine aldehyde	302
C00577	D-Glyceraldehyde	303
C00579	Dihydrolipoamide	304
C00580	Dimethyl sulfide	305
C00582	Phenylacetyl-CoA	306
C00583	Propane-1,2-diol	307
C00596	2-Hydroxy-2,4-pentadienoate	308
C00601	Phenylacetaldehyde	309
C00603	(S)-Ureidoglycolate	310
C00606	3-Sulfino-L-alanine	311
C00618	3-Dehydro-L-gulonate	312
C00620	alpha-D-Ribose 1-phosphate	313
C00624	N-Acetyl-L-glutamate	314
C00627	Pyridoxine phosphate	315
C00631	2-Phospho-D-glycerate	316
C00632	3-Hydroxyanthranilate	317
C00636	D-Mannose 1-phosphate	318
C00644	D-Mannitol 1-phosphate	319
C00645	N-Acetyl-D-mannosamine	320
C00647	Pyridoxamine phosphate	321
C00655	Xanthosine 5'-phosphate	322
C00662	Reduced adrenal ferredoxin	323
C00663	beta-D-Glucose 1-phosphate	324
C00666	LL-2,6-Diaminoheptanedioate	325
C00667	Oxidized adrenal ferredoxin	326
C00668	alpha-D-Glucose 6-phosphate	327
C00669	gamma-L-Glutamyl-L-cysteine	328
C00670	sn-Glycero-3-phosphocholine	329
C00671	(S)-3-Methyl-2-oxopentanoic acid	330
C00672	2-Deoxy-D-ribose 1-phosphate	331
C00673	2-Deoxy-D-ribose 5-phosphate	332
C00679	5-Dehydro-4-deoxy-D-glucarate	333
C00680	meso-2,6-Diaminoheptanedioate	334
C00688	dTDP-4-dehydro-beta-L-rhamnose	335
C00689	alpha,alpha'-Trehalose 6-phosphate	336
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	337
C00695	Cholic acid	338
C00700	XTP	339
C00704	O2.-	340
C00705	dCDP	341
C00712	(9Z)-Octadecenoic acid	342
C00716	Serine	343
C00719	Betaine	344
C00740	D-Serine	345
C00748	Siroheme	346
C00750	Spermine	347
C00756	1-Octanol	348
C00770	L-Idonate	349
C00791	Creatinine	350
C00793	D-Cysteine	351
C00794	D-Sorbitol	352
C00798	Formyl-CoA	353
C00800	L-Gulonate	354
C00802	Oxalureate	355
C00817	D-Altronate	356
C00818	D-Glucarate	357
C00819	D-Glutamine	358
C00826	L-Arogenate	359
C00828	Menaquinone	360
C00831	Pantetheine	361
C00836	Sphinganine	362
C00842	dTDP-glucose	363
C00844	Prunasin	364
C00853	Cob(I)alamin	365
C00857	Deamino-NAD+	366
C00860	L-Histidinol	367
C00861	L-Rhamnulose	368
C00864	Pantothenate	369
C00870	4-Nitrophenol	370
C00877	Crotonoyl-CoA	371
C00879	D-Galactarate	372
C00880	D-Galactonate	373
C00881	Deoxycytidine	374
C00882	Dephospho-CoA	375
C00885	Isochorismate	376
C00894	Propenoyl-CoA	377
C00898	(R,R)-Tartaric acid	378
C00900	2-Acetolactate	379
C00905	D-Fructuronate	380
C00906	5,6-Dihydrothymine	381
C00921	Dihydropteroate	382
C00931	Porphobilinogen	383
C00935	UDP-L-arabinose	384
C00937	(R)-Lactaldehyde	385
C00940	2-Oxoglutaramate	386
C00942	3',5'-Cyclic GMP	387
C00944	3-Dehydroquinate	388
C00957	Mercaptopyruvate	389
C00966	2-Dehydropantoate	390
C00979	O-Acetyl-L-serine	391
C00984	alpha-D-Galactose	392
C00986	1,3-Diaminopropane	393
C00988	2-Phosphoglycolate	394
C00992	Aquacob(III)alamin	395
C00993	D-Alanyl-D-alanine	396
C01005	O-Phospho-L-serine	397
C01007	Reduced riboflavin	398
C01019	6-Deoxy-L-galactose	399
C01024	Hydroxymethylbilane	400
C01031	S-Formylglutathione	401
C01037	7,8-Diaminononanoate	402
C01050	UDP-N-acetylmuramate	403
C01051	Uroporphyrinogen III	404
C01062	5-Dehydro-D-gluconate	405
C01063	6-Carboxyhexanoyl-CoA	406
C01077	O-Acetyl-L-homoserine	407
C01079	Protoporphyrinogen IX	408
C01081	Thiamin monophosphate	409
C01083	alpha,alpha-Trehalose	410
C01087	(R)-2-Hydroxyglutarate	411
C01092	8-Amino-7-oxononanoate	412
C01094	D-Fructose 1-phosphate	413
C01096	Sorbitol 6-phosphate	414
C01097	D-Tagatose 6-phosphate	415
C01099	L-Fuculose 1-phosphate	416
C01100	L-Histidinol phosphate	417
C01101	L-Ribulose 5-phosphate	418
C01102	O-Phospho-L-homoserine	419
C01103	Orotidine 5'-phosphate	420
C01112	D-Arabinose 5-phosphate	421
C01118	O-Succinyl-L-homoserine	422
C01120	Sphinganine 1-phosphate	423
C01127	4-Hydroxy-2-oxoglutarate	424
C01131	L-Rhamnulose 1-phosphate	425
C01134	Pantetheine 4'-phosphate	426
C01137	S-Adenosylmethioninamine	427
C01144	(S)-3-Hydroxybutanoyl-CoA	428
C01146	2-Hydroxy-3-oxopropanoate	429
C01151	D-Ribose 1,5-bisphosphate	430
C01157	Hydroxyproline	431
C01165	L-Glutamate 5-semialdehyde	432
C01168	Pseudouridine 5'-phosphate	433
C01170	UDP-N-acetyl-D-mannosamine	434
C01172	beta-D-Glucose 6-phosphate	435
C01177	Inositol 1-phosphate	436
C01179	3-(4-Hydroxyphenyl)pyruvate	437
C01180	4-Methylthio-2-oxobutanoic acid	438
C01181	4-Trimethylammoniobutanoate	439
C01182	D-Ribulose 1,5-bisphosphate	440
C01185	Nicotinate D-ribonucleotide	441
C01187	3-Deoxy-D-manno-octulosonate	442
C01204	Phytic acid	443
C01212	UDP-N-acetylmuramoyl-L-alanine	444
C01213	(R)-Methylmalonyl-CoA	445
C01216	2-Dehydro-3-deoxy-D-galactonate	446
C01217	5,6,7,8-Tetrahydromethanopterin	447
C01222	GDP-4-dehydro-6-deoxy-D-mannose	448
C01228	Guanosine 3',5'-bis(diphosphate)	449
C01230	all-trans-Hexaprenyl diphosphate	450
C01233	sn-Glycero-3-phosphoethanolamine	451
C01235	alpha-D-Galactosyl-(1->3)-1D-myo-inositol	452
C01236	D-Glucono-1,5-lactone 6-phosphate	453
C01250	N-Acetyl-L-glutamate 5-semialdehyde	454
C01260	P1,P4-Bis(5'-adenosyl)tetraphosphate	455
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate	456
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	457
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	458
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	459
C01286	2-Dehydro-3-deoxy-6-phospho-D-galactonate	460
C01289	N-Acetyl-D-glucosaminyldiphosphoundecaprenol	461
C01300	6-(Hydroxymethyl)-7,8-dihydropterin	462
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	463
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	464
C01327	Hydrochloric acid	465
C01344	dIDP	466
C01345	dITP	467
C01346	dUDP	468
C01352	FADH2	469
C01353	Carbonic acid	470
C01367	3'-AMP	471
C01368	3'-UMP	472
C01380	Ethylene glycol	473
C01412	Butanal	474
C01417	Cyanate	475
C01419	Cys-Gly	476
C01487	D-Allose	477
C01528	Hydrogen selenide	478
C01530	Octadecanoic acid	479
C01545	1-Octanal	480
C01563	Carbamate	481
C01594	Linamarin	482
C01595	Linoleate	483
C01609	Protamine	484
C01613	Stachyose	485
C01672	Cadaverine	486
C01674	Chitobiose	487
C01721	L-Fuculose	488
C01755	Thiocyanate	489
C01762	Xanthosine	490
C01801	Deoxyribose	491
C01832	Lauroyl-CoA	492
C01847	Reduced FMN	493
C01879	5-Oxoproline	494
C01888	Aminoacetone	495
C01909	Dethiobiotin	496
C01929	L-Histidinal	497
C01934	L-Rhamnonate	498
C01944	Octanoyl-CoA	499
C01962	Thiocysteine	500
C01967	Ubiquinone-9	501
C02041	Eicosanoyl-CoA	502
C02050	Linoleoyl-CoA	503
C02059	Phylloquinone	504
C02067	Pseudouridine	505
C02091	(S)-Ureidoglycine	506
C02097	dTDP-galactose	507
C02130	Acetyl-maltose	508
C02191	Protoporphyrin	509
C02218	Dehydroalanine	510
C02222	2-Maleylacetate	511
C02225	2-Methylcitrate	512
C02226	2-Methylmaleate	513
C02232	3-Oxoadipyl-CoA	514
C02249	Arachidonyl-CoA	515
C02291	L-Cystathionine	516
C02323	Salicyl alcohol	517
C02336	beta-D-Fructose	518
C02338	beta-L-Rhamnose	519
C02341	trans-Aconitate	520
C02350	(S)-Allantoin	521
C02353	2',3'-Cyclic AMP	522
C02354	2',3'-Cyclic CMP	523
C02355	2',3'-Cyclic UMP	524
C02356	(S)-2-Aminobutanoate	525
C02362	2-Oxosuccinamate	526
C02376	5-Methylcytosine	527
C02380	6-Mercaptopurine	528
C02463	Precorrin 2	529
C02476	alpha-L-Rhamnose	530
C02501	2-Hydroxymuconate	531
C02504	alpha-Isopropylmalate	532
C02512	3-Cyano-L-alanine	533
C02532	O-Phospho-D-serine	534
C02538	Estrone 3-sulfate	535
C02565	N-Methylhydantoin	536
C02593	Tetradecanoyl-CoA	537
C02612	(R)-2-Methylmalate	538
C02630	2-Hydroxyglutarate	539
C02631	2-Isopropylmaleate	540
C02637	3-Dehydroshikimate	541
C02642	3-Ureidopropionate	542
C02659	Acetone cyanohydrin	543
C02709	N-(Acetyloxy)benzenamine	544
C02713	N-Acetylmuramate	545
C02714	N-Acetylputrescine	546
C02720	Hydroxylaminobenzene	547
C02723	N-Methylputrescine	548
C02729	O-Phosphoprotamine	549
C02730	2-Succinylbenzoate	550
C02739	1-(5-Phospho-D-ribosyl)-ATP	551
C02741	Phosphoribosyl-AMP	552
C02745	Reduced flavodoxin	553
C02780	2,5-Didehydro-D-gluconate	554
C02869	Oxidized flavodoxin	555
C02876	Propanoyl phosphate	556
C02909	(2-Naphthyl)methanol	557
C02912	(R)-Propane-1,2-diol	558
C02917	(S)-Propane-1,2-diol	559
C02944	3-cis-Dodecenoyl-CoA	560
C02953	7,8-Dihydrobiopterin	561
C02962	D-Allose 6-phosphate	562
C02970	Decaprenol phosphate	563
C02999	N-Acetylmuramoyl-Ala	564
C03028	Thiamin triphosphate	565
C03035	gamma-Linolenoyl-CoA	566
C03064	3-Dehydro-L-threonate	567
C03069	3-Methylcrotonyl-CoA	568
C03082	4-Phospho-L-aspartate	569
C03089	5-Methylthio-D-ribose	570
C03090	5-Phosphoribosylamine	571
C03114	Dimethylbenzimidazole	572
C03150	Nicotinamide-beta-riboside	573
C03160	2-Succinylbenzoyl-CoA	574
C03175	Shikimate 3-phosphate	575
C03221	2-trans-Dodecenoyl-CoA	576
C03226	3-Demethylubiquinone-9	577
C03232	3-Phosphonooxypyruvate	578
C03242	Dihomo-gamma-linolenate	579
C03263	Coproporphyrinogen III	580
C03273	5-Oxopentanoate	581
C03284	L-3-Aminoisobutanoate	582
C03287	L-Glutamyl 5-phosphate	583
C03291	L-Xylulose 5-phosphate	584
C03296	N2-Succinyl-L-arginine	585
C03313	Phylloquinol	586
C03319	dTDP-L-rhamnose	587
C03344	2-Methylacetoacetyl-CoA	588
C03345	2-Methylbut-2-enoyl-CoA	589
C03356	3-Phospho-D-erythronate	590
C03360	4-Nitrophenyl phosphate	591
C03373	Aminoimidazole ribotide	592
C03393	4-Phospho-D-erythronate	593
C03406	N-(L-Arginino)succinate	594
C03415	N2-Succinyl-L-ornithine	595
C03451	(R)-S-Lactoylglutathione	596
C03453	gamma-Oxalocrotonate	597
C03459	2-Hydroxy-3-oxosuccinate	598
C03460	2-Methylprop-2-enoyl-CoA	599
C03479	Folinic acid	600
C03492	D-4'-Phosphopantothenate	601
C03506	Indoleglycerol phosphate	602
C03508	L-2-Amino-3-oxobutanoic acid	603
C03539	S-Ribosyl-L-homocysteine	604
C03546	myo-Inositol 4-phosphate	605
C03557	2-Aminoethylphosphonate	606
C03561	(R)-3-Hydroxybutanoyl-CoA	607
C03589	4-Hydroxy-2-oxopentanoate	608
C03595	8,11,14-Eicosatrienoyl-CoA	609
C03657	1,4-Dihydroxy-2-naphthoate	610
C03684	6-Pyruvoyltetrahydropterin	611
C03722	Quinolinate	612
C03733	UDP-alpha-D-galactofuranose	613
C03741	(S)-4-Amino-5-oxopentanoate	614
C03742	(S)-4-Hydroxymandelonitrile	615
C03758	Dopamine	616
C03765	4-Hydroxyphenylacetaldehyde	617
C03785	D-Tagatose 1,6-bisphosphate	618
C03794	N6-(1,2-Dicarboxyethyl)-AMP	619
C03826	2-Dehydro-3-deoxy-D-xylonate	620
C03838	5'-Phosphoribosylglycinamide	621
C03885	3-Nonaprenyl-4-hydroxybenzoate	622
C03912	(S)-1-Pyrroline-5-carboxylate	623
C03921	2-Dehydro-3-deoxy-D-glucarate	624
C03972	2,3,4,5-Tetrahydrodipicolinate	625
C03979	2-Dehydro-3-deoxy-L-rhamnonate	626
C04006	1D-myo-Inositol 3-phosphate	627
C04030	(2,3-Dihydroxybenzoyl)adenylate	628
C04039	2,3-Dihydroxy-3-methylbutanoate	629
C04043	3,4-Dihydroxyphenylacetaldehyde	630
C04044	3-(2,3-Dihydroxyphenyl)propanoate	631
C04051	5-Amino-4-imidazolecarboxyamide	632
C04053	5-Dehydro-4-deoxy-D-glucuronate	633
C04079	N-((R)-Pantothenoyl)-L-cysteine	634
C04114	(E)-4-(Trimethylammonio)but-2-enoate	635
C04115	4-Carboxy-4-hydroxy-2-oxoadipate	636
C04121	CMP-3-deoxy-D-manno-octulosonate	637
C04133	N-Acetyl-L-glutamate 5-phosphate	638
C04144	Tetrahydropteroyltri-L-glutamate	639
C04145	all-trans-Nonaprenyl diphosphate	640
C04146	all-trans-Octaprenyl diphosphate	641
C04171	(2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate	642
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid	643
C04203	N,N-Dimethyl-1,4-phenylenediamine	644
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate	645
C04236	(2S)-2-Isopropyl-3-oxosuccinate	646
C04242	5-Fluorodeoxyuridine monophosphate	647
C04257	N-Acetyl-D-mannosamine 6-phosphate	648
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	649
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	650
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	651
C04302	N-(5-Phospho-D-ribosyl)anthranilate	652
C04309	Phosphoenol-4-deoxy-3-tetrulosonate	653
C04327	4-Methyl-5-(2-phosphooxyethyl)thiazole	654
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	655
C04346	dTDP-4-amino-4,6-dideoxy-D-galactose	656
C04349	(4S)-4,6-Dihydroxy-2,5-dioxohexanoate	657
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	658
C04376	5'-Phosphoribosyl-N-formylglycinamide	659
C04377	5,10-Methylenetetrahydromethanopterin	660
C04405	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	661
C04411	(2R,3S)-3-Isopropylmalate	662
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	663
C04425	S-Adenosyl-4-methylthio-2-oxobutanoate	664
C04431	cis-4-Carboxymethylenebut-2-en-4-olide	665
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	666
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	667
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	668
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate	669
C04479	2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate	670
C04489	5-Methyltetrahydropteroyltri-L-glutamate	671
C04494	Guanosine 3'-diphosphate 5'-triphosphate	672
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate	673
C04534	6-Phospho-beta-D-glucosyl-(1,4)-D-glucose	674
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine	675
C04574	di-trans,poly-cis-Undecaprenyl diphosphate	676
C04575	(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate	677
C04579	Inositol 1,2,3,5,6-pentakisphosphate	678
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	679
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	680
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	681
C04643	7-Oxodeoxycholate	682
C04646	6-Thioinosine-5'-monophosphate	683
C04650	L-Phosphinothricin	684
C04652	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine	685
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	686
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	687
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	688
C04702	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	689
C04706	cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide	690
C04732	5-Amino-6-(1-D-ribitylamino)uracil	691
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	692
C04738	UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine	693
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	694
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	695
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate	696
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	697
C04805	5(S)-HETE	698
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate	699
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	700
C04824	Lipid X	701
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	702
C04856	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide	703
C04874	7,8-Dihydroneopterin	704
C04877	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate	705
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	706
C04895	7,8-Dihydroneopterin 3'-triphosphate	707
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	708
C04899	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate	709
C04900	Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide]-4'-O-beta-D-glucuronide	710
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	711
C04919	2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate	712
C04932	Lipid A disaccharide	713
C05116	3-Hydroxybutanoyl-CoA	714
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate	715
C05143	Dhurrin	716
C05172	Selenophosphoric acid	717
C05198	5'-Deoxyadenosine	718
C05235	Hydroxyacetone	719
C05258	(S)-3-Hydroxyhexadecanoyl-CoA	720
C05259	3-Oxopalmitoyl-CoA	721
C05260	(S)-3-Hydroxytetradecanoyl-CoA	722
C05261	3-Oxotetradecanoyl-CoA	723
C05262	(S)-3-Hydroxydodecanoyl-CoA	724
C05263	3-Oxododecanoyl-CoA	725
C05264	(S)-Hydroxydecanoyl-CoA	726
C05265	3-Oxodecanoyl-CoA	727
C05266	(S)-3-Hydroxyoctanoyl-CoA	728
C05267	3-Oxooctanoyl-CoA	729
C05268	(S)-Hydroxyhexanoyl-CoA	730
C05269	3-Oxohexanoyl-CoA	731
C05270	Hexanoyl-CoA	732
C05271	trans-Hex-2-enoyl-CoA	733
C05272	trans-Hexadec-2-enoyl-CoA	734
C05273	trans-Tetradec-2-enoyl-CoA	735
C05274	Decanoyl-CoA	736
C05275	trans-Dec-2-enoyl-CoA	737
C05276	trans-Oct-2-enoyl-CoA	738
C05279	trans,cis-Lauro-2,6-dienoyl-CoA	739
C05280	cis,cis-3,6-Dodecadienoyl-CoA	740
C05332	Phenethylamine	741
C05335	L-Selenomethionine	742
C05345	beta-D-Fructose 6-phosphate	743
C05356	5(S)-HPETE	744
C05364	4-Carboxy-2-oxo-3-hexenedioate	745
C05378	beta-D-Fructose 1,6-bisphosphate	746
C05379	Oxalosuccinate	747
C05381	3-Carboxy-1-hydroxypropyl-ThPP	748
C05382	Sedoheptulose 7-phosphate	749
C05394	3-Keto-beta-D-galactose	750
C05399	Melibiitol	751
C05400	Epimelibiose	752
C05401	3-beta-D-Galactosyl-sn-glycerol	753
C05402	Melibiose	754
C05403	3-Ketolactose	755
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose	756
C05444	3alpha,7alpha,26-Trihydroxy-5beta-cholestane	757
C05445	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	758
C05512	Deoxyinosine	759
C05519	L-Allothreonine	760
C05526	S-Glutathionyl-L-cysteine	761
C05527	3-Sulfinylpyruvate	762
C05528	3-Sulfopyruvate	763
C05551	Penicillin G	764
C05576	3,4-Dihydroxyphenylethyleneglycol	765
C05577	3,4-Dihydroxymandelaldehyde	766
C05629	Phenylpropanoate	767
C05640	Cinnavalininate	768
C05665	3-Aminopropanal	769
C05668	3-Hydroxypropionyl-CoA	770
C05670	3-Aminopropiononitrile	771
C05684	Selenite	772
C05686	Adenylylselenate	773
C05688	L-Selenocysteine	774
C05689	Se-Methyl-L-selenocysteine	775
C05691	Se-Adenosylselenomethionine	776
C05696	3'-Phosphoadenylylselenate	777
C05697	Selenate	778
C05698	Selenohomocysteine	779
C05699	L-Selenocystathionine	780
C05702	O-Phosphorylhomoserine	781
C05703	Methaneselenol	782
C05711	gamma-Glutamyl-beta-cyanoalanine	783
C05730	Glutathionylspermidine	784
C05766	Uroporphyrinogen I	785
C05768	Coproporphyrinogen I	786
C05770	Coproporphyrin III	787
C05774	Cobinamide	788
C05775	alpha-Ribazole	789
C05778	Sirohydrochlorin	790
C05803	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	791
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	792
C05805	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	793
C05809	3-Octaprenyl-4-hydroxybenzoate	794
C05810	2-Octaprenylphenol	795
C05811	2-Octaprenyl-6-hydroxyphenol	796
C05812	2-Octaprenyl-6-methoxyphenol	797
C05813	2-Octaprenyl-6-methoxy-1,4-benzoquinone	798
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	799
C05815	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	800
C05817	(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	801
C05819	Menaquinol	802
C05821	Enterochelin	803
C05822	3'-CMP	804
C05824	S-Sulfo-L-cysteine	805
C05838	cis-2-Hydroxycinnamate	806
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate	807
C05840	Iminoaspartate	808
C05841	Nicotinate D-ribonucleoside	809
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	810
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	811
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	812
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	813
C05921	Biotinyl-5'-AMP	814
C05922	Formamidopyrimidine nucleoside triphosphate	815
C05923	2,5-Diaminopyrimidine nucleoside triphosphate	816
C05924	Molybdopterin	817
C05925	Dihydroneopterin phosphate	818
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate	819
C05929	10-Formyltetrahydrofolylpolyglutamate	820
C05931	N-Succinyl-L-glutamate	821
C05932	N-Succinyl-L-glutamate 5-semialdehyde	822
C05938	L-4-Hydroxyglutamate semialdehyde	823
C05946	(4R)-4-Hydroxy-2-oxoglutarate	824
C05947	L-erythro-4-Hydroxyglutamate	825
C05966	15(S)-HPETE	826
C05983	Propionyladenylate	827
C05993	Acetyl adenylate	828
C05998	3-Hydroxyisovaleryl-CoA	829
C06000	(S)-3-Hydroxyisobutyryl-CoA	830
C06001	(S)-3-Hydroxyisobutyrate	831
C06002	(S)-Methylmalonate semialdehyde	832
C06006	(S)-2-Aceto-2-hydroxybutanoate	833
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	834
C06010	(S)-2-Acetolactate	835
C06022	UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine	836
C06024	3-Deoxy-D-manno-octulosonyl-lipid IV(A)	837
C06025	KDO2-lipid IVA	838
C06026	KDO2-lipid A	839
C06032	D-erythro-3-Methylmalate	840
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate	841
C06055	O-Phospho-4-hydroxy-L-threonine	842
C06056	4-Hydroxy-L-threonine	843
C06114	gamma-Glutamyl-beta-aminopropiononitrile	844
C06124	Sphingosine 1-phosphate	845
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	846
C06156	alpha-D-Glucosamine 1-phosphate	847
C06178	1-Methylpyrrolinium	848
C06187	Arbutin 6-phosphate	849
C06188	Salicin 6-phosphate	850
C06193	Guanosine 3'-phosphate	851
C06194	2',3'-Cyclic GMP	852
C06196	2'-Deoxyinosine 5'-phosphate	853
C06206	Benzoyl phosphate	854
C06232	Molybdate	855
C06240	UDP-N-acetyl-D-mannosaminouronate	856
C06311	Galactitol 1-phosphate	857
C06329	2-Chloromaleylacetate	858
C06376	N-Acetyl-D-galactosamine 6-phosphate	859
C06377	D-Galactosamine 6-phosphate	860
C06393	2,3-Diaminopropanoate	861
C06397	ADP-D-glycero-beta-D-manno-heptose	862
C06398	ADP-L-glycero-beta-D-manno-heptose	863
C06425	Icosanoic acid	864
C06426	(6Z,9Z,12Z)-Octadecatrienoic acid	865
C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	866
C06428	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid	867
C06429	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid	868
C06441	L-Xylulose 1-phosphate	869
C06473	2-Keto-D-gluconic acid	870
C06505	Cob(I)yrinate a,c diamide	871
C06506	Adenosyl cobyrinate a,c diamide	872
C06508	Adenosyl cobinamide	873
C06509	Adenosyl cobinamide phosphate	874
C06510	Adenosine-GDP-cobinamide	875
C06611	trans-3-Chloro-2-propene-1-ol	876
C06612	cis-3-Chloro-2-propene-1-ol	877
C06613	trans-3-Chloroallyl aldehyde	878
C06714	3-Hydroxypimeloyl-CoA	879
C06715	3-Oxopimeloyl-CoA	880
C06735	Aminoacetaldehyde	881
C06761	(4E)-2-Oxohexenoic acid	882
C06762	4-Hydroxy-2-oxohexanoic acid	883
C06790	Trichloroethene	884
C06899	Chloral hydrate	885
C07086	Phenylacetic acid	886
C07090	Protoanemonin	887
C07091	cis-Acetylacrylate	888
C07118	Benzoylacetyl-CoA	889
C07335	2-Amino-3-oxo-4-phosphonooxybutyrate	890
C07478	2-Hydroxy-5-methyl-cis,cis-muconate	891
C07479	2-Oxo-5-methyl-cis-muconate	892
C07490	Trichloroethanol	893
C07645	Aldophosphamide	894
C07648	Thioguanine	895
C07649	5-FU	896
C07836	D-glycero-beta-D-manno-Heptose 7-phosphate	897
C07838	D-glycero-beta-D-manno-Heptose 1-phosphate	898
C08325	Amygdalin	899
C08334	Lotaustralin	900
C08353	beta-D-Ribopyranose	901
C08492	3-Hexenol	902
C09332	THF-L-glutamate	903
C09819	(Hydroxymethylphenyl)succinyl-CoA	904
C09820	Benzoylsuccinyl-CoA	905
C10974	4-Methylaminobutanal	906
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate	907
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate	908
C11088	1,2-Dibromoethane	909
C11143	Dimethyl sulfoxide	910
C11145	Methanesulfonic acid	911
C11173	SN-38	912
C11278	Aflatoxin B1exo-8,9-epoxide-GSH	913
C11355	4-Amino-4-deoxychorismate	914
C11376	SN38 glucuronide	915
C11434	2-C-Methyl-D-erythritol 4-phosphate	916
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol	917
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	918
C11437	1-Deoxy-D-xylulose 5-phosphate	919
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	920
C11457	3-(3-Hydroxyphenyl)propanoic acid	921
C11472	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate	922
C11514	(E)-3-(Methoxycarbonyl)pent-2-enedioate	923
C11516	2-(alpha-D-Mannosyl)-3-phosphoglycerate	924
C11537	(2R)-3-Sulfolactate	925
C11544	2-O-(alpha-D-Mannosyl)-D-glycerate	926
C11583	4-Glutathionyl cyclophosphamide	927
C11588	cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol	928
C11638	3-Amino-2-oxopropyl phosphate	929
C11736	5-Fluorodeoxyuridine	930
C11811	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	931
C11821	5-Hydroxyisourate	932
C11838	(S)-4,5-Dihydroxypentane-2,3-dione	933
C11907	dTDP-4-oxo-6-deoxy-D-glucose	934
C11945	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	935
C11946	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	936
C11947	3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA	937
C12214	Aminofructose 6-phosphate	938
C12215	Iminoerythrose 4-phosphate	939
C12248	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	940
C12455	5-Aminopentanal	941
C12621	trans-3-Hydroxycinnamate	942
C12622	cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol	943
C12623	trans-2,3-Dihydroxycinnamate	944
C12624	2-Hydroxy-6-ketononatrienedioate	945
C12632	Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide]	946
C12739	5'-Deoxy-5-fluorouridine	947
C12834	2,5-Dichloro-carboxymethylenebut-2-en-4-olide	948
C12835	2,5-Dichloro-4-oxohex-2-enedioate	949
C12838	trans-4-Carboxymethylenebut-2-en-4-olide	950
C13378	alpha,beta-Dihydroxyethyl-TPP	951
C13425	3-Hexaprenyl-4-hydroxybenzoate	952
C13636	4-Hydroxyphenyl acetate	953
C13645	Hydrobromic acid	954
C14089	1-Hydroxymethylnaphthalene	955
C14090	1-Naphthaldehyde	956
C14099	2-Naphthaldehyde	957
C14144	5-Carboxy-2-pentenoyl-CoA	958
C14145	(3S)-3-Hydroxyadipyl-CoA	959
C14180	S-(Hydroxymethyl)glutathione	960
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	961
C14786	(1R,2S)-Naphthalene 1,2-oxide	962
C14787	(1S,2R)-Naphthalene 1,2-oxide	963
C14791	(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene	964
C14792	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene	965
C14793	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene	966
C14800	1-Nitronaphthalene-5,6-oxide	967
C14802	1-Nitronaphthalene-7,8-oxide	968
C14803	1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene	969
C14804	1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene	970
C14805	1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene	971
C14806	1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene	972
C14818	Fe2+	973
C14819	Fe3+	974
C14830	GDP-4-keto-6-L-deoxygalactose	975
C14839	Bromobenzene-3,4-oxide	976
C14840	Bromobenzene-2,3-oxide	977
C14847	3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene	978
C14848	2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene	979
C14851	Benzo[a]pyrene-4,5-oxide	980
C14852	Benzo[a]pyrene-7,8-diol	981
C14855	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene	982
C14856	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene	983
C14857	1,1-Dichloroethylene epoxide	984
C14858	2,2-Dichloroacetaldehyde	985
C14859	Chloroacetyl chloride	986
C14861	S-(2,2-Dichloro-1-hydroxy)ethyl glutathione	987
C14863	2-(S-Glutathionyl)acetyl glutathione	988
C14864	S-(2-Chloroacetyl)glutathione	989
C14865	2-(S-Glutathionyl)acetyl chloride	990
C14868	S-(1,2-Dichlorovinyl)glutathione	991
C14870	2-Bromoacetaldehyde	992
C14871	S-(Formylmethyl)glutathione	993
C14874	Glutathione episulfonium ion	994
C14899	3-Dehydro-L-gulonate 6-phosphate	995
C15527	Precorrin 1	996
C15532	N-Acetyl-L-citrulline	997
C15547	1,4-Dihydroxy-2-naphthoyl-CoA	998
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate	999
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	1000
C15668	1-Pyrroline	1001
C15672	Heme O	1002
C15673	2-Dehydro-L-idonate	1003
C15699	gamma-L-Glutamylputrescine	1004
C15700	gamma-Glutamyl-gamma-aminobutyraldehyde	1005
C15767	4-(L-gamma-Glutamylamino)butanoate	1006
C15930	L-Galactonate	1007
C15996	7-Cyano-7-carbaguanine	1008
C16153	UDP-L-Ara4N	1009
C16154	UDP-L-Ara4FN	1010
C16155	UDP-L-Ara4O	1011
C16156	Undecaprenyl phosphate alpha-L-Ara4FN	1012
C16157	Undecaprenyl phosphate alpha-L-Ara4N	1013
C16162	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	1014
C16165	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	1015
C16169	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	1016
C16173	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA	1017
C16238	Lipoyl-AMP	1018
C16241	(R)-Lipoate	1019
C16272	3-Hydroxy-5-oxohexanoate	1020
C16273	3-Hydroxy-5-oxohexanoyl-CoA	1021
C16310	3-Hexenal	1022
C16328	trans-2-Enoyl-OPC8-CoA	1023
C16329	3-Hydroxy-OPC8-CoA	1024
C16330	3-Oxo-OPC8-CoA	1025
C16331	OPC6-CoA	1026
C16332	trans-2-Enoyl-OPC6-CoA	1027
C16333	3-Hydroxy-OPC6-CoA	1028
C16334	3-Oxo-OPC6-CoA	1029
C16335	OPC4-CoA	1030
C16336	trans-2-Enoyl-OPC4-CoA	1031
C16337	3-Hydroxy-OPC4-CoA	1032
C16338	3-Oxo-OPC4-CoA	1033
C16339	(+)-7-Isojasmonic acid CoA	1034
C16348	cis-3-Chloroallyl aldehyde	1035
C16376	(6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA	1036
C16389	(6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA	1037
C16396	2,4-Diamino-6-nitrotoluene	1038
C16399	2,4-Diamino-6-hydroxylaminotoluene	1039
C16463	3',5'-Cyclic diGMP	1040
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	1041
C16468	(2E)-5-Methylhexa-2,4-dienoyl-CoA	1042
C16469	3-Hydroxy-5-methylhex-4-enoyl-CoA	1043
C16470	5-Methylhex-4-enoyl-CoA	1044
C16471	5-Methyl-3-oxo-4-hexenoyl-CoA	1045
C16476	4-Fluoromuconolactone	1046
C16477	5-Fluoromuconolactone	1047
C16487	Hydrofluoric acid	1048
C16488	Fructoselysine	1049
C16489	Fructoselysine 6-phosphate	1050
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	1051
C16551	Alcophosphamide	1052
C16565	Aminopropylcadaverine	1053
C16586	2-Phenyl-1,3-propanediol monocarbamate	1054
C16587	3-Carbamoyl-2-phenylpropionaldehyde	1055
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	1056
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	1057
C16614	6-Methylmercaptopurine	1058
C16615	6-Methylthiopurine 5'-monophosphate ribonucleotide	1059
C16618	6-Thioxanthine 5'-monophosphate	1060
C16619	6-Thioguanosine monophosphate	1061
C16630	5,6-Dihydro-5-fluorouracil	1062
C16631	alpha-Fluoro-beta-ureidopropionic acid	1063
C16633	5-Fluorouridine	1064
C16634	5-Fluorouridine monophosphate	1065
C16635	5'-Deoxy-5-fluorocytidine	1066
C16637	5-Deoxyribose-1-phosphate	1067
C16639	beta-D-Ribofuranose	1068
C16672	Benzylpenicilloic acid	1069
C16675	7-Aminomethyl-7-carbaguanine	1070
C16698	N-Acetylmuramic acid 6-phosphate	1071
C17234	2-Aminobut-2-enoate	1072
C17556	di-trans,poly-cis-Undecaprenyl phosphate	1073
C17568	Ubiquinone-6	1074
C17569	Ubiquinone-8	1075
C17949	N-Acetyldemethylphosphinothricin	1076
C17952	N-Acetylphosphinothricin	1077
C17962	Demethylphosphinothricin	1078
C18076	5'-Phosphoguanylyl(3'->5')guanosine	1079
C18094	UDP-L-arabinofuranose	1080
C18096	D-Allulose 6-phosphate	1081
C18237	Molybdoenzyme molybdenum cofactor	1082
C18239	Precursor Z	1083
C18242	2,3,5-Trichlorodienelactone	1084
C18243	2,3,5-Trichloromaleylacetate	1085
C18304	2-Chloro-5-methyl-cis-dienelactone	1086
C18305	2-Chloro-5-methylmaleylacetate	1087
C18309	3-Chloro-2-methyldienelactone	1088
C18310	3-Chloro-2-methylmaleylacetate	1089
C18796	(2R)-2-Hydroxy-2-methylbutanenitrile	1090
C18902	Methylselenic acid	1091
C19459	Methyl red	1092
C19586	Aflatoxin B1-exo-8,9-epoxide	1093
C19769	1,6-Anhydro-N-acetyl-beta-muramate	1094
C19770	N-Acetyl-beta-muramate 6-phosphate	1095
C19771	2'-(5-Triphosphoribosyl)-3'-dephospho-CoA	1096
C19792	2-O-(alpha-D-Glucopyranosyl)-D-glycerate	1097
C19847	Demethylmenaquinol	1098
C19848	Adenylated molybdopterin	1099
C19871	Guanylyl molybdenum cofactor	1100
C19875	alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA	1101
C19876	alpha-Kdo-(2->8)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA	1102
C19878	D-glycero-alpha-D-manno-Heptose 7-phosphate	1103
C19879	D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate	1104
C19880	D-glycero-alpha-D-manno-Heptose 1-phosphate	1105
C19883	alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[4-P-L-Ara4N]-lipid IVA	1106
C19884	Lipid IIA	1107
C19890	alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[4-P-L-Ara4N]-lipid A	1108
C19909	N-Acetyl-alpha-neuraminate	1109
C19910	N-Acetyl-beta-neuraminate	1110
C19945	3-Oxo-5,6-dehydrosuberyl-CoA	1111
C19946	3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde	1112
C19967	8-Oxo-dGTP	1113
C19968	8-Oxo-dGMP	1114
C19975	2-Oxepin-2(3H)-ylideneacetyl-CoA	1115
C20062	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA	1116
C20231	(Z)-3-Ureidoacrylate peracid	1117
C20232	(Z)-2-Methylureidoacrylate peracid	1118
C20239	6-Carboxy-5,6,7,8-tetrahydropterin	1119
C20246	2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate	1120
C20247	2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate	1121
C20248	7-Carboxy-7-carbaguanine	1122
C20249	(Z)-3-Peroxyaminoacrylate	1123
C20250	(Z)-2-Methylperoxyaminoacrylate	1124
C20253	Aminoacrylate	1125
C20254	Ureidoacrylate	1126
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	1127
C20390	N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol	1128
C20396	Methylphosphonate	1129
C20415	dTDP-4-acetamido-4,6-dideoxy-alpha-D-galactose	1130
C20422	alpha-D-Ribose 1-methylphosphonate 5-triphosphate	1131
C20423	alpha-D-Ribose 1-methylphosphonate 5-phosphate	1132
C20440	alpha-D-Ribose 1,2-cyclic phosphate 5-phosphate	1133
C20482	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide	1134
C20483	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate	1135
C20485	(4S)-4-Hydroxy-2-oxoglutarate	1136
C20497	N-Acetyl-beta-D-mannosaminuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol	1137
C20498	4-Acetamido-4,6-dideoxy-alpha-D-galactosyl-(1->4)-N-acetyl-beta-D-mannosaminuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol	1138
C20641	L-Threonylcarbamoyladenylate	1139
C20646	(3S)-2-Oxo-3-phenylbutanoate	1140
C20748	(E)-4-(Trimethylammonio)but-2-enoyl-CoA	1141
C20749	4-Trimethylammoniobutanoyl-CoA	1142
C20750	L-Carnitinyl-CoA	1143
C20797	2,3-Dihydroxypropane-1-sulfonate	1144
C20798	2-Hydroxy-3-oxopropane-1-sulfonate	1145
C20829	Sulfoquinovose	1146
C20830	6-Deoxy-6-sulfo-D-fructose	1147
C20831	6-Deoxy-6-sulfo-D-fructose 1-phosphate	1148
C20835	alpha-L-Fucopyranose	1149
C20836	beta-L-Fucopyranose	1150
C20895	(2S,3S)-3-Methylphenylalanine	1151
C20904	2-Iminopropanoate	1152
C20905	2-Iminobutanoate	1153
C20925	L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	1154
C20957	L-Alanyl-D-glutamate	1155
C20958	L-Alanyl-L-glutamate	1156
C20959	(4S)-4-Hydroxy-5-phosphooxypentane-2,3-dione	1157
C20960	3-Hydroxy-5-phosphooxypentane-2,4-dione	1158
C20969	Carboxyphosphate	1159
C21007	5,6,7,8-Tetrahydromonapterin	1160
C21008	7,8-Dihydromonapterin	1161
C21015	gamma-L-Glutamyl-L-2-aminobutyrate	1162
C21016	Ophthalmate	1163
C21028	(R)-5,6-Dihydrothymine	1164
C21029	(R)-3-Ureidoisobutyrate	1165
C21065	7,8-Dihydroxanthopterin	1166
C21094	7,8-Dihydromonapterin 3'-triphosphate	1167
C21113	NMNH	1168
C21153	Adenosylcobalamin 5'-phosphate	1169
C21157	KDO2-lipid A 1-diphosphate	1170
C21214	Dimethylallyl phosphate	1171
C21215	Prenylated FMNH2	1172
C21284	Fe-coproporphyrin III	1173
C21310	(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate	1174
C21403	2-Acetamidoethylphosphonate	1175
C21485	Cytidylyl molybdenum cofactor	1176
C21563	2-(Glutathione-S-yl)-hydroquinone	1177
C21610	3-Dehydro-4-phospho-D-erythronate	1178
C21611	3-Dehydro-4-phospho-L-erythronate	1179
C21612	3-Dehydro-L-erythronate	1180
C21616	Psicoselysine	1181
C21617	2-Dehydro-D-erythronate	1182
C21618	2-Dehydro-L-erythronate	1183
C21747	N-Acetyl-beta-D-glucosaminyl-(1->4)-D-glucosamine	1184
C21748	5-Fluorouridine diphosphate	1185
C21749	5-Fluorouridine triphosphate	1186
C21750	5-Fluorodeoxyuridine diphosphate	1187
C21751	5-Fluorodeoxyuridine triphosphate	1188
C21761	(3R)-3-Hydroxy-4-oxobutanoate	1189
C21982	Lipid IVB	1190
C22002	Lipid IIB	1191
