C04332	6,7-Dimethyl-8-(D-ribityl)lumazine
C03356	3-Phospho-D-erythronate
C00329	D-Glucosamine
C05670	3-Aminopropiononitrile
C05841	Nicotinate D-ribonucleoside
C00131	dATP
C18060	N-Acetyl-alpha-D-galactosamine 1-phosphate
C00322	2-Oxoadipate
C00008	ADP
C00458	dCTP
C05584	3-Methoxy-4-hydroxymandelate
C01100	L-Histidinol phosphate
C06124	Sphingosine 1-phosphate
C20267	4-Amino-5-aminomethyl-2-methylpyrimidine
C05108	14-Demethyllanosterol
C00794	D-Sorbitol
C05673	CMP-2-aminoethylphosphonate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C02356	(S)-2-Aminobutanoate
C05270	Hexanoyl-CoA
C14847	3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene
C00130	IMP
C05703	Methaneselenol
C04840	3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate
C20905	2-Iminobutanoate
C00526	Deoxyuridine
C00493	Shikimate
C00417	cis-Aconitate
C15776	4alpha-Methylfecosterol
C01902	Cycloartenol
C01102	O-Phospho-L-homoserine
C00498	ADP-glucose
C00804	Propynoate
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine
C03506	Indoleglycerol phosphate
C00106	Uracil
C11278	Aflatoxin B1exo-8,9-epoxide-GSH
C00334	4-Aminobutanoate
C01563	Carbamate
C11555	1D-myo-Inositol 1,4,5,6-tetrakisphosphate
C00134	Putrescine
C00153	Nicotinamide
C00255	Riboflavin
C08276	3-(Methylthio)propanoate
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C05528	3-Sulfopyruvate
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00546	Methylglyoxal
C03451	(R)-S-Lactoylglutathione
C18075	11beta,17beta-Dihydroxy-4-androsten-3-one
C02739	1-(5-Phospho-D-ribosyl)-ATP
C00870	4-Nitrophenol
C00671	(S)-3-Methyl-2-oxopentanoic acid
C00490	Itaconate
C01107	(R)-5-Phosphomevalonate
C01346	dUDP
C00448	trans,trans-Farnesyl diphosphate
C00984	alpha-D-Galactose
C00341	Geranyl diphosphate
C00445	5,10-Methenyltetrahydrofolate
C03232	3-Phosphonooxypyruvate
C00418	(R)-Mevalonate
C14857	1,1-Dichloroethylene epoxide
C15777	Episterol
C03313	Phylloquinol
C18902	Methylselenic acid
C21284	Fe-coproporphyrin III
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C00756	1-Octanol
C11509	3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carbaldehyde
C00446	alpha-D-Galactose 1-phosphate
C01134	Pantetheine 4'-phosphate
C02463	Precorrin 2
C14858	2,2-Dichloroacetaldehyde
C21563	2-(Glutathione-S-yl)-hydroquinone
C20690	1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate
C06899	Chloral hydrate
C00360	dAMP
C01172	beta-D-Glucose 6-phosphate
C01502	o-Methoxyphenol
C00601	Phenylacetaldehyde
C05699	L-Selenocystathionine
C01051	Uroporphyrinogen III
C00299	Uridine
C11537	(2R)-3-Sulfolactate
C00412	Stearoyl-CoA
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C01189	Lathosterol
C00137	myo-Inositol
C11821	5-Hydroxyisourate
C00206	dADP
C05589	L-Normetanephrine
C00966	2-Dehydropantoate
C02067	Pseudouridine
C05698	Selenohomocysteine
C11924	Perillic acid
C00750	Spermine
C11088	1,2-Dibromoethane
C00531	Itaconyl-CoA
C06103	6-Hydroxyhexanoic acid
C00751	Squalene
C01228	Guanosine 3',5'-bis(diphosphate)
C00279	D-Erythrose 4-phosphate
C00415	Dihydrofolate
C00232	Succinate semialdehyde
C00361	dGDP
C04309	Phosphoenol-4-deoxy-3-tetrulosonate
C04530	4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol
C16502	Farnesoic acid
C01230	all-trans-Hexaprenyl diphosphate
C01077	O-Acetyl-L-homoserine
C00354	D-Fructose 1,6-bisphosphate
C05692	Se-Adenosyl-L-selenohomocysteine
C00346	Ethanolamine phosphate
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C00579	Dihydrolipoamide
C18096	D-Allulose 6-phosphate
C14848	2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene
C00203	UDP-N-acetyl-D-galactosamine
C00561	Mandelonitrile
C00024	Acetyl-CoA
C05512	Deoxyinosine
C01832	Lauroyl-CoA
C19586	Aflatoxin B1-exo-8,9-epoxide
C05984	2-Hydroxybutanoic acid
C15780	5-Dehydroepisterol
C01137	S-Adenosylmethioninamine
C00568	4-Aminobenzoate
C00114	Choline
C05141	Estriol
C00673	2-Deoxy-D-ribose 5-phosphate
C00363	dTDP
C00642	4-Hydroxyphenylacetate
C04582	S-Methyl-5-thio-D-ribulose 1-phosphate
C00093	sn-Glycerol 3-phosphate
C01161	3,4-Dihydroxyphenylacetate
C00327	L-Citrulline
C02835	Imidazole-4-acetate
C00788	L-Adrenaline
C00048	Glyoxylate
C01013	3-Hydroxypropanoate
C00143	5,10-Methylenetetrahydrofolate
C11907	dTDP-4-oxo-6-deoxy-D-glucose
C01177	Inositol 1-phosphate
C05440	Ergosta-5,7,22,24(28)-tetraen-3beta-ol
C00956	L-2-Aminoadipate
C00307	CDP-choline
C00159	D-Mannose
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C06010	(S)-2-Acetolactate
C04259	N,N-Dimethylhistidine
C04805	5(S)-HETE
C00067	Formaldehyde
C01168	Pseudouridine 5'-phosphate
C14805	1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene
C00330	Deoxyguanosine
C20482	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C05442	Stigmasterol
C02504	alpha-Isopropylmalate
C05580	3,4-Dihydroxymandelate
C14870	2-Bromoacetaldehyde
C02191	Protoporphyrin
C00268	Dihydrobiopterin
C00860	L-Histidinol
C00242	Guanine
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C11583	4-Glutathionyl cyclophosphamide
C01419	Cys-Gly
C15778	5,7,24(28)-Ergostatrienol
C05300	16alpha-Hydroxyestrone
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00800	L-Gulonate
C05437	Zymosterol
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C00256	(R)-Lactate
C00096	GDP-mannose
C01005	O-Phospho-L-serine
C05284	11beta-Hydroxyandrost-4-ene-3,17-dione
C06612	cis-3-Chloro-2-propene-1-ol
C05823	3-Mercaptolactate
C11455	4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol
C01179	3-(4-Hydroxyphenyl)pyruvate
C00111	Glycerone phosphate
C08825	Lophenol
C07645	Aldophosphamide
C16551	Alcophosphamide
C01888	Aminoacetone
C05811	2-Octaprenyl-6-hydroxyphenol
C00231	D-Xylulose 5-phosphate
C05768	Coproporphyrinogen I
C02659	Acetone cyanohydrin
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C00836	Sphinganine
C00345	6-Phospho-D-gluconate
C00643	5-Hydroxy-L-tryptophan
C00118	D-Glyceraldehyde 3-phosphate
C00129	Isopentenyl diphosphate
C03175	Shikimate 3-phosphate
C00103	D-Glucose 1-phosphate
C05691	Se-Adenosylselenomethionine
C00337	(S)-Dihydroorotate
C02630	2-Hydroxyglutarate
C07646	Carboxyphosphamide
C00547	L-Noradrenaline
C02934	3-Dehydrosphinganine
C03742	(S)-4-Hydroxymandelonitrile
C05301	2-Hydroxyestradiol
C14800	1-Nitronaphthalene-5,6-oxide
C00378	Thiamine
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
C00258	D-Glycerate
C05444	3alpha,7alpha,26-Trihydroxy-5beta-cholestane
C06197	P1,P3-Bis(5'-adenosyl) triphosphate
C05299	2-Methoxyestrone
C00133	D-Alanine
C01204	Phytic acid
C16596	5-Phenyl-1,3-oxazinane-2,4-dione
C09332	THF-L-glutamate
C06615	cis-3-Chloroacrylic acid
C00163	Propanoate
C04039	2,3-Dihydroxy-3-methylbutanoate
C06001	(S)-3-Hydroxyisobutyrate
C20994	S-(Hercyn-2-yl)-L-cysteine S-oxide
C11526	5-PP-InsP5
C03492	D-4'-Phosphopantothenate
C05947	L-erythro-4-Hydroxyglutamate
C00328	L-Kynurenine
C00052	UDP-alpha-D-galactose
C04411	(2R,3S)-3-Isopropylmalate
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine
C00251	Chorismate
C00156	4-Hydroxybenzoate
C00473	Retinol
C00450	(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate
C00438	N-Carbamoyl-L-aspartate
C01164	7-Dehydrocholesterol
C16586	2-Phenyl-1,3-propanediol monocarbamate
C05594	3-Methoxy-4-hydroxyphenylethyleneglycol
C05298	2-Hydroxyestrone
C06614	trans-3-Chloroacrylic acid
C00459	dTTP
C00627	Pyridoxine phosphate
C06006	(S)-2-Aceto-2-hydroxybutanoate
C08492	3-Hexenol
C04376	5'-Phosphoribosyl-N-formylglycinamide
C02631	2-Isopropylmaleate
C05951	Leukotriene D4
C00020	AMP
C05688	L-Selenocysteine
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C00957	Mercaptopyruvate
C04242	5-Fluorodeoxyuridine monophosphate
C00018	Pyridoxal phosphate
C00430	5-Aminolevulinate
C06790	Trichloroethene
C00463	Indole
C05815	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
C00365	dUMP
C05576	3,4-Dihydroxyphenylethyleneglycol
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine
C21749	5-Fluorouridine triphosphate
C14864	S-(2-Chloroacetyl)glutathione
C00362	dGMP
C06611	trans-3-Chloro-2-propene-1-ol
C15797	22alpha-Hydroxy-5alpha-campestan-3-one
C00170	5'-Methylthioadenosine
C00437	N-Acetylornithine
C01143	(R)-5-Diphosphomevalonate
C03360	4-Nitrophenyl phosphate
C05696	3'-Phosphoadenylylselenate
C15522	4a-Hydroxytetrahydrobiopterin
C04554	3alpha,7alpha-Dihydroxy-5beta-cholestanate
C00222	3-Oxopropanoate
C08830	24-Methylenecycloartanol
C00364	dTMP
C05689	Se-Methyl-L-selenocysteine
C03238	5alpha-Cholestan-3-one
C02637	3-Dehydroshikimate
C04282	1-Pyrroline-4-hydroxy-2-carboxylate
C14089	1-Hydroxymethylnaphthalene
C01163	3-Carboxy-cis,cis-muconate
C05828	Methylimidazoleacetic acid
C16565	Aminopropylcadaverine
C00491	L-Cystine
C04814	4beta-Hydroxymethyl-4alpha-methyl-5alpha-cholest-7-en-3beta-ol
C00455	Nicotinamide D-ribonucleotide
C04377	5,10-Methylenetetrahydromethanopterin
C01967	Ubiquinone-9
C15853	Dehydrospermidine
C01120	Sphinganine 1-phosphate
C13425	3-Hexaprenyl-4-hydroxybenzoate
C01236	D-Glucono-1,5-lactone 6-phosphate
C04453	4alpha-Methyl-5alpha-cholest-7-en-3-one
C05921	Biotinyl-5'-AMP
C04188	S-Methyl-5-thio-D-ribose 1-phosphate
C00099	beta-Alanine
C00212	Adenosine
C07086	Phenylacetic acid
C00248	Lipoamide
C01118	O-Succinyl-L-homoserine
C00588	Choline phosphate
C14793	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene
C00108	Anthranilate
C04036	1-Palmitoylglycerol 3-phosphate
C02471	[Glu(-Cys)]n-Gly
C15782	Delta7-Avenasterol
C01157	Hydroxyproline
C00527	Glutaryl-CoA
C00440	5-Methyltetrahydrofolate
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C03564	1-Pyrroline-2-carboxylate
C00460	dUTP
C05302	2-Methoxy-17beta-estradiol
C01724	Lanosterol
C16619	6-Thioguanosine monophosphate
C05812	2-Octaprenyl-6-methoxyphenol
C00233	4-Methyl-2-oxopentanoate
C00186	(S)-Lactate
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C05527	3-Sulfinylpyruvate
C00447	Sedoheptulose 1,7-bisphosphate
C00015	UDP
C20641	L-Threonylcarbamoyladenylate
C01672	Cadaverine
C14868	S-(1,2-Dichlorovinyl)glutathione
C03298	Nalpha-Methylhistidine
C00530	Hydroquinone
C05560	L-2-Aminoadipate adenylate
C16634	5-Fluorouridine monophosphate
C00449	N6-(L-1,3-Dicarboxypropyl)-L-lysine
C18910	2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
C01096	Sorbitol 6-phosphate
C05665	3-Aminopropanal
C04322	Delta1-Pyrroline-5-carboxylate
C00583	Propane-1,2-diol
C14865	2-(S-Glutathionyl)acetyl chloride
C16216	3-Oxostearoyl-CoA
C00117	D-Ribose 5-phosphate
C00234	10-Formyltetrahydrofolate
C20646	(3S)-2-Oxo-3-phenylbutanoate
C02170	Methylmalonate
C05582	Homovanillate
C00441	L-Aspartate 4-semialdehyde
C00249	Hexadecanoic acid
C00154	Palmitoyl-CoA
C14802	1-Nitronaphthalene-7,8-oxide
C00909	Leukotriene A4
C05588	L-Metanephrine
C05575	Hercynine
C01185	Nicotinate D-ribonucleotide
C00469	Ethanol
C12144	Phytosphingosine
C00534	Pyridoxamine
C00636	D-Mannose 1-phosphate
C00331	Indolepyruvate
C05103	4alpha-Methylzymosterol
C00160	Glycolate
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate
C00511	Acrylic acid
C04874	7,8-Dihydroneopterin
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00263	L-Homoserine
C12214	Aminofructose 6-phosphate
C06055	O-Phospho-4-hydroxy-L-threonine
C03373	Aminoimidazole ribotide
C00931	Porphobilinogen
C00112	CDP
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate
C01024	Hydroxymethylbilane
C05402	Melibiose
C15606	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
C21750	5-Fluorodeoxyuridine diphosphate
C05345	beta-D-Fructose 6-phosphate
C00864	Pantothenate
C05686	Adenylylselenate
C00058	Formate
C01345	dITP
C00559	Deoxyadenosine
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C05662	Homoisocitrate
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
C14871	S-(Formylmethyl)glutathione
C02755	[Glu(-Cys)]n+1-Gly
C01944	Octanoyl-CoA
C00032	Heme
C00074	Phosphoenolpyruvate
C01081	Thiamin monophosphate
C03588	4,5alpha-Dihydrocortisone
C05356	5(S)-HPETE
C00385	Xanthine
C10974	4-Methylaminobutanal
C00091	Succinyl-CoA
C00105	UMP
C00954	Indole-3-acetate
C02909	(2-Naphthyl)methanol
C05993	Acetyl adenylate
C05646	5-Hydroxyindolepyruvate
C03771	5-Guanidino-2-oxopentanoate
C02336	beta-D-Fructose
C00844	Prunasin
C11174	1-Diphosinositol pentakisphosphate
C06002	(S)-Methylmalonate semialdehyde
C03741	(S)-4-Amino-5-oxopentanoate
C00669	gamma-L-Glutamyl-L-cysteine
C03090	5-Phosphoribosylamine
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate
C00857	Deamino-NAD+
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
C00275	D-Mannose 6-phosphate
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose
C01262	beta-Alanyl-N(pi)-methyl-L-histidine
C16633	5-Fluorouridine
C00235	Dimethylallyl diphosphate
C05860	beta-D-Mannosyldiacetylchitobiosyldiphosphodolichol
C03284	L-3-Aminoisobutanoate
C00199	D-Ribulose 5-phosphate
C01188	3-Hydroxy-2-methylpropanoate
C05335	L-Selenomethionine
C00719	Betaine
C03226	3-Demethylubiquinone-9
C05400	Epimelibiose
C05640	Cinnavalininate
C05399	Melibiitol
C00944	3-Dehydroquinate
C00387	Guanosine
C00620	alpha-D-Ribose 1-phosphate
C00315	Spermidine
C00147	Adenine
C00311	Isocitrate
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C04144	Tetrahydropteroyltri-L-glutamate
C02291	L-Cystathionine
C00921	Dihydropteroate
C21748	5-Fluorouridine diphosphate
C00647	Pyridoxamine phosphate
C00900	2-Acetolactate
C04712	(7R)-7-(5-Carboxy-5-oxopentanoyl)aminocephalosporinate
C03885	3-Nonaprenyl-4-hydroxybenzoate
C06755	Chloroacetic acid
C01344	dIDP
C01180	4-Methylthio-2-oxobutanoic acid
C05778	Sirohydrochlorin
C00606	3-Sulfino-L-alanine
C00319	Sphingosine
C18040	5alpha-Dihydrodeoxycorticosterone
C00492	Raffinose
C14791	(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene
C00489	Glutarate
C12248	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate
C00109	2-Oxobutanoate
C15783	5-Dehydroavenasterol
C05819	Menaquinol
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C16591	3-Carbamoyl-2-phenylpropionic acid
C00085	D-Fructose 6-phosphate
C21016	Ophthalmate
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C05587	3-Methoxytyramine
C00262	Hypoxanthine
C00570	CDP-ethanolamine
C01110	5-Amino-2-oxopentanoic acid
C00379	Xylitol
C00302	Glutamate
C03838	5'-Phosphoribosylglycinamide
C00084	Acetaldehyde
C04537	N,N'-Diacetylchitobiosyldiphosphodolichol
C20850	N5-Hydroxy-L-ornithine
C04899	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
C20483	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
C00748	Siroheme
C00624	N-Acetyl-L-glutamate
C00826	L-Arogenate
C04145	all-trans-Nonaprenyl diphosphate
C18796	(2R)-2-Hydroxy-2-methylbutanenitrile
C04732	5-Amino-6-(1-D-ribitylamino)uracil
C05519	L-Allothreonine
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C00577	D-Glyceraldehyde
C03428	Presqualene diphosphate
C00035	GDP
C00250	Pyridoxal
C05645	4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate
C00247	L-Sorbose
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C17568	Ubiquinone-6
C08813	Brassicasterol
C01762	Xanthosine
C00468	Estrone
C00542	Cystathionine
C04043	3,4-Dihydroxyphenylacetaldehyde
C05966	15(S)-HPETE
C00100	Propanoyl-CoA
C05635	5-Hydroxyindoleacetate
C00104	IDP
C00979	O-Acetyl-L-serine
C00166	Phenylpyruvate
C00169	Carbamoyl phosphate
C01083	alpha,alpha-Trehalose
C02741	Phosphoribosyl-AMP
C14851	Benzo[a]pyrene-4,5-oxide
C12739	5'-Deoxy-5-fluorouridine
C00357	N-Acetyl-D-glucosamine 6-phosphate
C04327	4-Methyl-5-(2-phosphooxyethyl)thiazole
C04076	L-2-Aminoadipate 6-semialdehyde
C15651	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C04002	(Z)-But-1-ene-1,2,4-tricarboxylate
C14859	Chloroacetyl chloride
C05809	3-Octaprenyl-4-hydroxybenzoate
C00239	dCMP
C16362	3,6,8-Trimethylallantoin
C15650	2,3-Diketo-5-methylthiopentyl-1-phosphate
C14874	Glutathione episulfonium ion
C02593	Tetradecanoyl-CoA
C11150	Trichloroacetate
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C00141	3-Methyl-2-oxobutanoic acid
C00180	Benzoate
C00674	5alpha-Androstane-3,17-dione
C01284	1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
C01087	(R)-2-Hydroxyglutarate
C14863	2-(S-Glutathionyl)acetyl glutathione
C05805	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
C12455	5-Aminopentanal
C15672	Heme O
C02962	D-Allose 6-phosphate
C05674	CMP-N-trimethyl-2-aminoethylphosphonate
C00083	Malonyl-CoA
C06056	4-Hydroxy-L-threonine
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
C03765	4-Hydroxyphenylacetaldehyde
C14804	1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene
C00603	(S)-Ureidoglycolate
C00314	Pyridoxine
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate
C05946	(4R)-4-Hydroxy-2-oxoglutarate
C00254	Prephenate
C03681	5alpha-Pregnane-3,20-dione
C00705	dCDP
C17569	Ubiquinone-8
C11355	4-Amino-4-deoxychorismate
C15808	4alpha-Methylzymosterol-4-carboxylate
C00090	Catechol
C00668	alpha-D-Glucose 6-phosphate
C01234	1-Aminocyclopropane-1-carboxylate
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C03758	Dopamine
C04895	7,8-Dihydroneopterin 3'-triphosphate
C05382	Sedoheptulose 7-phosphate
C00197	3-Phospho-D-glycerate
C14855	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene
C01181	4-Trimethylammoniobutanoate
C06459	N-Trimethyl-2-aminoethylphosphonate
C01079	Protoporphyrinogen IX
C00184	Glycerone
C04646	6-Thioinosine-5'-monophosphate
C00522	(R)-Pantoate
C00631	2-Phospho-D-glycerate
C00144	GMP
C01252	4-(2-Aminophenyl)-2,4-dioxobutanoate
C04525	Fecosterol
C03406	N-(L-Arginino)succinate
C04489	5-Methyltetrahydropteroyltri-L-glutamate
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C01694	Ergosterol
C00665	beta-D-Fructose 2,6-bisphosphate
C20895	(2S,3S)-3-Methylphenylalanine
C03227	3-Hydroxy-L-kynurenine
C06178	1-Methylpyrrolinium
C00294	Inosine
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C21751	5-Fluorodeoxyuridine triphosphate
C05378	beta-D-Fructose 1,6-bisphosphate
C00740	D-Serine
C01165	L-Glutamate 5-semialdehyde
C14852	Benzo[a]pyrene-7,8-diol
C06316	Dehydro-D-arabinono-1,4-lactone
C14856	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene
C00286	dGTP
C05929	10-Formyltetrahydrofolylpolyglutamate
C15786	5alpha-Campestan-3-one
C05274	Decanoyl-CoA
C03263	Coproporphyrinogen III
C01094	D-Fructose 1-phosphate
C02946	4-Acetamidobutanoate
C02097	dTDP-galactose
C14806	1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene
C00475	Cytidine
C00632	3-Hydroxyanthranilate
C00510	Oleoyl-CoA
C00313	Oxalyl-CoA
C01031	S-Formylglutathione
C00424	(S)-Lactaldehyde
C02512	3-Cyano-L-alanine
C00257	D-Gluconic acid
C03917	Dihydrotestosterone
C00818	D-Glucarate
C15816	3-Keto-4-methylzymosterol
C00352	D-Glucosamine 6-phosphate
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
C00266	Glycolaldehyde
C00189	Ethanolamine
C00506	L-Cysteate
C01035	4-Guanidinobutanoate
C00295	Orotate
C03082	4-Phospho-L-aspartate
C16618	6-Thioxanthine 5'-monophosphate
C15527	Precorrin 1
C14803	1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene
C00055	CMP
C03785	D-Tagatose 1,6-bisphosphate
C16217	3-Hydroxyoctadecanoyl-CoA
C00376	Retinal
C00842	dTDP-glucose
C01962	Thiocysteine
C00029	UDP-glucose
C05770	Coproporphyrin III
C04856	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
C00951	Estradiol-17beta
C05861	alpha-D-Mannosyl-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
C07490	Trichloroethanol
C03557	2-Aminoethylphosphonate
C00689	alpha,alpha'-Trehalose 6-phosphate
C01103	Orotidine 5'-phosphate
C00253	Nicotinate
C12215	Iminoerythrose 4-phosphate
C16238	Lipoyl-AMP
C16218	(2E)-Octadecenoyl-CoA
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C14792	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene
