C16579	trans-Homoaconitate
C01726	D-Lombricine
C10906	D-Fructose
C10905	Activated methyl group
C20354	3-O-alpha-D-Glucopyranosyl-L-rhamnopyranose
C01028	N6-Hydroxy-L-lysine
C04509	di-trans,poly-cis-Decaprenyl diphosphate
C01026	N,N-Dimethylglycine
C01755	Thiocyanate
C01024	Hydroxymethylbilane
C01757	Triacetate
C01750	Quercitrin
C01752	Scopoletin
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C21352	dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene
C21353	dTDP-4-oxo-2-deoxy-beta-L-xylose
C21350	dTDP-3-O-methyl-beta-L-rhamnose
C21351	dTDP-4-oxo-alpha-D-xylose
C04874	7,8-Dihydroneopterin
C03160	2-Succinylbenzoyl-CoA
C09826	Pinobanksin
C21170	N1,N8-Bis(sinapoyl)spermidine
C02130	Acetyl-maltose
C00884	Homocarnosine
C02137	alpha-Oxo-benzeneacetic acid
C02139	Chlorophyllide
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C01620	Threonate
C01623	UDP-apiose
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate
C01804	Discadenine
C05831	3-Methoxyanthranilate
C05830	8-Methoxykynurenate
C05835	2-Formaminobenzoylacetate
C05834	3-Methyldioxyindole
C21007	5,6,7,8-Tetrahydromonapterin
C03660	L-Bornesitol
C03661	1F-beta-D-Fructosylsucrose
C03666	2-Carboxy-cis,cis-muconate
C19758	beta-D-Galactosyl-(1->4)-L-rhamnose
C19755	Patchoulol
C19754	cis-Muurola-4(14),5-diene
C19756	Presilphiperfolan-8beta-ol
C16192	Malonylgenistin
C19750	3,5-Dihydroxybiphenyl
C21008	7,8-Dihydromonapterin
C21009	N4-Aminopropylspermidine
C06232	Molybdate
C05813	2-Octaprenyl-6-methoxy-1,4-benzoquinone
C15883	2,3-Dimethyl-5-phytylquinol
C15882	2-Methyl-6-phytylquinol
C01934	L-Rhamnonate
C01244	3,5-Diiodo-4-hydroxyphenylpyruvate
C05810	2-Octaprenylphenol
C02225	2-Methylcitrate
C05904	Pelargonidin
C05907	Luteoforol
C02226	2-Methylmaleate
C05901	Piceatannol
C02220	2-Aminomuconate
C02591	Sucrose 6'-phosphate
C02222	2-Maleylacetate
C02912	(R)-Propane-1,2-diol
C02917	(S)-Propane-1,2-diol
C02916	(S)-Norlaudanosoline
C02919	4-O-beta-D-Glucosyl-sinapate
C02918	1-Methylnicotinamide
C18802	Tetrahydrosarcinapterin
C06360	Propyl cinnamate
C03069	3-Methylcrotonyl-CoA
C03064	3-Dehydro-L-threonate
C03067	3-Hydroxybenzaldehyde
C03063	2-Oxohept-3-enedioate
C02048	Laminaribiose
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C03269	D-galacto-Hexodialdose
C03267	beta-D-Fructose 2-phosphate
C03263	Coproporphyrinogen III
C03087	5-Acetamidopentanoate
C06564	Penicillin N
C06565	Deacetoxycephalosporin C
C06562	(+)-Catechin
C06563	Genistein
C06561	Naringenin chalcone
C03088	5-Hydroxymethyluracil
C03089	5-Methylthio-D-ribose
C16360	3,7-Dimethyluric acid
C16365	5-Acetylamino-6-formylamino-3-methyluracil
C11407	(3R)-3-Isopropenyl-6-oxoheptanoyl-CoA
C16366	5-Acetylamino-6-amino-3-methyluracil
C16368	Pelargonidin 3-(6-p-coumaroyl)glucoside
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C04275	1,2-Bis-O-sinapoyl-beta-D-glucose
C22070	2,4-Dihydroxycinnamoyl-CoA
C07091	cis-Acetylacrylate
C06660	Clavaminic acid
C12440	Trachelanthamidine
C06160	(S)-Norcoclaurine
C03401	L-2,3-Diaminopropanoate
C03406	N-(L-Arginino)succinate
C06697	Arsenite
C09320	Afzelechin
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C04186	5-Carboxymethyl-2-hydroxymuconate
C04187	5-Methyldeoxycytidine diphosphate
C04188	S-Methyl-5-thio-D-ribose 1-phosphate
C03885	3-Nonaprenyl-4-hydroxybenzoate
C07565	Acetanilide
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C00691	2,4,6/3,5-Pentahydroxycyclohexanone
C00697	Nitrogen
C00698	Cl-
C18158	17-Oxosparteine
C00502	D-Xylonate
C00503	Erythritol
C14862	2-S-Glutathionyl acetate
C00501	CDP-glucose
C00506	L-Cysteate
C14865	2-(S-Glutathionyl)acetyl chloride
C14866	Chloral
C14867	Dichloroacetyl chloride
C14868	S-(1,2-Dichlorovinyl)glutathione
C14869	Trichloroethanol glucuronide
C11537	(2R)-3-Sulfolactate
C00509	Naringenin
C06760	2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
C06761	(4E)-2-Oxohexenoic acid
C06762	4-Hydroxy-2-oxohexanoic acid
C21294	D-Erythritol 1-phosphate
C03319	dTDP-L-rhamnose
C00328	L-Kynurenine
C00329	D-Glucosamine
C00322	2-Oxoadipate
C00323	Caffeoyl-CoA
C00320	Thiosulfate
C00327	L-Citrulline
C00325	GDP-L-fucose
C02949	4-Hydroxybenzoyl-CoA
C04695	5-O-(Indol-3-ylacetyl-myo-inositol) D-galactoside
C04690	2-(Hydroxymethyl)-3-(acetamidomethylene)succinate
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C05589	L-Normetanephrine
C18021	Pheophorbide a
C04052	5-Carboxy-2-oxohept-3-enedioate
C04053	5-Dehydro-4-deoxy-D-glucuronate
C10208	Daidzein
C18026	(2S)-Ethylmalonyl-CoA
C05581	3-Methoxy-4-hydroxyphenylacetaldehyde
C05580	3,4-Dihydroxymandelate
C05583	3-Methoxy-4-hydroxyphenylglycolaldehyde
C05582	Homovanillate
C05585	Gentisate aldehyde
C05584	3-Methoxy-4-hydroxymandelate
C05587	3-Methoxytyramine
C00218	Methylamine
C12537	Benzyl benzoate
C00216	D-Arabinose
C00217	D-Glutamate
C00214	Thymidine
C00212	Adenosine
C00213	Sarcosine
C00036	Oxaloacetate
C00037	Glycine
C00035	GDP
C00032	Heme
C00033	Acetate
C00031	D-Glucose
C20746	(3R)-Citramalyl-CoA
C20747	(R)-Malyl-CoA
C20742	2'-Phospho-cyclic ADP-ribose
C09789	Naringin
C05631	Eriodictyol
C05637	4,8-Dihydroxyquinoline
C05636	3-Hydroxykynurenamine
C05635	5-Hydroxyindoleacetate
C05634	5-Hydroxyindoleacetaldehyde
C05638	5-Hydroxykynurenamine
C20985	2-Sulfotrehalose
C20631	(2S,3S)-3-Hydroxyasparagine
C20980	3-Methoxy-5-methyl-1-naphthoate
C20981	5,10-Dihydrophenazine-1-carboxylate
C20634	O-Methyl anthranilate
C20635	Methyl (indol-3-yl)acetate
C20639	O-Ureido-L-serine
C15612	Senecionine N-oxide
C17366	(2S,5S)-trans-Carboxymethylproline
C17367	(3S,5S)-Carbapenam-3-carboxylic acid
C21585	4-Phospho-D-threonate
C20563	Brevianamide F
C20560	N1-(3-Aminopropyl)agmatine
C20561	21,22-Diprenylpaxilline
C20566	7,8-Dihydroneopterin 2'-phosphate
C20567	7,8-Dihydroneopterin 2',3'-cyclic phosphate
C01101	L-Ribulose 5-phosphate
C01100	L-Histidinol phosphate
C01103	Orotidine 5'-phosphate
C01102	O-Phospho-L-homoserine
C01107	(R)-5-Phosphomevalonate
C05127	N-Methylhistamine
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C05123	2-Hydroxyethanesulfonate
C00445	5,10-Methenyltetrahydrofolate
C20184	(+)-T-Muurolol
C20185	(12E)-9alpha-Labda-8(17),12,14-triene
C20180	(-)-alpha-Cuprenene
C20181	Avermitilol
C20182	(-)-delta-Cadinene
C16567	Homotrypanothione
C16566	Glutathionylaminopropylcadaverine
C16565	Aminopropylcadaverine
C20367	4-Nitro-6-oxohepta-2,4-dienedioate
C16563	Bis(glutathionyl)spermine
C16562	Glutathionylspermine
C01983	(R)-Mandelate
C01230	all-trans-Hexaprenyl diphosphate
C20162	Viridiflorene
C20163	5-epi-alpha-Selinene
C20161	alpha-Guaiene
C01236	D-Glucono-1,5-lactone 6-phosphate
C01748	Pyocyanine
C01987	2-Aminophenol
C01035	4-Guanidinobutanoate
C01742	Palatinose
C01036	4-Maleylacetoacetate
C01031	S-Formylglutathione
C01746	Piperidine
C01745	Pinosylvin
C16695	Plastoquinol-9
C19619	(+)-Germacrene D
C19964	(13S)-Isotuberculosinol
C19963	Tuberculosinol
C19960	dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
C21169	N1,N8-Bis(4-coumaroyl)spermidine
C02693	(Indol-3-yl)acetamide
C05338	4-Hydroxyphenylacetyl-CoA
C02457	Propane-1,3-diol
C02106	(S)-Scoulerine
C05335	L-Selenomethionine
C05332	Phenethylamine
C01324	Bromide
C01327	Hydrochloric acid
C01326	Hydrogen cyanide
C01818	Hyponitrite
C19768	5-Deoxy-5-chloroadenosine
C21017	2-(alpha-Hydroxypropyl)thiamine diphosphate
C21016	Ophthalmate
C21010	N4-Bis(aminopropyl)spermidine
C03676	3-Hydroxy-cis,cis-muconate
C19760	(2Z,6Z)-Farnesyl diphosphate
C19761	1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate
C19766	5'-Deoxy-5'-fluoroadenosine
C19767	7-(3-Methylbut-2-enyl)-L-tryptophan
C02218	Dehydroalanine
C13050	Cyclic ADP-ribose
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C01252	4-(2-Aminophenyl)-2,4-dioxobutanoate
C05931	N-Succinyl-L-glutamate
C05932	N-Succinyl-L-glutamate 5-semialdehyde
C05933	N(omega)-Hydroxyarginine
C02214	(E)-Glutaconate
C05600	2-Hydroxyhepta-2,4-dienedioate
C05936	N4-Acetylaminobutanal
C19816	Elisabethatriene
C19817	Phyllocladan-16alpha-ol
C19814	Terpentetriene
C19815	Terpentedienyl diphosphate
C19810	ent-Pimara-9(11),15-diene
C19818	beta-Phellandrene
C17570	2-Methyl-6-solanyl-1,4-benzoquinol
C15980	(S)-2-Methylbutanoyl-CoA
C03078	4-Guanidinobutanamide
C03071	3-aci-Nitropropanoate
C03077	4-Chlorophenylacetate
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C02674	Deoxyribonolactone
C06359	Ethyl cinnamate
C06358	Methyl cinnamate
C05802	2-Hexaprenyl-6-methoxyphenol
C02855	N-Phospho-D-lombricine
C06355	2,3',4,6-Tetrahydroxybenzophenone
C03277	Imidazol-5-yl-pyruvate
C06356	2,4,6-Trihydroxybenzophenone
C05809	3-Octaprenyl-4-hydroxybenzoate
C03273	5-Oxopentanoate
C06352	4-O-Methyl-myo-inositol
C00447	Sedoheptulose 1,7-bisphosphate
C07089	5-Chloro-2-hydroxymuconic semialdehyde
C03090	5-Phosphoribosylamine
C00446	alpha-D-Galactose 1-phosphate
C07083	Styrene
C07086	Phenylacetic acid
C07087	2-Hydroxy-6-oxoocta-2,4,7-trienoate
C07084	Styrene-cis-2,3-dihydrodiol
C07085	3-Vinylcatechol
C16358	1-Methylxanthine
C16359	1-Methyluric acid
C20062	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
C11434	2-C-Methyl-D-erythritol 4-phosphate
C16355	7-Methyluric acid
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C11437	1-Deoxy-D-xylulose 5-phosphate
C00179	Agmatine
C16352	7-Methylxanthosine
C16353	7-Methylxanthine
C12457	3-Dimethylallyl-4-hydroxymandelic acid
C12456	3-Dimethylallyl-4-hydroxyphenylpyruvate
C12455	5-Aminopentanal
C14153	alpha-Tocotrienol
C00440	5-Methyltetrahydrofolate
C21004	Norspermine
C12458	3-Dimethylallyl-4-hydroxybenzoate
C03415	N2-Succinyl-L-ornithine
C06177	Retronecine
C06176	Senecionine
C20535	beta-PC-M6
C00527	Glutaryl-CoA
C03898	Quercetin 3,4',7-trissulfate
C04197	Indole-3-acetyl-beta-1-D-glucoside
C20534	12-Demethyl-11,12-dehydropaspaline
C04199	Isovitexin 2''-O-beta-D-glucoside
C03897	Quercetin 3,3',7-trissulfate
C08242	Lychnose
C00683	(S)-Methylmalonyl-CoA
C00682	2-Hydroxymuconate semialdehyde
C00684	2-Dehydro-3-deoxy-L-arabinonate
C00689	alpha,alpha'-Trehalose 6-phosphate
C00688	dTDP-4-dehydro-beta-L-rhamnose
C12638	Quercetin 3-O-(6-O-malonyl-beta-D-glucoside)
C20246	2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
C00511	Acrylic acid
C00513	CDP-glycerol
C00512	Benzoyl-CoA
C00515	D-Ornithine
C00514	D-Mannonate
C00519	Hypotaurine
C11501	9-Riburonosyladenine
C16222	Formononetin 7-O-glucoside-6''-O-malonate
C20532	20,21-Diprenylterpendole I
C03586	2-Oxo-2,3-dihydrofuran-5-acetate
C16190	2,7-Dihydroxy-4'-methoxyisoflavanone
C17592	Laudanine
C16191	Malonyldaidzin
C20249	(Z)-3-Peroxyaminoacrylate
C21333	8-Amino-3,8-dideoxy-D-manno-octulosonate
C00331	Indolepyruvate
C00330	Deoxyguanosine
C00333	D-Galacturonate
C00332	Acetoacetyl-CoA
C00334	4-Aminobutanoate
C00337	(S)-Dihydroorotate
C21868	6,7-Dichloro-L-tryptophan
C09265	Fraxetin
C02612	(R)-2-Methylmalate
C04045	3-(3,4-Dihydroxyphenyl)pyruvate
C04044	3-(2,3-Dihydroxyphenyl)propanoate
C04043	3,4-Dihydroxyphenylacetaldehyde
C10216	Daidzin
C00209	Oxalate
C00208	Maltose
C00204	2-Dehydro-3-deoxy-D-gluconate
C00207	Acetone
C00206	dADP
C00203	UDP-N-acetyl-D-galactosamine
C00025	L-Glutamate
C00024	Acetyl-CoA
C00027	Hydrogen peroxide
C00026	2-Oxoglutarate
C00021	S-Adenosyl-L-homocysteine
C00020	AMP
C00022	Pyruvate
C03217	2-Hydroxy-3-oxoadipate
C00029	UDP-glucose
C04559	4-Methylmuconolactone
C04507	alpha-D-Galactosyl-diphosphoundecaprenol
C20993	S-(L-Histidin-5-yl)-L-cysteine S-oxide
C20620	N-Acetyl-alpha-D-galactosaminyl-diphospho-ditrans,octacis-undecaprenol
C20622	beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-diphospho-ditrans,octacis-undecaprenol
C20625	alpha-L-Fuc-(1->2)-beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-diphospho-ditrans,octacis-undecaprenol
C20995	gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide
C20994	S-(Hercyn-2-yl)-L-cysteine S-oxide
C20579	Cyclopeptine
C15606	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
C01528	Hydrogen selenide
C20576	Kunzeaol
C01134	Pantetheine 4'-phosphate
C04797	5-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
C09684	Humulene
C01137	S-Adenosylmethioninamine
C01131	L-Rhamnulose 1-phosphate
C01132	N-Acetyl-D-galactosamine
C01133	N-Acetyl-D-glucosaminate
C05158	trans-beta-D-Glucosyl-2-hydroxycinnamate
C21971	5-Amino-5-(4-hydroxybenzyl)-6-(D-ribitylimino)-5,6-dihydrouracil
C15513	Benzyl acetate
C20198	Adenosine 5'-pentaphosphate
C05903	Kaempferol
C20190	P1,P6-Bis(5'-adenosyl)hexaphosphate
C21718	beta-Heptaprene
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
C21716	beta-Geranylfarnesene
C21717	beta-Hexaprene
C04415	4-O-beta-D-Glucosyl-4-hydroxycinnamate
C20175	Bicyclogermacrene
C20174	delta-Guaiene
C20177	7-epi-Sesquithujene
C20173	(+)-gamma-Cadinene
C20172	Cubebol
C20179	gamma-Curcumene
C20178	Sesquithujene
C01008	Trimethylsulfonium
C04522	2-Chloro-2,5-dihydro-5-oxofuran-2-acetate
C01004	N-Methylnicotinate
C01005	O-Phospho-L-serine
C01007	Reduced riboflavin
C04858	Apigenin 7-O-[beta-D-apiosyl-(1->2)-beta-D-glucoside]
C20834	Cyclooctat-9-en-7-ol
C21803	8-Demethyl-8-formylriboflavin 5'-phosphate
C15651	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
C19609	Nickel(2+)
C01795	Columbamine
C19975	2-Oxepin-2(3H)-ylideneacetyl-CoA
C19974	(+)-Caryolan-1-ol
C19973	(+)-beta-Caryophyllene
C16426	Isopentenyladenosine-5'-diphosphate
C16427	Isopentenyl adenosine
C16424	Isopentenyladenosine-5'-triphosphate
C16422	Hesperetin 7-O-glucoside
C21398	Methanesulfinic acid
C05328	D-2-Aminohexano-6-lactam
C01319	Hg
C02115	2-Methylserine
C01487	D-Allose
C01489	D-Iditol
C01868	(+)-Sabinone
C00628	2,5-Dihydroxybenzoate
C19772	alpha-D-Glucopyranosyl-diphospho-ditrans,octacis-undecaprenol
C19771	2'-(5-Triphosphoribosyl)-3'-dephospho-CoA
C01860	Trichodiene
C01861	Trithionate
C00785	Urocanate
C03648	cis-3,4-Leucopelargonidin
C21027	N-Acetylmuramic acid alpha-1-phosphate
C21028	(R)-5,6-Dihydrothymine
C21029	(R)-3-Ureidoisobutyrate
C02207	beta-Alanopine
C05925	Dihydroneopterin phosphate
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C05922	Formamidopyrimidine nucleoside triphosphate
C16410	Bracteatin 6-O-glucoside
C06210	2-Hydroxy-6-keto-2,4-heptadienoate
C05929	10-Formyltetrahydrofolylpolyglutamate
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C01260	P1,P4-Bis(5'-adenosyl)tetraphosphate
C01261	P1,P4-Bis(5'-guanosyl) tetraphosphate
C01262	beta-Alanyl-N(pi)-methyl-L-histidine
C01265	3,7-Di-O-methylquercetin
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
C21610	3-Dehydro-4-phospho-D-erythronate
C17749	Curcumin monoglucoside
C02067	Pseudouridine
C17740	p-Coumaroyl-diketide-CoA
C17741	Feruloyl-diketide-CoA
C17742	Demethoxycurcumin
C17743	Bisdemethoxycurcumin
C03248	Acetylenedicarboxylate
C05812	2-Octaprenyl-6-methoxyphenol
C05811	2-Octaprenyl-6-hydroxyphenol
C02666	Coniferyl aldehyde
C02661	Bromochloromethane
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C03240	6-Deoxyerythronolide B
C20232	(Z)-2-Methylureidoacrylate peracid
C03790	N-(Carboxymethyl)-D-alanine
C02669	D-Galactono-1,5-lactone
C06366	sym-Homospermidine
C07099	2,3,6-Trichlorohydroquinone
C00010	CoA
C04210	N5-(L-1-Carboxyethyl)-L-ornithine
C04211	N(6)-[(Indol-3-yl)acetyl]-L-lysine
C04216	all-trans-Heptaprenyl diphosphate
C04217	all-trans-Pentaprenyl diphosphate
C06547	Ethylene
C06548	Ethylene oxide
C07090	Protoanemonin
C05375	2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
C07095	2,5-Dichloro-cis,cis-muconate
C07097	2,6-Dichlorohydroquinone
C18035	dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose
C16349	Pelargonidin 3-O-beta-D-glucoside 5-O-(6-coumaroyl-beta-D-glucoside)
C11421	(3S)-3-Isopropenyl-6-oxoheptanoyl-CoA
C06144	3-Butynoate
C03427	Prephytoene diphosphate
C06142	1-Butanol
C19154	7,8-Didemethyl-8-hydroxy-5-deazariboflavin
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C08650	Isoliquiritigenin
C06657	Guanidinoproclavaminic acid
C09306	Sulfur dioxide
C11516	2-(alpha-D-Mannosyl)-3-phosphoglycerate
C11515	(E)-2-(Methoxycarbonylmethyl)butenedioate
C11514	(E)-3-(Methoxycarbonyl)pent-2-enedioate
C16232	6,7,4'-Trihydroxyflavanone
C02985	L-Fucose 1-phosphate
C04324	(1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
C04322	Delta1-Pyrroline-5-carboxylate
C09873	(E)-beta-Ocimene
C00526	Deoxyuridine
C00835	Sepiapterin
C00521	(-)-Limonene
C00522	(R)-Pantoate
C00831	Pantetheine
C07308	Cacodylate
C06789	Tetrachloroethene
C12088	4-Hydroxycinnamoylmethane
C07303	4-Hydroxy-3-methoxyphenyl-beta-hydroxypropanoyl-CoA
C07305	Products of ATP breakdown
C09629	beta-Caryophyllene
C00789	CDP-ribitol
C18048	N-Succinyl-L-citrulline
C04039	2,3-Dihydroxy-3-methylbutanoate
C11355	4-Amino-4-deoxychorismate
C11354	2-Hydroxy-cis-hex-2,4-dienoate
C11356	trans,trans,cis-Geranylgeranyl diphosphate
C00780	Serotonin
C04033	1,3,6,8-Naphthalenetetrol
C10772	Lupanine
C04037	1-Phospho-alpha-D-galacturonate
C00239	dCMP
C08276	3-(Methylthio)propanoate
C00230	3,4-Dihydroxybenzoate
C00231	D-Xylulose 5-phosphate
C00232	Succinate semialdehyde
C00233	4-Methyl-2-oxopentanoate
C00234	10-Formyltetrahydrofolate
C00235	Dimethylallyl diphosphate
C00237	CO
C20768	UDP-2-acetamido-2,6-dideoxy-beta-L-talose
C00011	CO2
C00013	Diphosphate
C00014	Ammonia
C00015	UDP
C00016	FAD
C00018	Pyridoxal phosphate
C00019	S-Adenosyl-L-methionine
C20764	Phytyl phosphate
C06568	O-Carbamoyl-deacetylcephalosporin C
C06569	7a-Hydroxy-O-carbamoyl-deacetylcephalosporin C
C01477	Apigenin
C04146	all-trans-Octaprenyl diphosphate
C04145	all-trans-Nonaprenyl diphosphate
C10175	Quercetin 3-(2G-xylosylrutinoside)
C04148	Phenylacetylglutamine
C00305	Magnesium cation
C00655	Xanthosine 5'-phosphate
C00300	Creatine
C00301	ADP-ribose
C00302	Glutamate
C20969	Carboxyphosphate
C11993	10-Deoxymethynolide
C11405	(3R)-3-Isopropenyl-6-oxoheptanoate
C20617	beta-D-Gal-(1->3)-alpha-D-GlcNAc-diphospho-ditrans,octacis-undecaprenol
C11997	Narbonolide
C00309	D-Ribulose
C20612	GDP-4-dehydro-3,6-dideoxy-alpha-D-mannose
C20961	N3-Fumaroyl-L-2,3-diaminopropanoate
C17349	Guanidine
C15672	Heme O
C15670	Heme A
C21563	2-(Glutathione-S-yl)-hydroquinone
C09699	Longifolene
C04443	3-O-Methylquercetin
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate
C01127	4-Hydroxy-2-oxoglutarate
C01126	(2E,6E)-Farnesol
C04444	3,7,4'-Tri-O-methylquercetin
C05147	trans-3-Hydroxy-L-proline
C00566	(3S)-Citryl-CoA
C00652	D-Arabinono-1,4-lactone
C20619	beta-D-Glc-(1->3)-alpha-D-GlcNAc-diphospho-ditrans,octacis-undecaprenol
C16503	Methyl farnesoate
C16502	Farnesoic acid
C15700	gamma-Glutamyl-gamma-aminobutyraldehyde
C06473	2-Keto-D-gluconic acid
C04536	Magnesium protoporphyrin monomethyl ester
C01015	cis-4-Hydroxy-L-proline
C04534	6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
C01013	3-Hydroxypropanoate
C20145	ent-Isokaurene
C01011	(3S)-Citramalyl-CoA
C21491	(S)-Tembetarine
C01019	6-Deoxy-L-galactose
C04847	alpha-D-Galactosyl-1,3-beta-D-galactosyl-1,4-N-acetyl-D-glucosamine
C20545	Terpendole J
C21369	N-(2-Methylpropanyl)hydroxylamine
C20542	13-Desoxyterpendole I
C20811	(-)-exo-alpha-Bergamotene
C20613	GDP-beta-L-colitose
C20548	Lolitriol
C21631	(S)-Tetrahydropapaverine
C21630	(S)-Norlaudanine
C01788	CDP-abequose
C21384	CMP-2-keto-3-deoxy-D-glycero-D-galacto-nononate
C21383	2-Keto-3-deoxy-D-glycero-D-galacto-nononate 9-phosphate
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C04030	(2,3-Dihydroxybenzoyl)adenylate
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C02470	Xanthurenic acid
C05313	3-Hexaprenyl-4-hydroxy-5-methoxybenzoate
C05315	Palmatine
C02477	alpha-Tocopherol
C06510	Adenosine-GDP-cobinamide
C01494	Ferulate
C06517	(S)-6-O-Methylnorlaudanosoline
C01879	5-Oxoproline
C19703	1-O-[2-(L-Cysteinamido)-2-deoxy-alpha-D-glucopyranosyl]-1D-myo-inositol
C19706	cis-3-Hydroxy-L-proline
C19708	5-Epiaristolochene
C01877	4-Oxoproline
C20462	5,7-Dihydroxy-2-methyl-4H-chromen-4-one
C03659	D-Bornesitol
C02787	2-Methylpropanamine
C03657	1,4-Dihydroxy-2-naphthoate
C15853	Dehydrospermidine
C21030	(R)-Methylmalonate semialdehyde
C06161	(S)-Coclaurine
C06201	2,4-Dihydroxyhept-2-enedioate
C06207	2,6-Dihydroxyphenylacetate
C01274	5-Formyl-5,6,7,8-tetrahydromethanopterin
C19830	(5S,6S)-6-Amino-5-hydroxycyclohexa-1,3-diene-1-carboxylate
C19831	(1R,6S)-6-Amino-5-oxocyclohex-2-ene-1-carboxylate
C19834	Dammara-20,24-diene
C19836	Halima-5(6),13-dien-15-yl diphosphate
C17756	2-Descarboxy-cyclo-dopa
C17755	Dopamine quinone
C17754	3-Methoxytyramine-betaxanthin
C17753	Dopaxanthin quinone
C17752	cyclo-Dopa-glucuronylglucoside
C17751	cyclo-Dopa 5-O-glucoside
C17750	Curcumin diglucoside
C04287	3D-3,5/4-Trihydroxycyclohexane-1,2-dione
C17759	1-O-Feruloyl-beta-D-glucose
C17758	4,5-seco-Dopa
C06377	D-Galactosamine 6-phosphate
C06372	Lacto-N-biose
C02097	dTDP-galactose
C05515	5-Ureido-4-imidazole carboxylate
C02090	Trypanothione
C02091	(S)-Ureidoglycine
C02657	6-Methylsalicylate
C02306	Phosphoramidate
C02876	Propanoyl phosphate
C02305	Phosphocreatine
C03785	D-Tagatose 1,6-bisphosphate
C04209	3-(Carboxycarbonylamino)-L-alanine
C20861	Mannobiose
C02895	Xylitol 5-phosphate
C02892	Thiamine acetic acid
C02890	Tetrahydropalmatine
C02480	cis,cis-Muconate
C06153	scyllo-Inositol
C18154	3-Hydroxyethylchlorophyllide a
C03431	S-Inosyl-L-homocysteine
C22048	4-O-Methylxanthohumol
C06156	alpha-D-Glucosamine 1-phosphate
C03434	Tetrachlorohydroquinone
C08481	Indican
C18157	8-Ethyl-12-methyl-3-vinylbacteriochlorophyllide d
C18151	7(1)-Hydroxychlorophyll a
C16242	Cobalt-precorrin 5A
C16243	Cobalt-precorrin 5B
C16244	Cobalt-precorrin 7
C16249	2-Bromomaleylacetate
C04330	5,10-Methenyltetrahydromethanopterin
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine
C14819	Fe3+
C14818	Fe2+
C07331	Carbonyl sulfide
C00533	Nitric oxide
C00532	L-Arabitol
C00827	Lactoyl-CoA
C00530	Hydroquinone
C00820	D-Threonine
C00822	Dopaquinone
C18911	(R)-4-Phosphopantoate
C06791	trans-1,2-Dichloroethene
C12092	N-Methylanthraniloyl-CoA
C06793	Vinyl chloride
C06792	cis-1,2-Dichloroethene
C14860	2,2-Dichloro-1,1-ethanediol
C05797	Pheophytin a
C07447	Acetylhydrazine
C05852	2-Hydroxyphenylacetate
C00795	D-Tagatose
C00794	D-Sorbitol
C03921	2-Dehydro-3-deoxy-D-glucarate
C03920	2-(Methylthio)ethanesulfonate
C00791	Creatinine
C05556	delta-(L-2-Aminoadipyl)-L-cysteinyl-D-valine
C05557	Isopenicillin N
C05554	Aerobactin
C02802	4-Fluorobenzoyl-CoA
C11538	Cobalt-sirohydrochlorin
C00227	Acetyl phosphate
C00224	Adenylyl sulfate
C00223	p-Coumaroyl-CoA
C00222	3-Oxopropanoate
C00221	beta-D-Glucose
C18051	Chrysanthemyl diphosphate
C18050	beta-D-Fructofuranosyl-alpha-D-mannopyranoside 6F-phosphate
C04022	S,S-Dimethyl-beta-propiothetin
C04024	Vitexin 2''-O-beta-D-glucoside
C00508	L-Ribulose
C11387	(1S,4R)-(+)-Fenchone
C11382	(+)-3-Carene
C00009	Orthophosphate
C00008	ADP
C00007	Oxygen
C00006	NADP+
C00005	NADPH
C00004	NADH
C00003	NAD+
C00002	ATP
C00001	H2O
C11389	(+)-Linalool
C10497	Feruloylputrescine
C10164	Picolinic acid
C00313	Oxalyl-CoA
C00644	D-Mannitol 1-phosphate
C00647	Pyridoxamine phosphate
C00310	D-Xylulose
C00643	5-Hydroxy-L-tryptophan
C00314	Pyridoxine
C20601	Janthitrem C
C03313	Phylloquinol
C15668	1-Pyrroline
C03230	(Indol-3-yl)glycolaldehyde
C17352	Isonocardicin C
C17351	Nocardicin C
C17355	Nocardicin G
C15666	(7R)-7-(4-Carboxybutanamido)cephalosporanate
C05176	(S)-N-Methylcoclaurine
C16775	(S)-beta-Bisabolene
C05172	Selenophosphoric acid
C05178	(R)-Reticuline
C05774	Cobinamide
C05772	Precorrin 3A
C05773	Cobyrinate
C05770	Coproporphyrin III
C21955	L-Galactono-1,5-lactone
C05778	Sirohydrochlorin
C20776	N-Acetylaspartylglutamylglutamate
C20775	beta-Citryl-L-glutamate
C20774	UDP-N-acetyl-beta-L-fucosamine
C20773	6-Amino-6-deoxyfutalosine
C20772	3-[(1-Carboxyvinyl)oxy]benzoate
C10945	Caffeic aldehyde
C20395	UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate
C04540	N4-(Acetyl-beta-D-glucosaminyl)asparagine
C01061	4-Fumarylacetoacetate
C04544	gamma-L-Glutamyl-L-cysteinyl-beta-alanine
C20158	(13E)-Labda-7,13-dien-15-ol
C01068	D-Ribitol 5-phosphate
C20154	3-Methoxy-4',5-dihydroxy-trans-stilbene
C09736	Fisetinidol-4beta-ol
C04830	beta-D-Glucosyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol
C00927	Isonocardicin A
C09555	(-)-Laudanidine
C20805	3-Hydroxy-5-methyl-1-naphthoate
C20804	alpha-Longipinene
C20807	3-Hydroxy-L-phenylalanine
C20550	Lolitrem E
C20801	3-Hydroxy-5-methyl-L-tyrosine
C20800	3-Methyl-L-tyrosine
C20803	5-Methyl-1-naphthoate
C20802	(4S)-4-Hydroxy-L-isoleucine
C00552	meso-Tartaric acid
C21604	(3S)-6-Acetamido-3-aminohexanoate
C00288	HCO3-
C16408	2',3,4,4',6'-Peptahydroxychalcone 4'-O-glucoside
C16409	Aureusidin 6-O-glucoside
C02465	Triiodothyronine
C02463	Precorrin 2
C02462	Sabinene hydrate
C16401	2,4,6-Trihydroxytoluene
C16404	Pinocembrin chalcone
C16405	Homoeriodictyol chalcone
C16406	Phlorizin chalcone
C16407	2',4,4',6'-Tetrahydroxychalcone 4'-O-glucoside
C02325	Sinapyl alcohol
C04293	Chrysoeriol
C21730	epsilon-(gamma-L-Glutamyl)-L-lysine
C21731	2-(Hydroxysulfanyl)hercynine
C01468	4-Cresol
C01157	Hydroxyproline
C04498	p-Coumaroylagmatine
C01467	3-Cresol
C01460	Vitexin
C01685	D-Ribonate
C01682	Nopaline
C19719	D-Alanyl-D-serine
C01151	D-Ribose 1,5-bisphosphate
C05942	Pyrrole-2-carboxylate
C05945	L-Arginine phosphate
C05947	L-erythro-4-Hydroxyglutamate
C05946	(4R)-4-Hydroxy-2-oxoglutarate
C20546	Terpendole C
C01205	(R)-3-Amino-2-methylpropanoate
C20543	Terpendole I
C19823	UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose
C06090	ent-Kaurene
C18023	Sophoraflavanone B
C06099	d-Limonene
C03220	(2Z,6E)-Farnesol
C06306	(+)-alpha-Pinene
C03227	3-Hydroxy-L-kynurenine
C06304	(+)-Camphene
C06305	(-)-Camphene
C02084	Tetrathionate
C06308	(-)-alpha-Pinene
C06309	Diplopterol
C02083	Styrene oxide
C18028	L-Fucono-1,5-lactone
C01514	Luteolin
C01847	Reduced FMN
C01841	Pentalenene
C02647	4-Guanidinobutanal
C02646	4-Coumaryl alcohol
C02642	3-Ureidopropionate
C01518	Nigerose
C06520	(S)-Norreticuline
C02887	Sinapoyl malate
C02880	Protochlorophyllide
C18448	Methyl iodide
C17438	di-trans,poly-cis-Nonaprenyl diphosphate
C17439	Dihydrogeranylgeranyl diphosphate
C17436	di-trans,poly-cis-Heptaprenyl diphosphate
C17437	di-trans,poly-cis-Octaprenyl diphosphate
C17434	di-trans,poly-cis-Hexaprenyl diphosphate
C17435	di-trans,poly-cis-Pentaprenyl diphosphate
C17432	all-trans-Decaprenyl diphosphate
C03680	4-Imidazolone-5-propanoate
C03684	6-Pyruvoyltetrahydropterin
C06416	Precorrin 5
C03515	Luteolin 7-O-glucuronide
C11588	cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
C06030	Methyloxaloacetate
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C00818	D-Glucarate
C00819	D-Glutamine
C03044	(R,R)-Butane-2,3-diol
C00476	D-Lyxose
C00810	(R)-Acetoin
C00811	4-Coumarate
C00814	Biochanin A
C00815	Citramalate
C00817	D-Altronate
C07481	Caffeine
C03354	3-Methylthiopropanamine
C18064	Pyropheophorbide a
C04015	N-Acetyl-4-O-acetylneuraminate
C04016	N-Acetyl-7-O-acetylneuraminate
C04017	N-Acetyl-9-O-acetylneuraminate
C18060	N-Acetyl-alpha-D-galactosamine 1-phosphate
C05548	6-Acetamido-2-oxohexanoate
C18063	C-13(2)-Carboxypyropheophorbide a
C03918	2,4-Dichloro-cis,cis-muconate
C18068	beta-D-Fructofuranosyl-alpha-D-mannopyranoside
C18069	N1,N5,N10-Tricoumaroyl spermidine
C00253	Nicotinate
C00250	Pyridoxal
C00251	Chorismate
C00256	(R)-Lactate
C00257	D-Gluconic acid
C00254	Prephenate
C00255	Riboflavin
C00258	D-Glycerate
C00259	L-Arabinose
C00497	(R)-Malate
C00490	Itaconate
C00491	L-Cystine
C00492	Raffinose
C00493	Shikimate
C00498	ADP-glucose
C00499	Allantoate
C00078	L-Tryptophan
C00079	L-Phenylalanine
C11393	(-)-alpha-Terpineol
C00072	Ascorbate
C00073	L-Methionine
C00077	L-Ornithine
C00074	Phosphoenolpyruvate
C00075	UTP
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C00546	Methylglyoxal
C00130	IMP
C04164	trans-Cinnamoyl beta-D-glucoside
C03289	L-xylo-Hexulonolactone
C00671	(S)-3-Methyl-2-oxopentanoic acid
C09183	Sclareol
C00673	2-Deoxy-D-ribose 5-phosphate
C20940	L-Dihydroanticapsin
C00679	5-Dehydro-4-deoxy-D-glucarate
C20942	Bacilysin
C00106	Uracil
C00104	IDP
C00105	UMP
C00103	D-Glucose 1-phosphate
C00100	Propanoyl-CoA
C00101	Tetrahydrofolate
C00108	Anthranilate
C00109	2-Oxobutanoate
C05161	(2R,5S)-2,5-Diaminohexanoate
C05165	2-Amino-5-oxocyclohex-1-enecarbonyl-CoA
C20492	Pelargonidin 5-O-beta-D-glucoside 3-O-beta-D-sambubioside
C06899	Chloral hydrate
C20497	N-Acetyl-beta-D-mannosaminuronosyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol
C06891	D-2,3-Diketo 4-deoxy-epi-inositol
C05768	Coproporphyrinogen I
C10028	Chrysin
C10020	Apigenin 7-(6''-malonylglucoside)
C16521	Isoprene
C04553	3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
C03996	5'-O-beta-D-Glucosylpyridoxine
C01077	O-Acetyl-L-homoserine
C01079	Protoporphyrinogen IX
C04558	3-Methylmuconolactone
C20121	trans,trans-Farnesyl phosphate
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C21833	Kaempferol-3-O-rutinoside
C04796	4-(L-Alanin-3-yl)-2-hydroxy-cis,cis-muconate 6-semialdehyde
C09723	beta-Selinene
C07295	Methanearsonous acid
C10447	3,4-Dihydroxyphenylpropanoate
C14830	GDP-4-keto-6-L-deoxygalactose
C15650	2,3-Diketo-5-methylthiopentyl-1-phosphate
C10443	Curcumin
C10509	Ononin
C00802	Oxalureate
C16417	Xanthohumol
C16416	Desmethylxanthohumol
C16415	5-Deoxyleucopelargonidin
C21619	(2-Hydroxy-1H-indol-3-yl)acetate
C21618	2-Dehydro-L-erythronate
C21617	2-Dehydro-D-erythronate
C21616	Psicoselysine
C21615	Glycolaldehyde triphosphate
C21614	Glycolaldehyde phosphate
C21612	3-Dehydro-L-erythronate
C21611	3-Dehydro-4-phospho-L-erythronate
C16418	Pinobanksin 3-O-acetate
C20236	4-O-beta-D-Mannopyranosyl-D-glucopyranose
C20237	alpha-Maltose 1-phosphate
C20234	5-Guanidino-3-methyl-2-oxopentanoate
C20235	(E)-2-Methylgeranyl diphosphate
C05376	Biochanin A-beta-D-glucoside
C20230	(+)-Sabinene
C20231	(Z)-3-Ureidoacrylate peracid
C05378	beta-D-Fructose 1,6-bisphosphate
C05379	Oxalosuccinate
C20238	(2R)-Ethylmalonyl-CoA
C20239	6-Carboxy-5,6,7,8-tetrahydropterin
C01678	Cysteamine
C01672	Cadaverine
C01674	Chitobiose
C21720	9,13-Epoxylabda-14-ene
C20636	Deoxybrevianamide E
C21729	(12E)-Labda-8(17),12,14-triene
C04484	4-Carboxy-2-hydroxymuconate semialdehyde
C01470	Acacetin
C04480	3-Carboxy-2-hydroxymuconate semialdehyde
C01697	Galactitol
C04058	Bis(5'-adenosyl) pentaphosphate
C20982	9-(Dimethylallyl)-5,10-dihydrophenazine-1-carboxylate
C19724	Cobyrinate c-monamide
C20983	4-O-Dimethylallyl-L-tyrosine
C19720	N6-(UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-gamma-D-glutamyl)-D-lysine
C19721	5-Hydroxypyrrole-2-carboxylate
C12668	Quercetin 3-O-beta-D-glucosyl-(1->2)-beta-D-glucosyl-(1->2)-beta-D-glucoside
C07189	2-Hydroxyacetophenone
C21136	Violacein
C05979	Propane-1-ol
C00739	D-Lysine
C05202	3'-Hydroxy-N-methyl-(S)-coclaurine
C05200	3-Hexaprenyl-4,5-dihydroxybenzoate
C01219	CDP-4-dehydro-6-deoxy-D-glucose
C01218	6-Phospho-2-dehydro-D-gluconate
C19669	Thermospermine
C01213	(R)-Methylmalonyl-CoA
C01212	UDP-N-acetylmuramoyl-L-alanine
C01217	5,6,7,8-Tetrahydromethanopterin
C01216	2-Dehydro-3-deoxy-D-galactonate
C05995	7-Hydroxy-6-methyl-8-ribityllumazine
C05993	Acetyl adenylate
C19852	tritrans,heptacis-Undecaprenyl diphosphate
C03623	N-Methyl-2-oxoglutaramate
C05998	3-Hydroxyisovaleryl-CoA
C05999	Lactaldehyde
C06083	Tetrahymanol
C06086	Pimaradiene
C06089	ent-Copalyl diphosphate
C06088	Aphidicolin
C19033	Carbon disulfide
C03231	3-Methylglutaconyl-CoA
C06310	Diploptene
C06313	Biopterin
C03232	3-Phosphonooxypyruvate
C03237	5-Hydroxypentanoyl-CoA
C06316	Dehydro-D-arabinono-1,4-lactone
C03239	6-Amino-2-oxohexanoate
C06318	(3S,4R)-3,4-Dihydroxycyclohexa-1,5-diene-1,4-dicarboxylate
C16674	Formylisoglutamine
C03656	(S)-5-Amino-3-oxohexanoic acid
C01507	L-Iditol
C01850	Rosmarinate
C01857	Thioacetate
C01500	Geraniol
C01502	o-Methoxyphenol
C02630	2-Hydroxyglutarate
C02631	2-Isopropylmaleate
C02637	3-Dehydroshikimate
C02634	3-Chloro-D-alanine
C02635	3-Chloro-L-alanine
C09806	Neohesperidin
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate
C02271	Dichloromethane
C07130	Theophylline
C09672	Germacrene B
C12147	L-Threonine O-3-phosphate
C17935	Cysteinyldopa
C12142	Vetispiradiene
C16488	Fructoselysine
C06408	Precorrin 8X
C02741	Phosphoribosyl-AMP
C03124	beta-L-Aspartylhydroxamate
C06407	Precorrin 4
C06406	Precorrin 3B
C15996	7-Cyano-7-carbaguanine
C06625	Malonamoyl-CoA
C02370	4-Chlorobenzoate
C06620	dTDP-3,4-dioxo-2,6-dideoxy-D-glucose
C00805	Salicylate
C00804	Propynoate
C16268	Cyclopropanecarboxyl-CoA
C16269	(+)-epi-Isozizaene
C00800	L-Gulonate
C11544	2-O-(alpha-D-Mannosyl)-D-glycerate
C11545	Cobalt-precorrin 8
C11546	2-O-(alpha-D-Glucopyranosyl)glycerol
C18672	Methylmercury
C11540	Cobalt-precorrin 4
C11541	Cobalt-precorrin 5
C11542	Cobalt-precorrin 6
C11543	Cobalt-dihydro-precorrin 6
C16069	3-Sulfolactate
C08063	1,4-Cyclohexanedione
C03341	2-Amino-4-oxopentanoic acid
C07044	Hydroxyurea
C19702	1-O-(2-Amino-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol
C20596	Penitrem D
C20595	20,21-Diprenylterpendole C
C05578	5,6-Dihydroxyindole
C05579	Indole-5,6-quinone
C20594	20,21-Diprenylterpendole J
C04006	1D-myo-Inositol 3-phosphate
C03906	beta-L-Arabinose 1-phosphate
C05574	3-Aminopentanedioate
C05575	Hercynine
C05576	3,4-Dihydroxyphenylethyleneglycol
C05577	3,4-Dihydroxymandelaldehyde
C00243	Lactose
C00242	Guanine
C00245	Taurine
C00244	Nitrate
C00247	L-Sorbose
C04002	(Z)-But-1-ene-1,2,4-tricarboxylate
C05382	Sedoheptulose 7-phosphate
C00483	Tyramine
C11149	Dichloroacetate
C11499	(S)-3-Sulfolactate
C01378	Fustin
C00489	Glutarate
C00488	Formamide
C11145	Methanesulfonic acid
C00068	Thiamin diphosphate
C05686	Adenylylselenate
C05684	Selenite
C00061	FMN
C05688	L-Selenocysteine
C00062	L-Arginine
C00065	L-Serine
C00064	L-Glutamine
C00067	Formaldehyde
C20953	3-[(4R)-4-Hydroxycyclohexa-1,5-dien-1-yl]-2-oxopropanoate
C04171	(2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate
C16286	Geosmin
C00669	gamma-L-Glutamyl-L-cysteine
C00668	alpha-D-Glucose 6-phosphate
C00665	beta-D-Fructose 2,6-bisphosphate
C00664	5-Formiminotetrahydrofolate
C00663	beta-D-Glucose 1-phosphate
C00117	D-Ribose 5-phosphate
C00116	Glycerol
C00111	Glycerone phosphate
C00113	PQQ
C00112	CDP
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00118	D-Glyceraldehyde 3-phosphate
C06387	4-Chlorobenzoyl-CoA
C11928	dTDP-4-oxo-2,6-dideoxy-D-allose
C05198	5'-Deoxyadenosine
C11922	dTDP-4-oxo-2,6-dideoxy-D-glucose
C11920	dTDP-L-olivose
C05195	3-Hydroxybenzoyl-CoA
C11926	dTDP-4-oxo-6-deoxy-D-allose
C11927	dTDP-4-oxo-2,6-dideoxy-L-mannose
C20480	Valerena-4,7(11)-diene
C20485	(4S)-4-Hydroxy-2-oxoglutarate
C20487	L-beta-Phenylalanine
C20486	7-Epizingiberene
C20489	Pelargonidin 3-O-beta-D-sambubioside
C20488	D-beta-Phenylalanine
C00246	Butanoic acid
C20844	(2Z,4S,5R)-2-Amino-4,5,6-trihydroxyhex-2-enoate
C20711	Miltiradiene
C20710	(4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate
C20712	(S)-Laudanine
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
C21442	Phenazine-1-carboxylate
C20366	2-Oxo-3-(5-oxofuran-2-ylidene)propanoate
C13952	UDP-N-acetyl-D-galactosaminuronic acid
C01045	N-Formyl-L-glutamate
C01046	N-Methyl-L-glutamate
C01041	Monodehydroascorbate
C01042	N-Acetyl-L-aspartate
C01043	N-Carbamoylsarcosine
C11148	TCE epoxide
C13425	3-Hexaprenyl-4-hydroxybenzoate
C00482	Sinapate
C09718	beta-Santalene
C10454	Methyleugenol
C10453	Eugenol
C10452	Estragole
C05361	Hydrazine
C02405	Formyl phosphate
C05364	4-Carboxy-2-oxo-3-hexenedioate
C20581	cis-(Homo)2-aconitate
C11142	Dimethyl sulfone
C05817	(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
C11143	Dimethyl sulfoxide
C01198	3-(2-Hydroxyphenyl)propanoate
C21288	(2S,3R)-2-Hydroxy-3-(indol-3-yl)butanoate
C21289	(R)-3-(Indol-3-yl)-2-oxobutyrate
C21284	Fe-coproporphyrin III
C21285	D-Erythrulose 1-phosphate
C21287	2-Hydroxyisobutanoyl-CoA
C01444	Oxamate
C21281	Demethyl-4-deoxygadusol
C21282	2-epi-Valiolone
C21283	3-Indoleacrylate
C21065	7,8-Dihydroxanthopterin
C19738	(-)-gamma-Cadinene
C00341	Geranyl diphosphate
C19737	(+)-endo-beta-Bergamotene
C13378	alpha,beta-Dihydroxyethyl-TPP
C19735	(-)-endo-alpha-Bergamotene
C19734	(-)-alpha-Gurjunene
C16155	UDP-L-Ara4O
C09126	Genistein 7-O-beta-D-glucoside
C01993	5'-Oxoinosine
C01990	3-Oxalomalate
C01222	GDP-4-dehydro-6-deoxy-D-mannose
C02535	Dimethyl selenide
C01228	Guanosine 3',5'-bis(diphosphate)
C16848	6-Deoxy-5-ketofructose 1-phosphate
C04584	6-Imino-5-oxocyclohexa-1,3-dienecarboxylate
C04582	S-Methyl-5-thio-D-ribulose 1-phosphate
C00349	2-Methyl-3-oxopropanoate
C00063	CTP
C05984	2-Hydroxybutanoic acid
C05689	Se-Methyl-L-selenocysteine
C03598	CDP-3,6-dideoxy-D-glucose
C03599	CDP-3,6-dideoxy-D-mannose
C20518	2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
C03428	Presqualene diphosphate
C03590	4-Hydroxyphenylglyoxylate
C02336	beta-D-Fructose
C02335	beta-Alanyl-CoA
C06328	6-Chlorobenzene-1,2,4-triol
C06329	2-Chloromaleylacetate
C02331	Vinylacetyl-CoA
C02330	UDP-L-iduronate
C03204	10-Formyldihydrofolate
C16600	(-)-threo-Iso(homo)3-citrate
C03752	2-Amino-2-deoxy-D-gluconate
C06321	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C02714	N-Acetylputrescine
C01533	Syringin
C02621	13-Hydroxylupanine
C06189	Cyclic 2,3-bisphospho-D-glycerate
C07123	2-Hydroxy-6-oxo-octa-2,4-dienoate
C06180	Anabasine
C06181	Piperideine
C06182	Pelletierine
C06183	L-(+)-Anaferine
C06186	Arbutin
C06187	Arbutin 6-phosphate
C09833	Sakuranetin
C02752	Triacetate lactone
C03112	Deacetylcephalosporin C
C03115	Farnesyl triphosphate
C03117	GDP-6-deoxy-D-mannose
C06614	trans-3-Chloroacrylic acid
C06615	cis-3-Chloroacrylic acid
C14864	S-(2-Chloroacetyl)glutathione
C04368	3-Amino-3-(4-hydroxyphenyl)propanoate
C00870	4-Nitrophenol
C20225	Coniferyl acetate
C00877	Crotonoyl-CoA
C00878	D-Arabinonate
C00879	D-Galactarate
C03375	Norspermidine
C00133	D-Alanine
C16071	Riboflavin cyclic-4',5'-phosphate
C03576	Coenzyme M
C06505	Cob(I)yrinate a,c diamide
C06506	Adenosyl cobyrinate a,c diamide
C06507	Adenosyl cobyrinate hexaamide
C02223	2-Methylbutanal
C06051	Isopyridoxal
C08725	Pelargonin
C06508	Adenosyl cobinamide
C06509	Adenosyl cobinamide phosphate
C05565	Hydantoin-5-propionate
C08542	Celosianin II
C08543	Dopaxanthin
C08540	Betanin
C05560	L-2-Aminoadipate adenylate
C00582	Phenylacetyl-CoA
C00583	Propane-1,2-diol
C00580	Dimethyl sulfide
C00581	Guanidinoacetate
C00587	3-Hydroxybenzoate
C05568	Imidazole lactate
C03979	2-Dehydro-3-deoxy-L-rhamnonate
C00279	D-Erythrose 4-phosphate
C11150	Trichloroacetate
C00906	5,6-Dihydrothymine
C00275	D-Mannose 6-phosphate
C00904	Citramalyl-CoA
C00905	D-Fructuronate
C00270	N-Acetylneuraminate
C00903	Cinnamaldehyde
C00900	2-Acetolactate
C00273	5-Dehydro-D-fructose
C15809	Iminoglycine
C00479	Propanal
C07271	Limonene-1,2-epoxide
C00474	Ribitol
C00475	Cytidine
C00472	p-Benzoquinone
C07277	dTDP-D-fucose
C07276	Limonene-1,2-diol
C05691	Se-Adenosylselenomethionine
C05690	Se-Methylselenomethionine
C00294	Inosine
C05692	Se-Adenosyl-L-selenohomocysteine
C00292	Aniline
C05697	Selenate
C05696	3'-Phosphoadenylylselenate
C05699	L-Selenocystathionine
C05698	Selenohomocysteine
C00299	Uridine
C20922	Cembrene C
C20923	(R)-Nephthenol
C20926	gamma-Glutamyltyramine
C20924	(1S,4E,8E,12E)-2,2,5,9,13-Pentamethylcyclopentadeca-4,8,12-trien-1-ol
C04106	2-(Hydroxymethyl)-4-oxobutanoate
C05235	Hydroxyacetone
C04105	2,5-Dihydro-5-oxofuran-2-acetate
C03912	(S)-1-Pyrroline-5-carboxylate
C16297	Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside)
C07479	2-Oxo-5-methyl-cis-muconate
C00611	N-Acetyllactosamine
C00616	Quercetin 3-sulfate
C06159	2-Dehydro-3-deoxy-D-fuconate
C00121	D-Ribose
C00122	Fumarate
C00123	L-Leucine
C00124	D-Galactose
C00127	Glutathione disulfide
C00128	CMP-N-acetylneuraminate
C00129	Isopentenyl diphosphate
C20941	L-Anticapsin
C09140	Neocembrene
C11930	dTDP-2,6-dideoxy-D-glycero-hex-2-enos-4-ulose
C11937	(1S,4R)-1-Hydroxy-2-oxolimonene
C14039	1,1-Dichloroethylene
C10517	2-(alpha-D-Glucosyl)-sn-glycerol 3-phosphate
C04613	UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
C10044	Galangin
C04611	Indol-3-ylacetyl-myo-inositol L-arabinoside
C11539	Cobalt-precorrin 3
C00054	Adenosine 3',5'-bisphosphate
C17234	2-Aminobut-2-enoate
C10287	Pterostilbene
C00051	Glutathione
C00052	UDP-alpha-D-galactose
C00053	3'-Phosphoadenylyl sulfate
C20724	(+)-Thujopsene
C20726	Phenyl 5-phospho-alpha-D-ribofuranoside
C20727	Kaempferol 3-O-beta-D-xyloside
C00058	Formate
C00059	Sulfate
C09099	Naringenin 7-O-beta-D-glucoside
C21459	6-Hydroxyferuloyl-CoA
C20466	2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
C15527	Precorrin 1
C04573	UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate
C01051	Uroporphyrinogen III
C01050	UDP-N-acetylmuramate
C04574	di-trans,poly-cis-Undecaprenyl diphosphate
C21851	Pyridinium-3,5-biscarboxylic acid mononucleotide
C21850	3-Bromo-4-hydroxybenzoate
C21853	3-Bromo-4,5-dihydroxybenzoate
C04808	D-Abequosyl-D-mannosyl-rhamnosyl-D-galactose-1-diphospholipid
C21854	Kaempferol 3-O-rhamnoside-7-O-glucoside
C06986	Spirodilactone
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine
C09704	Nerolidol
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C04773	3-Hydroxy-4-hydroxymethyl-2-methylpyridine-5-carboxylate
C06017	dTDP-D-glucuronate
C21523	L-Tagatose
C21524	D-Altritol
C02105	(S)-Reticuline
C10469	Isoeugenol
C20850	N5-Hydroxy-L-ornithine
C20856	2-Hydroxy-5-methyl-1-naphthoate
C05334	Isosakuranetin
C20586	Terpendole G
C20587	Paspaline B
C16474	3-Fluoro-cis,cis-muconate
C16477	5-Fluoromuconolactone
C16476	4-Fluoromuconolactone
C05359	e-
C05350	2-Hydroxy-3-(4-hydroxyphenyl)propenoate
C02431	L-Rhamnofuranose
C01188	3-Hydroxy-2-methylpropanoate
C14610	(S)-5-Oxo-2,5-dihydrofuran-2-acetate
C01180	4-Methylthio-2-oxobutanoic acid
C01182	D-Ribulose 1,5-bisphosphate
C01185	Nicotinate D-ribonucleotide
C01187	3-Deoxy-D-manno-octulosonate
C01186	(3S,5S)-3,5-Diaminohexanoate
C21071	dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose
C21079	5'-Dehydrouridine
C01087	(R)-2-Hydroxyglutarate
C12093	1,3-Dihydroxy-N-methylacridone
C01231	alpha-D-Glucose 1,6-bisphosphate
C13747	1,7-Dimethylxanthine
C01984	(S)-Mandelate
C01235	alpha-D-Galactosyl-(1->3)-1D-myo-inositol
C01234	1-Aminocyclopropane-1-carboxylate
C01989	3-Ethylmalate
C02501	2-Hydroxymuconate
C01239	N-Acetyl-beta-D-glucosaminylamine
C02504	alpha-Isopropylmalate
C02505	2-Phenylacetamide
C19908	(+)-beta-Chamigrene
C04590	3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
C05766	Uroporphyrinogen I
C19907	Pyrrole
C14863	2-(S-Glutathionyl)acetyl glutathione
C02291	L-Cystathionine
C03323	(2,1-beta-D-Fructosyl)n
C19694	D-Alanyl-(R)-lactate
C03589	4-Hydroxy-2-oxopentanoate
C16267	Cyclopropanecarboxylate
C15926	beta-L-Galactose 1-phosphate
C03582	Resveratrol
C15925	GDP-L-gulose
C19698	3,4-Bis(7-chloroindol-3-yl)pyrrole-2,5-dicarboxylate
C19699	Dichloroarcyriaflavin A
C03585	3-Chloro-cis,cis-muconate
C03584	3-(Uracil-1-yl)-L-alanine
C02614	(S)-2-Methylmalate
C02341	trans-Aconitate
C02344	(-)-endo-Fenchol
C02348	(R)(-)-Allantoin
C03210	Alanopine
C03741	(S)-4-Amino-5-oxopentanoate
C02183	Phloroglucinol
C01527	Scopolin
C18473	beta-Hydroxyarginine
C18472	L-Capreomycidine
C12316	cis-Dihydroquercetin
C06197	P1,P3-Bis(5'-adenosyl) triphosphate
C10521	Prunetin
C06195	Imidazolone
C12641	4'''-Demalonylsalvianin
C17401	Cobalt-factor III
C12647	Salvianin
C03107	D-Glucono-1,4-lactone
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C00185	Cellobiose
C07118	Benzoylacetyl-CoA
C07114	3-Oxo-3-phenylpropanoate
C07111	Ethylbenzene
C07112	1-Phenylethanol
C07113	Acetophenone
C09844	1,8-Cineole
C02763	2-Hydroxy-3-phenylpropenoate
C18872	Trimethylselenonium
C18871	Glutathioselenol
C18870	Selenodiglutathione
C19878	D-glycero-alpha-D-manno-Heptose 7-phosphate
C19879	D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
C02983	Abrine
C00826	L-Arogenate
C19685	Sulfoacetyl-CoA
C04377	5,10-Methylenetetrahydromethanopterin
C04376	5'-Phosphoribosyl-N-formylglycinamide
C06603	cis,cis-4-Hydroxymuconic semialdehyde
C06601	Chlorohydroquinone
C06600	2,5-Dichlorohydroquinone
C00861	L-Rhamnulose
C00860	L-Histidinol
C02964	4-O-beta-D-Glucopyranosyl-D-mannose
C02962	D-Allose 6-phosphate
C00864	Pantothenate
C12299	Cinnamyl acetate
C00534	Pyridoxamine
C03360	4-Nitrophenyl phosphate
C17883	4-Vinylguaiacol
C03564	1-Pyrroline-2-carboxylate
C06046	Salidroside
C03561	(R)-3-Hydroxybutanoyl-CoA
C06518	(S)-Nororientaline
C05512	Deoxyinosine
C08557	Miraxanthin-V
C05516	5-Amino-4-imidazole carboxylate
C22038	(R)-3-(3,4-Dihydroxyphenyl)lactate
C08552	Lampranthin II
C00590	Coniferyl alcohol
C00593	Sulfoacetaldehyde
C00596	2-Hydroxy-2,4-pentadienoate
C18094	UDP-L-arabinofuranose
C18096	D-Allulose 6-phosphate
C18091	Ethylnitronate
C03964	(R)-3-(4-Hydroxyphenyl)lactate
C00268	Dihydrobiopterin
C00263	L-Homoserine
C00262	Hypoxanthine
C00261	Benzaldehyde
C00916	Cephalosporin C
C00267	alpha-D-Glucose
C00266	Glycolaldehyde
C06790	Trichloroethene
C00469	Ethanol
C00466	Acetoin
C00460	dUTP
C00463	Indole
C00286	dGTP
C00283	Hydrogen sulfide
C00282	Hydrogen
C11830	13(1)-Oxo-magnesium-protoporphyrin IX 13-monomethyl ester
C11831	Divinylprotochlorophyllide
C11832	Divinyl chlorophyllide a
C16826	2-cis,6-trans-Farnesyl diphosphate
C16827	p-Coumaroyl-D-glucose
C03817	(S)-3-(Imidazol-5-yl)lactate
C05427	Phytyl diphosphate
C05422	Dehydroascorbate
C04118	Isocorypalmine
C20934	3-Deoxy-D-glycero-D-galacto-non-2-ulosonic acid
C20936	pppA2'p5'A2'p5'A
C04112	3-Methyl-cis,cis-hexadienedioate
C04115	4-Carboxy-4-hydroxy-2-oxoadipate
C00601	Phenylacetaldehyde
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate
C00603	(S)-Ureidoglycolate
C07480	Theobromine
C16911	Afzelin
C11907	dTDP-4-oxo-6-deoxy-D-glucose
C11901	Copalyl diphosphate
C11902	9alpha-Copalyl diphosphate
C00137	myo-Inositol
C00136	Butanoyl-CoA
C00135	L-Histidine
C00134	Putrescine
C11908	3,6-Dideoxy-3-oxo-dTDP-D-glucose
C00132	Methanol
C00131	dATP
C05642	Formyl-N-acetyl-5-methoxykynurenamine
C02213	(+)-cis-Sabinol
C05730	Glutathionylspermidine
C05731	3-Ketosucrose
C04608	Apigenin 7-O-beta-D-glucoside
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00042	Succinate
C00041	L-Alanine
C20738	6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol
C00047	L-Lysine
C00044	GTP
C00793	D-Cysteine
C00049	L-Aspartate
C00048	Glyoxylate
C20737	6-Geranylgeranyl-2-methylbenzene-1,4-diol
C21460	(3-Hydroxy-4-methylanthranilyl)adenylate
C21464	4-O-[(2R)-1-Glycerophospho]-N-acetyl-beta-D-mannosaminyl-(1->4)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol
C05646	5-Hydroxyindolepyruvate
C05647	Formyl-5-hydroxykynurenamine
C05644	3-Methylindolepyruvate
C05645	4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate
C20593	beta-Paxitriol
C05640	Cinnavalininate
C05641	5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate
C21865	5-Chloro-L-tryptophan
C21866	6-Chloro-L-tryptophan
C05648	5-Hydroxy-N-formylkynurenine
C20849	UDP-2-acetamido-3-dehydro-2-deoxy-alpha-D-glucopyranose
C20848	(R)-Mevalonate 3,5-bisphosphate
C10478	Methylisoeugenol
C20843	N5-Phenyl-L-glutamine
C00798	Formyl-CoA
C21510	Nickel-sirohydrochlorin
C21511	Nickel-sirohydrochlorin a,c-diamide
C20847	(R)-Mevalonate 3-phosphate
C18059	CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol
C05343	(R)-4-Hydroxymandelate
C05341	beta-Alanyl-L-lysine
C05340	beta-Alanyl-L-arginine
C02427	L-Homocitrulline
C02426	L-Glyceraldehyde
C05345	beta-D-Fructose 6-phosphate
C04900	Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide]-4'-O-beta-D-glucuronide
C16884	D-Threitol
C04020	D-Lysopine
C18052	Lavandulyl diphosphate
C21086	(3E)-3-[(1R,5R,6S)-5-Hydroxy-7-oxabicyclo[4.1.0]heptan-2-ylidene]-2-oxopropanoate
C21087	3-[(1R,2S,5R,6S)-5-Hydroxy-7-oxabicyclo[4.1.0]heptan-2-yl]-2-oxopropanoate
C21084	Demethylphylloquinol
C21085	3-[(1E,4R)-4-Hydroxycyclohex-2-en-1-ylidene]-2-oxopropanoate
C18054	2-Amino-2-deoxyisochorismate
C02515	3-Iodo-L-tyrosine
C02514	3-Fumarylpyruvate
C02512	3-Cyano-L-alanine
C05231	L-3-Aminobutyryl-CoA
C05239	5-Aminoimidazole
C16598	(R)-(Homo)3-citrate
C16590	7-Oxoheptanoic acid
C16597	(-)-threo-Iso(homo)2-citrate
C16594	7-Mercaptoheptanoylthreonine
C01081	Thiamin monophosphate
C01083	alpha,alpha-Trehalose
C21640	6-(1'-Hydroxy-2'-oxopropyl)-tetrahydropterin
C21643	3-Dehydro-scyllo-inosose
C01089	(R)-3-Hydroxybutanoate
C01732	Mesaconate
C21649	D-Threonate
C02280	GDP-L-galactose
C19683	3,4-Didehydroadipyl-CoA semialdehyde
C19682	3,4-Didehydroadipyl-CoA
C19687	7-Chloro-L-tryptophan
C19686	3-(1-Carboxyvinyloxy)anthranilate
C16622	N,N'-Diacetylhydrazine
C19684	2,3-Epoxy-2,3-dihydrobenzoyl-CoA
C19688	2-Imino-3-(7-chloroindol-3-yl)propanoate
C15930	L-Galactonate
C02351	o-Benzoquinone
C02350	(S)-Allantoin
C02357	2-Chlorobenzoate
C02356	(S)-2-Aminobutanoate
C03771	5-Guanidino-2-oxopentanoate
C02191	Protoporphyrin
C02199	UDP-L-rhamnose
C03483	Adenosine tetraphosphate
C12119	Phenazine-1,6-dicarboxylic acid
C03172	S-Methyl-L-methionine
C03175	Shikimate 3-phosphate
C07103	2-Hydroxy-1,4-benzoquinone
C07102	5-Chloro-1,2,4-trihydroxybenzene
C02779	2-Dehydro-D-glucose
C02993	Kyotorphin
C02991	L-Rhamnono-1,4-lactone
C02997	N-Acetyl-L-histidine
C05801	2-Hexaprenyl-6-hydroxyphenol
C07478	2-Hydroxy-5-methyl-cis,cis-muconate
C04348	L-Malyl-CoA
C04349	(4S)-4,6-Dihydroxy-2,5-dioxohexanoate
C06672	Vanillate
C06670	2,4-Dichlorobenzoate
C06671	2,4-Dichlorobenzoyl-CoA
C02977	GDP-6-deoxy-D-talose
C00858	Formononetin
C11388	(-)-Linalool
C14857	1,1-Dichloroethylene epoxide
C00855	D-Methionine
C00857	Deamino-NAD+
C18311	4-Methyl-3-oxoadipate-enol-lactone
C12026	3,5-Dihydroxy-phenylglycine
C03394	Erythrulose 1-phosphate
C03393	4-Phospho-D-erythronate
C17500	6-Iminocyclohexa-2,4-dienone
C06074	Myrcene
C06075	Terpinolene
C06076	Camphene
C03005	N-Methylanthranilate
C03002	N-Caffeoylputrescine
C03003	N-Glucosylnicotinate
C03955	N6-Acetyl-N6-hydroxy-L-lysine
C08565	Portulacaxanthin II
C06701	Phosphonic acid
C18228	ent-Pimara-8(14),15-diene
C18229	Fusicocca-2,10(14)-diene
C00920	CoA-glutathione
C00921	Dihydropteroate
C04290	4-(3-Methylbut-2-enyl)-L-tryptophan
C18226	ent-Cassa-12,15-diene
C04297	CDP-4-dehydro-3,6-dideoxy-D-glucose
C18224	Stemod-13(17)-ene
C18225	9beta-Pimara-7,15-diene
C00458	dCTP
C00459	dTTP
C00450	(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate
C12621	trans-3-Hydroxycinnamate
C12622	cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
C12623	trans-2,3-Dihydroxycinnamate
C12624	2-Hydroxy-6-ketononatrienedioate
C00455	Nicotinamide D-ribonucleotide
C12626	Kaempferol-3-O-galactoside
C12627	Apigenin 7-O-neohesperidoside
C03351	3-Hydroxybenzyl alcohol
C16831	L-2-Methyltryptophan
C03824	2-Aminomuconate semialdehyde
C04121	CMP-3-deoxy-D-manno-octulosonate
C03826	2-Dehydro-3-deoxy-D-xylonate
C03827	2-Dehydro-3-deoxy-L-fuconate
C04268	dTDP-4-amino-4,6-dideoxy-D-glucose
C00636	D-Mannose 1-phosphate
C00637	Indole-3-acetaldehyde
C00630	2-Methylpropanoyl-CoA
C00631	2-Phospho-D-glycerate
C00632	3-Hydroxyanthranilate
C00633	4-Hydroxybenzaldehyde
C20904	2-Iminopropanoate
C20905	2-Iminobutanoate
C20903	3,6-Anhydro-L-galactonate
C07490	Trichloroethanol
C12248	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
C12249	Kaempferol 3-O-glucoside
C11912	dTDP-6-deoxy-D-allose
C00148	L-Proline
C00149	(S)-Malate
C11916	dTDP-L-mycarose
C11915	dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose
C00143	5,10-Methylenetetrahydrofolate
C00140	N-Acetyl-D-glucosamine
C00141	3-Methyl-2-oxobutanoic acid
C00146	Phenol
C00147	Adenine
C00144	GMP
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C16356	1,7-Dimethyluric acid
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C16357	3-Methylxanthine
C04634	1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C04638	2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate
C04639	2,4-Dioxotetrahydropyrimidine D-ribonucleotide
C00311	Isocitrate
C00703	Mercury(2+)
C00704	O2.-
C00705	dCDP
C11821	5-Hydroxyisourate
C00708	Iodide
C11829	13(1)-Hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester
C15567	2,7,4'-Trihydroxyisoflavanone
C00315	Spermidine
C20476	Delta6-Protoilludene
C20477	(-)-alpha-Isocomene
C20478	(E)-2-epi-beta-Caryophyllene
C20479	(+)-epi-alpha-Bisabolol
C00642	4-Hydroxyphenylacetate
C19736	(+)-alpha-Santalene
C00763	D-Proline
C17277	(+)-Valencene
C05655	5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate
C05654	5-(2'-Formylethyl)-4,6-dihydroxypicolinate
C00093	sn-Glycerol 3-phosphate
C05651	5-Hydroxykynurenine
C05653	Formylanthranilate
C09762	Liquiritigenin
C21877	5-Carboxy-1-(5-O-phospho-beta-D-ribofuranosyl)pyridin-1-ium-3-carbonyl adenylate
C05658	Indoxyl
C15699	gamma-L-Glutamylputrescine
C14180	S-(Hydroxymethyl)glutathione
C00096	GDP-mannose
C21559	N-[(2S)-2-Amino-2-carboxyethyl]-L-glutamate
C17210	2-(2'-Methylthio)ethylmalic acid
C11348	(S)-1-Phenylethanol
C20278	(2R,3R)-3-Methylornithinyl-N6-lysine
C20272	alpha-Muurolene
C12639	Quercimeritrin
C20276	Tetraprenyl-beta-curcumene
C20277	(2R,3R)-3-Methylornithine
C20274	beta-Copaene
C20275	(+)-Sativene
C09614	Butin
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C01438	Methane
C15547	1,4-Dihydroxy-2-naphthoyl-CoA
C21477	1-Hydroxyphenazine
C21476	Phenazine
C21475	5,10-Dihydrophenazine
C21474	5,10-Dihydrophenazine-1,6-dicarboxylate
C21473	(1R,5aS,6R)-4a-Hydroxy-1,4,4a,5,5a,6,9,10a-octahydrophenazine-1,6-dicarboxylate
C20411	3-Methyl-1,2-didehydro-2,3-dihydrosqualene
C21094	7,8-Dihydromonapterin 3'-triphosphate
C21091	(2S,3R)-2,3-Dihydroxy-5-oxohexanedioate
C21092	D-allo-Isoleucine
C02565	N-Methylhydantoin
C02569	Neryl diphosphate
C21250	2-Methyl-trans-aconitate
C16589	2-Oxosuberate
C16588	2-Oxopimelate
C16583	(R)-(Homo)2-citrate
C05856	Thiamine aldehyde
C21656	ent-8alpha-Hydroxylabd-13-en-15-yl diphosphate
C01099	L-Fuculose 1-phosphate
C01097	D-Tagatose 6-phosphate
C01096	Sorbitol 6-phosphate
C01727	Lumichrome
C01094	D-Fructose 1-phosphate
C01721	L-Fuculose
C01720	L-Fuconate
C01941	Nocardicin A
C19079	(4R)-7-Hydroxy-4-isopropenyl-7-methyl-2-oxo-oxepanone
C06311	Galactitol 1-phosphate
C02247	Anthraniloyl-CoA
C04739	UDP-N-acetyl-6-(alpha-D-galactose-1-phospho)-alpha-D-glucosamine
C03765	4-Hydroxyphenylacetaldehyde
C03761	3-Hydroxy-3-methylglutarate
C21658	Peregrinol diphosphate
C19674	D-Arabinitol 1-phosphate
C03951	Luteolin 7-O-beta-D-glucoside
C02360	2-Hydroxyadipate
C01548	Acetylene
C02167	Maleylpyruvate
C02161	2-Aminophenoxazin-3-one
C02385	Amino acid(Arg-)
C03493	D-4-Hydroxyphenylglycine
C03492	D-4'-Phosphopantothenate
C03495	Deoxy-5-methylcytidylate
C03494	D-Erythritol 4-phosphate
C06441	L-Xylulose 1-phosphate
C06440	2-Dehydro-D-glucono-1,5-lactone
C19788	5-Nitroanthranilate
C19789	5-Nitrosalicylate
C03166	Phosphoguanidinoacetate
C19781	L-Prolinamide
C19787	5'-S-Methyl-5'-thioinosine
C19784	1-O-[2-(Acetylamino)-2-deoxy-alpha-D-glucopyranosyl]-D-myo-Inositol
C02709	N-(Acetyloxy)benzenamine
C02700	L-Formylkynurenine
C19893	10-epi-gamma-Eudesmol
C19891	1D-chiro-Inositol
C06669	(5R)-Carbapen-2-em-3-carboxylate
C04359	1-Deoxy-D-altro-heptulose 7-phosphate
C06661	Clavulanate-9-aldehyde
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C06662	Clavulanic acid
C05828	Methylimidazoleacetic acid
C00849	Ethyl acetate
C02946	4-Acetamidobutanoate
C02947	4-Coumaroylshikimate
C02948	4-Hydroxyhexan-3-one
C00842	dTDP-glucose
C16028	Amorpha-4,11-diene
C00847	4-Pyridoxate
C00846	3-Oxoadipate
C03383	D-Galactono-1,4-lactone
C02015	CoA-disulfide
C16371	Pelargonidin 3-glucoside 5-caffeoylglucoside
C03548	trans-2,3-Epoxysuccinate
C03943	(2R,4S)-2,4-Diaminopentanoate
C06717	Mycothiol
C08578	Butein
C08577	Bracteatin
C08576	Aureusidin
C06718	S-Formylmycothiol
C02835	Imidazole-4-acetate
C00937	(R)-Lactaldehyde
C00935	UDP-L-arabinose
C00931	Porphobilinogen
C05825	2-Amino-5-oxohexanoate
C12637	Quercetin 3-O-[beta-D-xylosyl-(1->2)-beta-D-glucoside]
C12636	Kaempferol 3-O-[6-(4-coumaroyl)-beta-D-glucosyl-(1->2)-beta-D-glucosyl-(1->2)-beta-D-glucoside]
C12635	Kaempferol 3-sophorotrioside
C12634	Kaempferol 3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
C12632	Luteolin 7-O-[beta-D-glucuronosyl-(1->2)-beta-D-glucuronide]
C12631	2-Hydroxy-2,3-dihydrogenistein
C12630	Scolymoside
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate
C11457	3-(3-Hydroxyphenyl)propanoic acid
C04282	1-Pyrroline-4-hydroxy-2-carboxylate
C18235	S-(Hydroxymethyl)mycothiol
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
C00449	N6-(L-1,3-Dicarboxypropyl)-L-lysine
C00448	trans,trans-Farnesyl diphosphate
C11500	5'-Dehydroadenosine
C00606	3-Sulfino-L-alanine
C18223	Stemar-13-ene
C12323	L-4-Hydroxyphenylglycine
C12325	3,5-Dihydroxyphenylglyoxylate
C12324	3,5-Dihydroxyphenylacetyl-CoA
C20526	10,11-Epoxy-3-geranylgeranylindole
C04137	D-Octopine
C03838	5'-Phosphoribosylglycinamide
C05400	Epimelibiose
C05402	Melibiose
C04138	N(alpha)-gamma-L-Glutamylhistamine
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose
C03832	3,5,3'-Triiodothyropyruvate
C21308	(S)-beta-Tyrosine
C00623	sn-Glycerol 1-phosphate
C12628	Vitexin 2''-O-beta-L-rhamnoside
C00620	alpha-D-Ribose 1-phosphate
C00627	Pyridoxine phosphate
C00624	N-Acetyl-L-glutamate
C20910	L-4-Hydroxyphenylglycyl-L-arginine
C16930	Chavicol
C19741	(+)-Cubenene
C00159	D-Mannose
C20682	dTDP-alpha-D-fucofuranose
C20681	(E,E)-Geranyllinalool
C20680	2-Dehydro-3-deoxy-L-galactonate
C00153	Nicotinamide
C00152	L-Asparagine
C00156	4-Hydroxybenzoate
C05714	alpha-Aminopropiononitrile
C05715	gamma-Amino-gamma-cyanobutanoate
C02333	Xanthopterin-B2
C03758	Dopamine
C04628	Coenzyme B
C04625	2,4-Dichloro-2,5-dihydro-5-oxofuran-2-acetate
C01060	3,5-Diiodo-L-tyrosine
C12625	Biochanin A 7-O-(6-O-malonyl-beta-D-glucoside)
C11850	Divinylchlorophyll a
C00719	Betaine
C17267	S-Sulfanylglutathione
C20159	7-epi-alpha-Selinene
C06320	Precorrin 6X
C20465	Coumaryl acetate
C20464	Isochavicol
C10098	Kaempferide
C09756	Homoeriodictyol
C09750	Zingiberene
C09751	Garbanzol
C04724	D-Mannosyl-L-rhamnosyl-D-galactose-1-diphospholipid
C01382	Iodine
C04729	trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide
C05660	5-Methoxyindoleacetate
C05662	Homoisocitrate
C05665	3-Aminopropanal
C05668	3-Hydroxypropionyl-CoA
C05669	beta-Nitropropanoate
C00761	Coniferin
C14179	Sulfoacetate
C04832	Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide
C21780	alpha-D-Mannosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol
C21312	6-Methylsalicylyl-CoA
C21313	3,6-Dimethylsalicylyl-CoA
C20263	L-threo-7,8-Dihydrobiopterin
C20264	L-threo-Tetrahydrobiopterin
C01408	Benzoin
C09639	alpha-Copaene
C01159	2,3-Bisphospho-D-glycerate
C01156	Quercetin 3,4'-bissulfate
C04437	1-(5-Phosphoribosyl)imidazole-4-acetate
C04434	(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
C01155	Quercetin 3,3'-bissulfate
C01152	N(pi)-Methyl-L-histidine
C01401	Alanine
C04431	cis-4-Carboxymethylenebut-2-en-4-olide
C01144	(S)-3-Hydroxybutanoyl-CoA
C21408	(1R,6R)-1,4,5,5a,6,9-Hexahydrophenazine-1,6-dicarboxylate
C21409	(1R,10aS)-1,4,10,10a-Tetrahydrophenazine-1,6-dicarboxylate
C04122	D-1-Aminopropan-2-ol O-phosphate
C02575	Pentachlorophenol
C06319	Precorrin 6Y
C01414	Casbene
C20553	Paspalicine
C20552	Terpendole K
C20551	Lolitrem B
C01714	Isovitexin
C01717	4-Hydroxy-2-quinolinecarboxylic acid
C20555	Aflatrem
C04494	Guanosine 3'-diphosphate 5'-triphosphate
C20554	Paspalinine
C03712	N2,N5-Dibenzoyl-L-ornithine
C21134	Protoviolaceinic acid
C21135	Violaceinic acid
C21132	Deoxyviolaceinic acid
C21133	Deoxyviolacein
C21131	Protodeoxyviolaceinic acid
C12629	Isoswertisin 2''-rhamnoside
C16484	1-Fluorocyclohexadiene-cis,cis-1,2-diol
C16487	Hydrofluoric acid
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
C18131	Geranyl-hydroxybenzoate
C05894	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
C06337	Terephthalate
C05385	D-Glucuronate 1-phosphate
C02170	Methylmalonate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C05380	Nicotinurate
C02394	Cinnamyl alcohol
C18933	Chloranil
C19753	cis-Muurola-3,5-diene
C12137	Pelargonidin 3-O-glucoside
C19799	Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
C03156	O-Feruloylgalactarate
C19792	2-O-(alpha-D-Glucopyranosyl)-D-glycerate
C03150	Nicotinamide-beta-riboside
C19794	CDP-1L-myo-inositol
C19796	Quercetin 3-O-rhamnoside 7-O-glucoside
C02718	N-Formiminoglycine
C02710	N-Acetyl-L-leucine
C02713	N-Acetylmuramate
C19881	GDP-D-glycero-alpha-D-manno-heptose
C19880	D-glycero-alpha-D-manno-Heptose 1-phosphate
C02717	N-Feruloyltyramine
C01739	Nocardicin E
C02953	7,8-Dihydrobiopterin
C19084	(4S)-7-Hydroxy-4-isopropenyl-7-methyl-2-oxo-oxepanone
C19081	(4S)-Limonene-1,2-epoxide
C19083	(1R,4S)-1-Hydroxy-2-oxolimonene
C19082	(1R,2R,4S)-Limonene-1,2-diol
C16829	gamma-Humulene
C03028	Thiamin triphosphate
C02004	Aristolochene
C06018	dTDP-4-acetamido-4,6-dideoxy-D-glucose
C06019	D-arabino-Hex-3-ulose 6-phosphate
C05803	2-Hexaprenyl-6-methoxy-1,4-benzoquinone
C06010	(S)-2-Acetolactate
C06011	Benzenamine sulfate
C06016	Pentosan
C03537	S-Acetylthioethanolamine
C05528	3-Sulfopyruvate
C06727	cis-1,2-Dihydro-3-ethylcatechol
C06728	3-Ethylcatechol
C05527	3-Sulfinylpyruvate
C00942	3',5'-Cyclic GMP
C00943	3',5'-Cyclic IMP
C00940	2-Oxoglutaramate
C00941	3',5'-Cyclic CMP
C00944	3-Dehydroquinate
C12642	Pelargonidin 3-O-(6-O-malonyl-beta-D-glucoside)
C00433	2,5-Dioxopentanoate
C12640	Pelargonidin 3-O-(6-caffeoyl-beta-D-glucoside) 5-O-beta-D-glucoside
C00431	5-Aminopentanoate
C00436	N-Carbamoylputrescine
C00437	N-Acetylornithine
C12644	Pelargonidin 3-O-rutinoside
C12645	Pelargonidin 3-O-rutinoside 5-O-beta-D-glucoside
C00438	N-Carbamoyl-L-aspartate
C00439	N-Formimino-L-glutamate
C06655	L-N2-(2-Carboxyethyl)arginine
C06656	Deoxyguanidinoproclavaminic acid
C00531	Itaconyl-CoA
C03442	dTDP-L-dihydrostreptose
C12481	dTDP-5-dimethyl-L-lyxose
C03440	cis-4-Hydroxy-D-proline
C22039	2-Carboxy-1,4-naphthoquinone
C06658	Proclavaminic acid
C06659	Dihydroclavaminic acid
C18902	Methylselenic acid
C11918	Maltol
C03153	N5-Methyl-L-glutamine
C06044	4-Hydroxyphenylethanol
C03848	6F-alpha-D-Galactosylsucrose
C20412	3,22-Dimethyl-1,2,23,24-tetradehydro-2,3,22,23-tetrahydrosqualene
C06432	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-D-alanine
C00388	Histamine
C00389	Quercetin
C00385	Xanthine
C00386	Carnosine
C00387	Guanosine
C00380	Cytosine
C00383	Malonate
C03539	S-Ribosyl-L-homocysteine
C00894	Propenoyl-CoA
C00898	(R,R)-Tartaric acid
C00547	L-Noradrenaline
C00544	Homogentisate
C00545	L-Arabinonate
C00542	Cystathionine
C00540	Cinnamoyl-CoA
C00366	Urate
C00364	dTMP
C00365	dUMP
C00362	dGMP
C00363	dTDP
C00360	dAMP
C00361	dGDP
C00536	Triphosphate
C05703	Methaneselenol
C05702	O-Phosphorylhomoserine
C05707	Selenohomocystine
C05704	Selenocystine
C13051	Nicotinic acid adenine dinucleotide phosphate
C06876	Nitrosobenzene
C04367	3-(3,5-Diiodo-4-hydroxyphenyl)lactate
C11062	4-Hydroxybutyryl-CoA
C00099	beta-Alanine
C16814	gamma-Bisabolene
C00090	Catechol
C00091	Succinyl-CoA
C00092	D-Glucose 6-phosphate
C16818	Ophiobolin F
C00094	Sulfite
C00095	D-Fructose
C00764	D-Sorbose
C00097	L-Cysteine
C17212	3-(2'-Methylthio)ethylmalic acid
C15542	D-Mannosyl-1-phosphoundecaprenol
C17211	2-Oxo-5-methylthiopentanoic acid
C17216	2-Oxo-6-methylthiohexanoic acid
C17214	2-(3'-Methylthio)propylmalic acid
C17215	3-(3'-Methylthio)propylmalic acid
C15548	2-alpha-D-Glucosyl-D-glucose
C17218	2-(4'-Methylthio)butylmalic acid
C17219	3-(4'-Methylthio)butylmalic acid
C04732	5-Amino-6-(1-D-ribitylamino)uracil
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C20782	(S)-2-Phenyloxirane
C20784	ADP-5-ethyl-4-methylthiazole-2-carboxylate
C20896	D-Galactaro-1,4-lactone
C20895	(2S,3S)-3-Methylphenylalanine
C10428	Anethole
C20890	D-Glucaro-1,5-lactone
C05670	3-Aminopropiononitrile
C00164	Acetoacetate
C00166	Phenylpyruvate
C00167	UDP-glucuronate
C00160	Glycolate
C00163	Propanoate
C00168	Hydroxypyruvate
C00169	Carbamoyl phosphate
C20254	Ureidoacrylate
C20527	Emindole SB
C20525	3-Geranylgeranylindole
C20250	(Z)-2-Methylperoxyaminoacrylate
C20251	1-Keto-D-chiro-inositol
C20253	Aminoacrylate
C20528	Terpendole B
C20529	14,15-Epoxyemindole SB
C01389	Phytol
C17328	UDP-4-keto-rhamnose
C17326	CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
C17327	CDP-ascarylose
C01380	Ethylene glycol
C01384	Maleic acid
C21781	alpha-D-Mannosyl-(1->3)-alpha-D-mannosyl-(1->3)-alpha-D-mannosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-ditrans,octacis-undecaprenol
C20621	alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-diphospho-ditrans,octacis-undecaprenol
C01419	Cys-Gly
C21785	N5-Phospho-L-glutamine
C21787	S-Sulfinatoglutathione
C01412	Butanal
C01146	2-Hydroxy-3-oxopropanoate
C01417	Cyanate
C01143	(R)-5-Diphosphomevalonate
C01142	(3S)-3,6-Diaminohexanoate
C21411	(1R,10aS)-1,4,10,10a-Tetrahydrophenazine-1-carboxylate
C21410	(5aS)-5,5a-Dihydrophenazine-1,6-dicarboxylate
C21413	(1R)-1,4,5,10-Tetrahydrophenazine-1-carboxylate
C21412	(10aS)-10,10a-Dihydrophenazine-1-carboxylate
C20626	alpha-D-Gal-(1->3)-(alpha-L-Fuc-(1->2))-beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-diphospho-ditrans,octacis-undecaprenol
C07836	D-glycero-beta-D-manno-Heptose 7-phosphate
C20327	2-Oxo-4-phenylbutyric acid
C07838	D-glycero-beta-D-manno-Heptose 1-phosphate
C13782	Paxilline
C01249	7,8-Dihydro-7,8-dihydroxykynurenate
C01709	Hesperetin
C00402	D-Aspartate
C09665	alpha-Farnesene
C19752	(S)-beta-Macrocarpene
C01962	Thiocysteine
C21125	Chromopyrrolate
C21124	IPA imine
C03703	L-5-Carboxymethylhydantoin
C21126	K-252c
C15563	2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C01563	Carbamate
C06504	Cob(II)yrinate a,c diamide
C01566	Cyanamide
C03574	2-Formylaminobenzaldehyde
C16490	Kaempferol 3-O-beta-D-glucosylgalactoside
C03572	2-Chloro-cis,cis-muconate
C13309	2-Phytyl-1,4-naphthoquinone
C05840	Iminoaspartate
C05841	Nicotinate D-ribonucleoside
C05842	N1-Methyl-2-pyridone-5-carboxamide
C05843	N1-Methyl-4-pyridone-5-carboxamide
C02814	Benzene-1,2,4-triol
C06503	Hydrogenobyrinate a,c diamide
C06394	delta-Cadinene
C06397	ADP-D-glycero-beta-D-manno-heptose
C12123	7,4'-Dihydroxyflavone
C02265	D-Phenylalanine
C17440	Tetrahydrogeranylgeranyl diphosphate
C12125	Isoformononetin
C12124	Apiforol
C02726	Phosphoagmatine
C06468	D-Psicose
C02720	Hydroxylaminobenzene
C02721	N-Methyl-L-alanine
C08057	Cycloserine
C16141	(+)-Germacrene A
C03142	N-D-Glucosylarylamine
C03141	N-Benzoylanthranilate
C02266	D-Xylonolactone
C03147	N-Malonylanthranilate
C06111	Nerolidyl diphosphate
C05281	5-Methylbarbiturate
C18326	p-Coumaroylputrescine
C18325	Feruloylagmatine
C18324	(2S)-Methylsuccinyl-CoA
C18323	3-Methylfumaryl-CoA
C08544	Gomphrenin-I
C16492	8-C-Glucosylnaringenin
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C17530	Methyl acetate
C09666	beta-Farnesene
C02923	2,3-Dihydroxytoluene
C02926	Homoserine lactone
C02927	2-Caffeoylisocitrate
C03034	dTDP-D-galacturonate
C03030	Uracil 5-carboxylate
C07024	3'-Keto-3'-deoxy-ATP
C07025	3'-Keto-3'-deoxy-AMP
C09898	alpha-Terpinene
C06001	(S)-3-Hydroxyisobutyrate
C06002	(S)-Methylmalonate semialdehyde
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C03526	O-Sinapoylglucarolactone
C06735	Aminoacetaldehyde
C06732	alpha,beta-Didehydrotryptophan
C06730	4-Methylcatechol
C16489	Fructoselysine 6-phosphate
C18211	Isopimara-7,15-diene
C05656	5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate
C00955	Indole-3-ethanol
C00954	Indole-3-acetate
C00957	Mercaptopyruvate
C00956	L-2-Aminoadipate
C20870	3-(Methylthio)propanoyl-CoA
C00423	trans-Cinnamate
C01112	D-Arabinose 5-phosphate
C00424	(S)-Lactaldehyde
C12305	Methyl salicylate
C00429	5,6-Dihydrouracil
C11472	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
C03451	(R)-S-Lactoylglutathione
C06646	2-(4'-Chlorophenyl)-3,3-dichloropropenoate
C03453	gamma-Oxalocrotonate
C22021	L-Tyrosinal
C06399	Hydrogenobyrinate
C06398	ADP-L-glycero-beta-D-manno-heptose
C05659	5-Methoxytryptamine
C03851	Adenosine 5'-phosphoramidate
C00398	Tryptamine
C00392	Mannitol
C00394	GDP-glucose
C00559	Deoxyadenosine
C00558	D-Tagaturonate
C07350	Phlorisovalerophenone
C07351	Phlorisobutyrophenone
C00555	4-Aminobutyraldehyde
C09827	Pinocembrin
C00885	Isochorismate
C00556	Benzyl alcohol
C00882	Dephospho-CoA
C00881	Deoxycytidine
C12270	N-Acetylaspartylglutamate
C20668	3-Dehydro-D-glucose 6-phosphate
C20664	(-)-Bornyl diphosphate
C00379	Xylitol
C00378	Thiamine
C18245	8-epi-Cedrol
C00087	Sulfur
C00086	Urea
C00085	D-Fructose 6-phosphate
C00084	Acetaldehyde
C00083	Malonyl-CoA
C00082	L-Tyrosine
C00081	ITP
C00080	H+
C04641	2-(alpha-D-Galactosyl)-sn-glycerol 3-phosphate
C04642	2-Hydroxy-5-carboxymethylmuconate semialdehyde
C00089	Sucrose
C00088	Nitrite
C11878	(-)-Abietadiene
C11879	Levopimaradiene
C11877	(+)-Sandaracopimaradiene
C17203	N-Hydroxyl-tryptamine
C17206	Uracil 5-carbaldehyde
C17209	2-Deoxy-scyllo-inosose
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C11894	Taxa-4(5),11(12)-diene
C11892	Aphidicol-15-ene
C06052	5-Pyridoxolactone
C11890	Aphidicolan-16beta-ol
C11891	Aphidicol-16-ene
C04706	cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide
C04702	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
C04703	alpha-D-Galactosyl-(1,1')-sn-glycerol 3-phosphate
C05608	4-Hydroxycinnamyl aldehyde
C20889	D-Galactaro-1,5-lactone
C20888	Cellobionate
C10434	5-O-Caffeoylshikimic acid
C20887	beta-D-Mannosyl-1,4-N-acetyl-D-glucosamine
C05601	4-Hydroxy-2-oxo-heptanedioate
C05607	Phenyllactate
C05604	2-Carboxy-2,3-dihydro-5,6-dihydroxyindole
C00170	5'-Methylthioadenosine
C00177	Cyanide ion
C00175	Cobalt ion
C14151	delta-Tocopherol
C14152	beta-Tocopherol
C00178	Thymine
C14154	beta-Tocotrienol
C14155	gamma-Tocotrienol
C14156	delta-Tocotrienol
C20243	2-Methylisoborneol
C20242	(-)-Sabinene
C20241	Tricyclene
C20536	Terpendole E
C20531	13-Desoxypaxilline
C20530	Paspaline
C20245	UDP-N-acetyl-alpha-D-glucosamine 3'-phosphate
C20244	(+)-beta-Pinene
C21332	8-Dehydro-3-deoxy-D-manno-octulosonate
C20248	7-Carboxy-7-carbaguanine
C21334	CMP-8-amino-3,8-dideoxy-beta-D-manno-octulosonate
C21336	beta-1,2-Mannobiose
C11481	HSO3-
C02727	N6-Acetyl-L-lysine
C06307	(-)-beta-Pinene
C05116	3-Hydroxybutanoyl-CoA
C01179	3-(4-Hydroxyphenyl)pyruvate
C09648	beta-Cubebene
C16666	Vanillylamine
C01170	UDP-N-acetyl-D-mannosamine
C04411	(2R,3S)-3-Isopropylmalate
C01172	beta-D-Glucose 6-phosphate
C01175	1-O-Sinapoyl-beta-D-glucose
C21428	12-Ethyl-8-propyl-3-vinylbacteriochlorophyllide d
C21429	12-Ethyl-8-isobutyl-3-vinylbacteriochlorophyllide d
C21427	8,12-Diethyl-3-vinylbacteriochlorophyllide d
C16143	(1E,4S,5E,7R)-Germacra-1(10),5-dien-11-ol
C00296	Quinate
C16142	(-)-Germacrene D
C21752	2-Hydroxyethyl-CoM
C21203	Geranyl phosphate
C00295	Orotate
C01286	2-Dehydro-3-deoxy-6-phospho-D-galactonate
C20273	gamma-Muurolene
C01289	N-Acetyl-D-glucosaminyldiphosphoundecaprenol
C20333	N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine
C20330	L-Hydroxyarginine
C01772	trans-2-Hydroxycinnamate
C01845	Propan-2-ol
C05307	Chlorophyll b
C04895	7,8-Dihydroneopterin 3'-triphosphate
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C00672	2-Deoxy-D-ribose 1-phosphate
C15974	3-Methyl-1-hydroxybutyl-ThPP
C15976	2-Methyl-1-hydroxypropyl-ThPP
C15978	2-Methyl-1-hydroxybutyl-ThPP
C05306	Chlorophyll a
C21113	NMNH
C03738	gamma-L-Glutamyl-D-alanine
C01403	Anisole
C03737	alpha-D-Xylose 1-phosphate
C03733	UDP-alpha-D-galactofuranose
C01598	Melatonin
C02866	O-Sinapoylglucarate
C13645	Hydrobromic acid
C02488	(R)-2-Ethylmalate
C01352	FADH2
C01353	Carbonic acid
C00417	cis-Aconitate
C01359	PQQH2
C02483	gamma-Tocopherol
C01602	Ornithine
C02486	(3R)-beta-Leucine
C01825	L-Galactose
C18910	2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
C02804	5-Hydroxypentanoate
C05855	4-Hydroxycinnamyl alcohol 4-D-glucoside
C05853	Phenylethyl alcohol
C02800	4,5-Dioxopentanoate
C01829	Thyroxine
C16776	beta-Sesquiphellandrene
C02730	2-Succinylbenzoate
C02734	Phenolic phosphate
C02739	1-(5-Phospho-D-ribosyl)-ATP
C03604	D-Erythrulose 4-phosphate
C15767	4-(L-gamma-Glutamylamino)butanoate
C03194	(R)-1-Aminopropan-2-ol
C03196	(S)-2-Hydroxyglutarate
C03198	(S)-4-Hydroxymandelate
C05598	Phenylacetylglycine
C02939	3-Methylbutanoyl-CoA
C02938	3-Indoleacetonitrile
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
C06035	4-Methylene-2-oxoglutarate
C03516	Magnesium protoporphyrin
C03046	(S,S)-Butane-2,3-diol
C06031	D-threo-3-Methylmalate
C06032	D-erythro-3-Methylmalate
C06033	Parapyruvate
C00887	Nitrous oxide
C03519	N-Acetyl-L-phenylalanine
C03284	L-3-Aminoisobutanoate
C03671	2-Pyrone-4,6-dicarboxylate
C02022	D-Erythrulose
C03993	4-(beta-D-Glucosyloxy)benzoate
C04092	Delta1-Piperideine-2-carboxylate
C03997	5-Hydroxymethyldeoxycytidylate
C16305	Pelargonidin 3-O-sophoroside
C07294	Methylarsonate
C00969	3-Hydroxypropanal
C04259	N,N-Dimethylhistidine
C04257	N-Acetyl-D-mannosamine 6-phosphate
C00966	2-Dehydropantoate
C11460	dTDP-4-oxo-5-C-methyl-L-rhamnose
C20845	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate
C09900	gamma-Terpinene
C09902	(R)-(+)-alpha-Terpineol
C00418	(R)-Mevalonate
C00415	Dihydrofolate
C12667	Quercetin 3-O-beta-D-glucosyl-(1->2)-beta-D-glucoside
C00411	Sinapoyl-CoA
C03461	2-trans,6-trans-Farnesal
C06108	Fluoroacetate
C03861	Dibenzo[1,4]dioxin-2,3-dione
C03868	Indole-3-acetyl-myo-inositol
C02372	4-Hydroxyaniline
C00617	UDP-D-galacturonate
C00568	4-Aminobenzoate
C09839	Car-3-ene
C12203	5-Hydroxyferuloyl-CoA
C12206	Caffeyl alcohol
C12204	5-Hydroxyconiferaldehyde
C12205	5-Hydroxyconiferyl alcohol
C06813	Nitrobenzene
C00272	Tetrahydrobiopterin
C00345	6-Phospho-D-gluconate
C20651	O-Ureido-D-serine
C20653	2-Benzylmalic acid
C20654	3-Benzylmalic acid
C20656	(L-Prolyl)adenylate
C20657	meso-2,3-Butanediol
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C04076	L-2-Aminoadipate 6-semialdehyde
C04075	2-Amino-4-chloro-4-pentenoic acid
C00740	D-Serine
C00742	Fluoride
C00748	Siroheme
C00986	1,3-Diaminopropane
C15531	2'-O-Methylisoliquiritigenin
C00984	alpha-D-Galactose
C15530	Corydaline
C00880	D-Galactonate
C00988	2-Phosphoglycolate
C17220	2-Oxo-7-methylthioheptanoic acid
C15522	4a-Hydroxytetrahydrobiopterin
C17230	2-(7'-Methylthio)heptylmalic acid
C17231	3-(7'-Methylthio)heptylmalic acid
C17232	2-Oxo-10-methylthiodecanoic acid
C15525	Eriodictyol chalcone
C04524	2-Protocatechoylphloroglucinolcarboxylate
C11881	Palustradiene
C11880	Neoabietadiene
C04713	N6-(delta2-Isopentenyl)-adenosine 5'-monophosphate
C04712	(7R)-7-(5-Carboxy-5-oxopentanoyl)aminocephalosporinate
C05619	5-Hydroxyferulic acid methyl ester
C14145	(3S)-3-Hydroxyadipyl-CoA
C14144	5-Carboxy-2-pentenoyl-CoA
C14143	Adipyl-CoA
C05610	Sinapoyl aldehyde
C00188	L-Threonine
C00186	(S)-Lactate
C00184	Glycerone
C06006	(S)-2-Aceto-2-hydroxybutanoate
C00183	L-Valine
C00180	Benzoate
C00181	D-Xylose
C01165	L-Glutamate 5-semialdehyde
C01163	3-Carboxy-cis,cis-muconate
C01161	3,4-Dihydroxyphenylacetate
C02411	Glutaconyl-1-CoA
C04409	2-Amino-3-carboxymuconate semialdehyde
C01168	Pseudouridine 5'-phosphate
C20618	beta-D-Gal-(1->4)-alpha-D-GlcNAc-diphospho-ditrans,octacis-undecaprenol
C20434	20-Methyl-21,22-didehydro-20,21-dihydrobotryococcene
C20435	3,20-Dimethyl-1,2,21,22-tetradehydro-2,3,20,21-tetrahydrobotryococcene
C20432	C30 Botryococcene
C20433	3-Methyl-1,2-didehydro-2,3-dihydrobotryococcene
C21433	12-Ethyl-8-propylbacteriochlorophyllide d
C21432	8,12-Diethylbacteriochlorophyllide d
C21431	8-Ethyl-12-methylbacteriochlorophyllide d
C21434	12-Ethyl-8-isobutylbacteriochlorophyllide d
C21747	N-Acetyl-beta-D-glucosaminyl-(1->4)-D-glucosamine
C21295	5-Methylphenazine-1-carboxylate
C17017	Cyclic dehypoxanthine futalosine
C17010	Dehypoxanthine futalosine
C16541	Chlorophyllide b
C16540	7(1)-Hydroxychlorophyllide a
C20345	Isopentenyl phosphate
C01762	Xanthosine
C01769	(S)-Acetoin
C01093	Cellobiono-1,5-lactone
C00645	N-Acetyl-D-mannosamine
C04881	N-Acetyl-beta-D-mannosaminyl-1,4-N-acetyl-D-glucosaminyldiphosphoundecaprenol
C04886	alpha-N-Acetylneuraminyl-2,6-beta-D-galactosyl-1,4-N-acetyl-beta-D-glucosamine
C01904	D-Arabitol
C03722	Quinolinate
C21105	5-Chloro-2-hydroxy-p-benzoquinone
C21102	5'-Deoxyinosine
C21100	Caldopentamine
C00055	CMP
C01586	Hippurate
C09094	Geranylgeraniol
C01346	dUDP
C01617	Taxifolin
C01616	Tauropine
C01613	Stachyose
C09092	Ferruginol
C01837	Nitroethane
C05829	N-Carbamyl-L-glutamate
C05823	3-Mercaptolactate
C05821	Enterochelin
C05827	Methylimidazole acetaldehyde
C05824	S-Sulfo-L-cysteine
C02837	L-Lysine 1,6-lactam
C19748	(E)-gamma-Bisabolene
C19749	(E)-alpha-Bisabolene
C19746	(3R,6E)-Nerolidol
C19747	Germacrene C
C19744	(+)-Epicubenol
C19742	(+)-delta-Selinene
C19743	(-)-Drimenol
C19740	(+)-alpha-Barbatene
C03618	L-threo-3-Methylaspartate
C06241	N-Acetylneuraminate 9-phosphate
C06240	UDP-N-acetyl-D-mannosaminouronate
C02587	Pyrimidodiazepine
C02237	5-Oxo-D-proline
C02235	4-Nitrocatechol
C02232	3-Oxoadipyl-CoA
C02231	3-Nitroacrylate
C03187	dTDP-6-deoxy-beta-L-talose
C17556	di-trans,poly-cis-Undecaprenyl phosphate
C17558	di-trans,poly-cis-Undecaprenol
C03052	2,3-Dihydrogossypetin
C06027	L-erythro-3-Methylmalyl-CoA
C03506	Indoleglycerol phosphate
C03058	2-Hydroxyglutaryl-CoA
C06029	L-threo-3-Methylmalate
C06028	2-Methylfumaryl-CoA
C03291	L-Xylulose 5-phosphate
C18904	Methylselenopyruvate
C03296	N2-Succinyl-L-arginine
C20240	(2Z,4Z)-2-Hydroxyhexa-2,4-dienoate
C03298	Nalpha-Methylhistidine
C04089	UDP-4-dehydro-6-deoxy-D-glucose
C04083	N6-(Delta2-Isopentenyl)-adenine
C06755	Chloroacetic acid
C00979	O-Acetyl-L-serine
C00978	N-Acetylserotonin
C20247	2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate
C04244	6-Lactoyl-5,6,7,8-tetrahydropterin
C00971	4-Pyridoxolactone
C11419	(3S)-3-Isopropenyl-6-oxoheptanoate
C00977	L-Tryptophanamide
C00976	GDP-D-mannuronate
C00975	Dihydroxyfumarate
C00974	Dihydrokaempferol
C22006	(R)-(Indol-3-yl)lactate
C00409	Methanethiol
C00408	L-Pipecolate
C07756	7-Aminocephalosporanic acid
C00507	L-Rhamnose
C03459	2-Hydroxy-3-oxosuccinate
C00407	L-Isoleucine
C00406	Feruloyl-CoA
C01111	7,8-Dihydroxykynurenate
C17959	alpha-L-Rhamnosyl-(1->3)-alpha-D-galactosyl-diphosphoundecaprenol
C05906	Leucocyanidin
C17955	(5R)-Albaflavenol
C17954	Albaflavenone
C17953	(5S)-Albaflavenol
C09332	THF-L-glutamate
C09663	alpha-Eudesmol
C12838	trans-4-Carboxymethylenebut-2-en-4-olide
C01118	O-Succinyl-L-homoserine
C00577	D-Glyceraldehyde
C00575	3',5'-Cyclic AMP
C17255	3-Methylbutyraldehyde oxime
C11527	4-Hydroxymandelate
C14859	Chloroacetyl chloride
C14858	2,2-Dichloroacetaldehyde
C11521	UDP-6-sulfoquinovose
C03986	3-Hydroxy-4-methylanthranilate
C03985	Linalool
C08537	Amaranthin
C03981	2-Hydroxyethylenedicarboxylate
C12210	UDP-3-ketoglucose
C08539	Betanidin
C08538	Betalamic acid
C03989	Isolychnose
C00357	N-Acetyl-D-glucosamine 6-phosphate
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA
C00355	3,4-Dihydroxy-L-phenylalanine
C00354	D-Fructose 1,6-bisphosphate
C00353	Geranylgeranyl diphosphate
C00352	D-Glucosamine 6-phosphate
C16999	Futalosine
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C00158	Citrate
C05399	Melibiitol
C00751	Squalene
C00750	Spermine
C00757	Berberine
C00755	4-Hydroxy-3-methoxy-benzaldehyde
C05593	3-Hydroxyphenylacetate
C05590	Hydroiodic acid
C05596	p-Hydroxyphenylacetylglycine
C05902	3-Methoxyapigenin
C05594	3-Methoxy-4-hydroxyphenylethyleneglycol
C05595	4-Hydroxyphenylacetylglutamic acid
C00990	5-Aminopentanamide
C00993	D-Alanyl-D-alanine
C11631	9-Riburonosylhypoxanthine
C17228	2-Oxo-9-methylthiononanoic acid
C17223	3-(5'-Methylthio)pentylmalic acid
C17222	2-(5'-Methylthio)pentylmalic acid
C15532	N-Acetyl-L-citrulline
C17227	3-(6'-Methylthio)hexylmalic acid
C17226	2-(6'-Methylthio)hexylmalic acid
C17224	2-Oxo-8-methylthiooctanoic acid
C05625	Rutin
C05627	4-Hydroxystyrene
C05620	N-Acetyl-D-phenylalanine
C05622	Malonylapiin
C05623	Quercetin 3-O-glucoside
C05629	Phenylpropanoate
C20646	(3S)-2-Oxo-3-phenylbutanoate
C20645	Methyl benzoate
C00199	D-Ribulose 5-phosphate
C00198	D-Glucono-1,5-lactone
C20641	L-Threonylcarbamoyladenylate
C00197	3-Phospho-D-glycerate
C00196	2,3-Dihydroxybenzoate
C00191	D-Glucuronate
C00190	UDP-D-xylose
C00192	Hydroxylamine
C00430	5-Aminolevulinate
C21593	D-Erythronate
C20512	Tryprostatin B
C09664	beta-Eudesmol
C01113	D-Galactose 6-phosphate
C01110	5-Amino-2-oxopentanoic acid
C04471	(4S,5S)-4,5-Dihydroxy-2,6-dioxohexanoate
C01114	L-Arabinono-1,4-lactone
C01115	L-Galactono-1,4-lactone
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate
C04479	2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
C20582	cis-(Homo)3-aconitate
C05130	Imidazole-4-acetaldehyde
C05131	(1-Ribosylimidazole)-4-acetate
C05133	4-Imidazolone-5-acetate
C05135	4-(beta-Acetylaminoethyl)imidazole
C21913	Dihydro-4-coumaroyl-CoA
C21914	Dihydroferuloyl-CoA
