R12323	Lanosterol + 6 Reduced ferredoxin + 6 H+ + 3 Oxygen <=> 4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + Formate + 6 Oxidized ferredoxin + 4 H2O
R01001	L-Cystathionine + H2O <=> L-Cysteine + Ammonia + 2-Oxobutanoate
R03352	3-Hydroxy-2-methylpropanoyl-CoA + H2O <=> 3-Hydroxy-2-methylpropanoate + CoA
R03357	1-Palmitoylglycerol 3-phosphate + NADP+ <=> Palmitoylglycerone phosphate + NADPH + H+
R01268	Nicotinamide + H2O <=> Nicotinate + Ammonia
R02003	Geranyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + trans,trans-Farnesyl diphosphate
R05586	3-Oxopimeloyl-CoA + CoA <=> Glutaryl-CoA + Acetyl-CoA
R04983	2-Hexaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04188	L-3-Aminoisobutanoate + 2-Oxoglutarate <=> (S)-Methylmalonate semialdehyde + L-Glutamate
R03632	ATP + Protamine <=> ADP + O-Phosphoprotamine
R03635	Stachyose + H2O <=> D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose + D-Fructose
R01857	ATP + dGDP <=> ADP + dGTP
R01858	dGTP + Pyruvate <=> dGDP + Phosphoenolpyruvate
R08539	NADPH + 2 Ferricytochrome b5 <=> NADP+ + 2 Ferrocytochrome b5
R03180	4-Guanidinobutanamide + H2O <=> 4-Guanidinobutanoate + Ammonia
R03182	ATP + 7,8-Diaminononanoate + CO2 <=> ADP + Orthophosphate + Dethiobiotin
R02587	2-Deoxy-D-glucose 6-phosphate + H2O <=> 2-Deoxy-D-glucose + Orthophosphate
R00725	ITP + D-Glucose <=> IDP + D-Glucose 6-phosphate
R00724	ITP + Pyruvate <=> IDP + Phosphoenolpyruvate
R00727	ITP + Succinate + CoA <=> IDP + Orthophosphate + Succinyl-CoA
R00722	ATP + IDP <=> ADP + ITP
R05002	GDP-mannose + beta-D-Mannosyldiacetylchitobiosyldiphosphodolichol <=> GDP + alpha-D-Mannosyl-beta-D-mannosyl-diacetylchitobiosyldiphosphodolichol
R00122	ADP + H2O <=> AMP + Orthophosphate
R00836	UDP-glucose + D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R00129	ATP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> ADP + Orthophosphate + NADH
R04751	Hexanoyl-CoA + FAD <=> trans-Hex-2-enoyl-CoA + FADH2
R04753	Decanoyl-CoA + NADP+ <=> trans-Dec-2-enoyl-CoA + NADPH + H+
R04754	Decanoyl-CoA + FAD <=> trans-Dec-2-enoyl-CoA + FADH2
R04756	cis,cis-3,6-Dodecadienoyl-CoA <=> trans,cis-Lauro-2,6-dienoyl-CoA
R09254	L-Tyrosine + Pyruvate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Alanine
R01140	dATP + D-Fructose <=> dADP + D-Fructose 6-phosphate
R00530	ADP + Sulfate <=> Orthophosphate + Adenylyl sulfate
R01061	D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
R01067	D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R01068	D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R01281	Palmitoyl-CoA + L-Serine <=> 3-Dehydrosphinganine + CoA + CO2
R01280	ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
R02396	Acetyl-CoA + Carnitine <=> CoA + O-Acetylcarnitine
R00897	O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
R00885	GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
R05614	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone-8 + S-Adenosyl-L-homocysteine
R05615	all-trans-Octaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Octaprenyl-4-hydroxybenzoate + Diphosphate
R00089	ATP <=> 3',5'-Cyclic AMP + Diphosphate
R00086	ATP + H2O <=> ADP + Orthophosphate
R03471	ATP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> ADP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
R03478	ATP + 1D-myo-Inositol 1,3,4,6-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
R07509	14-Demethyllanosterol + 6 Ferrocytochrome b5 + 3 Oxygen + 6 H+ <=> 4alpha-Methylzymosterol-4-carboxylate + 6 Ferricytochrome b5 + 4 H2O
R07056	Linoleate + Oxygen + NADPH + H+ <=> 12(13)-EpOME + NADP+ + H2O
R07054	Arachidonate + Oxygen + NADPH + H+ <=> 16(R)-HETE + NADP+ + H2O
R07055	Linoleate + Oxygen + NADPH + H+ <=> 9(10)-EpOME + NADP+ + H2O
R07052	Arachidonate + Oxygen + NADPH + H+ <=> 5,6-EET + NADP+ + H2O
R07050	Arachidonate + Oxygen + NADPH + H+ <=> 11,12-EET + NADP+ + H2O
R07051	Arachidonate + Oxygen + NADPH + H+ <=> 8,9-EET + NADP+ + H2O
R08558	Choline + NADP+ <=> Betaine aldehyde + NADPH + H+
R08557	Choline + NAD+ <=> Betaine aldehyde + NADH + H+
R02568	D-Fructose 1-phosphate <=> Glycerone phosphate + D-Glyceraldehyde
R00709	Isocitrate + NAD+ <=> 2-Oxoglutarate + CO2 + NADH + H+
R00708	(S)-1-Pyrroline-5-carboxylate + NADP+ + 2 H2O <=> L-Glutamate + NADPH + H+
R00707	(S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
R00702	2 trans,trans-Farnesyl diphosphate <=> Diphosphate + Presqualene diphosphate
R09220	3-Chloro-2-methyldienelactone + H2O <=> 3-Chloro-2-methylmaleylacetate
R04734	4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O
R04883	3,4-Dihydroxymandelaldehyde + NADP+ + H2O <=> 3,4-Dihydroxymandelate + NADPH + H+
R04888	3-Methoxy-4-hydroxyphenylacetaldehyde + NAD+ + H2O <=> Homovanillate + NADH + H+
R04889	3-Methoxy-4-hydroxyphenylacetaldehyde + NADP+ + H2O <=> Homovanillate + NADPH + H+
R01547	ATP + dAMP <=> ADP + dADP
R01548	dATP + Cytidine <=> dADP + CMP
R01549	dATP + Uridine <=> dADP + UMP
R00619	ATP + Thiamine <=> AMP + Thiamin diphosphate
R01411	5-Methylcytosine + H2O <=> Thymine + Ammonia
R00943	Tetrahydrofolate + Formate + ATP <=> ADP + Orthophosphate + 10-Formyltetrahydrofolate
R07022	1-Nitronaphthalene + NADPH + Oxygen + H+ <=> 1-Nitronaphthalene-5,6-oxide + NADP+ + H2O
R07021	1-Nitronaphthalene + NADPH + Oxygen + H+ <=> 1-Nitronaphthalene-7,8-oxide + NADP+ + H2O
R11312	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate <=> Diphosphate + Thiamin monophosphate + CO2
R11319	Thiamin diphosphate + ADP <=> Thiamin triphosphate + AMP
R00551	L-Arginine + H2O <=> L-Ornithine + Urea
R01049	ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
R01041	Glycerol + NADP+ <=> D-Glyceraldehyde + NADPH + H+
R01736	(R)-S-Lactoylglutathione + H2O <=> Glutathione + (R)-Lactate
R01730	Prephenate + NADP+ <=> 3-(4-Hydroxyphenyl)pyruvate + CO2 + NADPH + H+
R03394	D-myo-Inositol 1,4,5-trisphosphate + H2O <=> 1D-myo-Inositol 1,4-bisphosphate + Orthophosphate
R05639	14-Demethyllanosterol + NADP+ <=> 4,4-Dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + NADPH + H+
R10548	ATP + 1-Diphosinositol pentakisphosphate <=> ADP + 1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate
R07079	Benzo[a]pyrene + NADPH + Oxygen + H+ <=> Benzo[a]pyrene-9,10-oxide + NADP+ + H2O
R07070	Bromobenzene-2,3-oxide + Glutathione <=> 2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene
R01899	Isocitrate + NADP+ <=> Oxalosuccinate + NADPH + H+
R01890	CTP + Choline phosphate <=> Diphosphate + CDP-choline
R01896	Xylitol + NAD+ <=> D-Xylulose + NADH + H+
R01121	ATP + (R)-5-Diphosphomevalonate <=> ADP + Orthophosphate + Isopentenyl diphosphate + CO2
R10088	D-Ribose 5-phosphate + D-Glyceraldehyde 3-phosphate + Ammonia <=> Pyridoxal phosphate + 4 H2O + Orthophosphate
R02540	2-Phenylacetamide + H2O <=> Phenylacetic acid + Ammonia
R04230	ATP + D-4'-Phosphopantothenate + L-Cysteine <=> AMP + Diphosphate + (R)-4'-Phosphopantothenoyl-L-cysteine
R02549	4-Aminobutyraldehyde + NAD+ + H2O <=> 4-Aminobutanoate + NADH + H+
R00768	L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
R00760	ATP + D-Fructose <=> ADP + D-Fructose 6-phosphate
R00763	beta-D-Fructose 2,6-bisphosphate + H2O <=> D-Fructose 6-phosphate + Orthophosphate
R00762	D-Fructose 1,6-bisphosphate + H2O <=> D-Fructose 6-phosphate + Orthophosphate
R00767	CTP + D-Fructose 6-phosphate <=> CDP + D-Fructose 1,6-bisphosphate
R01388	D-Glycerate + NAD+ <=> Hydroxypyruvate + NADH + H+
R03236	D-Tagatose 6-phosphate + ATP <=> D-Tagatose 1,6-bisphosphate + ADP
R03237	CTP + D-Tagatose 6-phosphate <=> CDP + D-Tagatose 1,6-bisphosphate
R03231	S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
R03238	UTP + D-Tagatose 6-phosphate <=> UDP + D-Tagatose 1,6-bisphosphate
R03239	ITP + D-Tagatose 6-phosphate <=> IDP + D-Tagatose 1,6-bisphosphate
R04862	Homoisocitrate + NAD+ <=> Oxaloglutarate + NADH + H+
R04711	S-Adenosyl-L-methionine + 3-Hexaprenyl-4,5-dihydroxybenzoate <=> S-Adenosyl-L-homocysteine + 3-Hexaprenyl-4-hydroxy-5-methoxybenzoate + H+
R01560	Adenosine + H2O <=> Inosine + Ammonia
R01561	Adenosine + Orthophosphate <=> Adenine + alpha-D-Ribose 1-phosphate
R02484	Deoxyuridine + Orthophosphate <=> Uracil + 2-Deoxy-D-ribose 1-phosphate
R04444	L-1-Pyrroline-3-hydroxy-5-carboxylate + NAD+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADH + H+
R04445	L-1-Pyrroline-3-hydroxy-5-carboxylate + NADP+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADPH + H+
R04440	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid + NADPH + H+
R04441	(R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R04911	5-Hydroxy-N-formylkynurenine + H2O <=> 5-Hydroxykynurenine + Formate
R02940	2-Propynal + NAD+ + H2O <=> Propynoate + NADH + H+
R04448	ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
R00161	ATP + FMN <=> Diphosphate + FAD
R11337	(R)-2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00801	Sucrose + H2O <=> D-Fructose + D-Glucose
R00802	Sucrose + H2O <=> beta-D-Fructose + alpha-D-Glucose
R00578	ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
R00575	2 ATP + L-Glutamine + HCO3- + H2O <=> 2 ADP + Orthophosphate + L-Glutamate + Carbamoyl phosphate
R00570	ATP + CDP <=> ADP + CTP
R00571	ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
R00572	CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
R00573	ATP + UTP + L-Glutamine + H2O <=> ADP + Orthophosphate + CTP + L-Glutamate
R03005	ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
R03004	Deamino-NAD+ + H2O <=> AMP + Nicotinate D-ribonucleotide
R01716	Chorismate + L-Glutamine <=> 4-Amino-4-deoxychorismate + L-Glutamate
R01715	Chorismate <=> Prephenate
R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
R01711	Pyridoxine + Oxygen <=> Pyridoxal + Hydrogen peroxide
R01710	Pyridoxamine + H2O + Oxygen <=> Pyridoxal + Ammonia + Hydrogen peroxide
R01718	Isomaltose + H2O <=> alpha-D-Glucose + D-Glucose
R02061	trans,trans-Farnesyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranylgeranyl diphosphate
R06838	trans-4-Carboxymethylenebut-2-en-4-olide + H2O <=> 2-Maleylacetate
R06835	2,5-Dichloro-carboxymethylenebut-2-en-4-olide + H2O <=> 2,5-Dichloro-4-oxohex-2-enedioate
R11100	Dehydroalanine <=> 2-Iminopropanoate
R11104	NADH + H2O <=> AMP + NMNH
R02668	3-Hydroxy-L-kynurenine + H2O <=> 3-Hydroxyanthranilate + L-Alanine
R02665	3-Hydroxyanthranilate + Oxygen <=> 2-Amino-3-carboxymuconate semialdehyde
R00299	ATP + D-Glucose <=> ADP + D-Glucose 6-phosphate
R00291	UDP-glucose <=> UDP-alpha-D-galactose
R00742	ATP + Acetyl-CoA + HCO3- <=> ADP + Orthophosphate + Malonyl-CoA
R00746	Ethanol + NADP+ <=> Acetaldehyde + NADPH + H+
R02291	L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
R02297	Xanthosine + Orthophosphate <=> Xanthine + alpha-D-Ribose 1-phosphate
R02295	Nicotinate D-ribonucleoside + Orthophosphate <=> Nicotinate + alpha-D-Ribose 1-phosphate + H+
R02294	Nicotinamide-beta-riboside + Orthophosphate <=> Nicotinamide + alpha-D-Ribose 1-phosphate
R01071	1-(5-Phospho-D-ribosyl)-ATP + Diphosphate <=> ATP + 5-Phospho-alpha-D-ribose 1-diphosphate
R03217	O-Acetyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Acetate
R09366	Se-Methyl-L-selenocysteine + H2O <=> Pyruvate + Ammonia + Methaneselenol
R09365	Selenohomocysteine + 5-Methyltetrahydropteroyltri-L-glutamate <=> L-Selenomethionine + Tetrahydropteroyltri-L-glutamate
R00100	NADH + 2 Ferricytochrome b5 <=> NAD+ + 2 Ferrocytochrome b5 + H+
R00104	ATP + NAD+ <=> ADP + NADP+
R00106	NADPH + 2 Ferricytochrome <=> NADP+ + 2 Ferrocytochrome + H+
R04591	ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
R02853	O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
R10994	ATP + gamma-L-Glutamyl-L-2-aminobutyrate + Glycine <=> ADP + Orthophosphate + Ophthalmate
R02855	(R)-Acetoin + NAD+ <=> Diacetyl + NADH + H+
R10992	L-Alanine + 2-Oxobutanoate <=> Pyruvate + (S)-2-Aminobutanoate
R03457	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
R03024	4-Nitrophenyl phosphate + H2O <=> 4-Nitrophenol + Orthophosphate
R06171	L-Allothreonine <=> Glycine + Acetaldehyde
R01771	ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
R01773	L-Homoserine + NAD+ <=> L-Aspartate 4-semialdehyde + NADH + H+
R01775	L-Homoserine + NADP+ <=> L-Aspartate 4-semialdehyde + NADPH + H+
R01777	Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
R01776	Acetyl-CoA + L-Homoserine <=> CoA + O-Acetyl-L-homoserine
R00829	Succinyl-CoA + Acetyl-CoA <=> CoA + 3-Oxoadipyl-CoA
R02082	(R)-Mevalonate + CoA + 2 NADP+ <=> (S)-3-Hydroxy-3-methylglutaryl-CoA + 2 NADPH + 2 H+
R05286	Chloroacetaldehyde + NAD+ + H2O <=> Chloroacetic acid + NADH + H+
R04100	3-cis-Dodecenoyl-CoA <=> 2-trans-Dodecenoyl-CoA
R09087	ATP + Phytic acid <=> ADP + 5-PP-InsP5
R03596	Hydrogen selenide + 3 NADP+ + 3 H2O <=> Selenite + 3 NADPH + 5 H+
R00137	ATP + Nicotinamide D-ribonucleotide <=> Diphosphate + NAD+
R02649	ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
R07034	2 Glutathione + 5(S)-HPETE <=> Glutathione disulfide + 5(S)-HETE + H2O
R07035	2 Glutathione + 15(S)-HPETE <=> Glutathione disulfide + (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate + H2O
R02508	Cystathionine + Succinate <=> O-Succinyl-L-homoserine + L-Cysteine
R01698	Dihydrolipoamide + NAD+ <=> Lipoamide + NADH + H+
R01528	6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
R01529	D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
R01402	5'-Methylthioadenosine + Orthophosphate <=> Adenine + S-Methyl-5-thio-D-ribose 1-phosphate
R05197	n-1 ATP + (6R)-10-Formyltetrahydropteroyldiglutamate + n-1 L-Glutamate <=> n-1 ADP + n-1 Orthophosphate + 10-Formyltetrahydrofolylpolyglutamate
R00127	ATP + AMP <=> 2 ADP
R00126	ADP + ATP <=> Orthophosphate + P1,P4-Bis(5'-adenosyl)tetraphosphate
R10463	L-Threonine + ATP + HCO3- + H+ <=> L-Threonylcarbamoyladenylate + Diphosphate + H2O
R02878	1-Octanol + NAD+ <=> 1-Octanal + NADH + H+
R02872	Presqualene diphosphate + NADPH + H+ <=> Diphosphate + Squalene + NADP+
R07759	3-Oxostearoyl-CoA + NADPH + H+ <=> 3-Hydroxyoctadecanoyl-CoA + NADP+
R07758	Malonyl-CoA + Palmitoyl-CoA <=> 3-Oxostearoyl-CoA + CoA + CO2
R02315	N6-(L-1,3-Dicarboxypropyl)-L-lysine + NADP+ + H2O <=> L-Glutamate + L-2-Aminoadipate 6-semialdehyde + NADPH + H+
R01752	D-Glyceraldehyde + NAD+ + H2O <=> D-Glycerate + NADH + H+
R03869	(S)-Methylmalonate semialdehyde + NAD+ + H2O <=> Methylmalonate + NADH + H+
R04673	2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
R00259	Acetyl-CoA + L-Glutamate <=> CoA + N-Acetyl-L-glutamate
R00258	L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
R00257	ATP + Deamino-NAD+ + L-Glutamine + H2O <=> AMP + Diphosphate + NAD+ + L-Glutamate
R00256	L-Glutamine + H2O <=> L-Glutamate + Ammonia
R00251	ATP + 5-Oxoproline + 2 H2O <=> ADP + Orthophosphate + L-Glutamate
R00253	ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
R00782	L-Cysteine + H2O <=> Hydrogen sulfide + Pyruvate + Ammonia
R07945	1,7-Dimethylxanthine <=> 1,7-Dimethyluric acid
R06366	Perillyl aldehyde + H2O + NAD+ <=> Perillic acid + NADH + H+
R01326	ATP + D-Mannose <=> ADP + D-Mannose 6-phosphate
R01327	ITP + D-Mannose <=> IDP + D-Mannose 6-phosphate
R01324	Citrate <=> Isocitrate
R01325	Citrate <=> cis-Aconitate + H2O
R07943	1,7-Dimethylxanthine <=> 1-Methylxanthine
R02124	Retinol + NAD+ <=> Retinal + NADH + H+
R04805	3alpha,7alpha,26-Trihydroxy-5beta-cholestane + NAD+ <=> 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NADH + H+
R00105	ATP + NADH <=> ADP + NADPH
R03067	6-Hydroxymethyl-7,8-dihydropterin diphosphate + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
R03066	6-(Hydroxymethyl)-7,8-dihydropterin + 4-Aminobenzoate <=> Dihydropteroate + H2O
R02331	ATP + dUDP <=> ADP + dUTP
R02332	dUTP + Uridine <=> dUDP + UMP
R08310	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
R00025	Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
R00868	Mannitol + NAD+ <=> D-Fructose + NADH + H+
R04144	ATP + 5-Phosphoribosylamine + Glycine <=> ADP + Orthophosphate + 5'-Phosphoribosylglycinamide
R05764	S-Adenosyl-L-methionine + trans-Aconitate <=> S-Adenosyl-L-homocysteine + (E)-2-(Methoxycarbonylmethyl)butenedioate
R00277	Pyridoxamine phosphate + H2O + Oxygen <=> Pyridoxal phosphate + Ammonia + Hydrogen peroxide
R00274	Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
R00271	Acetyl-CoA + H2O + 2-Oxoglutarate <=> (R)-2-Hydroxybutane-1,2,4-tricarboxylate + CoA
R00278	Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
R07093	Chloroacetyl chloride + Glutathione <=> S-(2-Chloroacetyl)glutathione + Hydrochloric acid
R00711	Acetaldehyde + NADP+ + H2O <=> Acetate + NADPH + H+
R01909	ATP + Pyridoxine <=> ADP + Pyridoxine phosphate
R01658	Dimethylallyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranyl diphosphate
R01655	5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
R01652	4-Methyl-2-oxopentanoate + CO2 <=> (2S)-2-Isopropyl-3-oxosuccinate
R08178	(9Z,12Z,15Z)-Octadecatrienoyl-CoA + H2O <=> CoA + (9Z,12Z,15Z)-Octadecatrienoic acid
R07091	2,2-Dichloroacetaldehyde + Glutathione <=> S-(2,2-Dichloro-1-hydroxy)ethyl glutathione
R02109	Starch + H2O <=> Amylose + alpha-D-Glucose
R02101	dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
R02100	dUTP + H2O <=> dUMP + Diphosphate
R04682	Estriol + NADP+ <=> 16alpha-Hydroxyestrone + NADPH + H+
R04681	Estriol + NAD+ <=> 16alpha-Hydroxyestrone + NADH + H+
R04424	2-Methylcitrate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
R01986	4-Aminobutyraldehyde + NADP+ + H2O <=> 4-Aminobutanoate + NADPH + H+
R02740	alpha-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R02748	Deoxyinosine + Orthophosphate <=> Hypoxanthine + 2-Deoxy-D-ribose 1-phosphate
R00428	GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
R00424	GTP + H2O <=> 7,8-Dihydroneopterin 3'-triphosphate + Formate
R00425	GTP + 3 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + Diphosphate
R02352	Estradiol-17beta + NAD+ <=> Estrone + NADH + H+
R02353	Estradiol-17beta + NADP+ <=> Estrone + NADPH + H+
R02356	Estrone + H+ + Oxygen + NADPH <=> 16alpha-Hydroxyestrone + NADP+ + H2O
R02354	Estrone + H+ + Oxygen + NADH <=> 2-Hydroxyestrone + NAD+ + H2O
R02355	Estrone + H+ + Oxygen + NADPH <=> 2-Hydroxyestrone + NADP+ + H2O
R01466	O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
R01468	ATP + Ethanolamine <=> ADP + Ethanolamine phosphate
R00848	sn-Glycerol 3-phosphate + FAD <=> Glycerone phosphate + FADH2
R00847	ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
R00841	sn-Glycerol 3-phosphate + H2O <=> Glycerol + Orthophosphate
R00842	sn-Glycerol 3-phosphate + NAD+ <=> Glycerone phosphate + NADH + H+
R04742	Decanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxododecanoyl-CoA
R09796	(R)-Lactate <=> Methylglyoxal + H2O
R04378	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + Diphosphate <=> 5-Amino-4-imidazolecarboxyamide + 5-Phospho-alpha-D-ribose 1-diphosphate
R04371	Homoisocitrate <=> (Z)-But-1-ene-1,2,4-tricarboxylate + H2O
R11180	Pseudouridine 5'-phosphate + H2O <=> Pseudouridine + Orthophosphate
R00214	(S)-Malate + NAD+ <=> Pyruvate + CO2 + NADH + H+
R00217	Oxaloacetate <=> Pyruvate + CO2
R06520	Sphinganine 1-phosphate + H2O <=> Sphinganine + Orthophosphate
R01920	S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
R01926	Sphingosine + ATP <=> Sphingosine 1-phosphate + ADP
R01676	Guanine + H2O <=> Xanthine + Ammonia
R07456	D-Glyceraldehyde 3-phosphate + D-Ribulose 5-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + Orthophosphate + 3 H2O
R03291	Hydroxyproline + NAD+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADH + H+
R03293	Hydroxyproline + NADP+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADPH + H+
R00268	Oxalosuccinate <=> 2-Oxoglutarate + CO2
R00269	2-Oxoglutaramate + H2O <=> 2-Oxoglutarate + Ammonia
R00988	Formylanthranilate + H2O <=> Formate + Anthranilate
R00985	Chorismate + Ammonia <=> Anthranilate + Pyruvate + H2O
R00987	L-Kynurenine + H2O <=> Anthranilate + L-Alanine
R00986	Chorismate + L-Glutamine <=> Anthranilate + Pyruvate + L-Glutamate
R00084	4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
R00085	ATP + 2 H2O <=> AMP + 2 Orthophosphate
R00181	AMP + H2O <=> IMP + Ammonia
R00185	ATP + Adenosine <=> ADP + AMP
R00187	P1,P3-Bis(5'-adenosyl) triphosphate + H2O <=> ADP + AMP
R00189	ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
R06917	1-Hydroxymethylnaphthalene + NAD+ <=> 1-Naphthaldehyde + NADH + H+
R03989	Tetradecanoyl-CoA + NADP+ <=> trans-Tetradec-2-enoyl-CoA + NADPH + H+
R07770	ATP + (R)-Lipoate <=> Diphosphate + Lipoyl-AMP
R08270	N-Desmethyltamoxifen + NADPH + Oxygen + H+ <=> Endoxifen + NADP+ + H2O
R08181	gamma-Linolenoyl-CoA + H2O <=> CoA + (6Z,9Z,12Z)-Octadecatrienoic acid
R08180	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + H2O <=> CoA + (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid
R08183	Arachidonyl-CoA + H2O <=> CoA + Arachidonate
R08182	8,11,14-Eicosatrienoyl-CoA + H2O <=> CoA + Dihomo-gamma-linolenate
R05641	Ergosterol + NADP+ <=> Ergosta-5,7,22,24(28)-tetraen-3beta-ol + NADPH + H+
R00405	ATP + Succinate + CoA <=> ADP + Orthophosphate + Succinyl-CoA
R08232	5-Fluorouridine + ATP <=> 5-Fluorouridine monophosphate + ADP
R08231	5-FU + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 5-Fluorouridine monophosphate + Diphosphate
R08237	6-Mercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioinosine-5'-monophosphate + Diphosphate
R08238	6-Methylmercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + Diphosphate
R02371	dCTP + Cytidine <=> dCDP + CMP
R02372	dUTP + Cytidine <=> dUDP + CMP
R11891	ATP + 5-Fluorouridine monophosphate <=> ADP + 5-Fluorouridine diphosphate
R11892	ATP + 5-Fluorodeoxyuridine monophosphate <=> ADP + 5-Fluorodeoxyuridine diphosphate
R11895	ATP + 5-Fluorodeoxyuridine diphosphate <=> ADP + 5-Fluorodeoxyuridine triphosphate
R11896	5-Fluorodeoxyuridine triphosphate + H2O <=> 5-Fluorodeoxyuridine monophosphate + Diphosphate
R00965	Orotidine 5'-phosphate <=> UMP + CO2
R00961	IDP + H2O <=> IMP + Orthophosphate
R05724	2 Nitric oxide + 2 Oxygen + NADH + H+ <=> 2 Nitrate + NAD+
R05725	2 Nitric oxide + 2 Oxygen + NADPH + H+ <=> 2 Nitrate + NADP+
R02971	ATP + Pantetheine <=> ADP + Pantetheine 4'-phosphate
R02976	ATP + Sphinganine <=> ADP + Sphinganine 1-phosphate
R02978	Sphinganine + NADP+ <=> 3-Dehydrosphinganine + NADPH + H+
R03920	ATP + beta-D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
R00130	ATP + Dephospho-CoA <=> ADP + CoA
R00239	ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
R00238	2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
R00236	Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
R00235	ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
R07477	Spermidine + NAD+ <=> Dehydrospermidine + NADH + H+
R07505	Episterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 5,7,24(28)-Ergostatrienol + 2 Ferricytochrome b5 + 2 H2O
R07506	5,7,24(28)-Ergostatrienol + NADPH + H+ + Oxygen <=> Ergosta-5,7,22,24(28)-tetraen-3beta-ol + NADP+ + 2 H2O
R01618	Adenylyl sulfate + ATP <=> Sulfate + P1,P4-Bis(5'-adenosyl)tetraphosphate
R02497	Dihydrotestosterone + NADP+ <=> Testosterone + NADPH + H+
R02142	Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R02147	Guanosine + Orthophosphate <=> Guanine + alpha-D-Ribose 1-phosphate
R02144	S-Adenosyl-L-methionine + Carnosine <=> S-Adenosyl-L-homocysteine + beta-Alanyl-N(pi)-methyl-L-histidine
R03968	alpha-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R04640	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide <=> N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
R10170	(2R,3S)-3-Isopropylmalate <=> alpha-Isopropylmalate
R11225	Dimethylallyl phosphate + Reduced FMN <=> Prenylated FMNH2 + Orthophosphate
R04391	ATP + N-((R)-Pantothenoyl)-L-cysteine <=> ADP + (R)-4'-Phosphopantothenoyl-L-cysteine
R02700	5-Hydroxy-L-tryptophan + 2-Oxoglutarate <=> 5-Hydroxyindolepyruvate + L-Glutamate
R02702	5-Hydroxy-L-tryptophan + Oxygen <=> 5-Hydroxy-N-formylkynurenine
R04420	S-Methyl-5-thio-D-ribose 1-phosphate <=> S-Methyl-5-thio-D-ribulose 1-phosphate
R07281	D-Ribulose 5-phosphate <=> L-3,4-Dihydroxybutan-2-one 4-phosphate + Formate
R03158	3-Hydroxypropanoate + CoA <=> 3-Hydroxypropionyl-CoA + H2O
R01137	ATP + dADP <=> ADP + dATP
R01135	GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
R01132	IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01130	IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
R01139	dATP + D-Glucose <=> dADP + D-Glucose 6-phosphate
R01138	dATP + Pyruvate <=> dADP + Phosphoenolpyruvate
R00036	2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
R07100	Trichloroethene + Glutathione <=> S-(1,2-Dichlorovinyl)glutathione + Hydrochloric acid
R10092	HCO3- + H+ <=> CO2 + H2O
R07274	O-Phospho-L-serine + Hydrogen sulfide <=> L-Cysteine + Orthophosphate
R07273	all-trans-Nonaprenyl diphosphate + 4-Hydroxybenzoate <=> Diphosphate + 3-Nonaprenyl-4-hydroxybenzoate
R02957	D-Glucuronolactone + NAD+ + 2 H2O <=> D-Glucarate + NADH + H+
R02952	4-Coumarate <=> 4-Hydroxystyrene + CO2
R09136	2,3,5-Trichlorodienelactone + H2O <=> 2,3,5-Trichloromaleylacetate
R04639	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R01964	ITP + D-Glucosamine <=> IDP + D-Glucosamine 6-phosphate
R01965	dATP + D-Glucosamine <=> dADP + D-Glucosamine 6-phosphate
R01960	L-Kynurenine + Oxygen + NADPH + H+ <=> 3-Hydroxy-L-kynurenine + NADP+ + H2O
R01961	ATP + D-Glucosamine <=> ADP + D-Glucosamine 6-phosphate
R01969	Deoxyguanosine + Orthophosphate <=> Guanine + 2-Deoxy-D-ribose 1-phosphate
R07494	4alpha-Methylzymosterol-4-carboxylate + NADP+ <=> 3-Keto-4-methylzymosterol + NADPH + H+ + CO2
R07495	3-Keto-4-methylzymosterol + NADPH + H+ <=> 4alpha-Methylzymosterol + NADP+
R07491	Episterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 5-Dehydroepisterol + 2 Ferricytochrome b5 + 2 H2O
R01056	D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
R01057	alpha-D-Ribose 1-phosphate <=> D-Ribose 5-phosphate
R01051	ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
R01639	ATP + D-Xylulose <=> ADP + D-Xylulose 5-phosphate
R00945	5,10-Methylenetetrahydrofolate + Glycine + H2O <=> Tetrahydrofolate + L-Serine
R07023	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene
R01090	L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
R01092	ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
R03947	Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
R08294	Lidocaine + NADPH + Oxygen + H+ <=> 3-Hydroxylidocaine + NADP+ + H2O
R07026	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene
R07025	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene
R07024	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene
R02722	L-Serine + Indoleglycerol phosphate <=> L-Tryptophan + D-Glyceraldehyde 3-phosphate + H2O
R00372	Glycine + 2-Oxoglutarate <=> Glyoxylate + L-Glutamate
R08146	2-trans,6-trans-Farnesal + NAD+ + H2O <=> Farnesoic acid + NADH + H+
R07045	11H-14,15-EETA + H2O <=> 11,14,15-THETA
R07044	15H-11,12-EETA + H2O <=> 11,12,15-THETA
R01158	L-Histidinol + 2 NAD+ + H2O <=> L-Histidine + 2 NADH + 2 H+
R07043	15(S)-HPETE <=> 11H-14,15-EETA
R07042	15(S)-HPETE <=> 15H-11,12-EETA
R04880	3,4-Dihydroxyphenylethyleneglycol + NAD+ <=> 3,4-Dihydroxymandelaldehyde + NADH + H+
R04882	3,4-Dihydroxymandelaldehyde + NAD+ + H2O <=> 3,4-Dihydroxymandelate + NADH + H+
R02260	(S)-Lactaldehyde + NADP+ <=> Methylglyoxal + NADPH + H+
R10520	D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R00894	ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
R00891	L-Serine + Hydrogen sulfide <=> L-Cysteine + H2O
R11071	Ferulate <=> 4-Vinylguaiacol + CO2
R11070	trans-Cinnamate <=> Styrene + CO2
R05616	all-trans-Hexaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Hexaprenyl-4-hydroxybenzoate + Diphosphate
R02464	Sphinganine 1-phosphate <=> Ethanolamine phosphate + Hexadecanal
R00094	2 Glutathione + NAD+ <=> Glutathione disulfide + NADH + H+
R00585	L-Serine + Pyruvate <=> Hydroxypyruvate + L-Alanine
R00582	O-Phospho-L-serine + H2O <=> L-Serine + Orthophosphate
R00588	L-Serine + Glyoxylate <=> Hydroxypyruvate + Glycine
R06525	Sphinganine + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Phytosphingosine + 2 Ferricytochrome b5 + H2O
R06521	Sphingosine 1-phosphate + H2O <=> Sphingosine + Orthophosphate
R07324	D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
R00967	UTP + Uridine <=> UDP + UMP
R00966	UMP + Diphosphate <=> Uracil + 5-Phospho-alpha-D-ribose 1-diphosphate
R00964	ATP + Uridine <=> ADP + UMP
R00962	ITP + Cytidine <=> IDP + CMP
R00968	GTP + Uridine <=> GDP + UMP
R01216	2-Dehydropantoate <=> 3-Methyl-2-oxobutanoic acid + Formaldehyde
R01214	L-Valine + 2-Oxoglutarate <=> 3-Methyl-2-oxobutanoic acid + L-Glutamate
R01213	alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
R01218	5,10-Methylenetetrahydrofolate + NAD+ <=> 5,10-Methenyltetrahydrofolate + NADH
R04930	L-Selenocystathionine + H2O <=> L-Selenocysteine + Ammonia + 2-Oxobutanoate
R04936	Se-Adenosyl-L-selenohomocysteine + H2O <=> Adenosine + Selenohomocysteine
R05511	cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide + H2O <=> 2-Chloromaleylacetate
R05510	Protoanemonin + H2O <=> cis-Acetylacrylate
R00351	Citrate + CoA <=> Acetyl-CoA + H2O + Oxaloacetate
R00355	L-Aspartate + 2-Oxoglutarate <=> Oxaloacetate + L-Glutamate
R10046	Nicotinate D-ribonucleoside + H2O <=> Nicotinate + D-Ribose
R01177	Acetyl-CoA + Butanoyl-CoA <=> CoA + 3-Oxohexanoyl-CoA
R01175	Butanoyl-CoA + FAD <=> FADH2 + Crotonoyl-CoA
R05070	(R)-2,3-Dihydroxy-3-methylpentanoate <=> (S)-3-Methyl-2-oxopentanoic acid + H2O
R05071	(S)-2-Acetolactate <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid
R02245	ATP + (R)-Mevalonate <=> ADP + (R)-5-Phosphomevalonate
R03936	L-Formylkynurenine + H2O <=> Formylanthranilate + L-Alanine
R10057	4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol + 6 Ferrocytochrome b5 + 3 Oxygen + 6 H+ <=> 3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate + 6 Ferricytochrome b5 + 4 H2O
R01900	Isocitrate <=> cis-Aconitate + H2O
R10052	(2R,3S)-3-Isopropylmalate + NAD+ <=> 4-Methyl-2-oxopentanoate + CO2 + NADH + H+
R11679	L-2-Aminoadipate 6-semialdehyde + NADP+ + AMP + Diphosphate <=> L-2-Aminoadipate + NADPH + H+ + ATP
R04035	1-(5-Phospho-D-ribosyl)-ATP + H2O <=> Phosphoribosyl-AMP + Diphosphate
R04037	Phosphoribosyl-AMP + H2O <=> 5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
R01654	ATP + 10-Formyltetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + (6R)-10-Formyltetrahydropteroyldiglutamate
R07048	Arachidonate + Oxygen + NADPH + H+ <=> 14,15-EET + NADP+ + H2O
R02473	ATP + (R)-Pantoate + beta-Alanine <=> AMP + Diphosphate + Pantothenate
R02472	(R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
R00659	UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
R00658	2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
R00651	O-Acetyl-L-homoserine + Methanethiol <=> L-Methionine + Acetate
R00900	L-Cysteine + Glutathione + NADP+ <=> S-Glutathionyl-L-cysteine + NADPH
R03302	3,4-Dihydroxyphenylacetaldehyde + NADP+ + H2O <=> 3,4-Dihydroxyphenylacetate + NADPH + H+
R03300	3,4-Dihydroxyphenylacetaldehyde + NAD+ + H2O <=> 3,4-Dihydroxyphenylacetate + NADH + H+
R00908	beta-Alanine + 2-Oxoglutarate <=> 3-Oxopropanoate + L-Glutamate
R09416	7,12-Dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> 1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene + H2O + NADP+
R04620	7,8-Dihydroneopterin 3'-triphosphate + 3 H2O <=> 7,8-Dihydroneopterin + 3 Orthophosphate
R03903	Acetyl-CoA + D-Phenylalanine <=> CoA + N-Acetyl-D-phenylalanine
R01230	ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
R01231	ATP + Xanthosine 5'-phosphate + L-Glutamine + H2O <=> AMP + Diphosphate + GMP + L-Glutamate
R01234	3',5'-Cyclic GMP + H2O <=> GMP
R00010	alpha,alpha-Trehalose + H2O <=> 2 D-Glucose
R00332	ATP + GMP <=> ADP + GDP
R00330	ATP + GDP <=> ADP + GTP
R00335	GTP + H2O <=> GDP + Orthophosphate
R00489	L-Aspartate <=> beta-Alanine + CO2
R00485	L-Asparagine + H2O <=> L-Aspartate + Ammonia
R00480	ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
R00483	ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
R00940	Tetrahydrofolate + 2 NADP+ <=> Folate + 2 NADPH + 2 H+
R01827	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + beta-D-Fructose 6-phosphate
R01826	Phosphoenolpyruvate + D-Erythrose 4-phosphate + H2O <=> 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + Orthophosphate
R01829	Sedoheptulose 1,7-bisphosphate <=> Glycerone phosphate + D-Erythrose 4-phosphate
R00942	ATP + Tetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + THF-L-glutamate
R00006	2-Acetolactate + CO2 <=> 2 Pyruvate
R05050	N4-Acetylaminobutanal + NAD+ + H2O <=> 4-Acetamidobutanoate + NADH + H+
R05051	L-erythro-4-Hydroxyglutamate + NADH + H+ <=> L-4-Hydroxyglutamate semialdehyde + NAD+ + H2O
R05052	L-erythro-4-Hydroxyglutamate + 2-Oxoglutarate <=> (4R)-4-Hydroxy-2-oxoglutarate + L-Glutamate
R02222	Stearoyl-CoA + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> Oleoyl-CoA + 2 Ferricytochrome b5 + 2 H2O
R05237	trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H+
R05231	6-Hydroxyhexanoic acid + NADP+ <=> Adipate semialdehyde + NADPH + H+
R05238	cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H+
R08945	11beta,17beta-Dihydroxy-4-androsten-3-one + NAD+ <=> 11beta-Hydroxyandrost-4-ene-3,17-dione + NADH + H+
R05800	ATP + D-myo-Inositol 1,4,5-trisphosphate <=> ADP + 1D-myo-Inositol 1,4,5,6-tetrakisphosphate
R11659	2-(Glutathione-S-yl)-hydroquinone + Glutathione <=> Glutathione disulfide + Hydroquinone
R00778	Urea <=> Cyanamide + H2O
R00774	ATP + Urea + HCO3- <=> ADP + Orthophosphate + Urea-1-carboxylate
R07168	5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
R01737	ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
R02410	Raffinose + H2O <=> Melibiose + D-Fructose
R02413	Shikimate + NADP+ <=> 3-Dehydroshikimate + NADPH + H+
R02412	ATP + Shikimate <=> ADP + Shikimate 3-phosphate
R00670	L-Ornithine <=> Putrescine + CO2
R00904	3-Aminopropanal + NAD+ + H2O <=> beta-Alanine + NADH + H+
R00678	L-Tryptophan + Oxygen <=> L-Formylkynurenine
R03096	(Indol-3-yl)acetamide + H2O <=> Indole-3-acetate + Ammonia
R03090	Estradiol-17beta + H+ + Oxygen + NADPH <=> 2-Hydroxyestradiol + NADP+ + H2O
R03098	L-2-Aminoadipate + ATP <=> L-2-Aminoadipate adenylate + Diphosphate
R07362	D-Tryptophan + Oxygen <=> N-Formyl-D-kynurenine
R07104	Chloral hydrate + NAD+ <=> Trichloroacetate + NADH + H+
R07105	Chloral hydrate + NADH + H+ <=> Trichloroethanol + NAD+ + H2O
R01786	ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
R01039	Glycerol + NADP+ <=> Glycerone + NADPH + H+
R01030	sn-Glycero-3-phosphocholine + H2O <=> Choline + sn-Glycerol 3-phosphate
R03321	beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R00927	Propanoyl-CoA + Acetyl-CoA <=> CoA + 2-Methylacetoacetyl-CoA
R00926	Propionyladenylate + CoA <=> AMP + Propanoyl-CoA
R00925	ATP + Propanoate + CoA <=> AMP + Diphosphate + Propanoyl-CoA
R01251	L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
R10242	5alpha-Androstane-3,17-dione + NADP+ <=> Androstenedione + NADPH + H+
R10712	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate <=> Thiamin monophosphate + Diphosphate + CO2
R00078	Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
R05551	Acrylic acid + Ammonia <=> Acrylamide + H2O
R04972	Uroporphyrinogen I <=> Coproporphyrinogen I + 4 CO2
R00316	ATP + Acetate <=> Diphosphate + Acetyl adenylate
R00310	Protoporphyrin + Fe2+ <=> Heme + 2 H+
R08121	4-Fluoromuconolactone + H2O <=> 2-Maleylacetate + Hydrofluoric acid
R08120	5-Fluoromuconolactone + H2O <=> 2-Maleylacetate + Hydrofluoric acid
R01665	ATP + dCMP <=> ADP + dCDP
R04206	3-Phospho-D-erythronate <=> Phosphoenol-4-deoxy-3-tetrulosonate + H2O
R04208	ATP + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine <=> ADP + Orthophosphate + Aminoimidazole ribotide
R04426	(2R,3S)-3-Isopropylmalate + NAD+ <=> (2S)-2-Isopropyl-3-oxosuccinate + NADH + H+
R04427	S-Adenosyl-L-methionine + Zymosterol <=> S-Adenosyl-L-homocysteine + Fecosterol
R04358	ATP + [DNA-directed RNA polymerase] <=> ADP + Phospho-[DNA-directed RNA polymerase]
R02208	5alpha-Pregnane-3,20-dione + NADP+ <=> Progesterone + NADPH + H+
R07363	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 3-(Methylthio)propanoate + Formate + CO
R07364	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 4-Methylthio-2-oxobutanoic acid + Formate
R04780	beta-D-Fructose 1,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
R07891	OPC6-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC8-CoA
R04560	10-Formyltetrahydrofolate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide <=> Tetrahydrofolate + 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R07896	OPC4-CoA + FAD <=> trans-2-Enoyl-OPC4-CoA + FADH2
R00896	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + Glutamate
R10907	beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R07149	3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate + NADP+ <=> 4alpha-Methyl-5alpha-cholest-7-en-3-one + CO2 + NADPH + H+
R07145	L-Iditol + NAD+ <=> L-Sorbose + NADH + H+
R07140	S-(Hydroxymethyl)glutathione + NADP+ <=> S-Formylglutathione + NADPH + H+
R02433	L-Cysteate + 2-Oxoglutarate <=> 3-Sulfopyruvate + L-Glutamate
R00895	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + L-Glutamate
R00694	L-Phenylalanine + 2-Oxoglutarate <=> Phenylpyruvate + L-Glutamate
R00691	L-Arogenate <=> L-Phenylalanine + H2O + CO2
R00692	L-Phenylalanine + Pyruvate <=> Phenylpyruvate + L-Alanine
R01010	Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
R01011	ATP + Glycerone <=> ADP + Glycerone phosphate
R01015	D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
R03348	Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
R03347	Nicotinate D-ribonucleotide + ADP <=> Nicotinate D-ribonucleoside + ATP
R01274	Palmitoyl-CoA + H2O <=> CoA + Hexadecanoic acid
R01273	Nicotinamide-beta-riboside + H2O <=> Nicotinamide + D-Ribose
R01278	Palmitoyl-CoA + NADP+ <=> trans-Hexadec-2-enoyl-CoA + NADPH + H+
R01279	Palmitoyl-CoA + FAD <=> trans-Hexadec-2-enoyl-CoA + FADH2
R10221	6-Phospho-D-gluconate + NAD+ <=> D-Ribulose 5-phosphate + CO2 + NADH + H+
R04996	Methylimidazole acetaldehyde + NAD+ + H2O <=> Methylimidazoleacetic acid + NADH + H+
R04990	2-Octaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
R07081	Benzo[a]pyrene + NADPH + Oxygen + H+ <=> Benzo[a]pyrene-4,5-oxide + NADP+ + H2O
R00174	ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
R07083	Benzo[a]pyrene-4,5-oxide + Glutathione <=> 4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene
R07085	Benzo[a]pyrene-7,8-diol + NADPH + Oxygen + H+ <=> Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide + NADP+ + H2O
R07084	Benzo[a]pyrene-7,8-diol + Glutathione <=> 7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene + H2O
R07087	9-Hydroxybenzo[a]pyrene + NADPH + Oxygen + H+ <=> 9-Hydroxybenzo[a]pyrene-4,5-oxide + NADP+ + H2O
R01863	Inosine + Orthophosphate <=> Hypoxanthine + alpha-D-Ribose 1-phosphate
R01867	(S)-Dihydroorotate + Fumarate <=> Orotate + Succinate
R07888	OPC8-CoA + FAD <=> trans-2-Enoyl-OPC8-CoA + FADH2
R02590	CTP + N-Trimethyl-2-aminoethylphosphonate <=> Diphosphate + CMP-N-trimethyl-2-aminoethylphosphonate
R00734	L-Tyrosine + 2-Oxoglutarate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Glutamate
R09418	trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> (1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol + H2O + NADP+
R01481	L-Gulonate + NADP+ <=> D-Glucuronate + NADPH + H+
R01936	Oxaloglutarate <=> 2-Oxoadipate + CO2
R09222	2-Chloro-5-methyl-cis-dienelactone + H2O <=> 2-Chloro-5-methylmaleylacetate
R04509	ATP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine <=> ADP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
R04501	4,4-Dimethyl-5alpha-cholest-7-en-3beta-ol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 4beta-Hydroxymethyl-4alpha-methyl-5alpha-cholest-7-en-3beta-ol + 2 Ferricytochrome b5 + H2O
R04502	GDP-mannose + N,N'-Diacetylchitobiosyldiphosphodolichol <=> GDP + beta-D-Mannosyldiacetylchitobiosyldiphosphodolichol
R04506	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NAD+ + H2O <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + NADH + H+
R00509	ATP + Adenylyl sulfate <=> ADP + 3'-Phosphoadenylyl sulfate
R00508	3'-Phosphoadenylyl sulfate + H2O <=> Adenylyl sulfate + Orthophosphate
R01072	5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
R01073	N-(5-Phospho-D-ribosyl)anthranilate + Diphosphate <=> Anthranilate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01070	beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R04483	3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate + NAD+ <=> 4alpha-Methyl-5alpha-cholest-7-en-3-one + CO2 + NADH + H+
R01074	ATP + Biotin <=> Diphosphate + Biotinyl-5'-AMP
R09076	Spermine + Oxygen + H2O <=> Spermidine + 3-Aminopropanal + Hydrogen peroxide
R09077	Spermidine + Oxygen + H2O <=> Putrescine + 3-Aminopropanal + Hydrogen peroxide
R09074	N1-Acetylspermidine + Oxygen + H2O <=> Putrescine + 3-Acetamidopropanal + Hydrogen peroxide
R06861	D-Xylulose 5-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Glyceraldehyde 3-phosphate
R06863	Sedoheptulose 7-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Ribose 5-phosphate
R04247	CTP + 2-Aminoethylphosphonate <=> Diphosphate + CMP-2-aminoethylphosphonate
R03628	Melatonin + Oxygen <=> Formyl-N-acetyl-5-methoxykynurenamine
R01843	ATP + Sedoheptulose 7-phosphate <=> ADP + Sedoheptulose 1,7-bisphosphate
R01845	Sedoheptulose 1,7-bisphosphate + H2O <=> Sedoheptulose 7-phosphate + Orthophosphate
R03199	(S)-2,3-Epoxysqualene <=> Lanosterol
R03197	Uroporphyrinogen III <=> Coproporphyrinogen III + 4 CO2
R03194	2 S-Adenosyl-L-methionine + Uroporphyrinogen III <=> 2 S-Adenosyl-L-homocysteine + Precorrin 2
R00710	Acetaldehyde + NAD+ + H2O <=> Acetate + NADH + H+
R00713	Succinate semialdehyde + NAD+ + H2O <=> Succinate + NADH + H+
R00714	Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
R00715	N6-(L-1,3-Dicarboxypropyl)-L-lysine + NAD+ + H2O <=> L-Lysine + 2-Oxoglutarate + NADH + H+
R00717	Glycolate + NAD+ <=> Glyoxylate + NADH + H+
R00719	ITP + H2O <=> IDP + Orthophosphate
R00014	Pyruvate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + CO2
R00996	L-Threonine <=> 2-Oxobutanoate + Ammonia
R00994	2-Oxobutanoate + CO2 + NADH + H+ <=> D-erythro-3-Methylmalate + NAD+
R00190	AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
R00191	3',5'-Cyclic AMP + H2O <=> AMP
R04747	Hexanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxooctanoyl-CoA
R09245	trans,trans-Farnesyl diphosphate + 3 Isopentenyl diphosphate <=> all-trans-Hexaprenyl diphosphate + 3 Diphosphate
R00156	ATP + UDP <=> ADP + UTP
R00155	UDP + H2O <=> UMP + Orthophosphate
R00158	ATP + UMP <=> ADP + UDP
R00159	UTP + H2O <=> UDP + Orthophosphate
R10948	ATP + HCO3- <=> ADP + Carboxyphosphate
R11097	24-epi-Campesterol + NADPH + H+ + Oxygen <=> Brassicasterol + NADP+ + 2 H2O
R11099	2-Iminopropanoate + H2O <=> Pyruvate + Ammonia
R11098	2-Iminobutanoate + H2O <=> 2-Oxobutanoate + Ammonia
R00527	S-Formylglutathione + H2O <=> Formate + Glutathione
R00529	ATP + Sulfate <=> Diphosphate + Adenylyl sulfate
R00093	2 L-Glutamate + NAD+ <=> L-Glutamine + 2-Oxoglutarate + NADH + H+
R08954	11-Deoxycorticosterone + NADPH + H+ <=> 5alpha-Dihydrodeoxycorticosterone + NADP+
R01059	ATP + D-Glyceraldehyde <=> ADP + D-Glyceraldehyde 3-phosphate
R01054	ADP-ribose + H2O <=> AMP + D-Ribose 5-phosphate
R01724	Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
R02493	ATP + Pyridoxamine <=> ADP + Pyridoxamine phosphate
R05801	ATP + 1D-myo-Inositol 1,4,5,6-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
R02038	CTP + Ethanolamine phosphate <=> Diphosphate + CDP-ethanolamine
R02035	D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
R04558	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + L-Glutamine <=> D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + L-Glutamate
R03601	O-Acetyl-L-serine + Hydrogen selenide <=> L-Selenocysteine + Acetate
R08549	2-Oxoglutarate + CoA + NAD+ <=> Succinyl-CoA + CO2 + NADH + H+
R08548	D-Fructose 1-phosphate + H2O <=> D-Fructose + Orthophosphate
R02556	Deoxyadenosine + H2O <=> Deoxyinosine + Ammonia
R02557	Deoxyadenosine + Orthophosphate <=> Adenine + 2-Deoxy-D-ribose 1-phosphate
R00772	D-Mannose 6-phosphate <=> D-Fructose 6-phosphate
R00770	ITP + D-Fructose 6-phosphate <=> IDP + D-Fructose 1,6-bisphosphate
R00771	D-Glucose 6-phosphate <=> D-Fructose 6-phosphate
R00776	(S)-Ureidoglycolate <=> Glyoxylate + Urea
R07116	2-Bromoacetaldehyde + Glutathione <=> S-(Formylmethyl)glutathione + Hydrobromic acid
R07113	1,2-Dibromoethane + Glutathione + H+ <=> Glutathione episulfonium ion + 2 Hydrobromic acid
R04891	3-Methoxy-4-hydroxyphenylglycolaldehyde + NAD+ + H2O <=> 3-Methoxy-4-hydroxymandelate + NADH + H+
R01558	ATP + Oxalate + CoA <=> AMP + Diphosphate + Oxalyl-CoA
R08198	2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00177	Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
R00178	S-Adenosyl-L-methionine + H+ <=> S-Adenosylmethioninamine + CO2
R00549	ATP + Riboflavin <=> ADP + FMN
R00548	FMN + H2O <=> Riboflavin + Orthophosphate
R08391	Retinoate + NADPH + H+ + Oxygen <=> all-trans-5,6-Epoxyretinoic acid + NADP+ + H2O
R08392	Retinoate + NADPH + H+ + Oxygen <=> all-trans-4-Hydroxyretinoic acid + NADP+ + H2O
R12152	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + Ammonia <=> 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + H2O
R07636	FAD <=> AMP + Riboflavin cyclic-4',5'-phosphate
R03018	ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
R03012	L-Histidinol + NAD+ <=> L-Histidinal + NADH + H+
R03013	L-Histidinol phosphate + H2O <=> L-Histidinol + Orthophosphate
R01708	Pyridoxine + NADP+ <=> Pyridoxal + NADPH + H+
R02058	Acetyl-CoA + D-Glucosamine 6-phosphate <=> CoA + N-Acetyl-D-glucosamine 6-phosphate
R10953	ATP + 1D-myo-Inositol 1,3,4,5-tetrakisphosphate <=> ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
R01880	dGTP + Uridine <=> dGDP + UMP
R02619	3-Sulfino-L-alanine + 2-Oxoglutarate <=> 3-Sulfinylpyruvate + L-Glutamate
R02610	5alpha-Cholestan-3-one + NADP+ <=> Cholest-4-en-3-one + NADPH + H+
R02530	(R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
R02536	Phenylacetaldehyde + NAD+ + H2O <=> Phenylacetic acid + NADH + H+
R02537	Phenylacetaldehyde + NADP+ + H2O <=> Phenylacetic acid + NADPH + H+
R00754	Ethanol + NAD+ <=> Acetaldehyde + NADH + H+
R00756	ATP + D-Fructose 6-phosphate <=> ADP + D-Fructose 1,6-bisphosphate
R00751	L-Threonine <=> Glycine + Acetaldehyde
R07393	2,3-Diketo-5-methylthiopentyl-1-phosphate <=> 2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
R07394	2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate + H2O <=> 1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Orthophosphate
R02282	N-Acetylornithine + L-Glutamate <=> L-Ornithine + N-Acetyl-L-glutamate
R01397	Carbamoyl phosphate + L-Aspartate <=> Orthophosphate + N-Carbamoyl-L-aspartate
R01398	Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
R00936	Tetrahydrofolate + NAD+ <=> Dihydrofolate + NADH + H+
R07934	(6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA + Oxygen <=> (2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA + Hydrogen peroxide
R07937	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA
R09407	Aflatoxin B1 + Oxygen + NADPH + H+ <=> Aflatoxin B1-endo-8,9-epoxide + H2O + NADP+
R07939	Caffeine + NADPH + Oxygen + H+ <=> 1,7-Dimethylxanthine + NADP+ + Formaldehyde + H2O
R09406	Aflatoxin M1 + Oxygen + NADPH + H+ <=> Aflatoxin-M1-8,9-epoxide + H2O + NADP+
R03220	Coproporphyrinogen III + Oxygen <=> Protoporphyrinogen IX + 2 CO2 + 2 H2O
R03223	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 4-Methyl-5-(2-phosphooxyethyl)thiazole <=> Diphosphate + Thiamin monophosphate
R03222	Protoporphyrinogen IX + 3 Oxygen <=> Protoporphyrin + 3 Hydrogen peroxide
R05234	cis-3-Chloro-2-propene-1-ol + NAD+ <=> cis-3-Chloroallyl aldehyde + NADH + H+
R01575	D-Arabinose + NADP+ <=> D-Arabinono-1,4-lactone + NADPH + H+
R01574	D-Arabinose + NAD+ <=> D-Arabinono-1,4-lactone + NADH + H+
R05233	trans-3-Chloro-2-propene-1-ol + NAD+ <=> trans-3-Chloroallyl aldehyde + NADH + H+
R08221	5'-Deoxy-5-fluorocytidine + H2O <=> 5'-Deoxy-5-fluorouridine + Ammonia
R00434	GTP <=> 3',5'-Cyclic GMP + Diphosphate
R10183	UTP + N-Acetyl-alpha-D-galactosamine 1-phosphate <=> Diphosphate + UDP-N-acetyl-D-galactosamine
R11329	Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
R00569	CTP + H2O <=> CDP + Orthophosphate
R07238	S-Adenosyl-L-methionine + Precorrin 1 <=> S-Adenosyl-L-homocysteine + Precorrin 2
R03035	ATP + Pantetheine 4'-phosphate <=> Diphosphate + Dephospho-CoA
R11593	Pyruvate + (R)-2-Hydroxyglutarate <=> (R)-Lactate + 2-Oxoglutarate
R09099	L-Serine + 5,6,7,8-Tetrahydromethanopterin <=> 5,10-Methylenetetrahydromethanopterin + Glycine + H2O
R01186	myo-Inositol 4-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01187	1D-myo-Inositol 3-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01185	Inositol 1-phosphate + H2O <=> myo-Inositol + Orthophosphate
R03858	Lauroyl-CoA + Acetyl-CoA <=> CoA + 3-Oxotetradecanoyl-CoA
R03856	Lauroyl-CoA + NADP+ <=> 2-trans-Dodecenoyl-CoA + NADPH + H+
R03857	Lauroyl-CoA + FAD <=> 2-trans-Dodecenoyl-CoA + FADH2
R03165	Hydroxymethylbilane <=> Uroporphyrinogen III + H2O
R10845	(2S,3S)-3-Methylphenylalanine + 2-Oxoglutarate <=> (3S)-2-Oxo-3-phenylbutanoate + L-Glutamate
R02984	dTDP-glucose <=> dTDP-galactose
R02678	Indole-3-acetaldehyde + NAD+ + H2O <=> Indole-3-acetate + NADH + H+
R07001	Naphthalene + NADPH + Oxygen + H+ <=> (1S,2R)-Naphthalene 1,2-oxide + NADP+ + H2O
R07000	Naphthalene + NADPH + Oxygen + H+ <=> (1R,2S)-Naphthalene 1,2-oxide + NADP+ + H2O
R07003	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene
R00289	UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose
R07004	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene
R07069	Bromobenzene-3,4-oxide + Glutathione <=> 3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene
R07411	Heme + H2O + trans,trans-Farnesyl diphosphate <=> Heme O + Diphosphate
R04494	UDP-N-acetyl-alpha-D-glucosamine + N-Acetyl-D-glucosaminyldiphosphodolichol <=> UDP + N,N'-Diacetylchitobiosyldiphosphodolichol
R01376	L-Tryptophan + Phenylpyruvate <=> Indolepyruvate + L-Phenylalanine
R01373	Prephenate <=> Phenylpyruvate + H2O + CO2
R01513	3-Phospho-D-glycerate + NAD+ <=> 3-Phosphonooxypyruvate + NADH + H+
R01512	ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
R01514	ATP + D-Glycerate <=> ADP + 3-Phospho-D-glycerate
R08964	ATP + 5-PP-InsP5 <=> ADP + 1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate
R00755	Acetaldehyde + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate
R09372	2 NADPH + 2 H+ + Methylselenic acid <=> 2 NADP+ + 2 H2O + Methaneselenol
R06983	S-(Hydroxymethyl)glutathione + NAD+ <=> S-Formylglutathione + NADH + H+
R06985	trans-Hex-2-enoyl-CoA + NADPH + H+ <=> Hexanoyl-CoA + NADP+
R07392	S-Methyl-5-thio-D-ribulose 1-phosphate <=> 2,3-Diketo-5-methylthiopentyl-1-phosphate + H2O
R00188	Adenosine 3',5'-bisphosphate + H2O <=> AMP + Orthophosphate
R07395	2,3-Diketo-5-methylthiopentyl-1-phosphate + H2O <=> 1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Orthophosphate
R02868	dATP + D-Sorbitol <=> dADP + Sorbitol 6-phosphate
R02869	S-Adenosylmethioninamine + Spermidine <=> 5'-Methylthioadenosine + Spermine
R02864	Siroheme + 2 H+ <=> Fe2+ + Sirohydrochlorin
R02865	ATP + D-Sorbitol <=> ADP + Sorbitol 6-phosphate
R07396	4-Methylthio-2-oxobutanoic acid + L-Glutamate <=> L-Methionine + 2-Oxoglutarate
R04326	5'-Phosphoribosylglycinamide + 5,10-Methenyltetrahydrofolate + H2O <=> 5'-Phosphoribosyl-N-formylglycinamide + Tetrahydrofolate
R04328	Lathosterol + CO2 + 4 H2O + 3 NADP+ <=> Methostenol + 3 Oxygen + 3 NADPH + 3 H+
R08244	6-Thioxanthine 5'-monophosphate + ATP + L-Glutamine + H2O <=> 6-Thioguanosine monophosphate + AMP + Diphosphate + L-Glutamate
R08245	Thioguanine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioguanosine monophosphate + Diphosphate
R08240	6-Thioinosine-5'-monophosphate + NAD+ + H2O <=> 6-Thioxanthine 5'-monophosphate + NADH + H+
R03050	2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03051	2-Acetolactate + NADPH + H+ <=> 2,3-Dihydroxy-3-methylbutanoate + NADP+
R03057	Leukotriene A4 + H2O <=> Leukotriene B4
R02283	N-Acetylornithine + 2-Oxoglutarate <=> N-Acetyl-L-glutamate 5-semialdehyde + L-Glutamate
R00830	Succinyl-CoA + Glycine <=> 5-Aminolevulinate + CoA + CO2
R02098	ATP + dUMP <=> ADP + dUDP
R02095	dTTP + H2O <=> dTDP + Orthophosphate
R02094	ATP + dTMP <=> ADP + dTDP
R02097	dTTP + Uridine <=> dTDP + UMP
R02096	dTTP + Cytidine <=> dTDP + CMP
R02091	dGTP + Cytidine <=> dGDP + CMP
R02090	ATP + dGMP <=> ADP + dGDP
R02093	ATP + dTDP <=> ADP + dTTP
R02092	dTDP + H2O <=> dTMP + Orthophosphate
R10288	ATP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> ADP + Orthophosphate + NADPH
R10281	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
R10280	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
R01395	ATP + Carbamate <=> ADP + Carbamoyl phosphate
R00132	Carbonic acid <=> CO2 + H2O
R00248	L-Glutamate + NADP+ + H2O <=> 2-Oxoglutarate + Ammonia + NADPH + H+
R00245	L-Glutamate 5-semialdehyde + NAD+ + H2O <=> L-Glutamate + NADH + H+
R00243	L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
R00139	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
R01354	ATP + Propanoate <=> Diphosphate + Propionyladenylate
R01682	L-Cysteate <=> Taurine + CO2
R08648	Pyruvate + 2-Oxobutanoate <=> (S)-2-Aceto-2-hydroxybutanoate + CO2
R03269	(R)-4'-Phosphopantothenoyl-L-cysteine <=> Pantetheine 4'-phosphate + CO2
R03260	O-Succinyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Succinate
R09932	(S)-Benzoin + NADP+ <=> Benzil + NADPH + H+
R02135	Thiamin monophosphate + H2O <=> Thiamine + Orthophosphate
R02133	Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
R00674	L-Serine + Indole <=> L-Tryptophan + H2O
R03460	Phosphoenolpyruvate + Shikimate 3-phosphate <=> Orthophosphate + 5-O-(1-Carboxyvinyl)-3-phosphoshikimate
R03430	1D-myo-Inositol 1,3,4,5-tetrakisphosphate + H2O <=> 1D-myo-Inositol 1,3,4-trisphosphate + Orthophosphate
R08267	Tamoxifen + NADPH + Oxygen + H+ <=> Hydroxytamoxifen + NADP+ + H2O
R07760	3-Hydroxyoctadecanoyl-CoA <=> (2E)-Octadecenoyl-CoA + H2O
R07761	(2E)-Octadecenoyl-CoA + NADPH + H+ <=> Stearoyl-CoA + NADP+
R00472	(S)-Malate + CoA <=> Acetyl-CoA + H2O + Glyoxylate
R00479	Isocitrate <=> Succinate + Glyoxylate
R02301	ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
R02300	Folinic acid <=> 5,10-Methenyltetrahydrofolate + H2O
R04892	3-Methoxy-4-hydroxyphenylglycolaldehyde + NADP+ + H2O <=> 3-Methoxy-4-hydroxymandelate + NADPH + H+
R03899	N1-Acetylspermine + Oxygen + H2O <=> Spermidine + 3-Acetamidopropanal + Hydrogen peroxide
R03893	cis-4-Carboxymethylenebut-2-en-4-olide + H2O <=> 2-Maleylacetate
R00115	2 Glutathione + NADP+ <=> Glutathione disulfide + NADPH + H+
R00261	L-Glutamate <=> 4-Aminobutanoate + CO2
R00264	2,5-Dioxopentanoate + NADP+ + H2O <=> 2-Oxoglutarate + NADPH + H+
R00267	Isocitrate + NADP+ <=> 2-Oxoglutarate + CO2 + NADPH + H+
R11101	2-Aminobut-2-enoate <=> 2-Iminobutanoate
R01330	dATP + D-Mannose <=> dADP + D-Mannose 6-phosphate
R07953	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA
R07950	(6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA + Oxygen <=> (2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA + Hydrogen peroxide
R03243	L-Histidinol phosphate + 2-Oxoglutarate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + L-Glutamate
R03245	ATP + (R)-5-Phosphomevalonate <=> ADP + (R)-5-Diphosphomevalonate
R02236	Dihydrofolate + NADP+ <=> Folate + NADPH + H+
R08980	11beta,17beta-Dihydroxy-4-androsten-3-one + NADP+ <=> 11beta-Hydroxyandrost-4-ene-3,17-dione + NADPH + H+
R03409	Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
R03408	Dehydroepiandrosterone + H+ + Oxygen + NADPH <=> 16alpha-Hydroxydehydroepiandrosterone + NADP+ + H2O
R02750	2-Deoxy-D-ribose 5-phosphate + ADP <=> Deoxyribose + ATP
R10852	L-Allothreonine + NADP+ <=> Aminoacetone + CO2 + NADPH + H+
R10851	L-Allothreonine + NADP+ <=> L-2-Amino-3-oxobutanoic acid + NADPH + H+
R02326	ATP + dCDP <=> ADP + dCTP
R02324	ATP + Nicotinamide-beta-riboside <=> ADP + Nicotinamide D-ribonucleotide
R01470	sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
R10065	2 ATP + D-myo-Inositol 1,4,5-trisphosphate <=> 2 ADP + 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
R00875	D-Sorbitol + NAD+ <=> D-Fructose + NADH + H+
R00876	ITP + D-Fructose <=> IDP + D-Fructose 6-phosphate
R04178	Coproporphyrinogen III + 3 Oxygen <=> Coproporphyrin III + 3 Hydrogen peroxide
R04171	3-Hydroxy-L-kynurenine + 2-Oxoglutarate <=> 4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate + L-Glutamate
R04173	O-Phospho-L-serine + 2-Oxoglutarate <=> 3-Phosphonooxypyruvate + L-Glutamate
R05779	5-PP-InsP5 + H2O <=> Phytic acid + Orthophosphate
R02922	Creatinine + H2O <=> N-Methylhydantoin + Ammonia
R11894	ATP + 5-Fluorouridine diphosphate <=> ADP + 5-Fluorouridine triphosphate
R02697	4-Hydroxyphenylacetaldehyde + NADP+ + H2O <=> 4-Hydroxyphenylacetate + NADPH + H+
R02695	4-Hydroxyphenylacetaldehyde + NAD+ + H2O <=> 4-Hydroxyphenylacetate + NADH + H+
R09030	D-Allose 6-phosphate <=> D-Allulose 6-phosphate
R00200	ATP + Pyruvate <=> ADP + Phosphoenolpyruvate
R00209	Pyruvate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R05553	4-Amino-4-deoxychorismate <=> 4-Aminobenzoate + Pyruvate
R01648	4-Aminobutanoate + 2-Oxoglutarate <=> Succinate semialdehyde + L-Glutamate
R01641	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
R07429	Campest-4-en-3-one + NADPH + H+ <=> 5alpha-Campestan-3-one + NADP+
R06590	Aminofructose 6-phosphate + D-Ribose 5-phosphate <=> Iminoerythrose 4-phosphate + Sedoheptulose 7-phosphate
R07237	S-Adenosyl-L-methionine + Uroporphyrinogen III <=> S-Adenosyl-L-homocysteine + Precorrin 1
R07235	S-Adenosyl-L-methionine + 3-Demethylubiquinone-9 <=> S-Adenosyl-L-homocysteine + Ubiquinone-9
R00999	O-Succinyl-L-homoserine + H2O <=> 2-Oxobutanoate + Succinate + Ammonia
R02175	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone-6 + S-Adenosyl-L-homocysteine
R06927	(2-Naphthyl)methanol + NAD+ <=> 2-Naphthaldehyde + NADH + H+
R04439	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> (S)-2-Acetolactate + NADPH + H+
R11765	Tetrahydrobiopterin + NADP+ <=> 7,8-Dihydrobiopterin + NADPH + H+
R02778	alpha,alpha'-Trehalose 6-phosphate + H2O <=> alpha,alpha-Trehalose + Orthophosphate
R00430	GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
R00432	GTP + Succinate + CoA <=> GDP + Orthophosphate + Succinyl-CoA
R02340	Indoleglycerol phosphate <=> Indole + D-Glyceraldehyde 3-phosphate
R04209	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate <=> Aminoimidazole ribotide + CO2
R00858	Hydrogen sulfide + 3 NADP+ + 3 H2O <=> Sulfite + 3 NADPH + 3 H+
R05758	threo-3-Hydroxy-L-aspartate <=> Oxaloacetate + Ammonia
R02909	Serotonin + Oxygen <=> Formyl-5-hydroxykynurenamine
R00224	Pyruvate <=> Acetaldehyde + CO2
R00226	(S)-2-Acetolactate + CO2 <=> 2 Pyruvate
R00227	Acetyl-CoA + H2O <=> CoA + Acetate
R00220	L-Serine <=> Pyruvate + Ammonia
R03758	Aminoacetone + CO2 <=> L-2-Amino-3-oxobutanoic acid
R01939	L-2-Aminoadipate + 2-Oxoglutarate <=> 2-Oxoadipate + L-Glutamate
R01934	Homoisocitrate + NAD+ <=> 2-Oxoadipate + CO2 + NADH + H+
R01933	2-Oxoadipate + CoA + NAD+ <=> Glutaryl-CoA + CO2 + NADH + H+
R01931	Thiosulfate + Cyanide ion <=> Sulfite + Thiocyanate
R03283	4-Trimethylammoniobutanal + NAD+ + H2O <=> 4-Trimethylammoniobutanoate + NADH + H+
R07447	22alpha-Hydroxy-campest-4-en-3-one + NADPH + H+ <=> 22alpha-Hydroxy-5alpha-campestan-3-one + NADP+
R01663	dCMP + H2O <=> dUMP + Ammonia
R02485	Deoxycytidine + H2O <=> Deoxyuridine + Ammonia
R06223	2 trans,trans-Farnesyl diphosphate + NADPH + H+ <=> Squalene + 2 Diphosphate + NADP+
R03991	Tetradecanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxopalmitoyl-CoA
R03990	Tetradecanoyl-CoA + FAD <=> trans-Tetradec-2-enoyl-CoA + FADH2
R11783	ADP-glucose + D-Glucose 6-phosphate <=> ADP + alpha,alpha'-Trehalose 6-phosphate
R10783	3-Hexenal + NADH + H+ <=> 3-Hexenol + NAD+
R05590	Benzamide + H2O <=> Benzoate + Ammonia
R02715	D-Arabinono-1,4-lactone + Oxygen <=> Dehydro-D-arabinono-1,4-lactone + Hydrogen peroxide
R00416	UTP + N-Acetyl-alpha-D-glucosamine 1-phosphate <=> Diphosphate + UDP-N-acetyl-alpha-D-glucosamine
R00418	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
R07298	sn-Glycerol 1-phosphate + H2O <=> Glycerol + Orthophosphate
R09993	4-Amino-5-aminomethyl-2-methylpyrimidine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + Ammonia
R01123	Isopentenyl diphosphate <=> Dimethylallyl diphosphate
R01126	IMP + H2O <=> Inosine + Orthophosphate
R01127	IMP + H2O <=> 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R05733	4beta-Hydroxymethyl-4alpha-methyl-5alpha-cholest-7-en-3beta-ol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carbaldehyde + 2 Ferricytochrome b5 + 2 H2O
R05734	3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carbaldehyde + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 3beta-Hydroxy-4beta-methyl-5alpha-cholest-7-ene-4alpha-carboxylate + 2 Ferricytochrome b5 + H2O
R00867	ATP + D-Fructose <=> ADP + beta-D-Fructose 6-phosphate
R00103	NAD+ + H2O <=> AMP + Nicotinamide D-ribonucleotide
R04065	Imidazole-4-acetaldehyde + NAD+ + H2O <=> Imidazole-4-acetate + NADH + H+
R03777	Octanoyl-CoA + FAD <=> trans-Oct-2-enoyl-CoA + FADH2
R03776	Octanoyl-CoA + NADP+ <=> trans-Oct-2-enoyl-CoA + NADPH + H+
R10993	ATP + L-Glutamate + (S)-2-Aminobutanoate <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-2-aminobutyrate
R10991	(S)-2-Aminobutanoate + 2-Oxoglutarate <=> 2-Oxobutanoate + L-Glutamate
R01959	L-Formylkynurenine + H2O <=> Formate + L-Kynurenine
R01954	ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
R01956	L-Kynurenine + 2-Oxoglutarate <=> 4-(2-Aminophenyl)-2,4-dioxobutanoate + L-Glutamate
R00602	Methanol + Hydrogen peroxide <=> Formaldehyde + 2 H2O
R00959	D-Glucose 1-phosphate <=> alpha-D-Glucose 6-phosphate
R03971	3-Aminopropiononitrile + L-Glutamate <=> gamma-Glutamyl-beta-aminopropiononitrile + H2O
R03970	3-Cyano-L-alanine + L-Glutamate <=> gamma-Glutamyl-beta-cyanoalanine + H2O
R00221	D-Serine <=> Pyruvate + Ammonia
R02736	beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R02737	UDP-glucose + alpha-D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R02731	beta-D-Fructose 2,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
R02732	ATP + beta-D-Fructose 6-phosphate <=> ADP + beta-D-Fructose 2,6-bisphosphate
R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
R10089	D-Ribose 5-phosphate + D-Glyceraldehyde 3-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + 3 H2O + Orthophosphate
R02946	(R,R)-Butane-2,3-diol + NAD+ <=> (R)-Acetoin + NADH + H+
R07136	(2R)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
R02670	2 3-Hydroxyanthranilate + 4 Oxygen <=> Cinnavalininate + 2 O2.- + 2 Hydrogen peroxide + 2 H+
R07002	(1R,2S)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene
R09477	Xylitol + NAD+ <=> D-Xylose + NADH + H+
R01431	Xylitol + NADP+ <=> D-Xylose + NADPH + H+
R01978	(S)-3-Hydroxy-3-methylglutaryl-CoA + CoA <=> Acetyl-CoA + H2O + Acetoacetyl-CoA
R07489	beta-Sitosterol + NADPH + H+ + Oxygen <=> Stigmasterol + NADP+ + 2 H2O
R07486	Delta7-Avenasterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 5-Dehydroavenasterol + 2 Ferricytochrome b5 + 2 H2O
R07481	Cycloartenol + S-Adenosyl-L-methionine <=> 24-Methylenecycloartanol + S-Adenosyl-L-homocysteine
R07483	4alpha-Methyl-5alpha-ergosta-8,14,24(28)-trien-3beta-ol + NADPH + H+ <=> 4alpha-Methylfecosterol + NADP+
R00590	L-Serine <=> Dehydroalanine + H2O
R00621	2-Oxoglutarate + Thiamin diphosphate <=> 3-Carboxy-1-hydroxypropyl-ThPP + CO2
R10159	2 Reduced adrenal ferredoxin + NADP+ + H+ <=> 2 Oxidized adrenal ferredoxin + NADPH
R00970	ITP + Uridine <=> IDP + UMP
R00974	Cytosine + H2O <=> Uracil + Ammonia
R02199	L-Isoleucine + 2-Oxoglutarate <=> (S)-3-Methyl-2-oxopentanoic acid + L-Glutamate
R01086	N-(L-Arginino)succinate <=> Fumarate + L-Arginine
R01083	N6-(1,2-Dicarboxyethyl)-AMP <=> Fumarate + AMP
R01082	(S)-Malate <=> Fumarate + H2O
R01080	Uridine + H2O <=> Uracil + D-Ribose
R09442	7,12-Dimethylbenz[a]anthracene + Oxygen + NADPH + H+ <=> 7,12-Dimethylbenz[a]anthracene 5,6-oxide + H2O + NADP+
R04672	(S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R04457	5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
R04903	5-Hydroxyindoleacetaldehyde + NAD+ + H2O <=> 5-Hydroxyindoleacetate + H+ + NADH
R05506	Benzoylacetyl-CoA + CoA <=> Benzoyl-CoA + Acetyl-CoA
R00369	L-Alanine + Glyoxylate <=> Pyruvate + Glycine
R02327	dCTP + Uridine <=> dCDP + UMP
R08179	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA + H2O <=> CoA + (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid
R08174	Stearoyl-CoA + H2O <=> CoA + Octadecanoic acid
R08175	Eicosanoyl-CoA + H2O <=> CoA + Icosanoic acid
R08176	Oleoyl-CoA + H2O <=> CoA + (9Z)-Octadecenoic acid
R08177	Linoleoyl-CoA + H2O <=> CoA + Linoleate
R08282	Aldophosphamide + NAD+ + H2O <=> Carboxyphosphamide + NADH + H+
R08283	Aldophosphamide + NADP+ + H2O <=> Carboxyphosphamide + NADPH + H+
R08280	Aldophosphamide + Glutathione <=> 4-Glutathionyl cyclophosphamide + H2O
R08281	Aldophosphamide + NADH + H+ <=> Alcophosphamide + NAD+
R11861	Glutathione <=> Cys-Gly + 5-Oxoproline
R01163	L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
R05086	O-Phospho-4-hydroxy-L-threonine + H2O <=> 4-Hydroxy-L-threonine + Orthophosphate
R05085	O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
R07092	1,1-Dichloroethylene epoxide + Glutathione <=> 2-(S-Glutathionyl)acetyl chloride + Hydrochloric acid
R09246	Geranylgeranyl diphosphate + 2 Isopentenyl diphosphate <=> all-trans-Hexaprenyl diphosphate + 2 Diphosphate
R07094	2-(S-Glutathionyl)acetyl chloride + Glutathione <=> 2-(S-Glutathionyl)acetyl glutathione + Hydrochloric acid
R07215	Lathosterol + 2 Ferrocytochrome b5 + Oxygen + 2 H+ <=> 7-Dehydrocholesterol + 2 Ferricytochrome b5 + 2 H2O
R07641	2 ATP + HCO3- + Ammonia <=> 2 ADP + Orthophosphate + Carbamoyl phosphate
R04463	ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
R01993	(S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
R01518	2-Phospho-D-glycerate <=> 3-Phospho-D-glycerate
R07892	OPC6-CoA + FAD <=> trans-2-Enoyl-OPC6-CoA + FADH2
R06516	Sphingosine 1-phosphate <=> Ethanolamine phosphate + Hexadecenal
R07895	OPC4-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC6-CoA
R02466	3-Sulfino-L-alanine <=> Hypotaurine + CO2
R01731	Oxaloacetate + L-Arogenate <=> L-Aspartate + Prephenate
R09421	4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone + Oxygen + NADPH + H+ <=> 4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone + H2O + NADP+
R09423	4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone + Oxygen + NADPH + H+ <=> 4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone + H2O + NADP+
R09424	4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol + Oxygen + NADPH + H+ <=> 1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol + H2O + NADP+
R01209	2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R04929	ATP + Selenate <=> Diphosphate + Adenylylselenate
R04928	ATP + Adenylylselenate <=> ADP + 3'-Phosphoadenylylselenate
R05691	Lophenol + NADP+ <=> 4alpha-Methyl-5alpha-cholest-7-en-3-one + NADPH + H+
R09425	4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol + Oxygen + NADPH + H+ <=> alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol + H2O + NADP+
R00005	Urea-1-carboxylate + H2O <=> 2 CO2 + 2 Ammonia
R00009	2 Hydrogen peroxide <=> Oxygen + 2 H2O
R00344	ATP + Pyruvate + HCO3- <=> ADP + Orthophosphate + Oxaloacetate
R00342	(S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
R00341	ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
R00348	2-Oxosuccinamate + H2O <=> Oxaloacetate + Ammonia
R01830	beta-D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R05069	(S)-2-Aceto-2-hydroxybutanoate <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate
R05068	(R)-2,3-Dihydroxy-3-methylpentanoate + NADP+ <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate + NADPH + H+
R05064	(S)-3-Hydroxyisobutyryl-CoA + H2O <=> CoA + (S)-3-Hydroxyisobutyrate
R09375	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + NADH + H+ <=> 2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one + NAD+
R10619	D-Galactose <=> alpha-D-Galactose
R09376	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + NADPH + H+ <=> 2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one + NADP+
R05202	Phytic acid + ADP <=> 1D-myo-Inositol 1,3,4,5,6-pentakisphosphate + ATP
R04001	(2R,3S)-3-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R02892	4,5alpha-Dihydrocortisone + NADP+ <=> Cortisone + NADPH + H+
R03778	Octanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxodecanoyl-CoA
R02867	ITP + D-Sorbitol <=> IDP + Sorbitol 6-phosphate
R08632	L-Cystathionine <=> L-Cysteine + 2-Aminobut-2-enoate
R08639	D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
R02401	5-Oxopentanoate + NAD+ + H2O <=> Glutarate + NADH + H+
R02406	ITP + Itaconate + CoA <=> IDP + Orthophosphate + Itaconyl-CoA
R02404	ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
R02405	GTP + Itaconate + CoA <=> GDP + Orthophosphate + Itaconyl-CoA
R02408	L-Cystine + H2O <=> Pyruvate + Ammonia + Thiocysteine
R00667	L-Ornithine + 2-Oxoglutarate <=> L-Glutamate 5-semialdehyde + L-Glutamate
R00668	L-Ornithine + 2-Oxoglutarate <=> Delta1-Pyrroline-5-carboxylate + L-Glutamate + H2O
R00937	Tetrahydrofolate + 2 NAD+ <=> Folate + 2 NADH + 2 H+
R09409	Aflatoxin B1-exo-8,9-epoxide + Glutathione <=> Aflatoxin B1exo-8,9-epoxide-GSH
R09408	Aflatoxin B1 + Oxygen + NADPH + H+ <=> Aflatoxin B1-exo-8,9-epoxide + H2O + NADP+
R00939	Tetrahydrofolate + NADP+ <=> Dihydrofolate + NADPH + H+
R03313	L-Glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> L-Glutamyl 5-phosphate + NADPH + H+
R09405	Aflatoxin B1 + Oxygen + NADPH + H+ <=> Aflatoxin M1 + H2O + NADP+
R09404	Aflatoxin B1 + Oxygen + NADPH + H+ <=> Aflatoxin Q1 + H2O + NADP+
R01229	GMP + Diphosphate <=> Guanine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01226	5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
R01224	5-Methyltetrahydrofolate + NADP+ <=> 5,10-Methylenetetrahydrofolate + NADPH + H+
R01221	Glycine + Tetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + Ammonia + CO2 + NADH + H+
R01220	5,10-Methylenetetrahydrofolate + NADP+ <=> 5,10-Methenyltetrahydrofolate + NADPH
R04941	L-Selenocystathionine + H2O <=> Selenohomocysteine + Ammonia + Pyruvate
R04942	L-Serine + Selenohomocysteine <=> L-Selenocystathionine + H2O
R04945	O-Acetyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Acetate
R04944	O-Phosphorylhomoserine + L-Selenocysteine <=> L-Selenocystathionine + Orthophosphate
R04946	O-Succinyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Succinate
R00066	2 6,7-Dimethyl-8-(D-ribityl)lumazine <=> Riboflavin + 5-Amino-6-(1-D-ribitylamino)uracil
R00321	Acetamide + H2O <=> Acetate + Ammonia
R00328	GDP + H2O <=> GMP + Orthophosphate
R04325	10-Formyltetrahydrofolate + 5'-Phosphoribosylglycinamide <=> Tetrahydrofolate + 5'-Phosphoribosyl-N-formylglycinamide
R00497	ATP + gamma-L-Glutamyl-L-cysteine + Glycine <=> ADP + Orthophosphate + Glutathione
R00494	Glutathione + H2O <=> Cys-Gly + L-Glutamate
R03443	N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
R01818	D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
R01819	D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
R05046	Formamidopyrimidine nucleoside triphosphate + H2O <=> 2,5-Diaminopyrimidine nucleoside triphosphate + Formate
R05048	2,5-Diaminopyrimidine nucleoside triphosphate <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R02235	Dihydrofolate + NAD+ <=> Folate + NADH + H+
R02237	ATP + Dihydropteroate + L-Glutamate <=> ADP + Orthophosphate + Dihydrofolate
R01600	ATP + beta-D-Glucose <=> ADP + beta-D-Glucose 6-phosphate
R08312	Carbamazepine + NADPH + H+ + Oxygen <=> Carbamazepine-10,11-epoxide + NADP+ + H2O
R01602	alpha-D-Glucose <=> beta-D-Glucose
R00955	UDP-glucose + alpha-D-Galactose 1-phosphate <=> D-Glucose 1-phosphate + UDP-alpha-D-galactose
R08307	3-Carbamoyl-2-phenylpropionaldehyde + NAD+ + H2O <=> 3-Carbamoyl-2-phenylpropionic acid + NADH + H+
R08306	2-Phenyl-1,3-propanediol monocarbamate + NAD+ <=> 3-Carbamoyl-2-phenylpropionaldehyde + NADH + H+
R08658	DL-Glycerol 1-phosphate + H2O <=> Glycerol + Orthophosphate
R02425	(S)-Allantoin + H2O <=> Allantoate
R02422	Allantoate + H2O <=> (S)-Ureidoglycolate + Urea
R00684	L-Tryptophan + 2-Oxoglutarate <=> Indolepyruvate + L-Glutamate
R03084	3-Dehydroquinate <=> 3-Dehydroshikimate + H2O
R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
R03089	Estradiol-17beta + H+ + Oxygen + NADPH <=> Estriol + NADP+ + H2O
R03088	Estradiol-17beta + H+ + Oxygen + NADH <=> 2-Hydroxyestradiol + NAD+ + H2O
R01021	ATP + Choline <=> ADP + Choline phosphate
R03330	D-myo-Inositol 1,3-bisphosphate + H2O <=> Inositol 1-phosphate + Orthophosphate
R01248	L-Proline + NAD+ <=> (S)-1-Pyrroline-5-carboxylate + NADH + H+
R08193	N-Acetyl-D-glucosamine 6-phosphate <=> N-Acetyl-alpha-D-glucosamine 1-phosphate
R03530	ATP + dIDP <=> ADP + dITP
R07098	Trichloroethene + NADPH + Oxygen + H+ <=> TCE epoxide + NADP+ + H2O
R07099	Trichloroethene + NADPH + Oxygen + H+ <=> Chloral + NADP+ + H2O
R01878	Cytidine + H2O <=> Uridine + Ammonia
R01870	Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
R07899	(+)-7-Isojasmonic acid CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC4-CoA
R03503	ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 6-Hydroxymethyl-7,8-dihydropterin diphosphate
R03504	7,8-Dihydroneopterin <=> Glycolaldehyde + 6-(Hydroxymethyl)-7,8-dihydropterin
R03509	N-(5-Phospho-D-ribosyl)anthranilate <=> 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
R08095	5-Methyl-3-oxo-4-hexenoyl-CoA + CoA <=> 3-Methylcrotonyl-CoA + Acetyl-CoA
R08091	7-Methyl-3-oxo-6-octenoyl-CoA + CoA <=> 5-Methylhex-4-enoyl-CoA + Acetyl-CoA
R05799	ATP + Phytic acid <=> ADP + 1-Diphosinositol pentakisphosphate
R08359	S-Adenosylmethioninamine + Cadaverine <=> 5'-Methylthioadenosine + Aminopropylcadaverine
R04779	ATP + beta-D-Fructose 6-phosphate <=> ADP + beta-D-Fructose 1,6-bisphosphate
R04770	L-Selenomethionine + H2O <=> Methaneselenol + Ammonia + 2-Oxobutanoate
R04771	ATP + L-Selenomethionine + H2O <=> Orthophosphate + Diphosphate + Se-Adenosylselenomethionine
R00769	UTP + D-Fructose 6-phosphate <=> UDP + D-Fructose 1,6-bisphosphate
R07080	Benzo[a]pyrene + NADPH + Oxygen + H+ <=> Benzo[a]pyrene-7,8-oxide + NADP+ + H2O
R08575	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
R00835	D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R00519	Formate + NAD+ <=> H+ + CO2 + NADH
R00516	UTP + Cytidine <=> UDP + CMP
R00517	GTP + Cytidine <=> GDP + CMP
R00514	CDP + H2O <=> CMP + Orthophosphate
R00512	ATP + CMP <=> ADP + CDP
R00513	ATP + Cytidine <=> ADP + CMP
