C20352	trans,octacis-Decaprenylphospho-beta-D-ribofuranose 5-phosphate
C11924	Perillic acid
C00111	Glycerone phosphate
C01146	2-Hydroxy-3-oxopropanoate
C05699	L-Selenocystathionine
C05444	3alpha,7alpha,26-Trihydroxy-5beta-cholestane
C20369	trans,octacis-Decaprenylphospho-beta-D-erythro-pentofuranosid-2-ulose
C19848	Adenylated molybdopterin
C00362	dGMP
C00954	Indole-3-acetate
C03741	(S)-4-Amino-5-oxopentanoate
C00180	Benzoate
C00473	Retinol
C00526	Deoxyuridine
C04376	5'-Phosphoribosyl-N-formylglycinamide
C15522	4a-Hydroxytetrahydrobiopterin
C03671	2-Pyrone-4,6-dicarboxylate
C05852	2-Hydroxyphenylacetate
C00178	Thymine
C05382	Sedoheptulose 7-phosphate
C15809	Iminoglycine
C16586	2-Phenyl-1,3-propanediol monocarbamate
C02336	beta-D-Fructose
C05698	Selenohomocysteine
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate
C01103	Orotidine 5'-phosphate
C14610	(S)-5-Oxo-2,5-dihydrofuran-2-acetate
C01100	L-Histidinol phosphate
C00083	Malonyl-CoA
C03313	Phylloquinol
C00631	2-Phospho-D-glycerate
C00931	Porphobilinogen
C00522	(R)-Pantoate
C11907	dTDP-4-oxo-6-deoxy-D-glucose
C00493	Shikimate
C00270	N-Acetylneuraminate
C05640	Cinnavalininate
C11811	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
C00756	1-Octanol
C04805	5(S)-HETE
C00680	meso-2,6-Diaminoheptanedioate
C04006	1D-myo-Inositol 3-phosphate
C01050	UDP-N-acetylmuramate
C06730	4-Methylcatechol
C05929	10-Formyltetrahydrofolylpolyglutamate
C05688	L-Selenocysteine
C00691	2,4,6/3,5-Pentahydroxycyclohexanone
C00719	Betaine
C19761	1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate
C06760	2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
C01419	Cys-Gly
C16475	2-Fluoro-cis,cis-muconate
C05692	Se-Adenosyl-L-selenohomocysteine
C00378	Thiamine
C03516	Magnesium protoporphyrin
C00170	5'-Methylthioadenosine
C01289	N-Acetyl-D-glucosaminyldiphosphoundecaprenol
C03722	Quinolinate
C06329	2-Chloromaleylacetate
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C00112	CDP
C00099	beta-Alanine
C03972	2,3,4,5-Tetrahydrodipicolinate
C16551	Alcophosphamide
C00498	ADP-glucose
C04646	6-Thioinosine-5'-monophosphate
C00881	Deoxycytidine
C00117	D-Ribose 5-phosphate
C00935	UDP-L-arabinose
C05984	2-Hydroxybutanoic acid
C00235	Dimethylallyl diphosphate
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C00085	D-Fructose 6-phosphate
C05819	Menaquinol
C20483	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
C03373	Aminoimidazole ribotide
C05947	L-erythro-4-Hydroxyglutamate
C19891	1D-chiro-Inositol
C02463	Precorrin 2
C00164	Acetoacetate
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C00239	dCMP
C00352	D-Glucosamine 6-phosphate
C20416	alpha-L-Rhamnopyranosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
C00671	(S)-3-Methyl-2-oxopentanoic acid
C00364	dTMP
C00673	2-Deoxy-D-ribose 5-phosphate
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C00231	D-Xylulose 5-phosphate
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
C00008	ADP
C00882	Dephospho-CoA
C01346	dUDP
C00921	Dihydropteroate
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C00043	UDP-N-acetyl-alpha-D-glucosamine
C18243	2,3,5-Trichloromaleylacetate
C18307	2-Methyl-3-oxoadipate
C04634	1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C00627	Pyridoxine phosphate
C05576	3,4-Dihydroxyphenylethyleneglycol
C00074	Phosphoenolpyruvate
C00365	dUMP
C00295	Orotate
C07087	2-Hydroxy-6-oxoocta-2,4,7-trienoate
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C05345	beta-D-Fructose 6-phosphate
C01051	Uroporphyrinogen III
C00353	Geranylgeranyl diphosphate
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
C02970	Decaprenol phosphate
C02097	dTDP-galactose
C02814	Benzene-1,2,4-triol
C02167	Maleylpyruvate
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
C06002	(S)-Methylmalonate semialdehyde
C03657	1,4-Dihydroxy-2-naphthoate
C18796	(2R)-2-Hydroxy-2-methylbutanenitrile
C03539	S-Ribosyl-L-homocysteine
C00315	Spermidine
C00944	3-Dehydroquinate
C00636	D-Mannose 1-phosphate
C00561	Mandelonitrile
C00542	Cystathionine
C00032	Heme
C02946	4-Acetamidobutanoate
C00458	dCTP
C00024	Acetyl-CoA
C02730	2-Succinylbenzoate
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C04558	3-Methylmuconolactone
C00885	Isochorismate
C15547	1,4-Dihydroxy-2-naphthoyl-CoA
C01087	(R)-2-Hydroxyglutarate
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C00392	Mannitol
C12214	Aminofructose 6-phosphate
C00558	D-Tagaturonate
C00860	L-Histidinol
C00029	UDP-glucose
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C18241	Tetrachloro-cis,cis-muconate
C15527	Precorrin 1
C00020	AMP
C11537	(2R)-3-Sulfolactate
C05703	Methaneselenol
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C11355	4-Amino-4-deoxychorismate
C16238	Lipoyl-AMP
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
C06408	Precorrin 8X
C00208	Maltose
C21750	5-Fluorodeoxyuridine diphosphate
C04899	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
C00108	Anthranilate
C04856	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
C06899	Chloral hydrate
C00134	Putrescine
C17949	N-Acetyldemethylphosphinothricin
C05921	Biotinyl-5'-AMP
C00067	Formaldehyde
C02226	2-Methylmaleate
C02480	cis,cis-Muconate
C01185	Nicotinate D-ribonucleotide
C00100	Propanoyl-CoA
C00446	alpha-D-Galactose 1-phosphate
C02191	Protoporphyrin
C00255	Riboflavin
C00262	Hypoxanthine
C05966	15(S)-HPETE
C04257	N-Acetyl-D-mannosamine 6-phosphate
C00354	D-Fructose 1,6-bisphosphate
C03150	Nicotinamide-beta-riboside
C00254	Prephenate
C00632	3-Hydroxyanthranilate
C01179	3-(4-Hydroxyphenyl)pyruvate
C00133	D-Alanine
C00250	Pyridoxal
C02713	N-Acetylmuramate
C03676	3-Hydroxy-cis,cis-muconate
C00415	Dihydrofolate
C16482	2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C00103	D-Glucose 1-phosphate
C00376	Retinal
C21559	N-[(2S)-2-Amino-2-carboxyethyl]-L-glutamate
C00137	myo-Inositol
C00579	Dihydrolipoamide
C00131	dATP
C06032	D-erythro-3-Methylmalate
C16634	5-Fluorouridine monophosphate
C00447	Sedoheptulose 1,7-bisphosphate
C04144	Tetrahydropteroyltri-L-glutamate
C06615	cis-3-Chloroacrylic acid
C07490	Trichloroethanol
C02222	2-Maleylacetate
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine
C03089	5-Methylthio-D-ribose
C00818	D-Glucarate
C03406	N-(L-Arginino)succinate
C00361	dGDP
C11437	1-Deoxy-D-xylulose 5-phosphate
C00130	IMP
C14089	1-Hydroxymethylnaphthalene
C00682	2-Hydroxymuconate semialdehyde
C02130	Acetyl-maltose
C16502	Farnesoic acid
C00345	6-Phospho-D-gluconate
C18244	2,4-Dichloro-3-oxoadipate
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C00445	5,10-Methenyltetrahydrofolate
C00263	L-Homoserine
C00227	Acetyl phosphate
C00360	dAMP
C04895	7,8-Dihydroneopterin 3'-triphosphate
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C02225	2-Methylcitrate
C04650	L-Phosphinothricin
C04411	(2R,3S)-3-Isopropylmalate
C00279	D-Erythrose 4-phosphate
C00568	4-Aminobenzoate
C04242	5-Fluorodeoxyuridine monophosphate
C03733	UDP-alpha-D-galactofuranose
C16565	Aminopropylcadaverine
C01118	O-Succinyl-L-homoserine
C06196	2'-Deoxyinosine 5'-phosphate
C05335	L-Selenomethionine
C00084	Acetaldehyde
C04489	5-Methyltetrahydropteroyltri-L-glutamate
C00214	Thymidine
C01563	Carbamate
C16618	6-Thioxanthine 5'-monophosphate
C00232	Succinate semialdehyde
C04377	5,10-Methylenetetrahydromethanopterin
C17962	Demethylphosphinothricin
C06612	cis-3-Chloro-2-propene-1-ol
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
C00387	Guanosine
C00245	Taurine
C00275	D-Mannose 6-phosphate
C00385	Xanthine
C01172	beta-D-Glucose 6-phosphate
C01345	dITP
C06510	Adenosine-GDP-cobinamide
C00668	alpha-D-Glucose 6-phosphate
C12215	Iminoerythrose 4-phosphate
C00129	Isopentenyl diphosphate
C06108	Fluoroacetate
C03090	5-Phosphoribosylamine
C02565	N-Methylhydantoin
C00527	Glutaryl-CoA
C17952	N-Acetylphosphinothricin
C04216	all-trans-Heptaprenyl diphosphate
C02962	D-Allose 6-phosphate
C16826	2-cis,6-trans-Farnesyl diphosphate
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate
C02170	Methylmalonate
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C00864	Pantothenate
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C03160	2-Succinylbenzoyl-CoA
C16737	5-Deoxy-D-glucuronate
C04105	2,5-Dihydro-5-oxofuran-2-acetate
C21563	2-(Glutathione-S-yl)-hydroquinone
C20390	N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C00218	Methylamine
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose
C16249	2-Bromomaleylacetate
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C03585	3-Chloro-cis,cis-muconate
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
C00531	Itaconyl-CoA
C16472	3-Fluorocatechol
C05670	3-Aminopropiononitrile
C20370	trans,octacis-Decaprenylphospho-beta-D-arabinofuranose
C00530	Hydroquinone
C02504	alpha-Isopropylmalate
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C01672	Cadaverine
C00433	2,5-Dioxopentanoate
C03586	2-Oxo-2,3-dihydrofuran-5-acetate
C00212	Adenosine
C07090	Protoanemonin
C00058	Formate
C00844	Prunasin
C00015	UDP
C03492	D-4'-Phosphopantothenate
C00750	Spermine
C00105	UMP
C04877	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
C08492	3-Hexenol
C00689	alpha,alpha'-Trehalose 6-phosphate
C00169	Carbamoyl phosphate
C00258	D-Glycerate
C00143	5,10-Methylenetetrahydrofolate
C21284	Fe-coproporphyrin III
C00357	N-Acetyl-D-glucosamine 6-phosphate
C00440	5-Methyltetrahydrofolate
C03175	Shikimate 3-phosphate
C00490	Itaconate
C05691	Se-Adenosylselenomethionine
C20905	2-Iminobutanoate
C02501	2-Hydroxymuconate
C00141	3-Methyl-2-oxobutanoic acid
C06509	Adenosyl cobinamide phosphate
C05770	Coproporphyrin III
C03273	5-Oxopentanoate
C00266	Glycolaldehyde
C00688	dTDP-4-dehydro-beta-L-rhamnose
C02356	(S)-2-Aminobutanoate
C00268	Dihydrobiopterin
C01092	8-Amino-7-oxononanoate
C00018	Pyridoxal phosphate
C01094	D-Fructose 1-phosphate
C00842	dTDP-glucose
C00194	Cobamide coenzyme
C01762	Xanthosine
C00294	Inosine
C04874	7,8-Dihydroneopterin
C18305	2-Chloro-5-methylmaleylacetate
C00645	N-Acetyl-D-mannosamine
C12836	2-Chloro-3-oxoadipate
C02741	Phosphoribosyl-AMP
C00090	Catechol
C00327	L-Citrulline
C06319	Precorrin 6Y
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C00489	Glutarate
C18237	Molybdoenzyme molybdenum cofactor
C06505	Cob(I)yrinate a,c diamide
C01165	L-Glutamate 5-semialdehyde
C00448	trans,trans-Farnesyl diphosphate
C00140	N-Acetyl-D-glucosamine
C00167	UDP-glucuronate
C00118	D-Glyceraldehyde 3-phosphate
C00035	GDP
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C00091	Succinyl-CoA
C00491	L-Cystine
C00846	3-Oxoadipate
C05356	5(S)-HPETE
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C00740	D-Serine
C06006	(S)-2-Aceto-2-hydroxybutanoate
C00311	Isocitrate
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
C01163	3-Carboxy-cis,cis-muconate
C06508	Adenosyl cobinamide
C01769	(S)-Acetoin
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00620	alpha-D-Ribose 1-phosphate
C02923	2,3-Dihydroxytoluene
C06717	Mycothiol
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C04574	di-trans,poly-cis-Undecaprenyl diphosphate
C00333	D-Galacturonate
C00804	Propynoate
C00455	Nicotinamide D-ribonucleotide
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C03506	Indoleglycerol phosphate
C06210	2-Hydroxy-6-keto-2,4-heptadienoate
C00993	D-Alanyl-D-alanine
C01083	alpha,alpha-Trehalose
C18026	(2S)-Ethylmalonyl-CoA
C01344	dIDP
C01236	D-Glucono-1,5-lactone 6-phosphate
C00655	Xanthosine 5'-phosphate
C06892	2-Deoxy-5-keto-D-gluconic acid
C00683	(S)-Methylmalonyl-CoA
C00106	Uracil
C00441	L-Aspartate 4-semialdehyde
C06506	Adenosyl cobyrinate a,c diamide
C00966	2-Dehydropantoate
C00299	Uridine
C01228	Guanosine 3',5'-bis(diphosphate)
C01213	(R)-Methylmalonyl-CoA
C00334	4-Aminobutanoate
C18239	Precursor Z
C02612	(R)-2-Methylmalate
C01962	Thiocysteine
C01104	Trimethylamine N-oxide
C00337	(S)-Dihydroorotate
C00286	dGTP
C00797	Ethylamine
C11434	2-C-Methyl-D-erythritol 4-phosphate
C06893	2-Deoxy-5-keto-D-gluconic acid 6-phosphate
C00555	4-Aminobutyraldehyde
C00153	Nicotinamide
C16474	3-Fluoro-cis,cis-muconate
C20237	alpha-Maltose 1-phosphate
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine
C05378	beta-D-Fructose 1,6-bisphosphate
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C00242	Guanine
C05841	Nicotinate D-ribonucleoside
C07089	5-Chloro-2-hydroxymuconic semialdehyde
C00500	Biliverdin
C00249	Hexadecanoic acid
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C00577	D-Glyceraldehyde
C03785	D-Tagatose 1,6-bisphosphate
C00469	Ethanol
C00114	Choline
C02218	Dehydroalanine
C18902	Methylselenic acid
C00055	CMP
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine
C09332	THF-L-glutamate
C00314	Pyridoxine
C00460	dUTP
C00332	Acetoacetyl-CoA
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
C20904	2-Iminopropanoate
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate
C15673	2-Dehydro-L-idonate
C18306	5-Methylmaleylacetate
C03263	Coproporphyrinogen III
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
C21751	5-Fluorodeoxyuridine triphosphate
C00905	D-Fructuronate
C01102	O-Phospho-L-homoserine
C00154	Palmitoyl-CoA
C20482	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
C21851	Pyridinium-3,5-biscarboxylic acid mononucleotide
C00463	Indole
C00166	Phenylpyruvate
C00147	Adenine
C00330	Deoxyguanosine
C00191	D-Glucuronate
C02659	Acetone cyanohydrin
C04287	3D-3,5/4-Trihydroxycyclohexane-1,2-dione
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C00048	Glyoxylate
C00430	5-Aminolevulinate
C00669	gamma-L-Glutamyl-L-cysteine
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
C06010	(S)-2-Acetolactate
C01181	4-Trimethylammoniobutanoate
C00233	4-Methyl-2-oxopentanoate
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate
C07648	Thioguanine
C00052	UDP-alpha-D-galactose
C00437	N-Acetylornithine
C00438	N-Carbamoyl-L-aspartate
C01079	Protoporphyrinogen IX
C21748	5-Fluorouridine diphosphate
C02909	(2-Naphthyl)methanol
C00093	sn-Glycerol 3-phosphate
C03232	3-Phosphonooxypyruvate
C02291	L-Cystathionine
C03356	3-Phospho-D-erythronate
C06755	Chloroacetic acid
C00647	Pyridoxamine phosphate
C00136	Butanoyl-CoA
C18096	D-Allulose 6-phosphate
C00857	Deamino-NAD+
C03360	4-Nitrophenyl phosphate
C16619	6-Thioguanosine monophosphate
C00853	Cob(I)alamin
C02637	3-Dehydroshikimate
C02630	2-Hydroxyglutarate
C01909	Dethiobiotin
C03319	dTDP-L-rhamnose
C04112	3-Methyl-cis,cis-hexadienedioate
C00199	D-Ribulose 5-phosphate
C00877	Crotonoyl-CoA
C01134	Pantetheine 4'-phosphate
C05775	alpha-Ribazole
C06056	4-Hydroxy-L-threonine
C05823	3-Mercaptolactate
C01212	UDP-N-acetylmuramoyl-L-alanine
C03284	L-3-Aminoisobutanoate
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C02380	6-Mercaptopurine
C04732	5-Amino-6-(1-D-ribitylamino)uracil
C00197	3-Phospho-D-glycerate
C00251	Chorismate
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine
C16480	4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C00217	D-Glutamate
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C18094	UDP-L-arabinofuranose
C05689	Se-Methyl-L-selenocysteine
C00163	Propanoate
C01037	7,8-Diaminononanoate
C05774	Cobinamide
C00109	2-Oxobutanoate
C05768	Coproporphyrinogen I
C04327	4-Methyl-5-(2-phosphooxyethyl)thiazole
C00431	5-Aminopentanoate
C20641	L-Threonylcarbamoyladenylate
C00984	alpha-D-Galactose
C16479	5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C00979	O-Acetyl-L-serine
C06156	alpha-D-Glucosamine 1-phosphate
C01157	Hydroxyproline
C02631	2-Isopropylmaleate
C21153	Adenosylcobalamin 5'-phosphate
C00222	3-Oxopropanoate
C16473	4-Fluorocatechol
C02512	3-Cyano-L-alanine
C03082	4-Phospho-L-aspartate
C16615	6-Methylthiopurine 5'-monophosphate ribonucleotide
C05402	Melibiose
C01260	P1,P4-Bis(5'-adenosyl)tetraphosphate
C02739	1-(5-Phospho-D-ribosyl)-ATP
C04702	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
C00186	(S)-Lactate
C00168	Hydroxypyruvate
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
C16478	3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C08353	beta-D-Ribopyranose
C02835	Imidazole-4-acetate
C01081	Thiamin monophosphate
C06614	trans-3-Chloroacrylic acid
C12835	2,5-Dichloro-4-oxohex-2-enedioate
C00876	Coenzyme F420
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C00593	Sulfoacetaldehyde
C01137	S-Adenosylmethioninamine
C06321	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C18091	Ethylnitronate
C00559	Deoxyadenosine
C07645	Aldophosphamide
C17556	di-trans,poly-cis-Undecaprenyl phosphate
C00544	Homogentisate
C05635	5-Hydroxyindoleacetate
C04039	2,3-Dihydroxy-3-methylbutanoate
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C00144	GMP
C00253	Nicotinate
C01024	Hydroxymethylbilane
C03838	5'-Phosphoribosylglycinamide
C16596	5-Phenyl-1,3-oxazinane-2,4-dione
C16476	4-Fluoromuconolactone
C04554	3alpha,7alpha-Dihydroxy-5beta-cholestanate
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00870	4-Nitrophenol
C03871	L-2-Amino-6-oxoheptanedioate
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate
C00628	2,5-Dihydroxybenzoate
C16481	6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C05894	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
C00900	2-Acetolactate
C21065	7,8-Dihydroxanthopterin
C00230	3,4-Dihydroxybenzoate
C00666	LL-2,6-Diaminoheptanedioate
C01080	Reduced coenzyme F420
C21008	7,8-Dihydromonapterin
C00096	GDP-mannose
C21749	5-Fluorouridine triphosphate
C00534	Pyridoxamine
C06055	O-Phospho-4-hydroxy-L-threonine
C03046	(S,S)-Butane-2,3-diol
C00248	Lipoamide
C00206	dADP
C06718	S-Formylmycothiol
C04559	4-Methylmuconolactone
C00203	UDP-N-acetyl-D-galactosamine
C03742	(S)-4-Hydroxymandelonitrile
C00184	Glycerone
C16639	beta-D-Ribofuranose
C06611	trans-3-Chloro-2-propene-1-ol
C01077	O-Acetyl-L-homoserine
C00475	Cytidine
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate
C02514	3-Fumarylpyruvate
C00257	D-Gluconic acid
C19968	8-Oxo-dGMP
C00363	dTDP
C00791	Creatinine
C00256	(R)-Lactate
C00234	10-Formyltetrahydrofolate
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole
C00189	Ethanolamine
C19703	1-O-[2-(L-Cysteinamido)-2-deoxy-alpha-D-glucopyranosyl]-1D-myo-inositol
C00417	cis-Aconitate
C00341	Geranyl diphosphate
C19792	2-O-(alpha-D-Glucopyranosyl)-D-glycerate
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate
C01005	O-Phospho-L-serine
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C00566	(3S)-Citryl-CoA
C00459	dTTP
C20251	1-Keto-D-chiro-inositol
C04309	Phosphoenol-4-deoxy-3-tetrulosonate
C15672	Heme O
C00705	dCDP
C19702	1-O-(2-Amino-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol
C06377	D-Galactosamine 6-phosphate
C00624	N-Acetyl-L-glutamate
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
