C00001	H2O	1
C00002	ATP	2
C00003	NAD+	3
C00004	NADH	4
C00005	NADPH	5
C00006	NADP+	6
C00007	Oxygen	7
C00009	Orthophosphate	9
C00010	CoA	10
C00011	CO2	11
C00013	Diphosphate	12
C00014	Ammonia	13
C00016	FAD	15
C00019	S-Adenosyl-L-methionine	17
C00027	Hydrogen peroxide	24
C00044	GTP	35
C00051	Glutathione	39
C00053	3'-Phosphoadenylyl sulfate	41
C00059	Sulfate	45
C00061	FMN	46
C00063	CTP	48
C00068	Thiamin diphosphate	52
C00075	UTP	55
C00080	H+	59
C00081	ITP	60
C00088	Nitrite	66
C00094	Sulfite	72
C00101	Tetrahydrofolate	78
C00177	Cyanide ion	128
C00237	CO	160
C00272	Tetrahydrobiopterin	180
C00283	Hydrogen sulfide	183
C00288	HCO3-	185
C00305	Magnesium cation	189
C00320	Thiosulfate	194
C00536	Triphosphate	258
C00698	Cl-	302
C00703	Mercury(2+)	304
C00704	O2.-	305
C01217	5,6,7,8-Tetrahydromethanopterin	379
C01319	Hg	394
C01324	Bromide	395
C01327	Hydrochloric acid	396
C01352	FADH2	400
C01353	Carbonic acid	401
C01528	Hydrogen selenide	406
C01847	Reduced FMN	419
C05684	Selenite	614
C05697	Selenate	620
C06232	Molybdate	674
C14818	Fe2+	740
C14819	Fe3+	741
