R08503	5-Deoxy-D-glucuronate <=> 2-Deoxy-5-keto-D-gluconic acid
R10095	Decaprenol phosphate + 5-Phospho-alpha-D-ribose 1-diphosphate <=> trans,octacis-Decaprenylphospho-beta-D-ribofuranose 5-phosphate + Diphosphate
R01000	2-Hydroxybutanoic acid + NAD+ <=> 2-Oxobutanoate + NADH + H+
R01268	Nicotinamide + H2O <=> Nicotinate + Ammonia
R02003	Geranyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + trans,trans-Farnesyl diphosphate
R04983	2-Hexaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04188	L-3-Aminoisobutanoate + 2-Oxoglutarate <=> (S)-Methylmalonate semialdehyde + L-Glutamate
R03632	ATP + Protamine <=> ADP + O-Phosphoprotamine
R03635	Stachyose + H2O <=> D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose + D-Fructose
R01856	dGTP + H2O <=> Deoxyguanosine + Triphosphate
R01857	ATP + dGDP <=> ADP + dGTP
R01858	dGTP + Pyruvate <=> dGDP + Phosphoenolpyruvate
R01859	ATP + Propanoyl-CoA + HCO3- <=> ADP + Orthophosphate + (S)-Methylmalonyl-CoA
R03182	ATP + 7,8-Diaminononanoate + CO2 <=> ADP + Orthophosphate + Dethiobiotin
R02589	3-Hydroxybenzoate + Oxygen + NADH + H+ <=> 2,5-Dihydroxybenzoate + NAD+ + H2O
R00724	ITP + Pyruvate <=> IDP + Phosphoenolpyruvate
R00726	ITP + Oxaloacetate <=> IDP + Phosphoenolpyruvate + CO2
R00720	ITP + H2O <=> IMP + Diphosphate
R00722	ATP + IDP <=> ADP + ITP
R00836	UDP-glucose + D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R11372	(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate + H2O <=> Precursor Z + Diphosphate
R01482	D-Glucuronate <=> D-Fructuronate
R01061	D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
R01067	D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R01066	2-Deoxy-D-ribose 5-phosphate <=> D-Glyceraldehyde 3-phosphate + Acetaldehyde
R01068	D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R01280	ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
R00897	O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
R00885	GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
R00089	ATP <=> 3',5'-Cyclic AMP + Diphosphate
R03471	ATP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> ADP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
R03472	Aminoimidazole ribotide + S-Adenosyl-L-methionine <=> 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-Deoxyadenosine + L-Methionine + Formate + CO
R04258	4-Chlorocatechol + Oxygen <=> 3-Chloro-cis,cis-muconate
R08558	Choline + NADP+ <=> Betaine aldehyde + NADPH + H+
R08557	Choline + NAD+ <=> Betaine aldehyde + NADH + H+
R02568	D-Fructose 1-phosphate <=> Glycerone phosphate + D-Glyceraldehyde
R02565	Betaine aldehyde + NAD+ + H2O <=> Betaine + NADH + 2 H+
R02566	Betaine aldehyde + NADP+ + H2O <=> Betaine + NADPH + 2 H+
R00708	(S)-1-Pyrroline-5-carboxylate + NADP+ + 2 H2O <=> L-Glutamate + NADPH + H+
R00707	(S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
R00706	3-Oxopropanoate + CoA + NADP+ <=> Acetyl-CoA + CO2 + NADPH + H+
R00705	3-Oxopropanoate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R00703	(S)-Lactate + NAD+ <=> Pyruvate + NADH + H+
R09229	3-Methyl-cis,cis-hexadienedioate <=> 3-Methylmuconolactone
R04734	4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O
R01547	ATP + dAMP <=> ADP + dADP
R04089	2,3-Dihydroxytoluene + Oxygen <=> 2-Hydroxy-6-keto-2,4-heptadienoate
R01411	5-Methylcytosine + H2O <=> Thymine + Ammonia
R11312	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate <=> Diphosphate + Thiamin monophosphate + CO2
R11319	Thiamin diphosphate + ADP <=> Thiamin triphosphate + AMP
R07263	2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoyl-CoA + H2O
R07268	ATP + Cobinamide <=> Triphosphate + Adenosyl cobinamide
R01049	ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
R01736	(R)-S-Lactoylglutathione + H2O <=> Glutathione + (R)-Lactate
R05630	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
R05633	2-C-Methyl-D-erythritol 4-phosphate + CTP <=> 4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + Diphosphate
R05634	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP <=> 2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP
R05636	Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
R05637	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + CMP
R01899	Isocitrate + NADP+ <=> Oxalosuccinate + NADPH + H+
R10088	D-Ribose 5-phosphate + D-Glyceraldehyde 3-phosphate + Ammonia <=> Pyridoxal phosphate + 4 H2O + Orthophosphate
R04231	CTP + D-4'-Phosphopantothenate + L-Cysteine <=> CMP + Diphosphate + (R)-4'-Phosphopantothenoyl-L-cysteine
R02549	4-Aminobutyraldehyde + NAD+ + H2O <=> 4-Aminobutanoate + NADH + H+
R00768	L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
R00762	D-Fructose 1,6-bisphosphate + H2O <=> D-Fructose 6-phosphate + Orthophosphate
R00765	D-Glucosamine 6-phosphate + H2O <=> D-Fructose 6-phosphate + Ammonia
R00764	Diphosphate + D-Fructose 6-phosphate <=> Orthophosphate + D-Fructose 1,6-bisphosphate
R00767	CTP + D-Fructose 6-phosphate <=> CDP + D-Fructose 1,6-bisphosphate
R03236	D-Tagatose 6-phosphate + ATP <=> D-Tagatose 1,6-bisphosphate + ADP
R03237	CTP + D-Tagatose 6-phosphate <=> CDP + D-Tagatose 1,6-bisphosphate
R03231	S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
R03238	UTP + D-Tagatose 6-phosphate <=> UDP + D-Tagatose 1,6-bisphosphate
R03239	ITP + D-Tagatose 6-phosphate <=> IDP + D-Tagatose 1,6-bisphosphate
R01569	dTMP + H2O <=> Thymidine + Orthophosphate
R04444	L-1-Pyrroline-3-hydroxy-5-carboxylate + NAD+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADH + H+
R04445	L-1-Pyrroline-3-hydroxy-5-carboxylate + NADP+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADPH + H+
R04440	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid + NADPH + H+
R04441	(R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R02940	2-Propynal + NAD+ + H2O <=> Propynoate + NADH + H+
R04448	ATP + 5-(2-Hydroxyethyl)-4-methylthiazole <=> ADP + 4-Methyl-5-(2-phosphooxyethyl)thiazole
R00161	ATP + FMN <=> Diphosphate + FAD
R11337	(R)-2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00801	Sucrose + H2O <=> D-Fructose + D-Glucose
R00802	Sucrose + H2O <=> beta-D-Fructose + alpha-D-Glucose
R00578	ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
R00575	2 ATP + L-Glutamine + HCO3- + H2O <=> 2 ADP + Orthophosphate + L-Glutamate + Carbamoyl phosphate
R00570	ATP + CDP <=> ADP + CTP
R00571	ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
R00572	CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
R00573	ATP + UTP + L-Glutamine + H2O <=> ADP + Orthophosphate + CTP + L-Glutamate
R03005	ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
R03004	Deamino-NAD+ + H2O <=> AMP + Nicotinate D-ribonucleotide
R01684	Taurine + 2-Oxoglutarate <=> Sulfoacetaldehyde + L-Glutamate
R01717	Chorismate <=> Isochorismate
R01716	Chorismate + L-Glutamine <=> 4-Amino-4-deoxychorismate + L-Glutamate
R01715	Chorismate <=> Prephenate
R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
R02060	alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate
R02061	trans,trans-Farnesyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranylgeranyl diphosphate
R11100	Dehydroalanine <=> 2-Iminopropanoate
R11104	NADH + H2O <=> AMP + NMNH
R04292	Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
R02991	2-Oxo-2,3-dihydrofuran-5-acetate + H2O <=> 3-Oxoadipate
R10859	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + Oxidized flavodoxin <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + Reduced flavodoxin
R00299	ATP + D-Glucose <=> ADP + D-Glucose 6-phosphate
R00291	UDP-glucose <=> UDP-alpha-D-galactose
R02521	3-(4-Hydroxyphenyl)pyruvate + Oxygen <=> Homogentisate + CO2
R00742	ATP + Acetyl-CoA + HCO3- <=> ADP + Orthophosphate + Malonyl-CoA
R02291	L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
R01071	1-(5-Phospho-D-ribosyl)-ATP + Diphosphate <=> ATP + 5-Phospho-alpha-D-ribose 1-diphosphate
R03217	O-Acetyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Acetate
R09366	Se-Methyl-L-selenocysteine + H2O <=> Pyruvate + Ammonia + Methaneselenol
R09365	Selenohomocysteine + 5-Methyltetrahydropteroyltri-L-glutamate <=> L-Selenomethionine + Tetrahydropteroyltri-L-glutamate
R06990	(S)-5-Oxo-2,5-dihydrofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate
R00104	ATP + NAD+ <=> ADP + NADP+
R04591	ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
R02853	O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
R03457	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
R03024	4-Nitrophenyl phosphate + H2O <=> 4-Nitrophenol + Orthophosphate
R01771	ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
R01770	Inosine + H2O <=> Hypoxanthine + D-Ribose
R01773	L-Homoserine + NAD+ <=> L-Aspartate 4-semialdehyde + NADH + H+
R01775	L-Homoserine + NADP+ <=> L-Aspartate 4-semialdehyde + NADPH + H+
R01777	Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
R01776	Acetyl-CoA + L-Homoserine <=> CoA + O-Acetyl-L-homoserine
R02088	dAMP + H2O <=> Deoxyadenosine + Orthophosphate
R02087	N-Acetyl-D-glucosamine 6-phosphate <=> N-Acetyl-D-mannosamine 6-phosphate
R05286	Chloroacetaldehyde + NAD+ + H2O <=> Chloroacetic acid + NADH + H+
R01195	2 Reduced ferredoxin + NADP+ + H+ <=> 2 Oxidized ferredoxin + NADPH
R03596	Hydrogen selenide + 3 NADP+ + 3 H2O <=> Selenite + 3 NADPH + 5 H+
R00137	ATP + Nicotinamide D-ribonucleotide <=> Diphosphate + NAD+
R02649	ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
R07034	2 Glutathione + 5(S)-HPETE <=> Glutathione disulfide + 5(S)-HETE + H2O
R07035	2 Glutathione + 15(S)-HPETE <=> Glutathione disulfide + (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate + H2O
R02508	Cystathionine + Succinate <=> O-Succinyl-L-homoserine + L-Cysteine
R01698	Dihydrolipoamide + NAD+ <=> Lipoamide + NADH + H+
R01528	6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
R01529	D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
R01401	5'-Methylthioadenosine + H2O <=> Adenine + 5-Methylthio-D-ribose
R05197	n-1 ATP + (6R)-10-Formyltetrahydropteroyldiglutamate + n-1 L-Glutamate <=> n-1 ADP + n-1 Orthophosphate + 10-Formyltetrahydrofolylpolyglutamate
R00127	ATP + AMP <=> 2 ADP
R00126	ADP + ATP <=> Orthophosphate + P1,P4-Bis(5'-adenosyl)tetraphosphate
R05332	Acetyl-CoA + alpha-D-Glucosamine 1-phosphate <=> CoA + N-Acetyl-alpha-D-glucosamine 1-phosphate
R10463	L-Threonine + ATP + HCO3- + H+ <=> L-Threonylcarbamoyladenylate + Diphosphate + H2O
R02878	1-Octanol + NAD+ <=> 1-Octanal + NADH + H+
R03470	2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate + CO2
R08924	ATP + HCO3- + Butanoyl-CoA + H+ <=> ADP + Orthophosphate + (2S)-Ethylmalonyl-CoA
R01752	D-Glyceraldehyde + NAD+ + H2O <=> D-Glycerate + NADH + H+
R03869	(S)-Methylmalonate semialdehyde + NAD+ + H2O <=> Methylmalonate + NADH + H+
R03868	Maleylpyruvate <=> 3-Fumarylpyruvate
R04673	2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
R03549	Gallate + Oxygen <=> 2-Pyrone-4,6-dicarboxylate + H2O
R03568	4-Cresol + Oxygen + NADPH + H+ <=> 4-Methylcatechol + NADP+ + H2O
R00259	Acetyl-CoA + L-Glutamate <=> CoA + N-Acetyl-L-glutamate
R00258	L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
R00256	L-Glutamine + H2O <=> L-Glutamate + Ammonia
R00251	ATP + 5-Oxoproline + 2 H2O <=> ADP + Orthophosphate + L-Glutamate
R00253	ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
R00782	L-Cysteine + H2O <=> Hydrogen sulfide + Pyruvate + Ammonia
R06366	Perillyl aldehyde + H2O + NAD+ <=> Perillic acid + NADH + H+
R01324	Citrate <=> Isocitrate
R01325	Citrate <=> cis-Aconitate + H2O
R02124	Retinol + NAD+ <=> Retinal + NADH + H+
R04805	3alpha,7alpha,26-Trihydroxy-5beta-cholestane + NAD+ <=> 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NADH + H+
R11530	ADP-glucose + D-Glucose 1-phosphate <=> ADP + alpha-Maltose 1-phosphate
R03067	6-Hydroxymethyl-7,8-dihydropterin diphosphate + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
R03066	6-(Hydroxymethyl)-7,8-dihydropterin + 4-Aminobenzoate <=> Dihydropteroate + H2O
R02331	ATP + dUDP <=> ADP + dUTP
R08310	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
R00026	Cellobiose + H2O <=> 2 beta-D-Glucose
R00025	Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
R00868	Mannitol + NAD+ <=> D-Fructose + NADH + H+
R04144	ATP + 5-Phosphoribosylamine + Glycine <=> ADP + Orthophosphate + 5'-Phosphoribosylglycinamide
R04148	Nicotinate D-ribonucleotide + Dimethylbenzimidazole <=> Nicotinate + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H+
R00817	Catechol + Oxygen <=> cis,cis-Muconate
R00816	Catechol + Oxygen <=> 2-Hydroxymuconate semialdehyde
R00815	Phenol + Oxygen + NADPH + H+ <=> Catechol + NADP+ + H2O
R00274	Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
R01909	ATP + Pyridoxine <=> ADP + Pyridoxine phosphate
R01658	Dimethylallyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranyl diphosphate
R01655	5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
R01652	4-Methyl-2-oxopentanoate + CO2 <=> (2S)-2-Isopropyl-3-oxosuccinate
R02101	dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
R02100	dUTP + H2O <=> dUMP + Diphosphate
R08603	3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O <=> 5-Deoxy-D-glucuronate
R04424	2-Methylcitrate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
R01986	4-Aminobutyraldehyde + NADP+ + H2O <=> 4-Aminobutanoate + NADPH + H+
R08210	Dimethylallyl diphosphate + 2 Oxidized ferredoxin + H2O <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+
R02740	alpha-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R00428	GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
R00429	ATP + GTP <=> AMP + Guanosine 3'-diphosphate 5'-triphosphate
R00424	GTP + H2O <=> 7,8-Dihydroneopterin 3'-triphosphate + Formate
R00425	GTP + 3 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + Diphosphate
R06447	trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
R01466	O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
R00848	sn-Glycerol 3-phosphate + FAD <=> Glycerone phosphate + FADH2
R00844	sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
R00847	ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
R00841	sn-Glycerol 3-phosphate + H2O <=> Glycerol + Orthophosphate
R00842	sn-Glycerol 3-phosphate + NAD+ <=> Glycerone phosphate + NADH + H+
R04378	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + Diphosphate <=> 5-Amino-4-imidazolecarboxyamide + 5-Phospho-alpha-D-ribose 1-diphosphate
R03104	3-Mercaptolactate + NAD+ <=> Mercaptopyruvate + NADH + H+
R05299	4-Methylcatechol + Oxygen <=> 3-Methyl-cis,cis-hexadienedioate
R01920	S-Adenosylmethioninamine + Putrescine <=> 5'-Methylthioadenosine + Spermidine
R01677	Guanosine + H2O <=> Guanine + D-Ribose
R07456	D-Glyceraldehyde 3-phosphate + D-Ribulose 5-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + Orthophosphate + 3 H2O
R03291	Hydroxyproline + NAD+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADH + H+
R03293	Hydroxyproline + NADP+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADPH + H+
R00268	Oxalosuccinate <=> 2-Oxoglutarate + CO2
R00985	Chorismate + Ammonia <=> Anthranilate + Pyruvate + H2O
R00986	Chorismate + L-Glutamine <=> Anthranilate + Pyruvate + L-Glutamate
R00084	4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
R00183	AMP + H2O <=> Adenosine + Orthophosphate
R00182	AMP + H2O <=> Adenine + D-Ribose 5-phosphate
R00189	ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
R06917	1-Hydroxymethylnaphthalene + NAD+ <=> 1-Naphthaldehyde + NADH + H+
R10113	trans,octacis-Decaprenylphospho-beta-D-arabinofuranose + NAD+ <=> trans,octacis-Decaprenylphospho-beta-D-erythro-pentofuranosid-2-ulose + NADH + H+
R07770	ATP + (R)-Lipoate <=> Diphosphate + Lipoyl-AMP
R11579	Heme + 6 Reduced ferredoxin + 3 Oxygen + 6 H+ <=> Biliverdin + Fe2+ + CO + 6 Oxidized ferredoxin + 3 H2O
R05884	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+ <=> Isopentenyl diphosphate + 2 Oxidized ferredoxin + H2O
R00405	ATP + Succinate + CoA <=> ADP + Orthophosphate + Succinyl-CoA
R00401	L-Alanine <=> D-Alanine
R00409	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> Pyruvate + Succinate
R08231	5-FU + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 5-Fluorouridine monophosphate + Diphosphate
R08237	6-Mercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioinosine-5'-monophosphate + Diphosphate
R08238	6-Methylmercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + Diphosphate
R11895	ATP + 5-Fluorodeoxyuridine diphosphate <=> ADP + 5-Fluorodeoxyuridine triphosphate
R11896	5-Fluorodeoxyuridine triphosphate + H2O <=> 5-Fluorodeoxyuridine monophosphate + Diphosphate
R00965	Orotidine 5'-phosphate <=> UMP + CO2
R00963	UMP + H2O <=> Uridine + Orthophosphate
R02971	ATP + Pantetheine <=> ADP + Pantetheine 4'-phosphate
R10301	S-(Hydroxymethyl)mycothiol + NAD+ + H2O <=> Formate + Mycothiol + NADH + H+
R00130	ATP + Dephospho-CoA <=> ADP + CoA
R00239	ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
R00238	2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
R00230	Acetyl-CoA + Orthophosphate <=> CoA + Acetyl phosphate
R07404	ATP + Aminoimidazole ribotide + HCO3- <=> ADP + Orthophosphate + 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
R01618	Adenylyl sulfate + ATP <=> Sulfate + P1,P4-Bis(5'-adenosyl)tetraphosphate
R02143	Xanthosine + H2O <=> Xanthine + D-Ribose
R02142	Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R03968	alpha-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R04640	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide <=> N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
R10170	(2R,3S)-3-Isopropylmalate <=> alpha-Isopropylmalate
R10175	dTDP-L-rhamnose + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol <=> dTDP + alpha-L-Rhamnopyranosyl-(1->3)-N-acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
R04391	ATP + N-((R)-Pantothenoyl)-L-cysteine <=> ADP + (R)-4'-Phosphopantothenoyl-L-cysteine
R07281	D-Ribulose 5-phosphate <=> L-3,4-Dihydroxybutan-2-one 4-phosphate + Formate
R01137	ATP + dADP <=> ADP + dATP
R01135	GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
R01132	IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01130	IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
R01138	dATP + Pyruvate <=> dADP + Phosphoenolpyruvate
R00036	2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
R01421	Benzoyl phosphate + H2O <=> Benzoate + Orthophosphate
R05706	Reduced FMN + NADP+ <=> FMN + NADPH + H+
R10092	HCO3- + H+ <=> CO2 + H2O
R07274	O-Phospho-L-serine + Hydrogen sulfide <=> L-Cysteine + Orthophosphate
R02957	D-Glucuronolactone + NAD+ + 2 H2O <=> D-Glucarate + NADH + H+
R09138	2,3,5-Trichloromaleylacetate + 2 NADPH + 2 H+ <=> 2,4-Dichloro-3-oxoadipate + 2 NADP+ + Hydrochloric acid
R09137	2,3,5-Trichloromaleylacetate + 2 NADH + 2 H+ <=> 2,4-Dichloro-3-oxoadipate + 2 NAD+ + Hydrochloric acid
R09134	Tetrachlorocatechol + Oxygen <=> Tetrachloro-cis,cis-muconate
R04639	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R03707	(S,S)-Butane-2,3-diol + NAD+ <=> (S)-Acetoin + NADH + H+
R01968	dGMP + H2O <=> Deoxyguanosine + Orthophosphate
R01056	D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
R01057	alpha-D-Ribose 1-phosphate <=> D-Ribose 5-phosphate
R01051	ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
R00617	ATP + Thiamin monophosphate <=> ADP + Thiamin diphosphate
R01639	ATP + D-Xylulose <=> ADP + D-Xylulose 5-phosphate
R01631	3,4-Dihydroxybenzoate + Oxygen <=> 3-Carboxy-cis,cis-muconate
R00948	ATP + D-Glucose 1-phosphate <=> Diphosphate + ADP-glucose
R00945	5,10-Methylenetetrahydrofolate + Glycine + H2O <=> Tetrahydrofolate + L-Serine
R00944	10-Formyltetrahydrofolate + H2O <=> Formate + Tetrahydrofolate
R01090	L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
R01092	ATP + alpha-D-Galactose <=> ADP + alpha-D-Galactose 1-phosphate
R05390	3-Chloro-cis,cis-muconate <=> Protoanemonin + Hydrochloric acid + CO2
R02722	L-Serine + Indoleglycerol phosphate <=> L-Tryptophan + D-Glyceraldehyde 3-phosphate + H2O
R02720	XTP + H2O <=> Xanthosine 5'-phosphate + Diphosphate
R08146	2-trans,6-trans-Farnesal + NAD+ + H2O <=> Farnesoic acid + NADH + H+
R01151	Putrescine + Oxygen + H2O <=> 4-Aminobutyraldehyde + Ammonia + Hydrogen peroxide
R01150	ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
R01158	L-Histidinol + 2 NAD+ + H2O <=> L-Histidine + 2 NADH + 2 H+
R10343	Succinyl-CoA + Acetate <=> Acetyl-CoA + Succinate
R04880	3,4-Dihydroxyphenylethyleneglycol + NAD+ <=> 3,4-Dihydroxymandelaldehyde + NADH + H+
R10520	D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R04365	Succinyl-CoA + 2,3,4,5-Tetrahydrodipicolinate + H2O <=> CoA + N-Succinyl-2-L-amino-6-oxoheptanedioate
R00894	ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
R11073	7,8-Dihydroneopterin <=> 7,8-Dihydromonapterin
R01983	D-Galacturonate <=> D-Tagaturonate
R00586	L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
R00582	O-Phospho-L-serine + H2O <=> L-Serine + Orthophosphate
R07324	D-Glucose 6-phosphate <=> 1D-myo-Inositol 3-phosphate
R00966	UMP + Diphosphate <=> Uracil + 5-Phospho-alpha-D-ribose 1-diphosphate
R01216	2-Dehydropantoate <=> 3-Methyl-2-oxobutanoic acid + Formaldehyde
R01214	L-Valine + 2-Oxoglutarate <=> 3-Methyl-2-oxobutanoic acid + L-Glutamate
R01215	L-Valine + Pyruvate <=> 3-Methyl-2-oxobutanoic acid + L-Alanine
R01213	alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
R04936	Se-Adenosyl-L-selenohomocysteine + H2O <=> Adenosine + Selenohomocysteine
R08165	Isochorismate + 2-Oxoglutarate <=> 2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate + CO2
R00351	Citrate + CoA <=> Acetyl-CoA + H2O + Oxaloacetate
R00354	(3S)-Citryl-CoA <=> Acetyl-CoA + Oxaloacetate
R10040	Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose
R01177	Acetyl-CoA + Butanoyl-CoA <=> CoA + 3-Oxohexanoyl-CoA
R05070	(R)-2,3-Dihydroxy-3-methylpentanoate <=> (S)-3-Methyl-2-oxopentanoic acid + H2O
R05071	(S)-2-Acetolactate <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid
R08689	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + 2 Reduced ferredoxin <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + 2 Oxidized ferredoxin
R03816	Phylloquinone + NADH + H+ <=> Phylloquinol + NAD+
R10206	Methanesulfonic acid + Reduced FMN + Oxygen <=> FMN + Sulfite + H2O + Formaldehyde
R01900	Isocitrate <=> cis-Aconitate + H2O
R10052	(2R,3S)-3-Isopropylmalate + NAD+ <=> 4-Methyl-2-oxopentanoate + CO2 + NADH + H+
R04031	2-Succinylbenzoate + H2O <=> (1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
R04030	ATP + 2-Succinylbenzoate + CoA <=> AMP + Diphosphate + 2-Succinylbenzoyl-CoA
R04035	1-(5-Phospho-D-ribosyl)-ATP + H2O <=> Phosphoribosyl-AMP + Diphosphate
R04037	Phosphoribosyl-AMP + H2O <=> 5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
R01654	ATP + 10-Formyltetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + (6R)-10-Formyltetrahydropteroyldiglutamate
R02473	ATP + (R)-Pantoate + beta-Alanine <=> AMP + Diphosphate + Pantothenate
R02472	(R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
R00659	UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
R00658	2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
R00651	O-Acetyl-L-homoserine + Methanethiol <=> L-Methionine + Acetate
R09749	Reduced coenzyme F420 + NADP+ <=> Coenzyme F420 + NADPH + H+
R00900	L-Cysteine + Glutathione + NADP+ <=> S-Glutathionyl-L-cysteine + NADPH
R00908	beta-Alanine + 2-Oxoglutarate <=> 3-Oxopropanoate + L-Glutamate
R04620	7,8-Dihydroneopterin 3'-triphosphate + 3 H2O <=> 7,8-Dihydroneopterin + 3 Orthophosphate
R01230	ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
R01231	ATP + Xanthosine 5'-phosphate + L-Glutamine + H2O <=> AMP + Diphosphate + GMP + L-Glutamate
R05688	2-C-Methyl-D-erythritol 4-phosphate + NADP+ <=> 1-Deoxy-D-xylulose 5-phosphate + NADPH + H+
R10267	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> AMP + Orthophosphate + NADH
R10268	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
R00332	ATP + GMP <=> ADP + GDP
R00330	ATP + GDP <=> ADP + GTP
R00336	Guanosine 3',5'-bis(diphosphate) + H2O <=> GDP + Diphosphate
R00335	GTP + H2O <=> GDP + Orthophosphate
R08101	2-Fluorobenzoate + NADH + H+ + Oxygen <=> 6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08100	2-Fluorobenzoate + NADH + H+ + Oxygen <=> 2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08109	3-Fluorobenzoate + NADH + H+ + Oxygen <=> 5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08108	3-Fluorobenzoate + NADH + Oxygen + H+ <=> 3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R00489	L-Aspartate <=> beta-Alanine + CO2
R00485	L-Asparagine + H2O <=> L-Aspartate + Ammonia
R00480	ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
R00483	ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
R02988	3-Oxoadipate + NAD+ <=> 2-Maleylacetate + NADH + H+
R00940	Tetrahydrofolate + 2 NADP+ <=> Folate + 2 NADPH + 2 H+
R01827	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + beta-D-Fructose 6-phosphate
R01826	Phosphoenolpyruvate + D-Erythrose 4-phosphate + H2O <=> 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + Orthophosphate
R01829	Sedoheptulose 1,7-bisphosphate <=> Glycerone phosphate + D-Erythrose 4-phosphate
R00942	ATP + Tetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + THF-L-glutamate
R00006	2-Acetolactate + CO2 <=> 2 Pyruvate
R05050	N4-Acetylaminobutanal + NAD+ + H2O <=> 4-Acetamidobutanoate + NADH + H+
R05051	L-erythro-4-Hydroxyglutamate + NADH + H+ <=> L-4-Hydroxyglutamate semialdehyde + NAD+ + H2O
R05237	trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H+
R05238	cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H+
R09622	1-O-[2-(L-Cysteinamido)-2-deoxy-alpha-D-glucopyranosyl]-1D-myo-inositol + Acetyl-CoA <=> Mycothiol + CoA
R11659	2-(Glutathione-S-yl)-hydroquinone + Glutathione <=> Glutathione disulfide + Hydroquinone
R02102	dUMP + H2O <=> Deoxyuridine + Orthophosphate
R11037	7,8-Dihydroneopterin + Oxygen <=> 7,8-Dihydroxanthopterin + Formate + Glycolaldehyde
R10137	UDP-N-acetyl-alpha-D-glucosamine + Decaprenol phosphate <=> UMP + N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol
R08115	4-Fluorocatechol + Oxygen <=> 3-Fluoro-cis,cis-muconate
R07168	5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
R01737	ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
R02410	Raffinose + H2O <=> Melibiose + D-Fructose
R02413	Shikimate + NADP+ <=> 3-Dehydroshikimate + NADPH + H+
R02412	ATP + Shikimate <=> ADP + Shikimate 3-phosphate
R00671	L-Ornithine <=> L-Proline + Ammonia
R00904	3-Aminopropanal + NAD+ + H2O <=> beta-Alanine + NADH + H+
R07781	2-Bromomaleylacetate + NADH + H+ <=> 2-Maleylacetate + NAD+ + Bromide
R07105	Chloral hydrate + NADH + H+ <=> Trichloroethanol + NAD+ + H2O
R01786	ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
R01030	sn-Glycero-3-phosphocholine + H2O <=> Choline + sn-Glycerol 3-phosphate
R03321	beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R00922	2-Methyl-3-oxopropanoate + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00921	Propanoyl-CoA + Orthophosphate <=> Propanoyl phosphate + CoA
R00927	Propanoyl-CoA + Acetyl-CoA <=> CoA + 2-Methylacetoacetyl-CoA
R01251	L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
R01257	(S)-Malate + FAD <=> Oxaloacetate + FADH2
R10712	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate <=> Thiamin monophosphate + Diphosphate + CO2
R00078	Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
R04972	Uroporphyrinogen I <=> Coproporphyrinogen I + 4 CO2
R02783	ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
R02782	2,4,6/3,5-Pentahydroxycyclohexanone <=> 3D-3,5/4-Trihydroxycyclohexane-1,2-dione + H2O
R02788	ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + meso-2,6-Diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
R00315	ATP + Acetate <=> ADP + Acetyl phosphate
R00317	Acetyl phosphate + H2O <=> Acetate + Orthophosphate
R00310	Protoporphyrin + Fe2+ <=> Heme + 2 H+
R01665	ATP + dCMP <=> ADP + dCDP
R04206	3-Phospho-D-erythronate <=> Phosphoenol-4-deoxy-3-tetrulosonate + H2O
R04208	ATP + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine <=> ADP + Orthophosphate + Aminoimidazole ribotide
R04426	(2R,3S)-3-Isopropylmalate + NAD+ <=> (2S)-2-Isopropyl-3-oxosuccinate + NADH + H+
R05032	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP
R05030	ATP + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + Ammonia <=> ADP + Orthophosphate + Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
R04780	beta-D-Fructose 1,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
R04560	10-Formyltetrahydrofolate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide <=> Tetrahydrofolate + 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R07405	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
R10907	beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R09735	Adenylated molybdopterin + Molybdate <=> Molybdoenzyme molybdenum cofactor + AMP + H2O
R09736	Demethylmenaquinol + S-Adenosyl-L-methionine <=> Menaquinol + S-Adenosyl-L-homocysteine
R00694	L-Phenylalanine + 2-Oxoglutarate <=> Phenylpyruvate + L-Glutamate
R00691	L-Arogenate <=> L-Phenylalanine + H2O + CO2
R01010	Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
R01015	D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
R03348	Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
R03346	Nicotinate D-ribonucleotide + H2O <=> Nicotinate D-ribonucleoside + Orthophosphate
R01273	Nicotinamide-beta-riboside + H2O <=> Nicotinamide + D-Ribose
R10221	6-Phospho-D-gluconate + NAD+ <=> D-Ribulose 5-phosphate + CO2 + NADH + H+
R06848	2,5-Dichloro-4-oxohex-2-enedioate + 2 NADH + 2 H+ <=> 2-Chloro-3-oxoadipate + Hydrochloric acid + 2 NAD+
R04998	cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose
R04990	2-Octaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04198	2,3,4,5-Tetrahydrodipicolinate + NAD+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADH + H+
R04199	2,3,4,5-Tetrahydrodipicolinate + NADP+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADPH + H+
R11174	Adenosine-GDP-cobinamide + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole <=> GMP + Adenosylcobalamin 5'-phosphate
R11173	Adenosylcobalamin 5'-phosphate + H2O <=> Cobamide coenzyme + Orthophosphate
R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
R00174	ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
R00734	L-Tyrosine + 2-Oxoglutarate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Glutamate
R03307	2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 3-Carboxy-cis,cis-muconate
R09224	5-Methylmaleylacetate + NADH + H+ <=> 2-Methyl-3-oxoadipate + NAD+
R09223	2-Chloro-5-methylmaleylacetate + NADH + H+ <=> 5-Methylmaleylacetate + NAD+ + Hydrochloric acid
R10035	Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose
R04509	ATP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine <=> ADP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
R04506	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NAD+ + H2O <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + NADH + H+
R00508	3'-Phosphoadenylyl sulfate + H2O <=> Adenylyl sulfate + Orthophosphate
R00505	UDP-alpha-D-galactose <=> UDP-alpha-D-galactofuranose
R01072	5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
R01073	N-(5-Phospho-D-ribosyl)anthranilate + Diphosphate <=> Anthranilate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01070	beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R01074	ATP + Biotin <=> Diphosphate + Biotinyl-5'-AMP
R01298	4-Hydroxybenzoate + Oxygen + NADPH + H+ <=> 3,4-Dihydroxybenzoate + NADP+ + H2O
R09078	Diacetyl + NADH + H+ <=> (S)-Acetoin + NAD+
R06861	D-Xylulose 5-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Glyceraldehyde 3-phosphate
R06863	Sedoheptulose 7-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Ribose 5-phosphate
R03566	3-Cresol + Oxygen + NADPH + H+ <=> 2,3-Dihydroxytoluene + NADP+ + H2O
R01843	ATP + Sedoheptulose 7-phosphate <=> ADP + Sedoheptulose 1,7-bisphosphate
R01845	Sedoheptulose 1,7-bisphosphate + H2O <=> Sedoheptulose 7-phosphate + Orthophosphate
R08528	Geranyl diphosphate + Isopentenyl diphosphate <=> 2-cis,6-trans-Farnesyl diphosphate + Diphosphate
R03193	ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
R03192	UDP-N-acetylmuramate + NADP+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADPH + H+
R03191	UDP-N-acetylmuramate + NAD+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADH + H+
R03197	Uroporphyrinogen III <=> Coproporphyrinogen III + 4 CO2
R03194	2 S-Adenosyl-L-methionine + Uroporphyrinogen III <=> 2 S-Adenosyl-L-homocysteine + Precorrin 2
R00710	Acetaldehyde + NAD+ + H2O <=> Acetate + NADH + H+
R00713	Succinate semialdehyde + NAD+ + H2O <=> Succinate + NADH + H+
R00714	Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
R00014	Pyruvate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + CO2
R00996	L-Threonine <=> 2-Oxobutanoate + Ammonia
R00994	2-Oxobutanoate + CO2 + NADH + H+ <=> D-erythro-3-Methylmalate + NAD+
R00190	AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
R05295	4-Methylcatechol + Oxygen <=> 2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
R00194	S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
R00156	ATP + UDP <=> ADP + UTP
R00158	ATP + UMP <=> ADP + UDP
R08572	D-Glycerate + ATP <=> 2-Phospho-D-glycerate + ADP
R02807	Hg + NADP+ + H+ <=> Mercury(2+) + NADPH
R10948	ATP + HCO3- <=> ADP + Carboxyphosphate
R11099	2-Iminopropanoate + H2O <=> Pyruvate + Ammonia
R11098	2-Iminobutanoate + H2O <=> 2-Oxobutanoate + Ammonia
R00529	ATP + Sulfate <=> Diphosphate + Adenylyl sulfate
R01728	Prephenate + NAD+ <=> 3-(4-Hydroxyphenyl)pyruvate + CO2 + NADH + H+
R01724	Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
R02493	ATP + Pyridoxamine <=> ADP + Pyridoxamine phosphate
R00899	Cys-Gly + H2O <=> L-Cysteine + Glycine
R02035	D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
R04558	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + L-Glutamine <=> D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + L-Glutamate
R03601	O-Acetyl-L-serine + Hydrogen selenide <=> L-Selenocysteine + Acetate
R03600	Hydrogen selenide + 6 Oxidized ferredoxin + 3 H2O <=> Selenite + 6 Reduced ferredoxin + 8 H+
R08549	2-Oxoglutarate + CoA + NAD+ <=> Succinyl-CoA + CO2 + NADH + H+
R02558	Prunasin + H2O <=> Mandelonitrile + D-Glucose
R00772	D-Mannose 6-phosphate <=> D-Fructose 6-phosphate
R00770	ITP + D-Fructose 6-phosphate <=> IDP + D-Fructose 1,6-bisphosphate
R00771	D-Glucose 6-phosphate <=> D-Fructose 6-phosphate
R05863	N-Ethylglycine + H2O + Oxygen <=> Glyoxylate + Ethylamine + Hydrogen peroxide
R01557	Maltose <=> alpha,alpha-Trehalose
R01556	Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
R08198	2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R08856	UDP-N-acetyl-alpha-D-glucosamine + di-trans,poly-cis-Undecaprenyl phosphate <=> N-Acetyl-D-glucosaminyldiphosphoundecaprenol + UMP
R00177	Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
R00549	ATP + Riboflavin <=> ADP + FMN
R12152	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + Ammonia <=> 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + H2O
R03018	ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
R03012	L-Histidinol + NAD+ <=> L-Histidinal + NADH + H+
R03013	L-Histidinol phosphate + H2O <=> L-Histidinol + Orthophosphate
R05627	di-trans,poly-cis-Undecaprenyl diphosphate + H2O <=> di-trans,poly-cis-Undecaprenyl phosphate + Orthophosphate
R05623	Trimethylamine + NADPH + H+ + Oxygen <=> Trimethylamine N-oxide + NADP+ + H2O
R05622	Benzoate + NADPH + H+ + Oxygen <=> (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NADP+
R05621	Benzoate + NADH + H+ + Oxygen <=> (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+
R05629	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala) + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
R02059	N-Acetyl-D-glucosamine 6-phosphate + H2O <=> D-Glucosamine 6-phosphate + Acetate
R05406	4-Chlorocatechol + Oxygen <=> 5-Chloro-2-hydroxymuconic semialdehyde
R05404	3-Vinylcatechol + Oxygen <=> 2-Hydroxy-6-oxoocta-2,4,7-trienoate
R00286	UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
R00754	Ethanol + NAD+ <=> Acetaldehyde + NADH + H+
R00756	ATP + D-Fructose 6-phosphate <=> ADP + D-Fructose 1,6-bisphosphate
R07188	Benzoate + NADH + H+ + Oxygen <=> 1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+
R02282	N-Acetylornithine + L-Glutamate <=> L-Ornithine + N-Acetyl-L-glutamate
R01397	Carbamoyl phosphate + L-Aspartate <=> Orthophosphate + N-Carbamoyl-L-aspartate
R01394	Hydroxypyruvate <=> 2-Hydroxy-3-oxopropanoate
R01398	Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
R00936	Tetrahydrofolate + NAD+ <=> Dihydrofolate + NADH + H+
R03223	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 4-Methyl-5-(2-phosphooxyethyl)thiazole <=> Diphosphate + Thiamin monophosphate
R03222	Protoporphyrinogen IX + 3 Oxygen <=> Protoporphyrin + 3 Hydrogen peroxide
R05234	cis-3-Chloro-2-propene-1-ol + NAD+ <=> cis-3-Chloroallyl aldehyde + NADH + H+
R01579	D-Glutamine + H2O <=> D-Glutamate + Ammonia
R05233	trans-3-Chloro-2-propene-1-ol + NAD+ <=> trans-3-Chloroallyl aldehyde + NADH + H+
R00434	GTP <=> 3',5'-Cyclic GMP + Diphosphate
R00114	2 L-Glutamate + NADP+ <=> L-Glutamine + 2-Oxoglutarate + NADPH + H+
R11329	Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
R00568	CTP + H2O <=> UTP + Ammonia
R02274	5-Aminopentanoate + 2-Oxoglutarate <=> 5-Oxopentanoate + L-Glutamate
R07238	S-Adenosyl-L-methionine + Precorrin 1 <=> S-Adenosyl-L-homocysteine + Precorrin 2
R03035	ATP + Pantetheine 4'-phosphate <=> Diphosphate + Dephospho-CoA
R02272	5-Aminolevulinate <=> (S)-4-Amino-5-oxopentanoate
R05861	D-Alanine + H2O + Oxygen <=> Pyruvate + Ammonia + Hydrogen peroxide
R05862	Sarcosine + H2O + Oxygen <=> Glyoxylate + Methylamine + Hydrogen peroxide
R02073	Diphosphate + beta-D-Fructose 6-phosphate <=> Orthophosphate + beta-D-Fructose 1,6-bisphosphate
R02071	ATP + D-Fructose 1-phosphate <=> ADP + beta-D-Fructose 1,6-bisphosphate
R09099	L-Serine + 5,6,7,8-Tetrahydromethanopterin <=> 5,10-Methylenetetrahydromethanopterin + Glycine + H2O
R01186	myo-Inositol 4-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01187	1D-myo-Inositol 3-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01185	Inositol 1-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01183	myo-Inositol + NAD+ <=> 2,4,6/3,5-Pentahydroxycyclohexanone + NADH + H+
R04112	N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
R08871	Demethylphosphinothricin + Acetyl-CoA <=> N-Acetyldemethylphosphinothricin + CoA
R03165	Hydroxymethylbilane <=> Uroporphyrinogen III + H2O
R02989	3-Oxoadipate + NADP+ <=> 2-Maleylacetate + NADPH + H+
R02985	Prunasin + D-Glucose <=> Amygdalin + H2O
R02984	dTDP-glucose <=> dTDP-galactose
R02678	Indole-3-acetaldehyde + NAD+ + H2O <=> Indole-3-acetate + NADH + H+
R00289	UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose
R07411	Heme + H2O + trans,trans-Farnesyl diphosphate <=> Heme O + Diphosphate
R01373	Prephenate <=> Phenylpyruvate + H2O + CO2
R01372	Phenylpyruvate + Oxygen <=> 2-Hydroxyphenylacetate + CO2
R01513	3-Phospho-D-glycerate + NAD+ <=> 3-Phosphonooxypyruvate + NADH + H+
R01512	ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
R01515	3-Phospho-D-glyceroyl phosphate + H2O <=> 3-Phospho-D-glycerate + Orthophosphate
R00859	Hydrogen sulfide + 6 Oxidized ferredoxin + 3 H2O <=> Sulfite + 6 Reduced ferredoxin + 6 H+
R09372	2 NADPH + 2 H+ + Methylselenic acid <=> 2 NADP+ + 2 H2O + Methaneselenol
R05355	2-Chloromaleylacetate + NADH <=> 2-Maleylacetate + NAD+ + Cl-
R06989	cis,cis-Muconate <=> (S)-5-Oxo-2,5-dihydrofuran-2-acetate
R00188	Adenosine 3',5'-bisphosphate + H2O <=> AMP + Orthophosphate
R02869	S-Adenosylmethioninamine + Spermidine <=> 5'-Methylthioadenosine + Spermine
R04326	5'-Phosphoribosylglycinamide + 5,10-Methenyltetrahydrofolate + H2O <=> 5'-Phosphoribosyl-N-formylglycinamide + Tetrahydrofolate
R11705	O-Phospho-L-serine + L-Glutamate <=> N-[(2S)-2-Amino-2-carboxyethyl]-L-glutamate + Orthophosphate
R08247	beta-D-Ribopyranose <=> beta-D-Ribofuranose
R08244	6-Thioxanthine 5'-monophosphate + ATP + L-Glutamine + H2O <=> 6-Thioguanosine monophosphate + AMP + Diphosphate + L-Glutamate
R08245	Thioguanine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioguanosine monophosphate + Diphosphate
R08240	6-Thioinosine-5'-monophosphate + NAD+ + H2O <=> 6-Thioxanthine 5'-monophosphate + NADH + H+
R08938	Acetyl-CoA + L-Phosphinothricin <=> CoA + N-Acetylphosphinothricin
R03050	2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03051	2-Acetolactate + NADPH + H+ <=> 2,3-Dihydroxy-3-methylbutanoate + NADP+
R02283	N-Acetylornithine + 2-Oxoglutarate <=> N-Acetyl-L-glutamate 5-semialdehyde + L-Glutamate
R02098	ATP + dUMP <=> ADP + dUDP
R02094	ATP + dTMP <=> ADP + dTDP
R02090	ATP + dGMP <=> ADP + dGDP
R02093	ATP + dTDP <=> ADP + dTTP
R10281	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate
R10280	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
R03877	ATP + Protoporphyrin + Magnesium cation + H2O <=> ADP + Orthophosphate + Magnesium protoporphyrin + 2 H+
R01395	ATP + Carbamate <=> ADP + Carbamoyl phosphate
R00131	Urea + H2O <=> CO2 + 2 Ammonia
R00132	Carbonic acid <=> CO2 + H2O
R10112	trans,octacis-Decaprenylphospho-beta-D-ribofuranose + FAD <=> trans,octacis-Decaprenylphospho-beta-D-erythro-pentofuranosid-2-ulose + FADH2
R02656	2,5-Dihydroxybenzoate + Oxygen <=> Maleylpyruvate
R00248	L-Glutamate + NADP+ + H2O <=> 2-Oxoglutarate + Ammonia + NADPH + H+
R00245	L-Glutamate 5-semialdehyde + NAD+ + H2O <=> L-Glutamate + NADH + H+
R00139	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
R01353	ATP + Propanoate <=> ADP + Propanoyl phosphate
R08648	Pyruvate + 2-Oxobutanoate <=> (S)-2-Aceto-2-hydroxybutanoate + CO2
R03269	(R)-4'-Phosphopantothenoyl-L-cysteine <=> Pantetheine 4'-phosphate + CO2
R03260	O-Succinyl-L-homoserine + L-Cysteine <=> L-Cystathionine + Succinate
R02135	Thiamin monophosphate + H2O <=> Thiamine + Orthophosphate
R05300	4-Methylmuconolactone <=> 3-Methyl-cis,cis-hexadienedioate
R00674	L-Serine + Indole <=> L-Tryptophan + H2O
R03460	Phosphoenolpyruvate + Shikimate 3-phosphate <=> Orthophosphate + 5-O-(1-Carboxyvinyl)-3-phosphoshikimate
R00472	(S)-Malate + CoA <=> Acetyl-CoA + H2O + Glyoxylate
R00479	Isocitrate <=> Succinate + Glyoxylate
R02301	ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
R09247	trans,trans-Farnesyl diphosphate + 4 Isopentenyl diphosphate <=> all-trans-Heptaprenyl diphosphate + 4 Diphosphate
R00813	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+ <=> Catechol + NADH + CO2 + H+
R04150	2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoate + CoA
R03898	2-Methylmaleate + H2O <=> D-erythro-3-Methylmalate
R03896	(R)-2-Methylmalate <=> 2-Methylmaleate + H2O
R03891	Benzene-1,2,4-triol + Oxygen <=> 2-Maleylacetate
R00260	L-Glutamate <=> D-Glutamate
R00264	2,5-Dioxopentanoate + NADP+ + H2O <=> 2-Oxoglutarate + NADPH + H+
R00267	Isocitrate + NADP+ <=> 2-Oxoglutarate + CO2 + NADPH + H+
R11101	2-Aminobut-2-enoate <=> 2-Iminobutanoate
R03243	L-Histidinol phosphate + 2-Oxoglutarate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + L-Glutamate
R02236	Dihydrofolate + NADP+ <=> Folate + NADPH + H+
R05149	2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
R03409	Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
R02755	meso-2,6-Diaminoheptanedioate + NADP+ + H2O <=> L-2-Amino-6-oxoheptanedioate + Ammonia + NADPH + H+
R02750	2-Deoxy-D-ribose 5-phosphate + ADP <=> Deoxyribose + ATP
R00451	meso-2,6-Diaminoheptanedioate <=> L-Lysine + CO2
R02326	ATP + dCDP <=> ADP + dCTP
R02325	dCTP + H2O <=> dUTP + Ammonia
R02323	Nicotinamide D-ribonucleotide + H2O <=> Nicotinamide-beta-riboside + Orthophosphate
R02322	Nicotinamide D-ribonucleotide + H2O <=> Nicotinate D-ribonucleotide + Ammonia
R02328	dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
R01470	sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
R09832	8-Oxo-dGTP + H2O <=> 8-Oxo-dGMP + Diphosphate
R04178	Coproporphyrinogen III + 3 Oxygen <=> Coproporphyrin III + 3 Hydrogen peroxide
R04173	O-Phospho-L-serine + 2-Oxoglutarate <=> 3-Phosphonooxypyruvate + L-Glutamate
R01664	dCMP + H2O <=> Deoxycytidine + Orthophosphate
R02922	Creatinine + H2O <=> N-Methylhydantoin + Ammonia
R11894	ATP + 5-Fluorouridine diphosphate <=> ADP + 5-Fluorouridine triphosphate
R09030	D-Allose 6-phosphate <=> D-Allulose 6-phosphate
R00200	ATP + Pyruvate <=> ADP + Phosphoenolpyruvate
R00209	Pyruvate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R10245	Iminoglycine + H2O <=> Glyoxylate + Ammonia
R05553	4-Amino-4-deoxychorismate <=> 4-Aminobenzoate + Pyruvate
R09591	1-O-(2-Amino-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol + L-Cysteine + ATP <=> 1-O-[2-(L-Cysteinamido)-2-deoxy-alpha-D-glucopyranosyl]-1D-myo-inositol + AMP + Diphosphate
R01648	4-Aminobutanoate + 2-Oxoglutarate <=> Succinate semialdehyde + L-Glutamate
R01641	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
R06590	Aminofructose 6-phosphate + D-Ribose 5-phosphate <=> Iminoerythrose 4-phosphate + Sedoheptulose 7-phosphate
R07237	S-Adenosyl-L-methionine + Uroporphyrinogen III <=> S-Adenosyl-L-homocysteine + Precorrin 1
R05168	N-Acetyl-D-galactosamine 6-phosphate + H2O <=> D-Galactosamine 6-phosphate + Acetate
R00999	O-Succinyl-L-homoserine + H2O <=> 2-Oxobutanoate + Succinate + Ammonia
R09643	Fluoroacetyl-CoA + H2O <=> Fluoroacetate + CoA
R06927	(2-Naphthyl)methanol + NAD+ <=> 2-Naphthaldehyde + NADH + H+
R04439	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> (S)-2-Acetolactate + NADPH + H+
R11765	Tetrahydrobiopterin + NADP+ <=> 7,8-Dihydrobiopterin + NADPH + H+
R02777	dTDP-L-rhamnose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
R02778	alpha,alpha'-Trehalose 6-phosphate + H2O <=> alpha,alpha-Trehalose + Orthophosphate
R00431	GTP + Oxaloacetate <=> GDP + Phosphoenolpyruvate + CO2
R00430	GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
R02340	Indoleglycerol phosphate <=> Indole + D-Glyceraldehyde 3-phosphate
R00226	(S)-2-Acetolactate + CO2 <=> 2 Pyruvate
R00220	L-Serine <=> Pyruvate + Ammonia
R01933	2-Oxoadipate + CoA + NAD+ <=> Glutaryl-CoA + CO2 + NADH + H+
R01931	Thiosulfate + Cyanide ion <=> Sulfite + Thiocyanate
R03283	4-Trimethylammoniobutanal + NAD+ + H2O <=> 4-Trimethylammoniobutanoate + NADH + H+
R08878	2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
R09664	2-O-(alpha-D-Glucopyranosyl)-3-phospho-D-glycerate + H2O <=> 2-O-(alpha-D-Glucopyranosyl)-D-glycerate + Orthophosphate
R09634	UDP-N-acetyl-alpha-D-glucosamine + 1D-myo-Inositol 3-phosphate <=> 1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate + UDP
R11783	ADP-glucose + D-Glucose 6-phosphate <=> ADP + alpha,alpha'-Trehalose 6-phosphate
R10783	3-Hexenal + NADH + H+ <=> 3-Hexenol + NAD+
R02719	Xanthosine 5'-phosphate + H2O <=> Xanthosine + Orthophosphate
R00410	Succinyl-CoA + Acetoacetate <=> Succinate + Acetoacetyl-CoA
R00416	UTP + N-Acetyl-alpha-D-glucosamine 1-phosphate <=> Diphosphate + UDP-N-acetyl-alpha-D-glucosamine
R00418	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
R07298	sn-Glycerol 1-phosphate + H2O <=> Glycerol + Orthophosphate
R01123	Isopentenyl diphosphate <=> Dimethylallyl diphosphate
R01126	IMP + H2O <=> Inosine + Orthophosphate
R01127	IMP + H2O <=> 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R09877	8-Oxo-dGDP + H2O <=> 8-Oxo-dGMP + Orthophosphate
R02964	Menaquinone + H+ + NADH <=> Menaquinol + NAD+
R09651	1-O-[2-(Acetylamino)-2-deoxy-alpha-D-glucopyranosyl]-D-myo-Inositol + H2O <=> 1-O-(2-Amino-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol + Acetate
R09129	S-(Hydroxymethyl)mycothiol + NAD+ <=> S-Formylmycothiol + NADH + H+
R00103	NAD+ + H2O <=> AMP + Nicotinamide D-ribonucleotide
R04065	Imidazole-4-acetaldehyde + NAD+ + H2O <=> Imidazole-4-acetate + NADH + H+
R04061	Benzene-1,2,4-triol + Oxygen <=> 3-Hydroxy-cis,cis-muconate
R05715	2 Mycothiol + NAD+ <=> Mycothione + NADH + H+
R10993	ATP + L-Glutamate + (S)-2-Aminobutanoate <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-2-aminobutyrate
R10991	(S)-2-Aminobutanoate + 2-Oxoglutarate <=> 2-Oxobutanoate + L-Glutamate
R01954	ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
R07463	Glycine + Oxygen <=> Iminoglycine + Hydrogen peroxide
R00602	Methanol + Hydrogen peroxide <=> Formaldehyde + 2 H2O
R00959	D-Glucose 1-phosphate <=> alpha-D-Glucose 6-phosphate
R03971	3-Aminopropiononitrile + L-Glutamate <=> gamma-Glutamyl-beta-aminopropiononitrile + H2O
R03970	3-Cyano-L-alanine + L-Glutamate <=> gamma-Glutamyl-beta-cyanoalanine + H2O
R10147	L-Aspartate 4-semialdehyde + Pyruvate <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O
R04475	N-Succinyl-LL-2,6-diaminoheptanedioate + 2-Oxoglutarate <=> N-Succinyl-2-L-amino-6-oxoheptanedioate + L-Glutamate
R02734	N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
R02735	LL-2,6-Diaminoheptanedioate <=> meso-2,6-Diaminoheptanedioate
R02736	beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R02737	UDP-glucose + alpha-D-Glucose 6-phosphate <=> UDP + alpha,alpha'-Trehalose 6-phosphate
R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
R03458	5-Amino-6-(5'-phospho-D-ribitylamino)uracil + NADP+ <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + NADPH + H+
R03459	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H2O <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + Ammonia
R10089	D-Ribose 5-phosphate + D-Glyceraldehyde 3-phosphate + L-Glutamine <=> Pyridoxal phosphate + L-Glutamate + 3 H2O + Orthophosphate
R05716	2 Mycothiol + NADP+ <=> Mycothione + NADPH + H+
R05249	Resorcinol + Oxygen + NADPH + H+ <=> Benzene-1,2,4-triol + NADP+ + H2O
R07136	(2R)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
R02670	2 3-Hydroxyanthranilate + 4 Oxygen <=> Cinnavalininate + 2 O2.- + 2 Hydrogen peroxide + 2 H+
R12017	Deamino-NAD+ + HCO3- <=> AMP + Pyridinium-3,5-biscarboxylic acid mononucleotide
R00590	L-Serine <=> Dehydroalanine + H2O
R00621	2-Oxoglutarate + Thiamin diphosphate <=> 3-Carboxy-1-hydroxypropyl-ThPP + CO2
R03028	Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
R10159	2 Reduced adrenal ferredoxin + NADP+ + H+ <=> 2 Oxidized adrenal ferredoxin + NADPH
R00974	Cytosine + H2O <=> Uracil + Ammonia
R02199	L-Isoleucine + 2-Oxoglutarate <=> (S)-3-Methyl-2-oxopentanoic acid + L-Glutamate
R01086	N-(L-Arginino)succinate <=> Fumarate + L-Arginine
R01085	3-Fumarylpyruvate + H2O <=> Fumarate + Pyruvate
R01083	N6-(1,2-Dicarboxyethyl)-AMP <=> Fumarate + AMP
R01082	(S)-Malate <=> Fumarate + H2O
R04672	(S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03959	2,5-Dihydro-5-oxofuran-2-acetate <=> cis,cis-Muconate
R00199	ATP + Pyruvate + H2O <=> AMP + Phosphoenolpyruvate + Orthophosphate
R04457	5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
R04903	5-Hydroxyindoleacetaldehyde + NAD+ + H2O <=> 5-Hydroxyindoleacetate + H+ + NADH
R00022	Chitobiose + H2O <=> 2 N-Acetyl-D-glucosamine
R00366	Glycine + H2O + Oxygen <=> Glyoxylate + Ammonia + Hydrogen peroxide
R00360	(S)-Malate + Oxygen <=> Oxaloacetate + Hydrogen peroxide
R08281	Aldophosphamide + NADH + H+ <=> Alcophosphamide + NAD+
R01163	L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
R05086	O-Phospho-4-hydroxy-L-threonine + H2O <=> 4-Hydroxy-L-threonine + Orthophosphate
R05085	O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
R02279	5-Dehydro-4-deoxy-D-glucarate <=> 2,5-Dioxopentanoate + H2O + CO2
R07641	2 ATP + HCO3- + Ammonia <=> 2 ADP + Orthophosphate + Carbamoyl phosphate
R04463	ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
R01993	(S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
R10039	Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose
R01518	2-Phospho-D-glycerate <=> 3-Phospho-D-glycerate
R06513	dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
R06514	dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
R09951	1D-chiro-Inositol + NAD+ <=> 1-Keto-D-chiro-inositol + NADH + H+
R04617	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
R01209	2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R04929	ATP + Selenate <=> Diphosphate + Adenylylselenate
R04260	2,5-Dihydro-5-oxofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate
R00009	2 Hydrogen peroxide <=> Oxygen + 2 H2O
R00345	Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
R00344	ATP + Pyruvate + HCO3- <=> ADP + Orthophosphate + Oxaloacetate
R00342	(S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
R08112	5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 4-Fluorocatechol + NADH + CO2 + H+
R08113	4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 4-Fluorocatechol + NADH + CO2 + H+
R08110	4-Fluorobenzoate + NADH + H+ + Oxygen <=> 4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08111	3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 3-Fluorocatechol + NADH + CO2 + H+
R08116	3-Fluoro-cis,cis-muconate <=> 4-Fluoromuconolactone
R08114	3-Fluorocatechol + Oxygen <=> 2-Fluoro-cis,cis-muconate
R01830	beta-D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R05069	(S)-2-Aceto-2-hydroxybutanoate <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate
R05068	(R)-2,3-Dihydroxy-3-methylpentanoate + NADP+ <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate + NADPH + H+
R00833	(R)-Methylmalonyl-CoA <=> Succinyl-CoA
R04001	(2R,3S)-3-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R08639	D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
R02401	5-Oxopentanoate + NAD+ + H2O <=> Glutarate + NADH + H+
R02404	ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
R02408	L-Cystine + H2O <=> Pyruvate + Ammonia + Thiocysteine
R00660	Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + Orthophosphate
R00935	(S)-Methylmalonate semialdehyde + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00937	Tetrahydrofolate + 2 NAD+ <=> Folate + 2 NADH + 2 H+
R00939	Tetrahydrofolate + NADP+ <=> Dihydrofolate + NADPH + H+
R03313	L-Glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> L-Glutamyl 5-phosphate + NADPH + H+
R00931	2-Methylcitrate + CoA <=> Propanoyl-CoA + Oxaloacetate + H2O
R01229	GMP + Diphosphate <=> Guanine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01227	GMP + H2O <=> Guanosine + Orthophosphate
R01226	5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
R01224	5-Methyltetrahydrofolate + NADP+ <=> 5,10-Methylenetetrahydrofolate + NADPH + H+
R01221	Glycine + Tetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + Ammonia + CO2 + NADH + H+
R01220	5,10-Methylenetetrahydrofolate + NADP+ <=> 5,10-Methenyltetrahydrofolate + NADPH
R04941	L-Selenocystathionine + H2O <=> Selenohomocysteine + Ammonia + Pyruvate
R04945	O-Acetyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Acetate
R04944	O-Phosphorylhomoserine + L-Selenocysteine <=> L-Selenocystathionine + Orthophosphate
R04946	O-Succinyl-L-homoserine + L-Selenocysteine <=> L-Selenocystathionine + Succinate
R00066	2 6,7-Dimethyl-8-(D-ribityl)lumazine <=> Riboflavin + 5-Amino-6-(1-D-ribitylamino)uracil
R11256	1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside + H2O <=> alpha,alpha-Trehalose + Maltodextrin
R04325	10-Formyltetrahydrofolate + 5'-Phosphoribosylglycinamide <=> Tetrahydrofolate + 5'-Phosphoribosyl-N-formylglycinamide
R00490	L-Aspartate <=> Fumarate + Ammonia
R00494	Glutathione + H2O <=> Cys-Gly + L-Glutamate
R03443	N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
R01811	N-Acetylneuraminate <=> N-Acetyl-D-mannosamine + Pyruvate
R01818	D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
R01819	D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
R05046	Formamidopyrimidine nucleoside triphosphate + H2O <=> 2,5-Diaminopyrimidine nucleoside triphosphate + Formate
R05048	2,5-Diaminopyrimidine nucleoside triphosphate <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R02235	Dihydrofolate + NAD+ <=> Folate + NADH + H+
R02237	ATP + Dihydropteroate + L-Glutamate <=> ADP + Orthophosphate + Dihydrofolate
R05223	Cobamide coenzyme + GMP <=> Adenosine-GDP-cobinamide + alpha-Ribazole
R05222	Adenosyl cobinamide phosphate + GTP <=> Adenosine-GDP-cobinamide + Diphosphate
R05221	Adenosyl cobinamide + ATP <=> Adenosyl cobinamide phosphate + ADP
R05220	Cob(I)yrinate a,c diamide + ATP <=> Adenosyl cobyrinate a,c diamide + Triphosphate
R01600	ATP + beta-D-Glucose <=> ADP + beta-D-Glucose 6-phosphate
R04573	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
R06613	5,10-Methylenetetrahydrofolate + dUMP + NADPH + H+ <=> Tetrahydrofolate + dTMP + NADP+
R08306	2-Phenyl-1,3-propanediol monocarbamate + NAD+ <=> 3-Carbamoyl-2-phenylpropionaldehyde + NADH + H+
R08658	DL-Glycerol 1-phosphate + H2O <=> Glycerol + Orthophosphate
R06558	Adenosyl cobinamide + GTP <=> Adenosyl cobinamide phosphate + GDP
R07795	3-Sulfocatechol + Oxygen + H2O <=> 2-Hydroxymuconate + Sulfite
R03084	3-Dehydroquinate <=> 3-Dehydroshikimate + H2O
R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
R09009	UDP-L-arabinose <=> UDP-L-arabinofuranose
R01248	L-Proline + NAD+ <=> (S)-1-Pyrroline-5-carboxylate + NADH + H+
R01245	Adenosine + H2O <=> Adenine + D-Ribose
R00306	Cellobiose + H2O <=> 2 D-Glucose
R03531	dITP + H2O <=> 2'-Deoxyinosine 5'-phosphate + Diphosphate
R03530	ATP + dIDP <=> ADP + dITP
R01870	Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
R03503	ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 6-Hydroxymethyl-7,8-dihydropterin diphosphate
R03504	7,8-Dihydroneopterin <=> Glycolaldehyde + 6-(Hydroxymethyl)-7,8-dihydropterin
R03509	N-(5-Phospho-D-ribosyl)anthranilate <=> 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
R01492	ATP + Cob(I)alamin <=> Triphosphate + Cobamide coenzyme
R08359	S-Adenosylmethioninamine + Cadaverine <=> 5'-Methylthioadenosine + Aminopropylcadaverine
R04779	ATP + beta-D-Fructose 6-phosphate <=> ADP + beta-D-Fructose 1,6-bisphosphate
R04771	ATP + L-Selenomethionine + H2O <=> Orthophosphate + Diphosphate + Se-Adenosylselenomethionine
R00769	UTP + D-Fructose 6-phosphate <=> UDP + D-Fructose 1,6-bisphosphate
R08575	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
R02487	Glutaryl-CoA + FAD <=> FADH2 + Crotonoyl-CoA + CO2
R00835	D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R05662	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
R05661	2-Deoxy-5-keto-D-gluconic acid + ATP <=> 2-Deoxy-5-keto-D-gluconic acid 6-phosphate + ADP
R00512	ATP + CMP <=> ADP + CDP
R00511	CMP + H2O <=> Cytidine + Orthophosphate
