C00025	L-Glutamate
C00024	Acetyl-CoA
C00148	L-Proline
C00026	2-Oxoglutarate
C00020	AMP
C00022	Pyruvate
C00143	5,10-Methylenetetrahydrofolate
C00141	3-Methyl-2-oxobutanoic acid
C00029	UDP-glucose
C00147	Adenine
C00144	GMP
C00942	3',5'-Cyclic GMP
C00149	(S)-Malate
C00944	3-Dehydroquinate
C14819	Fe3+
C14818	Fe2+
C00857	Deamino-NAD+
C00437	N-Acetylornithine
C01755	Thiocyanate
C00438	N-Carbamoyl-L-aspartate
C00536	Triphosphate
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C00703	Mercury(2+)
C00704	O2.-
C04874	7,8-Dihydroneopterin
C02631	2-Isopropylmaleate
C01185	Nicotinate D-ribonucleotide
C02637	3-Dehydroshikimate
C00493	Shikimate
C05852	2-Hydroxyphenylacetate
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C00227	Acetyl phosphate
C02130	Acetyl-maltose
C00224	Adenylyl sulfate
C00222	3-Oxopropanoate
C00221	beta-D-Glucose
C00387	Guanosine
C02504	alpha-Isopropylmalate
C01324	Bromide
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
C02741	Phosphoribosyl-AMP
C00544	Homogentisate
C00009	Orthophosphate
C00008	ADP
C00007	Oxygen
C00006	NADP+
C00005	NADPH
C00004	NADH
C00003	NAD+
C00002	ATP
C00001	H2O
C00966	2-Dehydropantoate
C21008	7,8-Dihydromonapterin
C06232	Molybdate
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C00415	Dihydrofolate
C00417	cis-Aconitate
C00099	beta-Alanine
C00311	Isocitrate
C01528	Hydrogen selenide
C00091	Succinyl-CoA
C00092	D-Glucose 6-phosphate
C00093	sn-Glycerol 3-phosphate
C00094	Sulfite
C00095	D-Fructose
C00096	GDP-mannose
C00097	L-Cysteine
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C00620	alpha-D-Ribose 1-phosphate
C04006	1D-myo-Inositol 3-phosphate
C00242	Guanine
C01319	Hg
C00568	4-Aminobenzoate
C00166	Phenylpyruvate
C00167	UDP-glucuronate
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C01094	D-Fructose 1-phosphate
C00169	Carbamoyl phosphate
C00566	(3S)-Citryl-CoA
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C00068	Thiamin diphosphate
C05686	Adenylylselenate
C00345	6-Phospho-D-gluconate
C04377	5,10-Methylenetetrahydromethanopterin
C04376	5'-Phosphoribosyl-N-formylglycinamide
C00061	FMN
C05688	L-Selenocysteine
C00062	L-Arginine
C00065	L-Serine
C00064	L-Glutamine
C00067	Formaldehyde
C00860	L-Histidinol
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C00864	Pantothenate
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C01419	Cys-Gly
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C05922	Formamidopyrimidine nucleoside triphosphate
C01217	5,6,7,8-Tetrahydromethanopterin
C05929	10-Formyltetrahydrofolylpolyglutamate
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C01260	P1,P4-Bis(5'-adenosyl)tetraphosphate
C00669	gamma-L-Glutamyl-L-cysteine
C00668	alpha-D-Glucose 6-phosphate
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate
C03406	N-(L-Arginino)succinate
C00117	D-Ribose 5-phosphate
C00116	Glycerol
C00111	Glycerone phosphate
C00112	CDP
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00118	D-Glyceraldehyde 3-phosphate
C00288	HCO3-
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C00691	2,4,6/3,5-Pentahydroxycyclohexanone
C00698	Cl-
C02630	2-Hydroxyglutarate
C00262	Hypoxanthine
C00080	H+
C00267	alpha-D-Glucose
C00266	Glycolaldehyde
C04494	Guanosine 3'-diphosphate 5'-triphosphate
C00188	L-Threonine
C00186	(S)-Lactate
C00184	Glycerone
C00237	CO
C00183	L-Valine
C00463	Indole
C00283	Hydrogen sulfide
C05984	2-Hydroxybutanoic acid
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C00320	Thiosulfate
C00327	L-Citrulline
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C01563	Carbamate
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00217	D-Glutamate
C00212	Adenosine
C00036	Oxaloacetate
C00037	Glycine
C00035	GDP
C00033	Acetate
C00031	D-Glucose
C00137	myo-Inositol
C00135	L-Histidine
C00133	D-Alanine
C00130	IMP
C00447	Sedoheptulose 1,7-bisphosphate
C00445	5,10-Methenyltetrahydrofolate
C00440	5-Methyltetrahydrofolate
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
C04287	3D-3,5/4-Trihydroxycyclohexane-1,2-dione
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00042	Succinate
C00041	L-Alanine
C01847	Reduced FMN
C00047	L-Lysine
C00044	GTP
C00049	L-Aspartate
C00048	Glyoxylate
C21065	7,8-Dihydroxanthopterin
C13378	alpha,beta-Dihydroxyethyl-TPP
C01100	L-Histidinol phosphate
C03838	5'-Phosphoribosylglycinamide
C04039	2,3-Dihydroxy-3-methylbutanoate
C11355	4-Amino-4-deoxychorismate
C05684	Selenite
C00624	N-Acetyl-L-glutamate
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C01228	Guanosine 3',5'-bis(diphosphate)
C00231	D-Xylulose 5-phosphate
C00233	4-Methyl-2-oxopentanoate
C00234	10-Formyltetrahydrofolate
C00063	CTP
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C06006	(S)-2-Aceto-2-hydroxybutanoate
C00010	CoA
C00158	Citrate
C00013	Diphosphate
C00014	Ammonia
C00015	UDP
C00016	FAD
C00018	Pyridoxal phosphate
C00019	S-Adenosyl-L-methionine
C00153	Nicotinamide
C00152	L-Asparagine
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C05345	beta-D-Fructose 6-phosphate
C01236	D-Glucono-1,5-lactone 6-phosphate
C02336	beta-D-Fructose
C00027	Hydrogen peroxide
C03733	UDP-alpha-D-galactofuranose
C00059	Sulfate
C00305	Magnesium cation
C20969	Carboxyphosphate
C01134	Pantetheine 4'-phosphate
C05841	Nicotinate D-ribonucleoside
C15809	Iminoglycine
C00253	Nicotinate
C00250	Pyridoxal
C00251	Chorismate
C03506	Indoleglycerol phosphate
C00254	Prephenate
C00255	Riboflavin
C00392	Mannitol
C00258	D-Glycerate
C01083	alpha,alpha-Trehalose
C01087	(R)-2-Hydroxyglutarate
C00885	Isochorismate
C00498	ADP-glucose
C00882	Dephospho-CoA
C01327	Hydrochloric acid
C00078	L-Tryptophan
C00079	L-Phenylalanine
C00073	L-Methionine
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C00077	L-Ornithine
C00074	Phosphoenolpyruvate
C00075	UTP
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C00979	O-Acetyl-L-serine
C19761	1-O-(2-Acetamido-2-deoxy-alpha-D-glucopyranosyl)-1D-myo-inositol 3-phosphate
C00086	Urea
C00085	D-Fructose 6-phosphate
C00083	Malonyl-CoA
C00082	L-Tyrosine
C00081	ITP
C02356	(S)-2-Aminobutanoate
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C00407	L-Isoleucine
C00089	Sucrose
C00088	Nitrite
C02218	Dehydroalanine
C00671	(S)-3-Methyl-2-oxopentanoic acid
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C09332	THF-L-glutamate
C00104	IDP
C00105	UMP
C00103	D-Glucose 1-phosphate
C00101	Tetrahydrofolate
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C00108	Anthranilate
C00109	2-Oxobutanoate
C00272	Tetrahydrobiopterin
C00577	D-Glyceraldehyde
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C00575	3',5'-Cyclic AMP
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C00279	D-Erythrose 4-phosphate
C03175	Shikimate 3-phosphate
C00275	D-Mannose 6-phosphate
C00900	2-Acetolactate
C00177	Cyanide ion
C00475	Cytidine
C00055	CMP
C00294	Inosine
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
C03090	5-Phosphoribosylamine
C05697	Selenate
C00354	D-Fructose 1,6-bisphosphate
C00352	D-Glucosamine 6-phosphate
C00299	Uridine
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C11434	2-C-Methyl-D-erythritol 4-phosphate
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C11437	1-Deoxy-D-xylulose 5-phosphate
C00106	Uracil
C06156	alpha-D-Glucosamine 1-phosphate
C01179	3-(4-Hydroxyphenyl)pyruvate
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C04411	(2R,3S)-3-Isopropylmalate
C01172	beta-D-Glucose 6-phosphate
C00993	D-Alanyl-D-alanine
C05382	Sedoheptulose 7-phosphate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C00121	D-Ribose
C00122	Fumarate
C00123	L-Leucine
C00127	Glutathione disulfide
C20237	alpha-Maltose 1-phosphate
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C00522	(R)-Pantoate
C00689	alpha,alpha'-Trehalose 6-phosphate
C05378	beta-D-Fructose 1,6-bisphosphate
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C00921	Dihydropteroate
C03150	Nicotinamide-beta-riboside
C04895	7,8-Dihydroneopterin 3'-triphosphate
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C01353	Carbonic acid
C00199	D-Ribulose 5-phosphate
C00051	Glutathione
C20641	L-Threonylcarbamoyladenylate
C00053	3'-Phosphoadenylyl sulfate
C00197	3-Phospho-D-glycerate
C00058	Formate
C00455	Nicotinamide D-ribonucleotide
C00337	(S)-Dihydroorotate
C21113	NMNH
C00011	CO2
C00052	UDP-alpha-D-galactose
C01050	UDP-N-acetylmuramate
C01213	(R)-Methylmalonyl-CoA
C00257	D-Gluconic acid
C21851	Pyridinium-3,5-biscarboxylic acid mononucleotide
C00636	D-Mannose 1-phosphate
C00631	2-Phospho-D-glycerate
C20904	2-Iminopropanoate
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C03028	Thiamin triphosphate
C01352	FADH2
C03492	D-4'-Phosphopantothenate
C00208	Maltose
C06010	(S)-2-Acetolactate
C01212	UDP-N-acetylmuramoyl-L-alanine
C00203	UDP-N-acetyl-D-galactosamine
C02739	1-(5-Phospho-D-ribosyl)-ATP
