C00025	L-Glutamate
C00064	L-Glutamine
C00078	L-Tryptophan
C00079	L-Phenylalanine
C00073	L-Methionine
C00047	L-Lysine
C00062	L-Arginine
C00082	L-Tyrosine
C00041	L-Alanine
C00049	L-Aspartate
C00065	L-Serine
C00097	L-Cysteine
C00135	L-Histidine
C00188	L-Threonine
C00148	L-Proline
C00407	L-Isoleucine
C00183	L-Valine
C00152	L-Asparagine
C00123	L-Leucine
C00037	Glycine
C00031	D-Glucose
C00221	beta-D-Glucose
C00267	alpha-D-Glucose
C00095	D-Fructose
C00124	D-Galactose
C00089	Sucrose
C00116	Glycerol
C00267	alpha-D-Glucose
C00121	D-Ribose
C00033	Acetate
C00022	Pyruvate
C00036	Oxaloacetate
C00042	Succinate
C00158	Citrate
C00149	(S)-Malate
C00026	2-Oxoglutarate
C00122	Fumarate
C00086	Urea
C00077	L-Ornithine
C00092	Glucose 6 phosphate
