C02631	2-Isopropylmaleate
C00100	Propanoyl-CoA
C06416	Precorrin 5
C03741	(S)-4-Amino-5-oxopentanoate
C00603	(S)-Ureidoglycolate
C00596	2-Hydroxy-2,4-pentadienoate
C03506	Indoleglycerol phosphate
C00313	Oxalyl-CoA
C12248	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
C00493	Shikimate
C05998	3-Hydroxyisovaleryl-CoA
C00302	Glutamate
C03406	N-(L-Arginino)succinate
C02637	3-Dehydroshikimate
C02222	2-Maleylacetate
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate
C00647	Pyridoxamine phosphate
C14791	(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene
C02713	N-Acetylmuramate
C00433	2,5-Dioxopentanoate
C04405	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA
C04554	3alpha,7alpha-Dihydroxy-5beta-cholestanate
C00512	Benzoyl-CoA
C05691	Se-Adenosylselenomethionine
C02225	2-Methylcitrate
C06426	(6Z,9Z,12Z)-Octadecatrienoic acid
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C15966	3-Hydroxyechinenone
C08580	Astaxanthin
C18239	Precursor Z
C00645	N-Acetyl-D-mannosamine
C00355	3,4-Dihydroxy-L-phenylalanine
C15965	3'-Hydroxyechinenone
C00361	dGDP
C14909	9alpha-Hydroxyandrosta-1,4-diene-3,17-dione
C00164	Acetoacetate
C06510	Adenosine-GDP-cobinamide
C00376	Retinal
C00378	Thiamine
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C03089	5-Methylthio-D-ribose
C05809	3-Octaprenyl-4-hydroxybenzoate
C00020	AMP
C00268	Dihydrobiopterin
C11945	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA
C02612	(R)-2-Methylmalate
C00311	Isocitrate
C02411	Glutaconyl-1-CoA
C00601	Phenylacetaldehyde
C14851	Benzo[a]pyrene-4,5-oxide
C16335	OPC4-CoA
C11539	Cobalt-precorrin 3
C04324	(1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
C00295	Orotate
C15996	7-Cyano-7-carbaguanine
C00966	2-Dehydropantoate
C19871	Guanylyl molybdenum cofactor
C21008	7,8-Dihydromonapterin
C11946	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA
C06010	(S)-2-Acetolactate
C01832	Lauroyl-CoA
C04702	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
C00093	sn-Glycerol 3-phosphate
C04932	Lipid A disaccharide
C00944	3-Dehydroquinate
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C15672	Heme O
C14800	1-Nitronaphthalene-5,6-oxide
C01218	6-Phospho-2-dehydro-D-gluconate
C05266	(S)-3-Hydroxyoctanoyl-CoA
C00315	Spermidine
C04282	1-Pyrroline-4-hydroxy-2-carboxylate
C01157	Hydroxyproline
C04844	3-Hydroxy-5,9,17-trioxo-4,5:9,10-disecoandrosta-1(10),2-dien-4-oate
C16476	4-Fluoromuconolactone
C03283	L-2,4-Diaminobutanoate
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
C03194	(R)-1-Aminopropan-2-ol
C14806	1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene
C16468	(2E)-5-Methylhexa-2,4-dienoyl-CoA
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C01762	Xanthosine
C01005	O-Phospho-L-serine
C00543	Dimethylamine
C04297	CDP-4-dehydro-3,6-dideoxy-D-glucose
C00455	Nicotinamide D-ribonucleotide
C06429	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid
C14144	5-Carboxy-2-pentenoyl-CoA
C00458	dCTP
C00894	Propenoyl-CoA
C04302	N-(5-Phospho-D-ribosyl)anthranilate
C05699	L-Selenocystathionine
C14793	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene
C04650	L-Phosphinothricin
C05258	(S)-3-Hydroxyhexadecanoyl-CoA
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C16243	Cobalt-precorrin 5B
C06473	2-Keto-D-gluconic acid
C00804	Propynoate
C04434	(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
C00330	Deoxyguanosine
C00354	D-Fructose 1,6-bisphosphate
C04348	L-Malyl-CoA
C20838	3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA
C01043	N-Carbamoylsarcosine
C01118	O-Succinyl-L-homoserine
C00118	D-Glyceraldehyde 3-phosphate
C03273	5-Oxopentanoate
C00624	N-Acetyl-L-glutamate
C00275	D-Mannose 6-phosphate
C00055	CMP
C04039	2,3-Dihydroxy-3-methylbutanoate
C00506	L-Cysteate
C16478	3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C00257	D-Gluconic acid
C03492	D-4'-Phosphopantothenate
C03440	cis-4-Hydroxy-D-proline
C05637	4,8-Dihydroxyquinoline
C00091	Succinyl-CoA
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C03838	5'-Phosphoribosylglycinamide
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
C00074	Phosphoenolpyruvate
C00818	D-Glucarate
C00669	gamma-L-Glutamyl-L-cysteine
C01061	4-Fumarylacetoacetate
C16328	trans-2-Enoyl-OPC8-CoA
C08590	Zeinoxanthin
C00345	6-Phospho-D-gluconate
C03885	3-Nonaprenyl-4-hydroxybenzoate
C14610	(S)-5-Oxo-2,5-dihydrofuran-2-acetate
C01205	(R)-3-Amino-2-methylpropanoate
C03373	Aminoimidazole ribotide
C01079	Protoporphyrinogen IX
C02226	2-Methylmaleate
C00362	dGMP
C05773	Cobyrinate
C08591	beta-Cryptoxanthin
C00842	dTDP-glucose
C18241	Tetrachloro-cis,cis-muconate
C06320	Precorrin 6X
C06428	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid
C01103	Orotidine 5'-phosphate
C04376	5'-Phosphoribosyl-N-formylglycinamide
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C14864	S-(2-Chloroacetyl)glutathione
C00178	Thymine
C06032	D-erythro-3-Methylmalate
C01344	dIDP
C02291	L-Cystathionine
C00719	Betaine
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C01020	6-Hydroxynicotinate
C00460	dUTP
C04874	7,8-Dihydroneopterin
C18796	(2R)-2-Hydroxy-2-methylbutanenitrile
C05689	Se-Methyl-L-selenocysteine
C16632	alpha-Fluoro-beta-alanine
C01127	4-Hydroxy-2-oxoglutarate
C21485	Cytidylyl molybdenum cofactor
C03684	6-Pyruvoyltetrahydropterin
C05775	alpha-Ribazole
C05774	Cobinamide
C06506	Adenosyl cobyrinate a,c diamide
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C00582	Phenylacetyl-CoA
C04186	5-Carboxymethyl-2-hydroxymuconate
C05272	trans-Hexadec-2-enoyl-CoA
C06001	(S)-3-Hydroxyisobutyrate
C00937	(R)-Lactaldehyde
C07335	2-Amino-3-oxo-4-phosphonooxybutyrate
C00489	Glutarate
C02097	dTDP-galactose
C00108	Anthranilate
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00360	dAMP
C16466	7-Methyl-3-oxo-6-octenoyl-CoA
C00606	3-Sulfino-L-alanine
C11543	Cobalt-dihydro-precorrin 6
C00015	UDP
C00805	Salicylate
C02170	Methylmalonate
C14803	1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene
C11514	(E)-3-(Methoxycarbonyl)pent-2-enedioate
C00250	Pyridoxal
C05382	Sedoheptulose 7-phosphate
C07086	Phenylacetic acid
C00279	D-Erythrose 4-phosphate
C03226	3-Demethylubiquinone-9
C06425	Icosanoic acid
C05264	(S)-Hydroxydecanoyl-CoA
C00438	N-Carbamoyl-L-aspartate
C04043	3,4-Dihydroxyphenylacetaldehyde
C00440	5-Methyltetrahydrofolate
C16551	Alcophosphamide
C00048	Glyoxylate
C00253	Nicotinate
C00366	Urate
C01185	Nicotinate D-ribonucleotide
C01031	S-Formylglutathione
C05260	(S)-3-Hydroxytetradecanoyl-CoA
C00254	Prephenate
C00154	Palmitoyl-CoA
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C00439	N-Formimino-L-glutamate
C03058	2-Hydroxyglutaryl-CoA
C11811	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
C16619	6-Thioguanosine monophosphate
C00129	Isopentenyl diphosphate
C03356	3-Phospho-D-erythronate
C04052	5-Carboxy-2-oxohept-3-enedioate
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate
C14870	2-Bromoacetaldehyde
C01768	(Alginate)n
C02512	3-Cyano-L-alanine
C00136	Butanoyl-CoA
C00482	Sinapate
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
C05841	Nicotinate D-ribonucleoside
C20890	D-Glucaro-1,5-lactone
C03415	N2-Succinyl-L-ornithine
C00219	Arachidonate
C00668	alpha-D-Glucose 6-phosphate
C16336	trans-2-Enoyl-OPC4-CoA
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C00256	(R)-Lactate
C05144	(beta-D-Mannuronate)n
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
C03221	2-trans-Dodecenoyl-CoA
C11355	4-Amino-4-deoxychorismate
C00620	alpha-D-Ribose 1-phosphate
C03069	3-Methylcrotonyl-CoA
C02167	Maleylpyruvate
C00235	Dimethylallyl diphosphate
C05768	Coproporphyrinogen I
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C06615	cis-3-Chloroacrylic acid
C06000	(S)-3-Hydroxyisobutyryl-CoA
C00352	D-Glucosamine 6-phosphate
C11924	Perillic acid
C05271	trans-Hex-2-enoyl-CoA
C00286	dGTP
C05772	Precorrin 3A
C03175	Shikimate 3-phosphate
C01100	L-Histidinol phosphate
C03516	Magnesium protoporphyrin
C00067	Formaldehyde
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
C00459	dTTP
C16473	4-Fluorocatechol
C06614	trans-3-Chloroacrylic acid
C19848	Adenylated molybdopterin
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C05343	(R)-4-Hydroxymandelate
C15978	2-Methyl-1-hydroxybutyl-ThPP
C02946	4-Acetamidobutanoate
C03242	Dihomo-gamma-linolenate
C17556	di-trans,poly-cis-Undecaprenyl phosphate
C02739	1-(5-Phospho-D-ribosyl)-ATP
C05931	N-Succinyl-L-glutamate
C00954	Indole-3-acetate
C11354	2-Hydroxy-cis-hex-2,4-dienoate
C00990	5-Aminopentanamide
C07645	Aldophosphamide
C00084	Acetaldehyde
C00217	D-Glutamate
C00230	3,4-Dihydroxybenzoate
C00785	Urocanate
C05635	5-Hydroxyindoleacetate
C00555	4-Aminobutyraldehyde
C16634	5-Fluorouridine monophosphate
C00979	O-Acetyl-L-serine
C01888	Aminoacetone
C16639	beta-D-Ribofuranose
C20240	(2Z,4Z)-2-Hydroxyhexa-2,4-dienoate
C01530	Octadecanoic acid
C00099	beta-Alanine
C05692	Se-Adenosyl-L-selenohomocysteine
C00441	L-Aspartate 4-semialdehyde
C00680	meso-2,6-Diaminoheptanedioate
C01300	6-(Hydroxymethyl)-7,8-dihydropterin
C01962	Thiocysteine
C00882	Dephospho-CoA
C00424	(S)-Lactaldehyde
C03063	2-Oxohept-3-enedioate
C00353	Geranylgeranyl diphosphate
C00846	3-Oxoadipate
C21153	Adenosylcobalamin 5'-phosphate
C14871	S-(Formylmethyl)glutathione
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate
C13425	3-Hexaprenyl-4-hydroxybenzoate
C05778	Sirohydrochlorin
C20850	N5-Hydroxy-L-ornithine
C08276	3-(Methylthio)propanoate
C05812	2-Octaprenyl-6-methoxyphenol
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C01384	Maleic acid
C05634	5-Hydroxyindoleacetaldehyde
C01909	Dethiobiotin
C05270	Hexanoyl-CoA
C06761	(4E)-2-Oxohexenoic acid
C21751	5-Fluorodeoxyuridine triphosphate
C03722	Quinolinate
C00363	dTDP
C00234	10-Formyltetrahydrofolate
C05601	4-Hydroxy-2-oxo-heptanedioate
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C04643	7-Oxodeoxycholate
C05519	L-Allothreonine
C00688	dTDP-4-dehydro-beta-L-rhamnose
C00436	N-Carbamoylputrescine
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C01346	dUDP
C05279	trans,cis-Lauro-2,6-dienoyl-CoA
C00365	dUMP
C01036	4-Maleylacetoacetate
C00024	Acetyl-CoA
C01063	6-Carboxyhexanoyl-CoA
C15974	3-Methyl-1-hydroxybutyl-ThPP
C17568	Ubiquinone-6
C00387	Guanosine
C00976	GDP-D-mannuronate
C20267	4-Amino-5-aminomethyl-2-methylpyrimidine
C00180	Benzoate
C01165	L-Glutamate 5-semialdehyde
C00511	Acrylic acid
C07490	Trichloroethanol
C01187	3-Deoxy-D-manno-octulosonate
C03979	2-Dehydro-3-deoxy-L-rhamnonate
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C01083	alpha,alpha-Trehalose
C02218	Dehydroalanine
C00380	Cytosine
C04188	S-Methyl-5-thio-D-ribose 1-phosphate
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C00748	Siroheme
C16482	2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C14145	(3S)-3-Hydroxyadipyl-CoA
C01102	O-Phospho-L-homoserine
C06006	(S)-2-Aceto-2-hydroxybutanoate
C03232	3-Phosphonooxypyruvate
C19891	1D-chiro-Inositol
C05280	cis,cis-3,6-Dodecadienoyl-CoA
C00144	GMP
C16472	3-Fluorocatechol
C00169	Carbamoyl phosphate
C04122	D-1-Aminopropan-2-ol O-phosphate
C11542	Cobalt-precorrin 6
C05577	3,4-Dihydroxymandelaldehyde
C16481	6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C16480	4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C00103	D-Glucose 1-phosphate
C01037	7,8-Diaminononanoate
C21563	2-(Glutathione-S-yl)-hydroquinone
C20239	6-Carboxy-5,6,7,8-tetrahydropterin
C00209	Oxalate
C03742	(S)-4-Hydroxymandelonitrile
C00637	Indole-3-acetaldehyde
C00332	Acetoacetyl-CoA
C03758	Dopamine
C19459	Methyl red
C21027	N-Acetylmuramic acid alpha-1-phosphate
C03752	2-Amino-2-deoxy-D-gluconate
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
C00294	Inosine
C12623	trans-2,3-Dihydroxycinnamate
C03296	N2-Succinyl-L-arginine
C03044	(R,R)-Butane-2,3-diol
C00258	D-Glycerate
C01494	Ferulate
C01104	Trimethylamine N-oxide
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine
C21777	4-Hydroxy-L-tryptophan
C07648	Thioguanine
C00189	Ethanolamine
C05356	5(S)-HPETE
C00898	(R,R)-Tartaric acid
C06055	O-Phospho-4-hydroxy-L-threonine
C05640	Cinnavalininate
C01181	4-Trimethylammoniobutanoate
C01188	3-Hydroxy-2-methylpropanoate
C02642	3-Ureidopropionate
C01050	UDP-N-acetylmuramate
C00096	GDP-mannose
C01172	beta-D-Glucose 6-phosphate
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA
C00780	Serotonin
C00577	D-Glyceraldehyde
C05378	beta-D-Fructose 1,6-bisphosphate
C02939	3-Methylbutanoyl-CoA
C15673	2-Dehydro-L-idonate
C16339	(+)-7-Isojasmonic acid CoA
C01035	4-Guanidinobutanoate
C21016	Ophthalmate
C04895	7,8-Dihydroneopterin 3'-triphosphate
C02504	alpha-Isopropylmalate
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C05268	(S)-Hydroxyhexanoyl-CoA
C02137	alpha-Oxo-benzeneacetic acid
C00864	Pantothenate
C00526	Deoxyuridine
C17569	Ubiquinone-8
C04558	3-Methylmuconolactone
C00655	Xanthosine 5'-phosphate
C16242	Cobalt-precorrin 5A
C03150	Nicotinamide-beta-riboside
C04105	2,5-Dihydro-5-oxofuran-2-acetate
C00232	Succinate semialdehyde
C01345	dITP
C14863	2-(S-Glutathionyl)acetyl glutathione
C03263	Coproporphyrinogen III
C00261	Benzaldehyde
C00255	Riboflavin
C04574	di-trans,poly-cis-Undecaprenyl diphosphate
C01059	2,5-Dihydroxypyridine
C05638	5-Hydroxykynurenamine
C00627	Pyridoxine phosphate
C00822	Dopaquinone
C01170	UDP-N-acetyl-D-mannosamine
C00993	D-Alanyl-D-alanine
C21762	4-Hydroxytryptamine
C16620	6-Methylthioguanosine monophosphate
C00561	Mandelonitrile
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C00167	UDP-glucuronate
C14852	Benzo[a]pyrene-7,8-diol
C20062	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
C20199	3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate
C01151	D-Ribose 1,5-bisphosphate
C02962	D-Allose 6-phosphate
C16630	5,6-Dihydro-5-fluorouracil
C16479	5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate
C15976	2-Methyl-1-hydroxypropyl-ThPP
C00203	UDP-N-acetyl-D-galactosamine
C06508	Adenosyl cobinamide
C00337	(S)-Dihydroorotate
C06025	KDO2-lipid IVA
C00633	4-Hydroxybenzaldehyde
C02480	cis,cis-Muconate
C00931	Porphobilinogen
C00117	D-Ribose 5-phosphate
C11278	Aflatoxin B1exo-8,9-epoxide-GSH
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
C00085	D-Fructose 6-phosphate
C00636	D-Mannose 1-phosphate
C20844	(2Z,4S,5R)-2-Amino-4,5,6-trihydroxyhex-2-enoate
C06408	Precorrin 8X
C03198	(S)-4-Hydroxymandelate
C01099	L-Fuculose 1-phosphate
C06509	Adenosyl cobinamide phosphate
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate
C06790	Trichloroethene
C02232	3-Oxoadipyl-CoA
C05819	Menaquinol
C02350	(S)-Allantoin
C00552	meso-Tartaric acid
C02565	N-Methylhydantoin
C00111	Glycerone phosphate
C05815	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
C00141	3-Methyl-2-oxobutanoic acid
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
C00327	L-Citrulline
C03539	S-Ribosyl-L-homocysteine
C02214	(E)-Glutaconate
C00491	L-Cystine
C00546	Methylglyoxal
C01087	(R)-2-Hydroxyglutarate
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine
C11434	2-C-Methyl-D-erythritol 4-phosphate
C00487	Carnitine
C01595	Linoleate
C05703	Methaneselenol
C19875	alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA
C06399	Hydrogenobyrinate
C04919	2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
C00140	N-Acetyl-D-glucosamine
C21749	5-Fluorouridine triphosphate
C00166	Phenylpyruvate
C00239	dCMP
C05528	3-Sulfopyruvate
C03771	5-Guanidino-2-oxopentanoate
C00522	(R)-Pantoate
C03319	dTDP-L-rhamnose
C00206	dADP
C20251	1-Keto-D-chiro-inositol
C06503	Hydrogenobyrinate a,c diamide
C06427	(9Z,12Z,15Z)-Octadecatrienoic acid
C07836	D-glycero-beta-D-manno-Heptose 7-phosphate
C01094	D-Fructose 1-phosphate
C06714	3-Hydroxypimeloyl-CoA
C04877	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
C00032	Heme
C09819	(Hydroxymethylphenyl)succinyl-CoA
C01236	D-Glucono-1,5-lactone 6-phosphate
C05936	N4-Acetylaminobutanal
C14859	Chloroacetyl chloride
C00881	Deoxycytidine
C01419	Cys-Gly
C02351	o-Benzoquinone
C01967	Ubiquinone-9
C05332	Phenethylamine
C00299	Uridine
C16329	3-Hydroxy-OPC8-CoA
C07090	Protoanemonin
C05810	2-Octaprenylphenol
C16331	OPC6-CoA
C16333	3-Hydroxy-OPC6-CoA
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C06398	ADP-L-glycero-beta-D-manno-heptose
C20641	L-Threonylcarbamoyladenylate
C02130	Acetyl-maltose
C00631	2-Phospho-D-glycerate
C00797	Ethylamine
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C02954	6-Aminopenicillanate
C00204	2-Dehydro-3-deoxy-D-gluconate
C06406	Precorrin 3B
C11537	(2R)-3-Sulfolactate
C08601	Lutein
C02514	3-Fumarylpyruvate
C06505	Cob(I)yrinate a,c diamide
C00106	Uracil
C21157	KDO2-lipid A 1-diphosphate
C00134	Putrescine
C06735	Aminoacetaldehyde
C18076	5'-Phosphoguanylyl(3'->5')guanosine
C17949	N-Acetyldemethylphosphinothricin
C02659	Acetone cyanohydrin
C03557	2-Aminoethylphosphonate
C04824	Lipid X
C06026	KDO2-lipid A
C00579	Dihydrolipoamide
C05444	3alpha,7alpha,26-Trihydroxy-5beta-cholestane
C00900	2-Acetolactate
C21017	2-(alpha-Hydroxypropyl)thiamine diphosphate
C06397	ADP-D-glycero-beta-D-manno-heptose
C06024	3-Deoxy-D-manno-octulosonyl-lipid IV(A)
C01412	Butanal
C05274	Decanoyl-CoA
C19724	Cobyrinate c-monamide
C04146	all-trans-Octaprenyl diphosphate
C03589	4-Hydroxy-2-oxopentanoate
C04411	(2R,3S)-3-Isopropylmalate
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C00448	trans,trans-Farnesyl diphosphate
C05827	Methylimidazole acetaldehyde
C03284	L-3-Aminoisobutanoate
C01024	Hydroxymethylbilane
C20889	D-Galactaro-1,5-lactone
C06507	Adenosyl cobyrinate hexaamide
C02647	4-Guanidinobutanal
C01204	Phytic acid
C05947	L-erythro-4-Hydroxyglutamate
C01092	8-Amino-7-oxononanoate
C00263	L-Homoserine
C21761	(3R)-3-Hydroxy-4-oxobutanoate
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C01046	N-Methyl-L-glutamate
C00035	GDP
C01077	O-Acetyl-L-homoserine
C05811	2-Octaprenyl-6-hydroxyphenol
C11145	Methanesulfonic acid
C01983	(R)-Mandelate
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C00430	5-Aminolevulinate
C21065	7,8-Dihydroxanthopterin
C00479	Propanal
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate
C00018	Pyridoxal phosphate
C15967	Phoenicoxanthin
C05576	3,4-Dihydroxyphenylethyleneglycol
C06002	(S)-Methylmalonate semialdehyde
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C03680	4-Imidazolone-5-propanoate
C17234	2-Aminobut-2-enoate
C21750	5-Fluorodeoxyuridine diphosphate
C05924	Molybdopterin
C04115	4-Carboxy-4-hydroxy-2-oxoadipate
C20248	7-Carboxy-7-carbaguanine
C04646	6-Thioinosine-5'-monophosphate
C21250	2-Methyl-trans-aconitate
C00472	p-Benzoquinone
C05966	15(S)-HPETE
C00810	(R)-Acetoin
C00984	alpha-D-Galactose
C00334	4-Aminobutanoate
C00262	Hypoxanthine
C00957	Mercaptopyruvate
C05583	3-Methoxy-4-hydroxyphenylglycolaldehyde
C14089	1-Hydroxymethylnaphthalene
C03765	4-Hydroxyphenylacetaldehyde
C01011	(3S)-Citramalyl-CoA
C06240	UDP-N-acetyl-D-mannosaminouronate
C03586	2-Oxo-2,3-dihydrofuran-5-acetate
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate
C04634	1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C05770	Coproporphyrin III
C00242	Guanine
C00463	Indole
C00408	L-Pipecolate
C05946	(4R)-4-Hydroxy-2-oxoglutarate
C14858	2,2-Dichloroacetaldehyde
C02835	Imidazole-4-acetate
C11907	dTDP-4-oxo-6-deoxy-D-glucose
C06899	Chloral hydrate
C00222	3-Oxopropanoate
C06407	Precorrin 4
C02614	(S)-2-Methylmalate
C06196	2'-Deoxyinosine 5'-phosphate
C19975	2-Oxepin-2(3H)-ylideneacetyl-CoA
C05600	2-Hydroxyhepta-2,4-dienedioate
C01984	(S)-Mandelate
C00473	Retinol
C05698	Selenohomocysteine
C05805	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone
C00029	UDP-glucose
C05686	Adenylylselenate
C06056	4-Hydroxy-L-threonine
C00143	5,10-Methylenetetrahydrofolate
C16614	6-Methylmercaptopurine
C00199	D-Ribulose 5-phosphate
C00114	Choline
C07118	Benzoylacetyl-CoA
C00194	Cobamide coenzyme
C02944	3-cis-Dodecenoyl-CoA
C00712	(9Z)-Octadecenoic acid
C01045	N-Formyl-L-glutamate
C16474	3-Fluoro-cis,cis-muconate
C04793	3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione
C03460	2-Methylprop-2-enoyl-CoA
C02380	6-Mercaptopurine
C00740	D-Serine
C03676	3-Hydroxy-cis,cis-muconate
C05696	3'-Phosphoadenylylselenate
C06201	2,4-Dihydroxyhept-2-enedioate
C00798	Formyl-CoA
C01212	UDP-N-acetylmuramoyl-L-alanine
C00213	Sarcosine
C19586	Aflatoxin B1-exo-8,9-epoxide
C21284	Fe-coproporphyrin III
C00266	Glycolaldehyde
C00052	UDP-alpha-D-galactose
C00153	Nicotinamide
C01234	1-Aminocyclopropane-1-carboxylate
C00058	Formate
C02463	Precorrin 2
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate
C00475	Cytidine
C11538	Cobalt-sirohydrochlorin
C00168	Hydroxypyruvate
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C06504	Cob(II)yrinate a,c diamide
C21028	(R)-5,6-Dihydrothymine
C01089	(R)-3-Hydroxybutanoate
C00156	4-Hydroxybenzoate
C00105	UMP
C00906	5,6-Dihydrothymine
C11583	4-Glutathionyl cyclophosphamide
C00131	dATP
C16586	2-Phenyl-1,3-propanediol monocarbamate
C15809	Iminoglycine
C03231	3-Methylglutaconyl-CoA
C02909	(2-Naphthyl)methanol
C00251	Chorismate
C00212	Adenosine
C00160	Glycolate
C19945	3-Oxo-5,6-dehydrosuberyl-CoA
C06156	alpha-D-Glucosamine 1-phosphate
C00417	cis-Aconitate
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate
C04112	3-Methyl-cis,cis-hexadienedioate
C05840	Iminoaspartate
C03345	2-Methylbut-2-enoyl-CoA
C15767	4-(L-gamma-Glutamylamino)butanoate
C00527	Glutaryl-CoA
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine
C00534	Pyridoxamine
C00163	Propanoate
C01134	Pantetheine 4'-phosphate
C00008	ADP
C01112	D-Arabinose 5-phosphate
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone
C05824	S-Sulfo-L-cysteine
C16470	5-Methylhex-4-enoyl-CoA
C05551	Penicillin G
C14805	1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene
C00531	Itaconyl-CoA
C02191	Protoporphyrin
C04044	3-(2,3-Dihydroxyphenyl)propanoate
C14874	Glutathione episulfonium ion
C00860	L-Histidinol
C04582	S-Methyl-5-thio-D-ribulose 1-phosphate
C00632	3-Hydroxyanthranilate
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine
C16615	6-Methylthiopurine 5'-monophosphate ribonucleotide
C00666	LL-2,6-Diaminoheptanedioate
C06033	Parapyruvate
C00415	Dihydrofolate
C00691	2,4,6/3,5-Pentahydroxycyclohexanone
C05688	L-Selenocysteine
C01081	Thiamin monophosphate
C20485	(4S)-4-Hydroxy-2-oxoglutarate
C07838	D-glycero-beta-D-manno-Heptose 1-phosphate
C05852	2-Hydroxyphenylacetate
C20895	(2S,3S)-3-Methylphenylalanine
C20845	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate
C01228	Guanosine 3',5'-bis(diphosphate)
C00137	myo-Inositol
C16612	Citalopram aldehyde
C06321	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
C14802	1-Nitronaphthalene-7,8-oxide
C14804	1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene
C00857	Deamino-NAD+
C00844	Prunasin
C05273	trans-Tetradec-2-enoyl-CoA
C08353	beta-D-Ribopyranose
C12214	Aminofructose 6-phosphate
C00133	D-Alanine
C03561	(R)-3-Hydroxybutanoyl-CoA
C00530	Hydroquinone
C04377	5,10-Methylenetetrahydromethanopterin
C11540	Cobalt-precorrin 4
C03785	D-Tagatose 1,6-bisphosphate
C06612	cis-3-Chloro-2-propene-1-ol
C21029	(R)-3-Ureidoisobutyrate
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate
C03827	2-Dehydro-3-deoxy-L-fuconate
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C01163	3-Carboxy-cis,cis-muconate
C03090	5-Phosphoribosylamine
C00431	5-Aminopentanoate
C03375	Norspermidine
C00695	Cholic acid
C16173	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA
C06098	Zeaxanthin
C04145	all-trans-Nonaprenyl diphosphate
C05345	beta-D-Fructose 6-phosphate
C15968	Adonixanthin
C18091	Ethylnitronate
C14856	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
C00341	Geranyl diphosphate
C03585	3-Chloro-cis,cis-muconate
C03972	2,3,4,5-Tetrahydrodipicolinate
C09332	THF-L-glutamate
C00469	Ethanol
C17962	Demethylphosphinothricin
C00853	Cob(I)alamin
C00437	N-Acetylornithine
C14865	2-(S-Glutathionyl)acetyl chloride
C00147	Adenine
C04805	5(S)-HETE
C02356	(S)-2-Aminobutanoate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C03671	2-Pyrone-4,6-dicarboxylate
C04121	CMP-3-deoxy-D-manno-octulosonate
C14847	3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene
C04144	Tetrahydropteroyltri-L-glutamate
C16337	3-Hydroxy-OPC4-CoA
C05668	3-Hydroxypropionyl-CoA
C00483	Tyramine
C20904	2-Iminopropanoate
C00770	L-Idonate
C04489	5-Methyltetrahydropteroyltri-L-glutamate
C11472	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
C19968	8-Oxo-dGMP
C02593	Tetradecanoyl-CoA
C00233	4-Methyl-2-oxopentanoate
C03451	(R)-S-Lactoylglutathione
C20905	2-Iminobutanoate
C00919	Choline sulfate
C11545	Cobalt-precorrin 8
C11638	3-Amino-2-oxopropyl phosphate
C00208	Maltose
C19876	alpha-Kdo-(2->8)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA
C05993	Acetyl adenylate
C00921	Dihydropteroate
C16469	3-Hydroxy-5-methylhex-4-enoyl-CoA
C01144	(S)-3-Hydroxybutanoyl-CoA
C00385	Xanthine
C00109	2-Oxobutanoate
C19880	D-glycero-alpha-D-manno-Heptose 1-phosphate
C00705	dCDP
C16596	5-Phenyl-1,3-oxazinane-2,4-dione
C17401	Cobalt-factor III
C01146	2-Hydroxy-3-oxopropanoate
C14855	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene
C00231	D-Xylulose 5-phosphate
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
C14857	1,1-Dichloroethylene epoxide
C00249	Hexadecanoic acid
C00218	Methylamine
C06022	UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine
C00318	L-Carnitine
C05116	3-Hydroxybutanoyl-CoA
C01062	5-Dehydro-D-gluconate
C03167	Phosphonoacetaldehyde
C00197	3-Phospho-D-glycerate
C16618	6-Thioxanthine 5'-monophosphate
C00497	(R)-Malate
C00083	Malonyl-CoA
C01219	CDP-4-dehydro-6-deoxy-D-glucose
C18232	N-Formylmaleamic acid
C05578	5,6-Dihydroxyindole
C11437	1-Deoxy-D-xylulose 5-phosphate
C14848	2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
C00791	Creatinine
C00501	CDP-glucose
C06611	trans-3-Chloro-2-propene-1-ol
C00090	Catechol
C00568	4-Aminobenzoate
C02348	(R)(-)-Allantoin
C04242	5-Fluorodeoxyuridine monophosphate
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
C15522	4a-Hydroxytetrahydrobiopterin
C00826	L-Arogenate
C00314	Pyridoxine
C01180	4-Methylthio-2-oxobutanoic acid
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C00398	Tryptamine
C00364	dTMP
C00468	Estrone
C05579	Indole-5,6-quinone
C05929	10-Formyltetrahydrofolylpolyglutamate
C00756	1-Octanol
C03082	4-Phospho-L-aspartate
C00214	Thymidine
C06755	Chloroacetic acid
C01596	Maleamate
C01563	Carbamate
C05581	3-Methoxy-4-hydroxyphenylacetaldehyde
C06762	4-Hydroxy-2-oxohexanoic acid
C05512	Deoxyinosine
C04563	D-myo-Inositol 1,2,4,5,6-pentakisphosphate
C19878	D-glycero-alpha-D-manno-Heptose 7-phosphate
C05821	Enterochelin
C00679	5-Dehydro-4-deoxy-D-glucarate
C18096	D-Allulose 6-phosphate
C19771	2'-(5-Triphosphoribosyl)-3'-dephospho-CoA
C00544	Homogentisate
C00447	Sedoheptulose 1,7-bisphosphate
C20646	(3S)-2-Oxo-3-phenylbutanoate
C18237	Molybdoenzyme molybdenum cofactor
C05275	trans-Dec-2-enoyl-CoA
C00112	CDP
C05932	N-Succinyl-L-glutamate 5-semialdehyde
C08492	3-Hexenol
C00445	5,10-Methenyltetrahydrofolate
C05364	4-Carboxy-2-oxo-3-hexenedioate
C01051	Uroporphyrinogen III
C11947	3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA
C00429	5,6-Dihydrouracil
C04309	Phosphoenol-4-deoxy-3-tetrulosonate
C00248	Lipoamide
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate
C19770	N-Acetyl-beta-muramate 6-phosphate
C03921	2-Dehydro-3-deoxy-D-glucarate
C17952	N-Acetylphosphinothricin
C00877	Crotonoyl-CoA
C00617	UDP-D-galacturonate
C04642	2-Hydroxy-5-carboxymethylmuconate semialdehyde
C02630	2-Hydroxyglutarate
C16475	2-Fluoro-cis,cis-muconate
C01179	3-(4-Hydroxyphenyl)pyruvate
C06319	Precorrin 6Y
C05527	3-Sulfinylpyruvate
C16502	Farnesoic acid
C00409	Methanethiol
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole
C15527	Precorrin 1
C12215	Iminoerythrose 4-phosphate
C01944	Octanoyl-CoA
C00904	Citramalyl-CoA
C14792	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene
C00227	Acetyl phosphate
C00671	(S)-3-Methyl-2-oxopentanoic acid
C21007	5,6,7,8-Tetrahydromonapterin
C04559	4-Methylmuconolactone
C03393	4-Phospho-D-erythronate
C05335	L-Selenomethionine
C02741	Phosphoribosyl-AMP
C11088	1,2-Dibromoethane
C14868	S-(1,2-Dichlorovinyl)glutathione
C00130	IMP
C05921	Biotinyl-5'-AMP
C00559	Deoxyadenosine
C16332	trans-2-Enoyl-OPC6-CoA
C00673	2-Deoxy-D-ribose 5-phosphate
C16631	alpha-Fluoro-beta-ureidopropionic acid
C05670	3-Aminopropiononitrile
C21748	5-Fluorouridine diphosphate
C05262	(S)-3-Hydroxydodecanoyl-CoA
C00179	Agmatine
C21398	Methanesulfinic acid
C04732	5-Amino-6-(1-D-ribitylamino)uracil
C03313	Phylloquinol
C05276	trans-Oct-2-enoyl-CoA
C00490	Itaconate
