R01001	L-Cystathionine + H2O <=> L-Cysteine + Ammonia + 2-Oxobutanoate
R03351	CTP + 3-Deoxy-D-manno-octulosonate <=> Diphosphate + CMP-3-deoxy-D-manno-octulosonate
R03350	3-Deoxy-D-manno-octulosonate 8-phosphate + H2O <=> 3-Deoxy-D-manno-octulosonate + Orthophosphate
R01268	Nicotinamide + H2O <=> Nicotinate + Ammonia
R02003	Geranyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + trans,trans-Farnesyl diphosphate
R05586	3-Oxopimeloyl-CoA + CoA <=> Glutaryl-CoA + Acetyl-CoA
R04988	2-Octaprenyl-6-hydroxyphenol + S-Adenosyl-L-methionine <=> 2-Octaprenyl-6-methoxyphenol + S-Adenosyl-L-homocysteine
R04987	2-Octaprenylphenol + Oxygen + NADPH + H+ <=> 2-Octaprenyl-6-hydroxyphenol + NADP+ + H2O
R04986	3-Octaprenyl-4-hydroxybenzoate <=> 2-Octaprenylphenol + CO2
R04983	2-Hexaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04187	L-Alanine + (S)-Methylmalonate semialdehyde <=> Pyruvate + L-3-Aminoisobutanoate
R04189	N2-Succinyl-L-arginine + 2 H2O <=> N2-Succinyl-L-ornithine + CO2 + 2 Ammonia
R03632	ATP + Protamine <=> ADP + O-Phosphoprotamine
R01856	dGTP + H2O <=> Deoxyguanosine + Triphosphate
R01857	ATP + dGDP <=> ADP + dGTP
R01858	dGTP + Pyruvate <=> dGDP + Phosphoenolpyruvate
R03187	ATP + N-Methylhydantoin + 2 H2O <=> ADP + Orthophosphate + N-Carbamoylsarcosine
R03180	4-Guanidinobutanamide + H2O <=> 4-Guanidinobutanoate + Ammonia
R03181	4-Maleylacetoacetate <=> 4-Fumarylacetoacetate
R03182	ATP + 7,8-Diaminononanoate + CO2 <=> ADP + Orthophosphate + Dethiobiotin
R00724	ITP + Pyruvate <=> IDP + Phosphoenolpyruvate
R00720	ITP + H2O <=> IMP + Diphosphate
R00722	ATP + IDP <=> ADP + ITP
R01794	Dihydrobiopterin + NADPH + H+ <=> Tetrahydrobiopterin + NADP+
R04751	Hexanoyl-CoA + FAD <=> trans-Hex-2-enoyl-CoA + FADH2
R04754	Decanoyl-CoA + FAD <=> trans-Dec-2-enoyl-CoA + FADH2
R04756	cis,cis-3,6-Dodecadienoyl-CoA <=> trans,cis-Lauro-2,6-dienoyl-CoA
R11372	(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate + H2O <=> Precursor Z + Diphosphate
R09747	beta-Carotene + 4 Reduced ferredoxin + 2 H+ + 2 Oxygen <=> Zeaxanthin + 4 Oxidized ferredoxin + 2 H2O
R01061	D-Glyceraldehyde 3-phosphate + Orthophosphate + NAD+ <=> 3-Phospho-D-glyceroyl phosphate + NADH + H+
R01067	D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R01068	D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R03371	Phytic acid + H2O <=> D-myo-Inositol 1,2,4,5,6-pentakisphosphate + Orthophosphate
R01280	ATP + Hexadecanoic acid + CoA <=> AMP + Palmitoyl-CoA + Diphosphate
R02395	Carnitine + NAD+ <=> 3-Dehydrocarnitine + NADH + H+
R00880	GDP-mannose + H2O + 2 NAD+ <=> GDP-D-mannuronate + 2 NADH + 2 H+
R00897	O-Acetyl-L-serine + Hydrogen sulfide <=> L-Cysteine + Acetate
R00885	GTP + D-Mannose 1-phosphate <=> Diphosphate + GDP-mannose
R05614	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone-8 + S-Adenosyl-L-homocysteine
R05615	all-trans-Octaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Octaprenyl-4-hydroxybenzoate + Diphosphate
R10769	ATP + 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate + CoA <=> AMP + Diphosphate + 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA
R00089	ATP <=> 3',5'-Cyclic AMP + Diphosphate
R00087	ATP + H2O <=> AMP + Diphosphate
R03471	ATP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine <=> ADP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
R03472	Aminoimidazole ribotide + S-Adenosyl-L-methionine <=> 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine + 5'-Deoxyadenosine + L-Methionine + Formate + CO
R04258	4-Chlorocatechol + Oxygen <=> 3-Chloro-cis,cis-muconate
R08558	Choline + NADP+ <=> Betaine aldehyde + NADPH + H+
R08880	L-Idonate + NADP+ <=> 2-Dehydro-L-idonate + NADPH + H+
R08557	Choline + NAD+ <=> Betaine aldehyde + NADH + H+
R02568	D-Fructose 1-phosphate <=> Glycerone phosphate + D-Glyceraldehyde
R02565	Betaine aldehyde + NAD+ + H2O <=> Betaine + NADH + 2 H+
R02566	Betaine aldehyde + NADP+ + H2O <=> Betaine + NADPH + 2 H+
R00708	(S)-1-Pyrroline-5-carboxylate + NADP+ + 2 H2O <=> L-Glutamate + NADPH + H+
R00707	(S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
R00706	3-Oxopropanoate + CoA + NADP+ <=> Acetyl-CoA + CO2 + NADPH + H+
R00705	3-Oxopropanoate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R00704	(R)-Lactate + NAD+ <=> Pyruvate + NADH + H+
R09229	3-Methyl-cis,cis-hexadienedioate <=> 3-Methylmuconolactone
R00610	Sarcosine + H2O + Oxygen <=> Glycine + Formaldehyde + Hydrogen peroxide
R04737	(S)-3-Hydroxyhexadecanoyl-CoA + NAD+ <=> 3-Oxopalmitoyl-CoA + NADH + H+
R04734	4a-Hydroxytetrahydrobiopterin <=> Dihydrobiopterin + H2O
R04738	(S)-3-Hydroxyhexadecanoyl-CoA <=> trans-Hexadec-2-enoyl-CoA + H2O
R04739	(S)-3-Hydroxytetradecanoyl-CoA + NAD+ <=> 3-Oxotetradecanoyl-CoA + NADH
R01547	ATP + dAMP <=> ADP + dADP
R01544	2-Amino-2-deoxy-D-gluconate <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
R01540	D-Altronate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
R01411	5-Methylcytosine + H2O <=> Thymine + Ammonia
R11312	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate <=> Diphosphate + Thiamin monophosphate + CO2
R11319	Thiamin diphosphate + ADP <=> Thiamin triphosphate + AMP
R00552	L-Arginine + H2O <=> L-Citrulline + Ammonia
R07268	ATP + Cobinamide <=> Triphosphate + Adenosyl cobinamide
R01049	ATP + D-Ribose 5-phosphate <=> AMP + 5-Phospho-alpha-D-ribose 1-diphosphate
R01739	D-Gluconic acid + NADP+ <=> 2-Keto-D-gluconic acid + NADPH + H+
R01736	(R)-S-Lactoylglutathione + H2O <=> Glutathione + (R)-Lactate
R03391	CDP-4-dehydro-3,6-dideoxy-D-glucose + NAD+ + H2O <=> CDP-4-dehydro-6-deoxy-D-glucose + NADH + H+
R03392	CDP-4-dehydro-3,6-dideoxy-D-glucose + NADP+ + H2O <=> CDP-4-dehydro-6-deoxy-D-glucose + NADPH + H+
R09599	Cobyrinate c-monamide + L-Glutamine + ATP + H2O <=> Cob(II)yrinate a,c diamide + L-Glutamate + ADP + Orthophosphate
R05630	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
R05633	2-C-Methyl-D-erythritol 4-phosphate + CTP <=> 4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + Diphosphate
R05634	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP <=> 2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP
R05636	Pyruvate + D-Glyceraldehyde 3-phosphate <=> 1-Deoxy-D-xylulose 5-phosphate + CO2
R05637	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + CMP
R02047	3-Hydroxy-2-methylpropanoate + NAD+ <=> 2-Methyl-3-oxopropanoate + NADH + H+
R05810	Cobalt-precorrin 4 + S-Adenosyl-L-methionine <=> Cobalt-precorrin 5A + S-Adenosyl-L-homocysteine
R07070	Bromobenzene-2,3-oxide + Glutathione <=> 2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene
R01899	Isocitrate + NADP+ <=> Oxalosuccinate + NADPH + H+
R02601	2-Hydroxy-2,4-pentadienoate + H2O <=> 4-Hydroxy-2-oxopentanoate
R02545	meso-Tartaric acid + NAD+ <=> 2-Hydroxy-3-oxosuccinate + NADH + H+
R04231	CTP + D-4'-Phosphopantothenate + L-Cysteine <=> CMP + Diphosphate + (R)-4'-Phosphopantothenoyl-L-cysteine
R02540	2-Phenylacetamide + H2O <=> Phenylacetic acid + Ammonia
R02549	4-Aminobutyraldehyde + NAD+ + H2O <=> 4-Aminobutanoate + NADH + H+
R00768	L-Glutamine + D-Fructose 6-phosphate <=> L-Glutamate + D-Glucosamine 6-phosphate
R00762	D-Fructose 1,6-bisphosphate + H2O <=> D-Fructose 6-phosphate + Orthophosphate
R01385	UDP-glucuronate <=> UDP-D-galacturonate
R01388	D-Glycerate + NAD+ <=> Hydroxypyruvate + NADH + H+
R03236	D-Tagatose 6-phosphate + ATP <=> D-Tagatose 1,6-bisphosphate + ADP
R03231	S-Adenosyl-L-methionine + 8-Amino-7-oxononanoate <=> S-Adenosyl-4-methylthio-2-oxobutanoate + 7,8-Diaminononanoate
R01561	Adenosine + Orthophosphate <=> Adenine + alpha-D-Ribose 1-phosphate
R01566	Creatine + H2O <=> Sarcosine + Urea
R01569	dTMP + H2O <=> Thymidine + Orthophosphate
R02484	Deoxyuridine + Orthophosphate <=> Uracil + 2-Deoxy-D-ribose 1-phosphate
R04444	L-1-Pyrroline-3-hydroxy-5-carboxylate + NAD+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADH + H+
R04445	L-1-Pyrroline-3-hydroxy-5-carboxylate + NADP+ + 2 H2O <=> L-erythro-4-Hydroxyglutamate + NADPH + H+
R04440	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid + NADPH + H+
R04441	(R)-2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R02940	2-Propynal + NAD+ + H2O <=> Propynoate + NADH + H+
R00161	ATP + FMN <=> Diphosphate + FAD
R00160	FAD + H2O <=> AMP + FMN
R11339	2-Dehydro-3-deoxy-L-rhamnonate + NAD+ <=> 2,4-Diketo-3-deoxy-L-fuconate + NADH + H+
R11337	(R)-2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00578	ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
R00575	2 ATP + L-Glutamine + HCO3- + H2O <=> 2 ADP + Orthophosphate + L-Glutamate + Carbamoyl phosphate
R00570	ATP + CDP <=> ADP + CTP
R00571	ATP + UTP + Ammonia <=> ADP + Orthophosphate + CTP
R00572	CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
R00573	ATP + UTP + L-Glutamine + H2O <=> ADP + Orthophosphate + CTP + L-Glutamate
R03005	ATP + Nicotinate D-ribonucleotide <=> Diphosphate + Deamino-NAD+
R03004	Deamino-NAD+ + H2O <=> AMP + Nicotinate D-ribonucleotide
R01716	Chorismate + L-Glutamine <=> 4-Amino-4-deoxychorismate + L-Glutamate
R01715	Chorismate <=> Prephenate
R01714	5-O-(1-Carboxyvinyl)-3-phosphoshikimate <=> Chorismate + Orthophosphate
R01711	Pyridoxine + Oxygen <=> Pyridoxal + Hydrogen peroxide
R01710	Pyridoxamine + H2O + Oxygen <=> Pyridoxal + Ammonia + Hydrogen peroxide
R02060	alpha-D-Glucosamine 1-phosphate <=> D-Glucosamine 6-phosphate
R02061	trans,trans-Farnesyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranylgeranyl diphosphate
R06836	D-Ribose 1,5-bisphosphate + ATP <=> 5-Phospho-alpha-D-ribose 1-diphosphate + ADP
R11100	Dehydroalanine <=> 2-Iminopropanoate
R11104	NADH + H2O <=> AMP + NMNH
R04292	Quinolinate + 2 H2O + Orthophosphate <=> Iminoaspartate + Glycerone phosphate
R02990	Succinyl-CoA + 3-Oxoadipate <=> Succinate + 3-Oxoadipyl-CoA
R02991	2-Oxo-2,3-dihydrofuran-5-acetate + H2O <=> 3-Oxoadipate
R10859	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + Oxidized flavodoxin <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + Reduced flavodoxin
R00299	ATP + D-Glucose <=> ADP + D-Glucose 6-phosphate
R00291	UDP-glucose <=> UDP-alpha-D-galactose
R02521	3-(4-Hydroxyphenyl)pyruvate + Oxygen <=> Homogentisate + CO2
R02527	(R)-Lactaldehyde + NAD+ <=> Methylglyoxal + NADH + H+
R02529	Aminoacetone + H2O + Oxygen <=> Methylglyoxal + Ammonia + Hydrogen peroxide
R00742	ATP + Acetyl-CoA + HCO3- <=> ADP + Orthophosphate + Malonyl-CoA
R00747	Phosphonoacetaldehyde + H2O <=> Acetaldehyde + Orthophosphate
R00749	Ethanolamine <=> Acetaldehyde + Ammonia
R02291	L-Aspartate 4-semialdehyde + Orthophosphate + NADP+ <=> 4-Phospho-L-aspartate + NADPH + H+
R02297	Xanthosine + Orthophosphate <=> Xanthine + alpha-D-Ribose 1-phosphate
R02296	Cytidine + Orthophosphate <=> Cytosine + alpha-D-Ribose 1-phosphate
R02295	Nicotinate D-ribonucleoside + Orthophosphate <=> Nicotinate + alpha-D-Ribose 1-phosphate + H+
R02294	Nicotinamide-beta-riboside + Orthophosphate <=> Nicotinamide + alpha-D-Ribose 1-phosphate
R01071	1-(5-Phospho-D-ribosyl)-ATP + Diphosphate <=> ATP + 5-Phospho-alpha-D-ribose 1-diphosphate
R01364	Acetoacetate + Fumarate <=> 4-Fumarylacetoacetate + H2O
R01360	(S)-3-Hydroxy-3-methylglutaryl-CoA <=> Acetyl-CoA + Acetoacetate
R01361	(R)-3-Hydroxybutanoate + NAD+ <=> Acetoacetate + NADH + H+
R03210	6-Carboxyhexanoyl-CoA + L-Alanine <=> 8-Amino-7-oxononanoate + CoA + CO2
R07664	(S)-Mandelate + FMN <=> alpha-Oxo-benzeneacetic acid + Reduced FMN
R09366	Se-Methyl-L-selenocysteine + H2O <=> Pyruvate + Ammonia + Methaneselenol
R09365	Selenohomocysteine + 5-Methyltetrahydropteroyltri-L-glutamate <=> L-Selenomethionine + Tetrahydropteroyltri-L-glutamate
R06990	(S)-5-Oxo-2,5-dihydrofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate
R00104	ATP + NAD+ <=> ADP + NADP+
R04591	ATP + 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate + L-Aspartate <=> ADP + Orthophosphate + 1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
R04597	3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione + Oxygen <=> 3-Hydroxy-5,9,17-trioxo-4,5:9,10-disecoandrosta-1(10),2-dien-4-oate
R04594	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H2O <=> alpha-Ribazole + Orthophosphate
R02853	O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
R10994	ATP + gamma-L-Glutamyl-L-2-aminobutyrate + Glycine <=> ADP + Orthophosphate + Ophthalmate
R02855	(R)-Acetoin + NAD+ <=> Diacetyl + NADH + H+
R03457	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
R03026	(S)-3-Hydroxybutanoyl-CoA <=> Crotonoyl-CoA + H2O
R06171	L-Allothreonine <=> Glycine + Acetaldehyde
R01771	ATP + L-Homoserine <=> ADP + O-Phospho-L-homoserine
R01770	Inosine + H2O <=> Hypoxanthine + D-Ribose
R01773	L-Homoserine + NAD+ <=> L-Aspartate 4-semialdehyde + NADH + H+
R01775	L-Homoserine + NADP+ <=> L-Aspartate 4-semialdehyde + NADPH + H+
R01777	Succinyl-CoA + L-Homoserine <=> CoA + O-Succinyl-L-homoserine
R01776	Acetyl-CoA + L-Homoserine <=> CoA + O-Acetyl-L-homoserine
R00829	Succinyl-CoA + Acetyl-CoA <=> CoA + 3-Oxoadipyl-CoA
R09883	3-Hydroxy-5,9,17-trioxo-4,5:9,10-disecoandrosta-1(10),2-dien-4-oate + H2O <=> 3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate + (2Z,4Z)-2-Hydroxyhexa-2,4-dienoate
R02088	dAMP + H2O <=> Deoxyadenosine + Orthophosphate
R02085	(S)-3-Hydroxy-3-methylglutaryl-CoA <=> 3-Methylglutaconyl-CoA + H2O
R02080	3,4-Dihydroxy-L-phenylalanine <=> Dopamine + CO2
R05286	Chloroacetaldehyde + NAD+ + H2O <=> Chloroacetic acid + NADH + H+
R09771	D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate + H2O <=> D-glycero-alpha-D-manno-Heptose 1-phosphate + Orthophosphate
R01195	2 Reduced ferredoxin + NADP+ + H+ <=> 2 Oxidized ferredoxin + NADPH
R04100	3-cis-Dodecenoyl-CoA <=> 2-trans-Dodecenoyl-CoA
R04103	Penicillin G + H2O <=> 6-Aminopenicillanate + Phenylacetic acid
R09082	Carboxynorspermidine <=> Norspermidine + CO2
R09081	Carboxyspermidine <=> Spermidine + CO2
R00137	ATP + Nicotinamide D-ribonucleotide <=> Diphosphate + NAD+
R04300	Dopamine + H2O + Oxygen <=> 3,4-Dihydroxyphenylacetaldehyde + Ammonia + Hydrogen peroxide
R02649	ATP + N-Acetyl-L-glutamate <=> ADP + N-Acetyl-L-glutamate 5-phosphate
R07034	2 Glutathione + 5(S)-HPETE <=> Glutathione disulfide + 5(S)-HETE + H2O
R07035	2 Glutathione + 15(S)-HPETE <=> Glutathione disulfide + (15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate + H2O
R10203	Dimethyl sulfone + 2 Reduced FMN + 2 Oxygen <=> Methanesulfonic acid + Formaldehyde + 2 FMN + 2 H2O
R01698	Dihydrolipoamide + NAD+ <=> Lipoamide + NADH + H+
R03276	(S)-3-Hydroxybutanoyl-CoA <=> (R)-3-Hydroxybutanoyl-CoA
R01528	6-Phospho-D-gluconate + NADP+ <=> D-Ribulose 5-phosphate + CO2 + NADPH + H+
R01529	D-Ribulose 5-phosphate <=> D-Xylulose 5-phosphate
R09960	4-Hydroxy-2-oxohexanoic acid <=> (2Z,4Z)-2-Hydroxyhexa-2,4-dienoate + H2O
R01401	5'-Methylthioadenosine + H2O <=> Adenine + 5-Methylthio-D-ribose
R05595	Crotonoyl-CoA + H2O <=> 3-Hydroxybutanoyl-CoA
R05197	n-1 ATP + (6R)-10-Formyltetrahydropteroyldiglutamate + n-1 L-Glutamate <=> n-1 ADP + n-1 Orthophosphate + 10-Formyltetrahydrofolylpolyglutamate
R00127	ATP + AMP <=> 2 ADP
R00125	P1,P4-Bis(5'-adenosyl)tetraphosphate + H2O <=> 2 ADP
R05332	Acetyl-CoA + alpha-D-Glucosamine 1-phosphate <=> CoA + N-Acetyl-alpha-D-glucosamine 1-phosphate
R06977	L-Glutamate + L-Aspartate 4-semialdehyde <=> 2-Oxoglutarate + L-2,4-Diaminobutanoate
R10463	L-Threonine + ATP + HCO3- + H+ <=> L-Threonylcarbamoyladenylate + Diphosphate + H2O
R02878	1-Octanol + NAD+ <=> 1-Octanal + NADH + H+
R03470	2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate + CO2
R04318	Benzylpenicilloic acid <=> Penicillin G + H2O
R03045	3-Hydroxypropionyl-CoA <=> Propenoyl-CoA + H2O
R07893	3-Hydroxy-OPC6-CoA <=> trans-2-Enoyl-OPC6-CoA + H2O
R00465	Glycolate + NADP+ <=> Glyoxylate + NADPH + H+
R07890	3-Hydroxy-OPC8-CoA + NAD+ <=> 3-Oxo-OPC8-CoA + NADH + H+
R01752	D-Glyceraldehyde + NAD+ + H2O <=> D-Glycerate + NADH + H+
R01751	(R,R)-Tartaric acid <=> D-Glycerate + CO2
R05838	3-Amino-2-oxopropyl phosphate + 1-Deoxy-D-xylulose 5-phosphate <=> Pyridoxine phosphate + Orthophosphate + 2 H2O
R05837	O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 3-Amino-2-oxopropyl phosphate + NADH + H+ + CO2
R03869	(S)-Methylmalonate semialdehyde + NAD+ + H2O <=> Methylmalonate + NADH + H+
R03868	Maleylpyruvate <=> 3-Fumarylpyruvate
R04674	N-Methylhistamine + H2O + Oxygen <=> Methylimidazole acetaldehyde + Ammonia + Hydrogen peroxide
R04673	2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
R03549	Gallate + Oxygen <=> 2-Pyrone-4,6-dicarboxylate + H2O
R00259	Acetyl-CoA + L-Glutamate <=> CoA + N-Acetyl-L-glutamate
R00258	L-Alanine + 2-Oxoglutarate <=> Pyruvate + L-Glutamate
R00254	L-Glutamate + Ammonia + CO2 <=> N-Carbamyl-L-glutamate + H2O
R00256	L-Glutamine + H2O <=> L-Glutamate + Ammonia
R00251	ATP + 5-Oxoproline + 2 H2O <=> ADP + Orthophosphate + L-Glutamate
R00253	ATP + L-Glutamate + Ammonia <=> ADP + Orthophosphate + L-Glutamine
R00787	Ammonia + 3 NAD+ + 2 H2O <=> Nitrite + 3 NADH + 3 H+
R00782	L-Cysteine + H2O <=> Hydrogen sulfide + Pyruvate + Ammonia
R06366	Perillyl aldehyde + H2O + NAD+ <=> Perillic acid + NADH + H+
R01324	Citrate <=> Isocitrate
R01325	Citrate <=> cis-Aconitate + H2O
R07417	gamma-Glutamyl-gamma-aminobutyraldehyde + NAD+ + H2O <=> 4-(L-gamma-Glutamylamino)butanoate + NADH + H+
R07418	gamma-Glutamyl-gamma-aminobutyraldehyde + NADP+ + H2O <=> 4-(L-gamma-Glutamylamino)butanoate + NADPH + H+
R03254	3-Deoxy-D-manno-octulosonate 8-phosphate + Orthophosphate <=> Phosphoenolpyruvate + D-Arabinose 5-phosphate + H2O
R02124	Retinol + NAD+ <=> Retinal + NADH + H+
R04805	3alpha,7alpha,26-Trihydroxy-5beta-cholestane + NAD+ <=> 3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NADH + H+
R04379	5-Carboxymethyl-2-hydroxymuconate <=> 5-Carboxy-2-oxohept-3-enedioate
R03067	6-Hydroxymethyl-7,8-dihydropterin diphosphate + 4-Aminobenzoate <=> Diphosphate + Dihydropteroate
R03066	6-(Hydroxymethyl)-7,8-dihydropterin + 4-Aminobenzoate <=> Dihydropteroate + H2O
R00449	L-Lysine + Oxygen <=> 5-Aminopentanamide + CO2 + H2O
R02331	ATP + dUDP <=> ADP + dUTP
R08310	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one + NAD+ <=> 5-Phenyl-1,3-oxazinane-2,4-dione + NADH + H+
R00026	Cellobiose + H2O <=> 2 beta-D-Glucose
R00025	Ethylnitronate + Oxygen + Reduced FMN <=> Acetaldehyde + Nitrite + FMN + H2O
R04144	ATP + 5-Phosphoribosylamine + Glycine <=> ADP + Orthophosphate + 5'-Phosphoribosylglycinamide
R04148	Nicotinate D-ribonucleotide + Dimethylbenzimidazole <=> Nicotinate + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole + H+
R05509	Acetyl-CoA + Acrylic acid <=> Acetate + Propenoyl-CoA
R03884	Acetyl-CoA + (E)-Glutaconate <=> Acetate + Glutaconyl-1-CoA
R05763	S-Adenosyl-L-methionine + trans-Aconitate <=> S-Adenosyl-L-homocysteine + (E)-3-(Methoxycarbonyl)pent-2-enedioate
R00817	Catechol + Oxygen <=> cis,cis-Muconate
R00277	Pyridoxamine phosphate + H2O + Oxygen <=> Pyridoxal phosphate + Ammonia + Hydrogen peroxide
R00274	Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
R00278	Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
R07093	Chloroacetyl chloride + Glutathione <=> S-(2-Chloroacetyl)glutathione + Hydrochloric acid
R01909	ATP + Pyridoxine <=> ADP + Pyridoxine phosphate
R01658	Dimethylallyl diphosphate + Isopentenyl diphosphate <=> Diphosphate + Geranyl diphosphate
R01655	5,10-Methenyltetrahydrofolate + H2O <=> 10-Formyltetrahydrofolate + H+
R01652	4-Methyl-2-oxopentanoate + CO2 <=> (2S)-2-Isopropyl-3-oxosuccinate
R01301	4-Hydroxybenzoyl-CoA + H2O <=> 4-Hydroxybenzoate + CoA
R01302	4-Hydroxybenzoate + Pyruvate <=> Chorismate
R08178	(9Z,12Z,15Z)-Octadecatrienoyl-CoA + H2O <=> CoA + (9Z,12Z,15Z)-Octadecatrienoic acid
R05150	Precorrin 6Y + NADP+ <=> Precorrin 6X + NADPH + H+
R07091	2,2-Dichloroacetaldehyde + Glutathione <=> S-(2,2-Dichloro-1-hydroxy)ethyl glutathione
R02103	Xanthine + NAD+ + H2O <=> Urate + NADH + H+
R02101	dUMP + 5,10-Methylenetetrahydrofolate <=> Dihydrofolate + dTMP
R02100	dUTP + H2O <=> dUMP + Diphosphate
R04424	2-Methylcitrate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
R01986	4-Aminobutyraldehyde + NADP+ + H2O <=> 4-Aminobutanoate + NADPH + H+
R08210	Dimethylallyl diphosphate + 2 Oxidized ferredoxin + H2O <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+
R02740	alpha-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R02748	Deoxyinosine + Orthophosphate <=> Hypoxanthine + 2-Deoxy-D-ribose 1-phosphate
R00428	GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
R00429	ATP + GTP <=> AMP + Guanosine 3'-diphosphate 5'-triphosphate
R00420	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-mannosamine
R00424	GTP + H2O <=> 7,8-Dihydroneopterin 3'-triphosphate + Formate
R00425	GTP + 3 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + Diphosphate
R06447	trans,trans-Farnesyl diphosphate + 8 Isopentenyl diphosphate <=> di-trans,poly-cis-Undecaprenyl diphosphate + 8 Diphosphate
R08227	5,6-Dihydro-5-fluorouracil + H2O <=> alpha-Fluoro-beta-ureidopropionic acid
R01466	O-Phospho-L-homoserine + H2O <=> L-Threonine + Orthophosphate
R00848	sn-Glycerol 3-phosphate + FAD <=> Glycerone phosphate + FADH2
R00844	sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
R00847	ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
R00842	sn-Glycerol 3-phosphate + NAD+ <=> Glycerone phosphate + NADH + H+
R04161	(S)-4-Hydroxymandelate <=> (R)-4-Hydroxymandelate
R04742	Decanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxododecanoyl-CoA
R04378	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + Diphosphate <=> 5-Amino-4-imidazolecarboxyamide + 5-Phospho-alpha-D-ribose 1-diphosphate
R02919	L-Adrenaline + H2O + Oxygen <=> 3,4-Dihydroxymandelaldehyde + Methylamine + Hydrogen peroxide
R02914	4-Imidazolone-5-propanoate <=> Urocanate + H2O
R11186	di-trans,poly-cis-Undecaprenyl diphosphate + KDO2-lipid A <=> di-trans,poly-cis-Undecaprenyl phosphate + KDO2-lipid A 1-diphosphate
R00215	(R)-Malate + NAD+ <=> Pyruvate + CO2 + NADH + H+
R00217	Oxaloacetate <=> Pyruvate + CO2
R00216	(S)-Malate + NADP+ <=> Pyruvate + CO2 + NADPH + H+
R05297	(4E)-2-Oxohexenoic acid + H2O <=> 4-Hydroxy-2-oxohexanoic acid
R05299	4-Methylcatechol + Oxygen <=> 3-Methyl-cis,cis-hexadienedioate
R01676	Guanine + H2O <=> Xanthine + Ammonia
R01677	Guanosine + H2O <=> Guanine + D-Ribose
R03291	Hydroxyproline + NAD+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADH + H+
R03293	Hydroxyproline + NADP+ <=> L-1-Pyrroline-3-hydroxy-5-carboxylate + NADPH + H+
R03296	Hydroxyproline <=> cis-4-Hydroxy-D-proline
R00268	Oxalosuccinate <=> 2-Oxoglutarate + CO2
R00269	2-Oxoglutaramate + H2O <=> 2-Oxoglutarate + Ammonia
R05177	Precorrin 8X <=> Hydrogenobyrinate
R05176	ADP-D-glycero-beta-D-manno-heptose <=> ADP-L-glycero-beta-D-manno-heptose
R00985	Chorismate + Ammonia <=> Anthranilate + Pyruvate + H2O
R00986	Chorismate + L-Glutamine <=> Anthranilate + Pyruvate + L-Glutamate
R00084	4 Porphobilinogen + H2O <=> Hydroxymethylbilane + 4 Ammonia
R01586	Methylamine + L-Glutamate <=> Ammonia + N-Methyl-L-glutamate
R00183	AMP + H2O <=> Adenosine + Orthophosphate
R00182	AMP + H2O <=> Adenine + D-Ribose 5-phosphate
R00189	ATP + Deamino-NAD+ + Ammonia <=> AMP + Diphosphate + NAD+
R05358	Acrylonitrile + 2 H2O <=> Acrylic acid + Ammonia
R06917	1-Hydroxymethylnaphthalene + NAD+ <=> 1-Naphthaldehyde + NADH + H+
R03980	Estrone 3-sulfate + H2O <=> Sulfate + Estrone
R07773	Cobalt-precorrin 5B + S-Adenosyl-L-methionine <=> Cobalt-precorrin 6 + S-Adenosyl-L-homocysteine
R07772	Cobalt-precorrin 5A + H2O <=> Cobalt-precorrin 5B + Acetaldehyde
R08181	gamma-Linolenoyl-CoA + H2O <=> CoA + (6Z,9Z,12Z)-Octadecatrienoic acid
R08180	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + H2O <=> CoA + (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid
R08183	Arachidonyl-CoA + H2O <=> CoA + Arachidonate
R08182	8,11,14-Eicosatrienoyl-CoA + H2O <=> CoA + Dihomo-gamma-linolenate
R05884	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+ <=> Isopentenyl diphosphate + 2 Oxidized ferredoxin + H2O
R00405	ATP + Succinate + CoA <=> ADP + Orthophosphate + Succinyl-CoA
R00406	Succinyl-CoA + (S)-Malate <=> Succinate + L-Malyl-CoA
R00401	L-Alanine <=> D-Alanine
R00409	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> Pyruvate + Succinate
R08231	5-FU + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 5-Fluorouridine monophosphate + Diphosphate
R08237	6-Mercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioinosine-5'-monophosphate + Diphosphate
R08236	6-Mercaptopurine + S-Adenosyl-L-methionine <=> 6-Methylmercaptopurine + S-Adenosyl-L-homocysteine
R08239	6-Thioinosine-5'-monophosphate + S-Adenosyl-L-methionine <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + S-Adenosyl-L-homocysteine
R08238	6-Methylmercaptopurine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Methylthiopurine 5'-monophosphate ribonucleotide + Diphosphate
R03177	4-Guanidinobutanal + NAD+ + H2O <=> 4-Guanidinobutanoate + NADH + H+
R11895	ATP + 5-Fluorodeoxyuridine diphosphate <=> ADP + 5-Fluorodeoxyuridine triphosphate
R03178	5-Guanidino-2-oxopentanoate <=> 4-Guanidinobutanal + CO2
R11896	5-Fluorodeoxyuridine triphosphate + H2O <=> 5-Fluorodeoxyuridine monophosphate + Diphosphate
R00965	Orotidine 5'-phosphate <=> UMP + CO2
R00963	UMP + H2O <=> Uridine + Orthophosphate
R05724	2 Nitric oxide + 2 Oxygen + NADH + H+ <=> 2 Nitrate + NAD+
R05725	2 Nitric oxide + 2 Oxygen + NADPH + H+ <=> 2 Nitrate + NADP+
R02971	ATP + Pantetheine <=> ADP + Pantetheine 4'-phosphate
R05320	Taurine + 2-Oxoglutarate + Oxygen <=> Sulfite + Aminoacetaldehyde + Succinate + CO2
R00130	ATP + Dephospho-CoA <=> ADP + CoA
R00239	ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
R00238	2 Acetyl-CoA <=> CoA + Acetoacetyl-CoA
R00230	Acetyl-CoA + Orthophosphate <=> CoA + Acetyl phosphate
R00237	(3S)-Citramalyl-CoA <=> Acetyl-CoA + Pyruvate
R00236	Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
R00235	ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
R07404	ATP + Aminoimidazole ribotide + HCO3- <=> ADP + Orthophosphate + 5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
R07406	2-Amino-3-oxo-4-phosphonooxybutyrate <=> 3-Amino-2-oxopropyl phosphate + CO2
R02491	(3S)-Citramalyl-CoA <=> Itaconyl-CoA + H2O
R02490	Citramalyl-CoA <=> Itaconyl-CoA + H2O
R09473	Nicotinate + H2O + 2 Ferricytochrome <=> 6-Hydroxynicotinate + 2 Ferrocytochrome + 2 H+
R02143	Xanthosine + H2O <=> Xanthine + D-Ribose
R02142	Xanthosine 5'-phosphate + Diphosphate <=> Xanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R02147	Guanosine + Orthophosphate <=> Guanine + alpha-D-Ribose 1-phosphate
R03968	alpha-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R04640	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide <=> N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
R10170	(2R,3S)-3-Isopropylmalate <=> alpha-Isopropylmalate
R11225	Dimethylallyl phosphate + Reduced FMN <=> Prenylated FMNH2 + Orthophosphate
R04391	ATP + N-((R)-Pantothenoyl)-L-cysteine <=> ADP + (R)-4'-Phosphopantothenoyl-L-cysteine
R10790	L-Ornithine + NADH + H+ + Oxygen <=> N5-Hydroxy-L-ornithine + NAD+ + H2O
R02701	5-Hydroxy-L-tryptophan <=> Serotonin + CO2
R02707	N-Acetyl-D-mannosamine + UDP <=> UDP-N-acetyl-D-mannosamine + H2O
R04420	S-Methyl-5-thio-D-ribose 1-phosphate <=> S-Methyl-5-thio-D-ribulose 1-phosphate
R07281	D-Ribulose 5-phosphate <=> L-3,4-Dihydroxybutan-2-one 4-phosphate + Formate
R07280	5-Amino-6-(5'-phospho-D-ribitylamino)uracil + H2O <=> 5-Amino-6-(1-D-ribitylamino)uracil + Orthophosphate
R05809	Cobalt-precorrin 3 + S-Adenosyl-L-methionine <=> Cobalt-precorrin 4 + S-Adenosyl-L-homocysteine
R03154	Succinyl-CoA + (S)-2-Methylmalate <=> Succinate + (3S)-Citramalyl-CoA
R01137	ATP + dADP <=> ADP + dATP
R01135	GTP + IMP + L-Aspartate <=> GDP + Orthophosphate + N6-(1,2-Dicarboxyethyl)-AMP
R01132	IMP + Diphosphate <=> Hypoxanthine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01130	IMP + NAD+ + H2O <=> Xanthosine 5'-phosphate + NADH + H+
R01138	dATP + Pyruvate <=> dADP + Phosphoenolpyruvate
R00036	2 5-Aminolevulinate <=> Porphobilinogen + 2 H2O
R01424	Hippurate + H2O <=> Benzoate + Glycine
R09860	Androsta-1,4-diene-3,17-dione + 2 Reduced ferredoxin + 2 H+ + Oxygen <=> 9alpha-Hydroxyandrosta-1,4-diene-3,17-dione + 2 Oxidized ferredoxin + H2O
R07100	Trichloroethene + Glutathione <=> S-(1,2-Dichlorovinyl)glutathione + Hydrochloric acid
R05706	Reduced FMN + NADP+ <=> FMN + NADPH + H+
R10092	HCO3- + H+ <=> CO2 + H2O
R07274	O-Phospho-L-serine + Hydrogen sulfide <=> L-Cysteine + Orthophosphate
R07273	all-trans-Nonaprenyl diphosphate + 4-Hydroxybenzoate <=> Diphosphate + 3-Nonaprenyl-4-hydroxybenzoate
R02957	D-Glucuronolactone + NAD+ + 2 H2O <=> D-Glucarate + NADH + H+
R09134	Tetrachlorocatechol + Oxygen <=> Tetrachloro-cis,cis-muconate
R05814	Cobalt-precorrin 8 <=> Cobyrinate
R05815	Cobyrinate + 2 L-Glutamine + 2 ATP + 2 H2O <=> Cob(II)yrinate a,c diamide + 2 L-Glutamate + 2 ADP + 2 Orthophosphate
R05812	Cobalt-precorrin 6 + NADH + H+ <=> Cobalt-dihydro-precorrin 6 + NAD+
R12024	N-(4-Oxoglutaryl)-L-cysteinylglycine + H2O <=> 2-Oxoglutarate + Cys-Gly
R04639	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R01968	dGMP + H2O <=> Deoxyguanosine + Orthophosphate
R01969	Deoxyguanosine + Orthophosphate <=> Guanine + 2-Deoxy-D-ribose 1-phosphate
R01056	D-Ribose 5-phosphate <=> D-Ribulose 5-phosphate
R01057	alpha-D-Ribose 1-phosphate <=> D-Ribose 5-phosphate
R01051	ATP + D-Ribose <=> ADP + D-Ribose 5-phosphate
R00617	ATP + Thiamin monophosphate <=> ADP + Thiamin diphosphate
R01631	3,4-Dihydroxybenzoate + Oxygen <=> 3-Carboxy-cis,cis-muconate
R00945	5,10-Methylenetetrahydrofolate + Glycine + H2O <=> Tetrahydrofolate + L-Serine
R00944	10-Formyltetrahydrofolate + H2O <=> Formate + Tetrahydrofolate
R08347	Demethylcitalopram + Oxygen + H2O <=> Citalopram aldehyde + Methylamine + Hydrogen peroxide
R08346	Citalopram + Oxygen + H2O <=> Citalopram aldehyde + Dimethylamine + Hydrogen peroxide
R07023	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene
R01090	L-Leucine + 2-Oxoglutarate <=> 4-Methyl-2-oxopentanoate + L-Glutamate
R03948	S-Adenosyl-L-methionine + Precorrin 2 <=> S-Adenosyl-L-homocysteine + Precorrin 3A + H+
R04666	(R)-3-Ureidoisobutyrate + H2O <=> (R)-3-Amino-2-methylpropanoate + CO2 + Ammonia
R03947	Precorrin 2 + NAD+ <=> Sirohydrochlorin + NADH + H+
R05390	3-Chloro-cis,cis-muconate <=> Protoanemonin + Hydrochloric acid + CO2
R07026	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene
R07025	1-Nitronaphthalene-5,6-oxide + Glutathione <=> 1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene
R07024	1-Nitronaphthalene-7,8-oxide + Glutathione <=> 1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene
R02722	L-Serine + Indoleglycerol phosphate <=> L-Tryptophan + D-Glyceraldehyde 3-phosphate + H2O
R02720	XTP + H2O <=> Xanthosine 5'-phosphate + Diphosphate
R08146	2-trans,6-trans-Farnesal + NAD+ + H2O <=> Farnesoic acid + NADH + H+
R03132	O-Acetyl-L-serine + Thiosulfate <=> S-Sulfo-L-cysteine + Acetate
R01150	ATP + 2 D-Alanine <=> ADP + Orthophosphate + D-Alanyl-D-alanine
R01157	Agmatine + H2O <=> Putrescine + Urea
R01158	L-Histidinol + 2 NAD+ + H2O <=> L-Histidine + 2 NADH + 2 H+
R10343	Succinyl-CoA + Acetate <=> Acetyl-CoA + Succinate
R04884	2 5,6-Dihydroxyindole + Oxygen <=> 2 Indole-5,6-quinone + 2 H2O
R04880	3,4-Dihydroxyphenylethyleneglycol + NAD+ <=> 3,4-Dihydroxymandelaldehyde + NADH + H+
R02262	L-Fuculose 1-phosphate <=> Glycerone phosphate + (S)-Lactaldehyde
R02269	5,6-Dihydrouracil + H2O <=> 3-Ureidopropionate
R10520	D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R05274	Vanillate + Oxygen + NADH + H+ <=> 3,4-Dihydroxybenzoate + NAD+ + H2O + Formaldehyde
R04365	Succinyl-CoA + 2,3,4,5-Tetrahydrodipicolinate + H2O <=> CoA + N-Succinyl-2-L-amino-6-oxoheptanedioate
R00894	ATP + L-Glutamate + L-Cysteine <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-cysteine
R11073	7,8-Dihydroneopterin <=> 7,8-Dihydromonapterin
R05616	all-trans-Hexaprenyl diphosphate + 4-Hydroxybenzoate <=> 3-Hexaprenyl-4-hydroxybenzoate + Diphosphate
R00094	2 Glutathione + NAD+ <=> Glutathione disulfide + NADH + H+
R00586	L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
R00582	O-Phospho-L-serine + H2O <=> L-Serine + Orthophosphate
R06529	Adenosyl cobyrinate hexaamide + D-1-Aminopropan-2-ol O-phosphate + ATP <=> Adenosyl cobinamide phosphate + ADP + Orthophosphate
R00966	UMP + Diphosphate <=> Uracil + 5-Phospho-alpha-D-ribose 1-diphosphate
R04606	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + Lipid X <=> UDP + Lipid A disaccharide
R03925	(S)-Allantoin <=> (R)(-)-Allantoin
R01216	2-Dehydropantoate <=> 3-Methyl-2-oxobutanoic acid + Formaldehyde
R01214	L-Valine + 2-Oxoglutarate <=> 3-Methyl-2-oxobutanoic acid + L-Glutamate
R01215	L-Valine + Pyruvate <=> 3-Methyl-2-oxobutanoic acid + L-Alanine
R01213	alpha-Isopropylmalate + CoA <=> Acetyl-CoA + 3-Methyl-2-oxobutanoic acid + H2O
R04930	L-Selenocystathionine + H2O <=> L-Selenocysteine + Ammonia + 2-Oxobutanoate
R04936	Se-Adenosyl-L-selenohomocysteine + H2O <=> Adenosine + Selenohomocysteine
R04658	2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate + CMP-3-deoxy-D-manno-octulosonate <=> 3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP
R11263	2-Methylcitrate <=> 2-Methyl-trans-aconitate + H2O
R00350	4-Carboxy-4-hydroxy-2-oxoadipate <=> Oxaloacetate + Pyruvate
R00351	Citrate + CoA <=> Acetyl-CoA + H2O + Oxaloacetate
R00355	L-Aspartate + 2-Oxoglutarate <=> Oxaloacetate + L-Glutamate
R00357	L-Aspartate + H2O + Oxygen <=> Oxaloacetate + Ammonia + Hydrogen peroxide
R10040	Linamarin + H2O <=> Acetone cyanohydrin + beta-D-Glucose
R11875	L-Carnitine + NADH + H+ + Oxygen <=> (3R)-3-Hydroxy-4-oxobutanoate + Trimethylamine + NAD+ + H2O
R01172	Butanal + CoA + NAD+ <=> Butanoyl-CoA + NADH + H+
R01171	Butanoyl-CoA + NAD+ <=> Crotonoyl-CoA + NADH + H+
R01177	Acetyl-CoA + Butanoyl-CoA <=> CoA + 3-Oxohexanoyl-CoA
R01175	Butanoyl-CoA + FAD <=> FADH2 + Crotonoyl-CoA
R05074	3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP-3-deoxy-D-manno-octulosonate <=> KDO2-lipid IVA + CMP
R05070	(R)-2,3-Dihydroxy-3-methylpentanoate <=> (S)-3-Methyl-2-oxopentanoic acid + H2O
R05071	(S)-2-Acetolactate <=> 3-Hydroxy-3-methyl-2-oxobutanoic acid
R08689	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + 2 Reduced ferredoxin <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + 2 Oxidized ferredoxin
R05219	Precorrin 6X + Acetate + S-Adenosyl-L-homocysteine <=> Precorrin 5 + S-Adenosyl-L-methionine + H2O
R05217	Precorrin 3A + Oxygen + NADH + H+ <=> Precorrin 3B + NAD+ + H2O
R03816	Phylloquinone + NADH + H+ <=> Phylloquinol + NAD+
R03546	Cyanate + H+ + HCO3- <=> CO2 + Carbamate
R10206	Methanesulfonic acid + Reduced FMN + Oxygen <=> FMN + Sulfite + H2O + Formaldehyde
R01900	Isocitrate <=> cis-Aconitate + H2O
R10052	(2R,3S)-3-Isopropylmalate + NAD+ <=> 4-Methyl-2-oxopentanoate + CO2 + NADH + H+
R04035	1-(5-Phospho-D-ribosyl)-ATP + H2O <=> Phosphoribosyl-AMP + Diphosphate
R04037	Phosphoribosyl-AMP + H2O <=> 5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
R11019	5,6,7,8-Tetrahydromonapterin + NADP+ <=> 7,8-Dihydromonapterin + NADPH + H+
R11017	Iminoarginine + H2O <=> 5-Guanidino-2-oxopentanoate + Ammonia
R01654	ATP + 10-Formyltetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + (6R)-10-Formyltetrahydropteroyldiglutamate
R02473	ATP + (R)-Pantoate + beta-Alanine <=> AMP + Diphosphate + Pantothenate
R02472	(R)-Pantoate + NADP+ <=> 2-Dehydropantoate + NADPH + H+
R00659	UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
R00658	2-Phospho-D-glycerate <=> Phosphoenolpyruvate + H2O
R00651	O-Acetyl-L-homoserine + Methanethiol <=> L-Methionine + Acetate
R00654	L-Methionine + H2O <=> Methanethiol + Ammonia + 2-Oxobutanoate
R03303	3,4-Dihydroxyphenylacetate + Oxygen <=> 2-Hydroxy-5-carboxymethylmuconate semialdehyde
R00908	beta-Alanine + 2-Oxoglutarate <=> 3-Oxopropanoate + L-Glutamate
R01230	ATP + Xanthosine 5'-phosphate + Ammonia <=> AMP + Diphosphate + GMP
R01231	ATP + Xanthosine 5'-phosphate + L-Glutamine + H2O <=> AMP + Diphosphate + GMP + L-Glutamate
R05681	O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 2-Amino-3-oxo-4-phosphonooxybutyrate + NADH + H+
R05688	2-C-Methyl-D-erythritol 4-phosphate + NADP+ <=> 1-Deoxy-D-xylulose 5-phosphate + NADPH + H+
R10267	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> AMP + Orthophosphate + NADH
R10268	ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
R00013	2 Glyoxylate <=> 2-Hydroxy-3-oxopropanoate + CO2
R00332	ATP + GMP <=> ADP + GDP
R00330	ATP + GDP <=> ADP + GTP
R00336	Guanosine 3',5'-bis(diphosphate) + H2O <=> GDP + Diphosphate
R00335	GTP + H2O <=> GDP + Orthophosphate
R00339	(R,R)-Tartaric acid <=> Oxaloacetate + H2O
R08101	2-Fluorobenzoate + NADH + H+ + Oxygen <=> 6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08100	2-Fluorobenzoate + NADH + H+ + Oxygen <=> 2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08109	3-Fluorobenzoate + NADH + H+ + Oxygen <=> 5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08108	3-Fluorobenzoate + NADH + Oxygen + H+ <=> 3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R00485	L-Asparagine + H2O <=> L-Aspartate + Ammonia
R00480	ATP + L-Aspartate <=> ADP + 4-Phospho-L-aspartate
R00481	L-Aspartate + Oxygen <=> Iminoaspartate + Hydrogen peroxide
R00483	ATP + L-Aspartate + Ammonia <=> AMP + Diphosphate + L-Asparagine
R07599	3-Methyl-2-oxobutanoic acid + Thiamin diphosphate <=> 2-Methyl-1-hydroxypropyl-ThPP + CO2
R03688	L-Fuconate <=> 2-Dehydro-3-deoxy-L-fuconate + H2O
R00940	Tetrahydrofolate + 2 NADP+ <=> Folate + 2 NADPH + 2 H+
R01825	D-Erythrose 4-phosphate + NAD+ + H2O <=> 4-Phospho-D-erythronate + NADH + H+
R01827	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + beta-D-Fructose 6-phosphate
R01826	Phosphoenolpyruvate + D-Erythrose 4-phosphate + H2O <=> 2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate + Orthophosphate
R01829	Sedoheptulose 1,7-bisphosphate <=> Glycerone phosphate + D-Erythrose 4-phosphate
R00942	ATP + Tetrahydrofolate + L-Glutamate <=> ADP + Orthophosphate + THF-L-glutamate
R00006	2-Acetolactate + CO2 <=> 2 Pyruvate
R05050	N4-Acetylaminobutanal + NAD+ + H2O <=> 4-Acetamidobutanoate + NADH + H+
R05051	L-erythro-4-Hydroxyglutamate + NADH + H+ <=> L-4-Hydroxyglutamate semialdehyde + NAD+ + H2O
R05052	L-erythro-4-Hydroxyglutamate + 2-Oxoglutarate <=> (4R)-4-Hydroxy-2-oxoglutarate + L-Glutamate
R05237	trans-3-Chloroallyl aldehyde + H2O <=> trans-3-Chloroacrylic acid + 2 H+
R05238	cis-3-Chloroallyl aldehyde + H2O <=> cis-3-Chloroacrylic acid + 2 H+
R07302	ATP + Adenosyl cobyrinate hexaamide + (R)-1-Aminopropan-2-ol <=> ADP + Orthophosphate + Adenosyl cobinamide
R11659	2-(Glutathione-S-yl)-hydroquinone + Glutathione <=> Glutathione disulfide + Hydroquinone
R04549	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine + H2O <=> UMP + Lipid X
R05808	Cobalt-sirohydrochlorin + S-Adenosyl-L-methionine <=> Cobalt-factor III + S-Adenosyl-L-homocysteine
R02102	dUMP + H2O <=> Deoxyuridine + Orthophosphate
R11037	7,8-Dihydroneopterin + Oxygen <=> 7,8-Dihydroxanthopterin + Formate + Glycolaldehyde
R05645	Sedoheptulose 7-phosphate <=> D-glycero-beta-D-manno-Heptose 7-phosphate
R08115	4-Fluorocatechol + Oxygen <=> 3-Fluoro-cis,cis-muconate
R07168	5-Methyltetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + NADH + H+
R01737	ATP + D-Gluconic acid <=> ADP + 6-Phospho-D-gluconate
R00905	3-Ureidopropionate + H2O <=> beta-Alanine + CO2 + Ammonia
R02413	Shikimate + NADP+ <=> 3-Dehydroshikimate + NADPH + H+
R02412	ATP + Shikimate <=> ADP + Shikimate 3-phosphate
R02415	Shikimate + PQQ <=> 3-Dehydroshikimate + PQQH2
R00671	L-Ornithine <=> L-Proline + Ammonia
R00670	L-Ornithine <=> Putrescine + CO2
R00904	3-Aminopropanal + NAD+ + H2O <=> beta-Alanine + NADH + H+
R06787	trans-3-Hydroxycinnamate + Oxygen + NADH + H+ <=> trans-2,3-Dihydroxycinnamate + H2O + NAD+
R06786	3-(3-Hydroxyphenyl)propanoic acid + Oxygen + NADH + H+ <=> 3-(2,3-Dihydroxyphenyl)propanoate + H2O + NAD+
R03096	(Indol-3-yl)acetamide + H2O <=> Indole-3-acetate + Ammonia
R07105	Chloral hydrate + NADH + H+ <=> Trichloroethanol + NAD+ + H2O
R01786	ATP + alpha-D-Glucose <=> ADP + alpha-D-Glucose 6-phosphate
R01030	sn-Glycero-3-phosphocholine + H2O <=> Choline + sn-Glycerol 3-phosphate
R03321	beta-D-Glucose 6-phosphate <=> beta-D-Fructose 6-phosphate
R00922	2-Methyl-3-oxopropanoate + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00921	Propanoyl-CoA + Orthophosphate <=> Propanoyl phosphate + CoA
R00927	Propanoyl-CoA + Acetyl-CoA <=> CoA + 2-Methylacetoacetyl-CoA
R00926	Propionyladenylate + CoA <=> AMP + Propanoyl-CoA
R00925	ATP + Propanoate + CoA <=> AMP + Diphosphate + Propanoyl-CoA
R01251	L-Proline + NADP+ <=> (S)-1-Pyrroline-5-carboxylate + NADPH + H+
R01257	(S)-Malate + FAD <=> Oxaloacetate + FADH2
R10712	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate <=> Thiamin monophosphate + Diphosphate + CO2
R00078	Oxygen + 4 Fe2+ + 4 H+ <=> 4 Fe3+ + 2 H2O
R05551	Acrylic acid + Ammonia <=> Acrylamide + H2O
R05554	(S)-Ureidoglycine + H2O <=> (S)-Ureidoglycolate + Ammonia
R04972	Uroporphyrinogen I <=> Coproporphyrinogen I + 4 CO2
R02783	ATP + UDP-N-acetylmuramoyl-L-alanine + D-Glutamate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
R02788	ATP + UDP-N-acetylmuramoyl-L-alanyl-D-glutamate + meso-2,6-Diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
R00316	ATP + Acetate <=> Diphosphate + Acetyl adenylate
R00310	Protoporphyrin + Fe2+ <=> Heme + 2 H+
R01665	ATP + dCMP <=> ADP + dCDP
R04206	3-Phospho-D-erythronate <=> Phosphoenol-4-deoxy-3-tetrulosonate + H2O
R04204	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA <=> 2-Methylbut-2-enoyl-CoA + H2O
R04203	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA + NAD+ <=> 2-Methylacetoacetyl-CoA + NADH + H+
R04208	ATP + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine <=> ADP + Orthophosphate + Aminoimidazole ribotide
R07572	Phoenicoxanthin + 2 Reduced ferredoxin + H+ + Oxygen <=> Astaxanthin + 2 Oxidized ferredoxin + H2O
R07644	6 ATP + 3 2,3-Dihydroxybenzoate + 3 L-Serine <=> Enterochelin + 6 AMP + 6 Diphosphate
R04426	(2R,3S)-3-Isopropylmalate + NAD+ <=> (2S)-2-Isopropyl-3-oxosuccinate + NADH + H+
R10775	(4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate + H2O <=> 2-Dehydro-3-deoxy-D-gluconate + Ammonia
R04425	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
R05032	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine + UDP
R02203	L-Pipecolate + NADP+ <=> Delta1-Piperideine-2-carboxylate + NADPH + H+
R04894	L-Metanephrine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylglycolaldehyde + Hydrogen peroxide + Methylamine
R05783	(R)-Mandelamide + H2O <=> (R)-Mandelate + Ammonia
R07363	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 3-(Methylthio)propanoate + Formate + CO
R09598	Cobyrinate + L-Glutamine + ATP + H2O <=> Cobyrinate c-monamide + L-Glutamate + ADP + Orthophosphate
R07364	1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one + Oxygen <=> 4-Methylthio-2-oxobutanoic acid + Formate
R04781	4-Carboxy-4-hydroxy-2-oxoadipate <=> 4-Carboxy-2-oxo-3-hexenedioate + H2O
R04780	beta-D-Fructose 1,6-bisphosphate + H2O <=> beta-D-Fructose 6-phosphate + Orthophosphate
R07891	OPC6-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC8-CoA
R04560	10-Formyltetrahydrofolate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide <=> Tetrahydrofolate + 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R07894	3-Hydroxy-OPC6-CoA + NAD+ <=> 3-Oxo-OPC6-CoA + NADH + H+
R07405	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole <=> 1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
R00896	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + Glutamate
R10901	ATP + UDP-N-acetylmuramate + L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
R10907	beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
R09735	Adenylated molybdopterin + Molybdate <=> Molybdoenzyme molybdenum cofactor + AMP + H2O
R09736	Demethylmenaquinol + S-Adenosyl-L-methionine <=> Menaquinol + S-Adenosyl-L-homocysteine
R07140	S-(Hydroxymethyl)glutathione + NADP+ <=> S-Formylglutathione + NADPH + H+
R02433	L-Cysteate + 2-Oxoglutarate <=> 3-Sulfopyruvate + L-Glutamate
R00895	L-Cysteine + 2-Oxoglutarate <=> Mercaptopyruvate + L-Glutamate
R00699	L-Phenylalanine <=> Phenethylamine + CO2
R00694	L-Phenylalanine + 2-Oxoglutarate <=> Phenylpyruvate + L-Glutamate
R00691	L-Arogenate <=> L-Phenylalanine + H2O + CO2
R06893	4-Hydroxyphenyl acetate + H2O <=> Hydroquinone + Acetate
R01015	D-Glyceraldehyde 3-phosphate <=> Glycerone phosphate
R03348	Nicotinate D-ribonucleotide + Diphosphate + CO2 <=> Quinolinate + 5-Phospho-alpha-D-ribose 1-diphosphate
R03346	Nicotinate D-ribonucleotide + H2O <=> Nicotinate D-ribonucleoside + Orthophosphate
R01274	Palmitoyl-CoA + H2O <=> CoA + Hexadecanoic acid
R01273	Nicotinamide-beta-riboside + H2O <=> Nicotinamide + D-Ribose
R01279	Palmitoyl-CoA + FAD <=> trans-Hexadec-2-enoyl-CoA + FADH2
R05576	3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
R05575	(Hydroxymethylphenyl)succinyl-CoA + NAD+ <=> Benzoylsuccinyl-CoA + NADH + H+
R10221	6-Phospho-D-gluconate + NAD+ <=> D-Ribulose 5-phosphate + CO2 + NADH + H+
R04998	cis-beta-D-Glucosyl-2-hydroxycinnamate + H2O <=> cis-2-Hydroxycinnamate + D-Glucose
R04990	2-Octaprenyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> 2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-homocysteine
R04198	2,3,4,5-Tetrahydrodipicolinate + NAD+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADH + H+
R04199	2,3,4,5-Tetrahydrodipicolinate + NADP+ + H2O <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + NADPH + H+
R11174	Adenosine-GDP-cobinamide + N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole <=> GMP + Adenosylcobalamin 5'-phosphate
R11173	Adenosylcobalamin 5'-phosphate + H2O <=> Cobamide coenzyme + Orthophosphate
R04224	2-Methylprop-2-enoyl-CoA + H2O <=> (S)-3-Hydroxyisobutyryl-CoA
R03508	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate <=> Indoleglycerol phosphate + CO2 + H2O
R07559	beta-Cryptoxanthin + 2 Reduced ferredoxin + H+ + Oxygen <=> Zeaxanthin + 2 Oxidized ferredoxin + H2O
R07558	beta-Carotene + 2 Reduced ferredoxin + H+ + Oxygen <=> beta-Cryptoxanthin + 2 Oxidized ferredoxin + H2O
R00174	ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
R07083	Benzo[a]pyrene-4,5-oxide + Glutathione <=> 4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene
R07084	Benzo[a]pyrene-7,8-diol + Glutathione <=> 7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene + H2O
R01863	Inosine + Orthophosphate <=> Hypoxanthine + alpha-D-Ribose 1-phosphate
R07889	3-Hydroxy-OPC8-CoA <=> trans-2-Enoyl-OPC8-CoA + H2O
R00736	L-Tyrosine <=> Tyramine + CO2
R00734	L-Tyrosine + 2-Oxoglutarate <=> 3-(4-Hydroxyphenyl)pyruvate + L-Glutamate
R00731	L-Tyrosine + Oxygen <=> 3,4-Dihydroxy-L-phenylalanine + H2O
R03307	2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate <=> 3-Carboxy-cis,cis-muconate
R00907	L-Alanine + 3-Oxopropanoate <=> Pyruvate + beta-Alanine
R10035	Dhurrin + H2O <=> (S)-4-Hydroxymandelonitrile + beta-D-Glucose
R04509	ATP + 4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine <=> ADP + 4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
R04506	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al + NAD+ + H2O <=> 3alpha,7alpha-Dihydroxy-5beta-cholestanate + NADH + H+
R04210	4-Phospho-D-erythronate + NAD+ <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + NADH + H+
R00509	ATP + Adenylyl sulfate <=> ADP + 3'-Phosphoadenylyl sulfate
R00508	3'-Phosphoadenylyl sulfate + H2O <=> Adenylyl sulfate + Orthophosphate
R08714	Putrescine + Pyruvate <=> 4-Aminobutyraldehyde + L-Alanine
R04482	4-Carboxy-2-oxo-3-hexenedioate <=> (1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
R01072	5-Phosphoribosylamine + Diphosphate + L-Glutamate <=> L-Glutamine + 5-Phospho-alpha-D-ribose 1-diphosphate + H2O
R01073	N-(5-Phospho-D-ribosyl)anthranilate + Diphosphate <=> Anthranilate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01070	beta-D-Fructose 1,6-bisphosphate <=> Glycerone phosphate + D-Glyceraldehyde 3-phosphate
R01074	ATP + Biotin <=> Diphosphate + Biotinyl-5'-AMP
R01298	4-Hydroxybenzoate + Oxygen + NADPH + H+ <=> 3,4-Dihydroxybenzoate + NADP+ + H2O
R06861	D-Xylulose 5-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Glyceraldehyde 3-phosphate
R06863	Sedoheptulose 7-phosphate + Thiamin diphosphate <=> alpha,beta-Dihydroxyethyl-TPP + D-Ribose 5-phosphate
R07530	alpha-Carotene + 2 Reduced ferredoxin + H+ + Oxygen <=> Zeinoxanthin + 2 Oxidized ferredoxin + H2O
R01845	Sedoheptulose 1,7-bisphosphate + H2O <=> Sedoheptulose 7-phosphate + Orthophosphate
R03193	ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
R03192	UDP-N-acetylmuramate + NADP+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADPH + H+
R03191	UDP-N-acetylmuramate + NAD+ <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + NADH + H+
R03197	Uroporphyrinogen III <=> Coproporphyrinogen III + 4 CO2
R03194	2 S-Adenosyl-L-methionine + Uroporphyrinogen III <=> 2 S-Adenosyl-L-homocysteine + Precorrin 2
R00710	Acetaldehyde + NAD+ + H2O <=> Acetate + NADH + H+
R00713	Succinate semialdehyde + NAD+ + H2O <=> Succinate + NADH + H+
R00714	Succinate semialdehyde + NADP+ + H2O <=> Succinate + NADPH + H+
R00717	Glycolate + NAD+ <=> Glyoxylate + NADH + H+
R00014	Pyruvate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + CO2
R00996	L-Threonine <=> 2-Oxobutanoate + Ammonia
R00997	1-Aminocyclopropane-1-carboxylate + H2O <=> 2-Oxobutanoate + Ammonia
R00994	2-Oxobutanoate + CO2 + NADH + H+ <=> D-erythro-3-Methylmalate + NAD+
R00995	Methyloxaloacetate <=> 2-Oxobutanoate + CO2
R00190	AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
R00191	3',5'-Cyclic AMP + H2O <=> AMP
R04747	Hexanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxooctanoyl-CoA
R04746	(S)-3-Hydroxyoctanoyl-CoA <=> trans-Oct-2-enoyl-CoA + H2O
R04745	(S)-3-Hydroxyoctanoyl-CoA + NAD+ <=> 3-Oxooctanoyl-CoA + NADH + H+
R04744	(S)-Hydroxydecanoyl-CoA <=> trans-Dec-2-enoyl-CoA + H2O
R04743	(S)-Hydroxydecanoyl-CoA + NAD+ <=> 3-Oxodecanoyl-CoA + NADH + H+
R04741	(S)-3-Hydroxydodecanoyl-CoA + NAD+ <=> 3-Oxododecanoyl-CoA + NADH + H+
R04740	(S)-3-Hydroxytetradecanoyl-CoA <=> trans-Tetradec-2-enoyl-CoA + H2O
R04749	(S)-Hydroxyhexanoyl-CoA <=> trans-Hex-2-enoyl-CoA + H2O
R04748	(S)-Hydroxyhexanoyl-CoA + NAD+ <=> 3-Oxohexanoyl-CoA + NADH + H+
R05298	Propanal + Pyruvate <=> 4-Hydroxy-2-oxohexanoic acid
R00194	S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
R09820	3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde + NADP+ + H2O <=> 3-Oxo-5,6-dehydrosuberyl-CoA + NADPH + H+
R00156	ATP + UDP <=> ADP + UTP
R00150	ATP + Ammonia + HCO3- <=> ADP + Carbamoyl phosphate + H2O
R00158	ATP + UMP <=> ADP + UDP
R08572	D-Glycerate + ATP <=> 2-Phospho-D-glycerate + ADP
R10948	ATP + HCO3- <=> ADP + Carboxyphosphate
R11099	2-Iminopropanoate + H2O <=> Pyruvate + Ammonia
R11098	2-Iminobutanoate + H2O <=> 2-Oxobutanoate + Ammonia
R00527	S-Formylglutathione + H2O <=> Formate + Glutathione
R00525	N-Formyl-L-glutamate + H2O <=> Formate + L-Glutamate
R00529	ATP + Sulfate <=> Diphosphate + Adenylyl sulfate
R01058	D-Glyceraldehyde 3-phosphate + NADP+ + H2O <=> 3-Phospho-D-glycerate + NADPH + H+
R01054	ADP-ribose + H2O <=> AMP + D-Ribose 5-phosphate
R01724	Nicotinate D-ribonucleotide + Diphosphate + ADP + Orthophosphate <=> Nicotinate + 5-Phospho-alpha-D-ribose 1-diphosphate + ATP + H2O + H+
R02493	ATP + Pyridoxamine <=> ADP + Pyridoxamine phosphate
R06895	Coproporphyrinogen III + 2 S-Adenosyl-L-methionine <=> Protoporphyrinogen IX + 2 CO2 + 2 L-Methionine + 2 5'-Deoxyadenosine
R02383	Tyramine + Oxygen + NADH + H+ <=> Dopamine + NAD+ + H2O
R02382	Tyramine + H2O + Oxygen <=> 4-Hydroxyphenylacetaldehyde + Ammonia + Hydrogen peroxide
R05608	D-Galactarate <=> 5-Dehydro-4-deoxy-D-glucarate + H2O
R00899	Cys-Gly + H2O <=> L-Cysteine + Glycine
R05605	2-Dehydro-3-deoxy-6-phospho-D-gluconate <=> D-Glyceraldehyde 3-phosphate + Pyruvate
R02036	6-Phospho-D-gluconate <=> 2-Dehydro-3-deoxy-6-phospho-D-gluconate + H2O
R02035	D-Glucono-1,5-lactone 6-phosphate + H2O <=> 6-Phospho-D-gluconate
R02034	6-Phospho-D-gluconate + NADP+ <=> 6-Phospho-2-dehydro-D-gluconate + NADPH + H+
R02032	6-Phospho-D-gluconate + NAD+ <=> 6-Phospho-2-dehydro-D-gluconate + NADH + H+
R09726	ATP + Molybdopterin <=> Diphosphate + Adenylated molybdopterin
R10773	2-Amino-2-deoxy-D-gluconate <=> (2Z,4S,5R)-2-Amino-4,5,6-trihydroxyhex-2-enoate + H2O
R10774	(2Z,4S,5R)-2-Amino-4,5,6-trihydroxyhex-2-enoate <=> (4S,5R)-4,5,6-Trihydroxy-2-iminohexanoate
R03540	Maleic acid + Ammonia <=> Maleamate + H2O
R04558	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + L-Glutamine <=> D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + L-Glutamate
R08090	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA <=> 7-Methyl-3-oxo-6-octenoyl-CoA + Acetate
R03601	O-Acetyl-L-serine + Hydrogen selenide <=> L-Selenocysteine + Acetate
R08549	2-Oxoglutarate + CoA + NAD+ <=> Succinyl-CoA + CO2 + NADH + H+
R05864	2-Hydroxy-cis-hex-2,4-dienoate + H2O <=> 4-Hydroxy-2-oxohexanoic acid
R02558	Prunasin + H2O <=> Mandelonitrile + D-Glucose
R02557	Deoxyadenosine + Orthophosphate <=> Adenine + 2-Deoxy-D-ribose 1-phosphate
R00772	D-Mannose 6-phosphate <=> D-Fructose 6-phosphate
R00771	D-Glucose 6-phosphate <=> D-Fructose 6-phosphate
R00776	(S)-Ureidoglycolate <=> Glyoxylate + Urea
R07116	2-Bromoacetaldehyde + Glutathione <=> S-(Formylmethyl)glutathione + Hydrobromic acid
R07113	1,2-Dibromoethane + Glutathione + H+ <=> Glutathione episulfonium ion + 2 Hydrobromic acid
R05863	N-Ethylglycine + H2O + Oxygen <=> Glyoxylate + Ethylamine + Hydrogen peroxide
R04893	L-Normetanephrine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylglycolaldehyde + Ammonia + Hydrogen peroxide
R01557	Maltose <=> alpha,alpha-Trehalose
R01556	Acetyl-CoA + Maltose <=> CoA + Acetyl-maltose
R04095	3-Methylbutanoyl-CoA + FAD <=> 3-Methylcrotonyl-CoA + FADH2
R08198	2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
R00177	Orthophosphate + Diphosphate + S-Adenosyl-L-methionine <=> ATP + L-Methionine + H2O
R08197	L-Arginine + Pyruvate <=> 5-Guanidino-2-oxopentanoate + L-Alanine
R00549	ATP + Riboflavin <=> ADP + FMN
R00548	FMN + H2O <=> Riboflavin + Orthophosphate
R12152	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide + Ammonia <=> 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide + D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate + H2O
R11932	4-Hydroxy-L-tryptophan <=> 4-Hydroxytryptamine + CO2
R03018	ATP + Pantothenate <=> ADP + D-4'-Phosphopantothenate
R03012	L-Histidinol + NAD+ <=> L-Histidinal + NADH + H+
R05627	di-trans,poly-cis-Undecaprenyl diphosphate + H2O <=> di-trans,poly-cis-Undecaprenyl phosphate + Orthophosphate
R05623	Trimethylamine + NADPH + H+ + Oxygen <=> Trimethylamine N-oxide + NADP+ + H2O
R05622	Benzoate + NADPH + H+ + Oxygen <=> (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NADP+
R05621	Benzoate + NADH + H+ + Oxygen <=> (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+
R05629	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala) + di-trans,poly-cis-Undecaprenyl phosphate <=> UMP + MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
R02619	3-Sulfino-L-alanine + 2-Oxoglutarate <=> 3-Sulfinylpyruvate + L-Glutamate
R02613	Phenethylamine + Oxygen + H2O <=> Phenylacetaldehyde + Ammonia + Hydrogen peroxide
R00286	UDP-glucose + H2O + 2 NAD+ <=> UDP-glucuronate + 2 NADH + 2 H+
R00287	UDP-glucose + H2O <=> UMP + D-Glucose 1-phosphate
R02532	L-Noradrenaline + H2O + Oxygen <=> 3,4-Dihydroxymandelaldehyde + Ammonia + Hydrogen peroxide
R02530	(R)-S-Lactoylglutathione <=> Glutathione + Methylglyoxal
R02536	Phenylacetaldehyde + NAD+ + H2O <=> Phenylacetic acid + NADH + H+
R02539	ATP + Phenylacetic acid + CoA <=> AMP + Diphosphate + Phenylacetyl-CoA
R00754	Ethanol + NAD+ <=> Acetaldehyde + NADH + H+
R00750	Acetaldehyde + Pyruvate <=> 4-Hydroxy-2-oxopentanoate
R00751	L-Threonine <=> Glycine + Acetaldehyde
R07188	Benzoate + NADH + H+ + Oxygen <=> 1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+
R02288	4-Imidazolone-5-propanoate + H2O <=> N-Formimino-L-glutamate
R02286	N-Formimino-L-glutamate + H2O <=> N-Formyl-L-glutamate + Ammonia
R02280	1-Pyrroline-4-hydroxy-2-carboxylate + H2O <=> 2,5-Dioxopentanoate + Ammonia
R02282	N-Acetylornithine + L-Glutamate <=> L-Ornithine + N-Acetyl-L-glutamate
R03317	UDP-N-acetyl-D-mannosamine + 2 NAD+ + H2O <=> UDP-N-acetyl-D-mannosaminouronate + 2 NADH + 2 H+
R01392	D-Glycerate + NADP+ <=> Hydroxypyruvate + NADPH + H+
R01397	Carbamoyl phosphate + L-Aspartate <=> Orthophosphate + N-Carbamoyl-L-aspartate
R01394	Hydroxypyruvate <=> 2-Hydroxy-3-oxopropanoate
R01398	Carbamoyl phosphate + L-Ornithine <=> Orthophosphate + L-Citrulline
R00936	Tetrahydrofolate + NAD+ <=> Dihydrofolate + NADH + H+
R07937	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA
R03220	Coproporphyrinogen III + Oxygen <=> Protoporphyrinogen IX + 2 CO2 + 2 H2O
R03223	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate + 4-Methyl-5-(2-phosphooxyethyl)thiazole <=> Diphosphate + Thiamin monophosphate
R05234	cis-3-Chloro-2-propene-1-ol + NAD+ <=> cis-3-Chloroallyl aldehyde + NADH + H+
R04286	7,8-Dihydroneopterin 3'-triphosphate <=> 6-Pyruvoyltetrahydropterin + Triphosphate
R01579	D-Glutamine + H2O <=> D-Glutamate + Ammonia
R01570	Thymidine + Orthophosphate <=> Thymine + 2-Deoxy-D-ribose 1-phosphate
R05233	trans-3-Chloro-2-propene-1-ol + NAD+ <=> trans-3-Chloroallyl aldehyde + NADH + H+
R00434	GTP <=> 3',5'-Cyclic GMP + Diphosphate
R00112	NADPH + NAD+ <=> NADP+ + NADH
R00114	2 L-Glutamate + NADP+ <=> L-Glutamine + 2-Oxoglutarate + NADPH + H+
R11329	Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
R11323	dTTP + H2O <=> dTMP + Diphosphate
R00568	CTP + H2O <=> UTP + Ammonia
R11582	Molybdoenzyme molybdenum cofactor + CTP <=> Cytidylyl molybdenum cofactor + Diphosphate
R11581	Molybdoenzyme molybdenum cofactor + GTP <=> Guanylyl molybdenum cofactor + Diphosphate
R02274	5-Aminopentanoate + 2-Oxoglutarate <=> 5-Oxopentanoate + L-Glutamate
R07238	S-Adenosyl-L-methionine + Precorrin 1 <=> S-Adenosyl-L-homocysteine + Precorrin 2
R11911	L-Carnitine + NADPH + H+ + Oxygen <=> (3R)-3-Hydroxy-4-oxobutanoate + Trimethylamine + NADP+ + H2O
R03035	ATP + Pantetheine 4'-phosphate <=> Diphosphate + Dephospho-CoA
R03036	Dephospho-CoA + H2O <=> Pantetheine 4'-phosphate + AMP
R02272	5-Aminolevulinate <=> (S)-4-Amino-5-oxopentanoate
R01764	alpha-Oxo-benzeneacetic acid <=> Benzaldehyde + CO2
R01768	Hypoxanthine + NAD+ + H2O <=> Xanthine + NADH + H+
R05861	D-Alanine + H2O + Oxygen <=> Pyruvate + Ammonia + Hydrogen peroxide
R05647	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate + H2O <=> D-glycero-beta-D-manno-Heptose 1-phosphate + Orthophosphate
R05862	Sarcosine + H2O + Oxygen <=> Glyoxylate + Methylamine + Hydrogen peroxide
R02071	ATP + D-Fructose 1-phosphate <=> ADP + beta-D-Fructose 1,6-bisphosphate
R09099	L-Serine + 5,6,7,8-Tetrahydromethanopterin <=> 5,10-Methylenetetrahydromethanopterin + Glycine + H2O
R09769	Sedoheptulose 7-phosphate <=> D-glycero-alpha-D-manno-Heptose 7-phosphate
R09097	Propanal + NAD+ + CoA <=> Propanoyl-CoA + NADH + H+
R01186	myo-Inositol 4-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01187	1D-myo-Inositol 3-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01185	Inositol 1-phosphate + H2O <=> myo-Inositol + Orthophosphate
R01183	myo-Inositol + NAD+ <=> 2,4,6/3,5-Pentahydroxycyclohexanone + NADH + H+
R04112	N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
R03858	Lauroyl-CoA + Acetyl-CoA <=> CoA + 3-Oxotetradecanoyl-CoA
R03857	Lauroyl-CoA + FAD <=> 2-trans-Dodecenoyl-CoA + FADH2
R08871	Demethylphosphinothricin + Acetyl-CoA <=> N-Acetyldemethylphosphinothricin + CoA
R03165	Hydroxymethylbilane <=> Uroporphyrinogen III + H2O
R10845	(2S,3S)-3-Methylphenylalanine + 2-Oxoglutarate <=> (3S)-2-Oxo-3-phenylbutanoate + L-Glutamate
R10841	D-Galacturonate + NAD+ <=> D-Galactaro-1,5-lactone + NADH + H+
R02985	Prunasin + D-Glucose <=> Amygdalin + H2O
R02984	dTDP-glucose <=> dTDP-galactose
R02678	Indole-3-acetaldehyde + NAD+ + H2O <=> Indole-3-acetate + NADH + H+
R07003	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene
R00289	UTP + D-Glucose 1-phosphate <=> Diphosphate + UDP-glucose
R07004	(1S,2R)-Naphthalene 1,2-oxide + Glutathione <=> (1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene
R02519	Homogentisate + Oxygen <=> 4-Maleylacetoacetate
R07069	Bromobenzene-3,4-oxide + Glutathione <=> 3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene
R07411	Heme + H2O + trans,trans-Farnesyl diphosphate <=> Heme O + Diphosphate
R01373	Prephenate <=> Phenylpyruvate + H2O + CO2
R01372	Phenylpyruvate + Oxygen <=> 2-Hydroxyphenylacetate + CO2
R01513	3-Phospho-D-glycerate + NAD+ <=> 3-Phosphonooxypyruvate + NADH + H+
R01512	ATP + 3-Phospho-D-glycerate <=> ADP + 3-Phospho-D-glyceroyl phosphate
R09959	7,8-Dihydroneopterin 3'-triphosphate + H2O <=> 6-Carboxy-5,6,7,8-tetrahydropterin + Acetaldehyde + Triphosphate
R05180	S-Adenosyl-L-methionine + Precorrin 3B <=> S-Adenosyl-L-homocysteine + Precorrin 4
R06983	S-(Hydroxymethyl)glutathione + NAD+ <=> S-Formylglutathione + NADH + H+
R06989	cis,cis-Muconate <=> (S)-5-Oxo-2,5-dihydrofuran-2-acetate
R04587	UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine + H2O <=> UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine + Acetate
R00188	Adenosine 3',5'-bisphosphate + H2O <=> AMP + Orthophosphate
R02864	Siroheme + 2 H+ <=> Fe2+ + Sirohydrochlorin
R07396	4-Methylthio-2-oxobutanoic acid + L-Glutamate <=> L-Methionine + 2-Oxoglutarate
R04326	5'-Phosphoribosylglycinamide + 5,10-Methenyltetrahydrofolate + H2O <=> 5'-Phosphoribosyl-N-formylglycinamide + Tetrahydrofolate
R08246	6-Thioguanosine monophosphate + S-Adenosyl-L-methionine <=> 6-Methylthioguanosine monophosphate + S-Adenosyl-L-homocysteine
R08247	beta-D-Ribopyranose <=> beta-D-Ribofuranose
R08244	6-Thioxanthine 5'-monophosphate + ATP + L-Glutamine + H2O <=> 6-Thioguanosine monophosphate + AMP + Diphosphate + L-Glutamate
R08245	Thioguanine + 5-Phospho-alpha-D-ribose 1-diphosphate <=> 6-Thioguanosine monophosphate + Diphosphate
R08240	6-Thioinosine-5'-monophosphate + NAD+ + H2O <=> 6-Thioxanthine 5'-monophosphate + NADH + H+
R08938	Acetyl-CoA + L-Phosphinothricin <=> CoA + N-Acetylphosphinothricin
R03050	2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03051	2-Acetolactate + NADPH + H+ <=> 2,3-Dihydroxy-3-methylbutanoate + NADP+
R02283	N-Acetylornithine + 2-Oxoglutarate <=> N-Acetyl-L-glutamate 5-semialdehyde + L-Glutamate
R03550	Gallate + Oxygen <=> (1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
R01745	D-Glycerate + NAD+ <=> 2-Hydroxy-3-oxopropanoate + NADH + H+
R01747	D-Glycerate + NADP+ <=> 2-Hydroxy-3-oxopropanoate + NADPH + H+
R01741	D-Gluconic acid + FAD <=> 2-Keto-D-gluconic acid + FADH2
R00832	Succinyl-CoA + L-Arginine <=> CoA + N2-Succinyl-L-arginine
R02098	ATP + dUMP <=> ADP + dUDP
R02094	ATP + dTMP <=> ADP + dTDP
R02090	ATP + dGMP <=> ADP + dGDP
R02093	ATP + dTDP <=> ADP + dTTP
R04138	ATP + 3-Methylcrotonyl-CoA + HCO3- <=> ADP + Orthophosphate + 3-Methylglutaconyl-CoA
R04133	5-Carboxy-2-oxohept-3-enedioate <=> 2-Oxohept-3-enedioate + CO2
R04137	3-Hydroxyisovaleryl-CoA <=> 3-Methylcrotonyl-CoA + H2O
R10283	(4S)-4-Hydroxy-2-oxoglutarate <=> Pyruvate + Glyoxylate
R03877	ATP + Protoporphyrin + Magnesium cation + H2O <=> ADP + Orthophosphate + Magnesium protoporphyrin + 2 H+
R01395	ATP + Carbamate <=> ADP + Carbamoyl phosphate
R00131	Urea + H2O <=> CO2 + 2 Ammonia
R00132	Carbonic acid <=> CO2 + H2O
R07568	Canthaxanthin + 2 Reduced ferredoxin + H+ + Oxygen <=> Phoenicoxanthin + 2 Oxidized ferredoxin + H2O
R07569	3'-Hydroxyechinenone + 2 Reduced ferredoxin + H+ + Oxygen <=> Adonixanthin + 2 Oxidized ferredoxin + H2O
R02658	ATP + 2-Keto-D-gluconic acid <=> ADP + 6-Phospho-2-dehydro-D-gluconate
R00248	L-Glutamate + NADP+ + H2O <=> 2-Oxoglutarate + Ammonia + NADPH + H+
R07562	Echinenone + 2 Reduced ferredoxin + H+ + Oxygen <=> 3-Hydroxyechinenone + 2 Oxidized ferredoxin + H2O
R00245	L-Glutamate 5-semialdehyde + NAD+ + H2O <=> L-Glutamate + NADH + H+
R00243	L-Glutamate + NAD+ + H2O <=> 2-Oxoglutarate + Ammonia + NADH + H+
R00139	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
R01354	ATP + Propanoate <=> Diphosphate + Propionyladenylate
R08648	Pyruvate + 2-Oxobutanoate <=> (S)-2-Aceto-2-hydroxybutanoate + CO2
R03269	(R)-4'-Phosphopantothenoyl-L-cysteine <=> Pantetheine 4'-phosphate + CO2
R01530	D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
R09978	7-Carboxy-7-carbaguanine + Ammonia + ATP <=> 7-Cyano-7-carbaguanine + ADP + Orthophosphate + H2O
R02135	Thiamin monophosphate + H2O <=> Thiamine + Orthophosphate
R02133	Thiamine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + 5-(2-Hydroxyethyl)-4-methylthiazole + H+
R05300	4-Methylmuconolactone <=> 3-Methyl-cis,cis-hexadienedioate
R05305	3-Hydroxypimeloyl-CoA + NAD+ <=> 3-Oxopimeloyl-CoA + NADH + H+
R00674	L-Serine + Indole <=> L-Tryptophan + H2O
R00475	Glycolate + Oxygen <=> Glyoxylate + Hydrogen peroxide
R00470	4-Hydroxy-2-oxoglutarate <=> Pyruvate + Glyoxylate
R00472	(S)-Malate + CoA <=> Acetyl-CoA + H2O + Glyoxylate
R00479	Isocitrate <=> Succinate + Glyoxylate
R06411	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + H2O <=> 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA
R06412	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA + H2O <=> 3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA
R02301	ATP + Folinic acid + H+ <=> ADP + Orthophosphate + 5,10-Methenyltetrahydrofolate
R02300	Folinic acid <=> 5,10-Methenyltetrahydrofolate + H2O
R00813	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate + NAD+ <=> Catechol + NADH + CO2 + H+
R04152	2-Aminoethylphosphonate + Pyruvate <=> Phosphonoacetaldehyde + L-Alanine
R03898	2-Methylmaleate + H2O <=> D-erythro-3-Methylmalate
R03896	(R)-2-Methylmalate <=> 2-Methylmaleate + H2O
R03891	Benzene-1,2,4-triol + Oxygen <=> 2-Maleylacetate
R04890	3-Methoxytyramine + H2O + Oxygen <=> 3-Methoxy-4-hydroxyphenylacetaldehyde + Hydrogen peroxide + Ammonia
R00115	2 Glutathione + NADP+ <=> Glutathione disulfide + NADPH + H+
R00260	L-Glutamate <=> D-Glutamate
R00264	2,5-Dioxopentanoate + NADP+ + H2O <=> 2-Oxoglutarate + NADPH + H+
R00267	Isocitrate + NADP+ <=> 2-Oxoglutarate + CO2 + NADPH + H+
R11101	2-Aminobut-2-enoate <=> 2-Iminobutanoate
R11457	Dimethyl sulfone + Reduced FMN + Oxygen <=> Methanesulfinic acid + Formaldehyde + FMN + H2O
R03791	(S)-Mandelate <=> (R)-Mandelate
R01334	2-Phosphoglycolate + H2O <=> Glycolate + Orthophosphate
R07953	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA + Acetyl-CoA <=> CoA + (6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA
R03243	L-Histidinol phosphate + 2-Oxoglutarate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + L-Glutamate
R02236	Dihydrofolate + NADP+ <=> Folate + NADPH + H+
R05225	Adenosyl cobyrinate a,c diamide + 4 L-Glutamine + 4 ATP + 4 H2O <=> Adenosyl cobyrinate hexaamide + 4 L-Glutamate + 4 Orthophosphate + 4 ADP
R05224	Hydrogenobyrinate + 2 L-Glutamine + 2 ATP + 2 H2O <=> Hydrogenobyrinate a,c diamide + 2 Orthophosphate + 2 L-Glutamate + 2 ADP
R05149	2 S-Adenosyl-L-methionine + Precorrin 6Y <=> 2 S-Adenosyl-L-homocysteine + Precorrin 8X + CO2
R06942	5-Carboxy-2-pentenoyl-CoA + H2O <=> (3S)-3-Hydroxyadipyl-CoA
R06941	(3S)-3-Hydroxyadipyl-CoA + NAD+ <=> 3-Oxoadipyl-CoA + NADH + H+
R03409	Guanosine 3'-diphosphate 5'-triphosphate + H2O <=> Guanosine 3',5'-bis(diphosphate) + Orthophosphate
R02752	D-Glucarate <=> 5-Dehydro-4-deoxy-D-glucarate + H2O
R02750	2-Deoxy-D-ribose 5-phosphate + ADP <=> Deoxyribose + ATP
R00566	L-Arginine <=> Agmatine + CO2
R10852	L-Allothreonine + NADP+ <=> Aminoacetone + CO2 + NADPH + H+
R10851	L-Allothreonine + NADP+ <=> L-2-Amino-3-oxobutanoic acid + NADPH + H+
R00451	meso-2,6-Diaminoheptanedioate <=> L-Lysine + CO2
R02326	ATP + dCDP <=> ADP + dCTP
R02325	dCTP + H2O <=> dUTP + Ammonia
R02323	Nicotinamide D-ribonucleotide + H2O <=> Nicotinamide-beta-riboside + Orthophosphate
R02322	Nicotinamide D-ribonucleotide + H2O <=> Nicotinate D-ribonucleotide + Ammonia
R02328	dTTP + D-Glucose 1-phosphate <=> Diphosphate + dTDP-glucose
R01470	sn-Glycero-3-phosphoethanolamine + H2O <=> Ethanolamine + sn-Glycerol 3-phosphate
R09837	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA <=> 2-Oxepin-2(3H)-ylideneacetyl-CoA
R09832	8-Oxo-dGTP + H2O <=> 8-Oxo-dGMP + Diphosphate
R04170	(S)-3-Hydroxydodecanoyl-CoA <=> 2-trans-Dodecenoyl-CoA + H2O
R04173	O-Phospho-L-serine + 2-Oxoglutarate <=> 3-Phosphonooxypyruvate + L-Glutamate
R01664	dCMP + H2O <=> Deoxycytidine + Orthophosphate
R02922	Creatinine + H2O <=> N-Methylhydantoin + Ammonia
R11894	ATP + 5-Fluorouridine diphosphate <=> ADP + 5-Fluorouridine triphosphate
R09030	D-Allose 6-phosphate <=> D-Allulose 6-phosphate
R00200	ATP + Pyruvate <=> ADP + Phosphoenolpyruvate
R00209	Pyruvate + CoA + NAD+ <=> Acetyl-CoA + CO2 + NADH + H+
R10245	Iminoglycine + H2O <=> Glyoxylate + Ammonia
R05553	4-Amino-4-deoxychorismate <=> 4-Aminobenzoate + Pyruvate
R08693	(beta-D-Mannuronate)n <=> (Alginate)n
R12215	5-Aminopentanal + NAD+ + H2O <=> 5-Aminopentanoate + NADH + H+
R01648	4-Aminobutanoate + 2-Oxoglutarate <=> Succinate semialdehyde + L-Glutamate
R01645	4-Hydroxy-2-oxo-heptanedioate <=> Succinate semialdehyde + Pyruvate
R01647	Succinate semialdehyde + Pyruvate <=> 2,4-Dihydroxyhept-2-enedioate
R01641	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Ribose 5-phosphate + D-Xylulose 5-phosphate
R06590	Aminofructose 6-phosphate + D-Ribose 5-phosphate <=> Iminoerythrose 4-phosphate + Sedoheptulose 7-phosphate
R07237	S-Adenosyl-L-methionine + Uroporphyrinogen III <=> S-Adenosyl-L-homocysteine + Precorrin 1
R07235	S-Adenosyl-L-methionine + 3-Demethylubiquinone-9 <=> S-Adenosyl-L-homocysteine + Ubiquinone-9
R02173	Tryptamine + H2O + Oxygen <=> Indole-3-acetaldehyde + Ammonia + Hydrogen peroxide
R02175	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone + S-Adenosyl-L-methionine <=> Ubiquinone-6 + S-Adenosyl-L-homocysteine
R09640	ATP + 1,6-Anhydro-N-acetyl-beta-muramate + H2O <=> ADP + N-Acetyl-beta-muramate 6-phosphate
R06927	(2-Naphthyl)methanol + NAD+ <=> 2-Naphthaldehyde + NADH + H+
R04439	(R)-2,3-Dihydroxy-3-methylbutanoate + NADP+ <=> (S)-2-Acetolactate + NADPH + H+
R05644	ATP + D-glycero-beta-D-manno-Heptose 1-phosphate <=> Diphosphate + ADP-D-glycero-beta-D-manno-heptose
R11765	Tetrahydrobiopterin + NADP+ <=> 7,8-Dihydrobiopterin + NADPH + H+
R02777	dTDP-L-rhamnose + NADP+ <=> dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
R08991	3',5'-Cyclic diGMP + H2O <=> 5'-Phosphoguanylyl(3'->5')guanosine
R00430	GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
R08228	alpha-Fluoro-beta-ureidopropionic acid + H2O <=> alpha-Fluoro-beta-alanine + CO2 + Ammonia
R02340	Indoleglycerol phosphate <=> Indole + D-Glyceraldehyde 3-phosphate
R00031	Oxygen + 2 L-Tyrosine <=> 2 3,4-Dihydroxy-L-phenylalanine
R07851	alpha-Cryptoxanthin + 2 Reduced ferredoxin + H+ + Oxygen <=> Lutein + 2 Oxidized ferredoxin + H2O
R09819	3-Hydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione + Reduced FMN + Oxygen <=> 3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione + FMN + H2O
R00858	Hydrogen sulfide + 3 NADP+ + 3 H2O <=> Sulfite + 3 NADPH + 3 H+
R09675	ATP + Dephospho-CoA <=> 2'-(5-Triphosphoribosyl)-3'-dephospho-CoA + Adenine
R02908	Serotonin + H2O + Oxygen <=> 5-Hydroxyindoleacetaldehyde + Ammonia + Hydrogen peroxide
R09107	N-Acetyl-L-citrulline + H2O <=> Acetate + L-Citrulline
R00228	Acetaldehyde + CoA + NAD+ <=> Acetyl-CoA + NADH + H+
R00226	(S)-2-Acetolactate + CO2 <=> 2 Pyruvate
R00220	L-Serine <=> Pyruvate + Ammonia
R08056	D-Glucarate <=> 2-Dehydro-3-deoxy-D-glucarate + H2O
R07570	3-Hydroxyechinenone + 2 Reduced ferredoxin + H+ + Oxygen <=> Adonixanthin + 2 Oxidized ferredoxin + H2O
R09838	Phenylacetyl-CoA + Oxygen + NADPH + H+ <=> 2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA + H2O + NADP+
R09836	2-Oxepin-2(3H)-ylideneacetyl-CoA + H2O <=> 3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
R03758	Aminoacetone + CO2 <=> L-2-Amino-3-oxobutanoic acid
R05646	ATP + D-glycero-beta-D-manno-Heptose 7-phosphate <=> ADP + D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
R01933	2-Oxoadipate + CoA + NAD+ <=> Glutaryl-CoA + CO2 + NADH + H+
R01931	Thiosulfate + Cyanide ion <=> Sulfite + Thiocyanate
R03283	4-Trimethylammoniobutanal + NAD+ + H2O <=> 4-Trimethylammoniobutanoate + NADH + H+
R07441	Sinapoyl aldehyde + NAD+ + H2O <=> Sinapate + NADH + H+
R07442	Sinapoyl aldehyde + NADP+ + H2O <=> Sinapate + NADPH + H+
R01087	Maleic acid <=> Fumarate
R08878	2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
R03991	Tetradecanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxopalmitoyl-CoA
R03990	Tetradecanoyl-CoA + FAD <=> trans-Tetradec-2-enoyl-CoA + FADH2
R04418	2-Hydroxy-5-carboxymethylmuconate semialdehyde + NAD+ + H2O <=> 5-Carboxymethyl-2-hydroxymuconate + NADH + H+
R09763	KDO2-lipid IVA + CMP-3-deoxy-D-manno-octulosonate <=> alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP
R11785	N-Acetylmuramic acid 6-phosphate + H2O <=> N-Acetylmuramate + Orthophosphate
R09765	alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP-3-deoxy-D-manno-octulosonate <=> alpha-Kdo-(2->8)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA + CMP
R10783	3-Hexenal + NADH + H+ <=> 3-Hexenol + NAD+
R05590	Benzamide + H2O <=> Benzoate + Ammonia
R10789	L-Ornithine + NADPH + H+ + Oxygen <=> N5-Hydroxy-L-ornithine + NADP+ + H2O
R02719	Xanthosine 5'-phosphate + H2O <=> Xanthosine + Orthophosphate
R00411	N-Succinyl-L-glutamate + H2O <=> L-Glutamate + Succinate
R00410	Succinyl-CoA + Acetoacetate <=> Succinate + Acetoacetyl-CoA
R00416	UTP + N-Acetyl-alpha-D-glucosamine 1-phosphate <=> Diphosphate + UDP-N-acetyl-alpha-D-glucosamine
R00414	UDP-N-acetyl-alpha-D-glucosamine + H2O <=> N-Acetyl-D-mannosamine + UDP
R00418	UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
R09993	4-Amino-5-aminomethyl-2-methylpyrimidine + H2O <=> 4-Amino-5-hydroxymethyl-2-methylpyrimidine + Ammonia
R07290	Formyl-CoA + Oxalate <=> Formate + Oxalyl-CoA
R02363	2 Hydroquinone + Oxygen <=> 2 p-Benzoquinone + 2 H2O
R00058	Oxygen + 2 Catechol <=> 2 o-Benzoquinone + 2 H2O
R01126	IMP + H2O <=> Inosine + Orthophosphate
R01127	IMP + H2O <=> 1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
R02964	Menaquinone + H+ + NADH <=> Menaquinol + NAD+
R09125	2,5-Dihydroxypyridine + Oxygen <=> N-Formylmaleamic acid
R09126	N-Formylmaleamic acid + H2O <=> Maleamate + Formate
R00103	NAD+ + H2O <=> AMP + Nicotinamide D-ribonucleotide
R01795	Tetrahydrobiopterin + L-Phenylalanine + Oxygen <=> Dihydrobiopterin + L-Tyrosine + H2O
R04065	Imidazole-4-acetaldehyde + NAD+ + H2O <=> Imidazole-4-acetate + NADH + H+
R04061	Benzene-1,2,4-triol + Oxygen <=> 3-Hydroxy-cis,cis-muconate
R01793	Dihydrobiopterin + NADH + H+ <=> Tetrahydrobiopterin + NAD+
R12035	Anthranilate + N,N-Dimethyl-1,4-phenylenediamine + 2 NAD+ <=> Methyl red + 2 NADH + 2 H+
R07605	7-Aminomethyl-7-carbaguanine + 2 NADP+ <=> 7-Cyano-7-carbaguanine + 2 NADPH + 2 H+
R07603	(S)-3-Methyl-2-oxopentanoic acid + Thiamin diphosphate <=> 2-Methyl-1-hydroxybutyl-ThPP + CO2
R07601	4-Methyl-2-oxopentanoate + Thiamin diphosphate <=> 3-Methyl-1-hydroxybutyl-ThPP + CO2
R10996	2-Oxobutanoate + Thiamin diphosphate <=> 2-(alpha-Hydroxypropyl)thiamine diphosphate + CO2
R03777	Octanoyl-CoA + FAD <=> trans-Oct-2-enoyl-CoA + FADH2
R10993	ATP + L-Glutamate + (S)-2-Aminobutanoate <=> ADP + Orthophosphate + gamma-L-Glutamyl-L-2-aminobutyrate
R10991	(S)-2-Aminobutanoate + 2-Oxoglutarate <=> 2-Oxobutanoate + L-Glutamate
R01954	ATP + L-Citrulline + L-Aspartate <=> AMP + Diphosphate + N-(L-Arginino)succinate
R07463	Glycine + Oxygen <=> Iminoglycine + Hydrogen peroxide
R00606	Methylamine + H2O + 2 Amicyanin <=> Formaldehyde + Ammonia + 2 Reduced amicyanin + 2 H+
R00604	Formaldehyde + NAD+ + H2O <=> Formate + NADH + H+
R00602	Methanol + Hydrogen peroxide <=> Formaldehyde + 2 H2O
R00959	D-Glucose 1-phosphate <=> alpha-D-Glucose 6-phosphate
R00956	CTP + D-Glucose 1-phosphate <=> Diphosphate + CDP-glucose
R03971	3-Aminopropiononitrile + L-Glutamate <=> gamma-Glutamyl-beta-aminopropiononitrile + H2O
R03970	3-Cyano-L-alanine + L-Glutamate <=> gamma-Glutamyl-beta-cyanoalanine + H2O
R10147	L-Aspartate 4-semialdehyde + Pyruvate <=> (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O
R04380	5-Carboxy-2-oxohept-3-enedioate <=> 2-Hydroxyhepta-2,4-dienedioate + CO2
R00221	D-Serine <=> Pyruvate + Ammonia
R04478	4-Carboxy-4-hydroxy-2-oxoadipate <=> (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate + H2O
R04475	N-Succinyl-LL-2,6-diaminoheptanedioate + 2-Oxoglutarate <=> N-Succinyl-2-L-amino-6-oxoheptanedioate + L-Glutamate
R02734	N-Succinyl-LL-2,6-diaminoheptanedioate + H2O <=> Succinate + LL-2,6-Diaminoheptanedioate
R02735	LL-2,6-Diaminoheptanedioate <=> meso-2,6-Diaminoheptanedioate
R02736	beta-D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R04657	ATP + Lipid A disaccharide <=> ADP + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
R04559	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole <=> Fumarate + 1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
R10842	D-Glucuronate + NAD+ <=> D-Glucaro-1,5-lactone + NADH + H+
R03458	5-Amino-6-(5'-phospho-D-ribitylamino)uracil + NADP+ <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + NADPH + H+
R03459	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + H2O <=> 5-Amino-6-(5'-phosphoribosylamino)uracil + Ammonia
R01414	5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
R01416	Agmatine + H2O <=> N-Carbamoylputrescine + Ammonia
R02946	(R,R)-Butane-2,3-diol + NAD+ <=> (R)-Acetoin + NADH + H+
R07136	(2R)-3-Sulfolactate + NAD+ <=> 3-Sulfopyruvate + NADH + H+
R00045	Oxygen + 2 3,4-Dihydroxy-L-phenylalanine <=> 2 Dopaquinone + 2 H2O
R02670	2 3-Hydroxyanthranilate + 4 Oxygen <=> Cinnavalininate + 2 O2.- + 2 Hydrogen peroxide + 2 H+
R02672	4-Hydroxyphenylglyoxylate <=> 4-Hydroxybenzaldehyde + CO2
R07002	(1R,2S)-Naphthalene 1,2-oxide + Glutathione <=> (1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene
R08764	6-Hydroxynicotinate + NADH + Oxygen + H+ <=> 2,5-Dihydroxypyridine + NAD+ + CO2 + H2O
R01976	(S)-3-Hydroxybutanoyl-CoA + NADP+ <=> Acetoacetyl-CoA + NADPH + H+
R01975	(S)-3-Hydroxybutanoyl-CoA + NAD+ <=> Acetoacetyl-CoA + NADH + H+
R01434	L-Valine + H2O + NAD+ <=> 3-Methyl-2-oxobutanoic acid + Ammonia + NADH + H+
R09565	Gallate + Oxygen <=> (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
R06602	Isochorismate <=> Salicylate + Pyruvate
R00590	L-Serine <=> Dehydroalanine + H2O
R00621	2-Oxoglutarate + Thiamin diphosphate <=> 3-Carboxy-1-hydroxypropyl-ThPP + CO2
R03028	Glutaconyl-1-CoA <=> Crotonoyl-CoA + CO2
R01627	3-Dehydroshikimate <=> 3,4-Dihydroxybenzoate + H2O
R10159	2 Reduced adrenal ferredoxin + NADP+ + H+ <=> 2 Oxidized adrenal ferredoxin + NADPH
R00974	Cytosine + H2O <=> Uracil + Ammonia
R00977	5,6-Dihydrouracil + NAD+ <=> Uracil + NADH + H+
R02199	L-Isoleucine + 2-Oxoglutarate <=> (S)-3-Methyl-2-oxopentanoic acid + L-Glutamate
R10079	Cyanate + HCO3- + H+ <=> Ammonia + 2 CO2
R02196	L-Isoleucine + NAD+ + H2O <=> (S)-3-Methyl-2-oxopentanoic acid + Ammonia + NADH + H+
R08879	5-Dehydro-D-gluconate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
R01088	L-Leucine + H2O + NAD+ <=> 4-Methyl-2-oxopentanoate + Ammonia + NADH + H+
R01086	N-(L-Arginino)succinate <=> Fumarate + L-Arginine
R01083	N6-(1,2-Dicarboxyethyl)-AMP <=> Fumarate + AMP
R01082	(S)-Malate <=> Fumarate + H2O
R04672	(S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
R03959	2,5-Dihydro-5-oxofuran-2-acetate <=> cis,cis-Muconate
R00199	ATP + Pyruvate + H2O <=> AMP + Phosphoenolpyruvate + Orthophosphate
R04907	3-Hydroxykynurenamine + Oxygen <=> 4,8-Dihydroxyquinoline + Ammonia + Hydrogen peroxide
R04457	5-Amino-6-(1-D-ribitylamino)uracil + L-3,4-Dihydroxybutan-2-one 4-phosphate <=> 6,7-Dimethyl-8-(D-ribityl)lumazine + 2 H2O + Orthophosphate
R04903	5-Hydroxyindoleacetaldehyde + NAD+ + H2O <=> 5-Hydroxyindoleacetate + H+ + NADH
R04909	5-Hydroxykynurenamine + CO2 <=> 5-Hydroxykynurenine
R05506	Benzoylacetyl-CoA + CoA <=> Benzoyl-CoA + Acetyl-CoA
R00022	Chitobiose + H2O <=> 2 N-Acetyl-D-glucosamine
R00366	Glycine + H2O + Oxygen <=> Glyoxylate + Ammonia + Hydrogen peroxide
R00360	(S)-Malate + Oxygen <=> Oxaloacetate + Hydrogen peroxide
R08179	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA + H2O <=> CoA + (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid
R08174	Stearoyl-CoA + H2O <=> CoA + Octadecanoic acid
R08175	Eicosanoyl-CoA + H2O <=> CoA + Icosanoic acid
R08176	Oleoyl-CoA + H2O <=> CoA + (9Z)-Octadecenoic acid
R08177	Linoleoyl-CoA + H2O <=> CoA + Linoleate
R08280	Aldophosphamide + Glutathione <=> 4-Glutathionyl cyclophosphamide + H2O
R08281	Aldophosphamide + NADH + H+ <=> Alcophosphamide + NAD+
R04217	N2-Succinyl-L-ornithine + 2-Oxoglutarate <=> N-Succinyl-L-glutamate 5-semialdehyde + L-Glutamate
R07839	(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate <=> (1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
R11861	Glutathione <=> Cys-Gly + 5-Oxoproline
R01168	L-Histidine <=> Urocanate + Ammonia
R01163	L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
R05086	O-Phospho-4-hydroxy-L-threonine + H2O <=> 4-Hydroxy-L-threonine + Orthophosphate
R05085	O-Phospho-4-hydroxy-L-threonine + 2-Oxoglutarate <=> 2-Oxo-3-hydroxy-4-phosphobutanoate + L-Glutamate
R02273	5-Aminopentanamide + H2O <=> 5-Aminopentanoate + Ammonia
R02279	5-Dehydro-4-deoxy-D-glucarate <=> 2,5-Dioxopentanoate + H2O + CO2
R07092	1,1-Dichloroethylene epoxide + Glutathione <=> 2-(S-Glutathionyl)acetyl chloride + Hydrochloric acid
R04025	N-Acetylputrescine + H2O + Oxygen <=> N4-Acetylaminobutanal + Ammonia + Hydrogen peroxide
R07094	2-(S-Glutathionyl)acetyl chloride + Glutathione <=> 2-(S-Glutathionyl)acetyl glutathione + Hydrochloric acid
R09248	trans,trans-Farnesyl diphosphate + 5 Isopentenyl diphosphate <=> all-trans-Octaprenyl diphosphate + 5 Diphosphate
R08348	Didemethylcitalopram + H2O + Oxygen <=> Citalopram aldehyde + Ammonia + Hydrogen peroxide
R07641	2 ATP + HCO3- + Ammonia <=> 2 ADP + Orthophosphate + Carbamoyl phosphate
R04463	ATP + 5'-Phosphoribosyl-N-formylglycinamide + L-Glutamine + H2O <=> ADP + Orthophosphate + 2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine + L-Glutamate
R01990	4-Guanidinobutanoate + H2O <=> 4-Aminobutanoate + Urea
R01993	(S)-Dihydroorotate + H2O <=> N-Carbamoyl-L-aspartate
R07211	L-Phenylalanine + Tetrahydrobiopterin + Oxygen <=> L-Tyrosine + 4a-Hydroxytetrahydrobiopterin
R10039	Lotaustralin + H2O <=> (2R)-2-Hydroxy-2-methylbutanenitrile + beta-D-Glucose
R01518	2-Phospho-D-glycerate <=> 3-Phospho-D-glycerate
R06513	dTDP-glucose <=> dTDP-4-oxo-6-deoxy-D-glucose + H2O
R06514	dTDP-4-oxo-6-deoxy-D-glucose <=> dTDP-4-dehydro-beta-L-rhamnose
R07897	3-Hydroxy-OPC4-CoA <=> trans-2-Enoyl-OPC4-CoA + H2O
R07895	OPC4-CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC6-CoA
R01731	Oxaloacetate + L-Arogenate <=> L-Aspartate + Prephenate
R09951	1D-chiro-Inositol + NAD+ <=> 1-Keto-D-chiro-inositol + NADH + H+
R04617	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
R01209	2,3-Dihydroxy-3-methylbutanoate <=> 3-Methyl-2-oxobutanoic acid + H2O
R04929	ATP + Selenate <=> Diphosphate + Adenylylselenate
R04928	ATP + Adenylylselenate <=> ADP + 3'-Phosphoadenylylselenate
R04260	2,5-Dihydro-5-oxofuran-2-acetate <=> 2-Oxo-2,3-dihydrofuran-5-acetate
R00008	Parapyruvate <=> 2 Pyruvate
R00009	2 Hydrogen peroxide <=> Oxygen + 2 H2O
R00345	Orthophosphate + Oxaloacetate <=> H2O + Phosphoenolpyruvate + CO2
R00344	ATP + Pyruvate + HCO3- <=> ADP + Orthophosphate + Oxaloacetate
R00342	(S)-Malate + NAD+ <=> Oxaloacetate + NADH + H+
R00341	ATP + Oxaloacetate <=> ADP + Phosphoenolpyruvate + CO2
R00348	2-Oxosuccinamate + H2O <=> Oxaloacetate + Ammonia
R08112	5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 4-Fluorocatechol + NADH + CO2 + H+
R08113	4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 4-Fluorocatechol + NADH + CO2 + H+
R08110	4-Fluorobenzoate + NADH + H+ + Oxygen <=> 4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+
R08111	3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate + NAD+ <=> 3-Fluorocatechol + NADH + CO2 + H+
R08116	3-Fluoro-cis,cis-muconate <=> 4-Fluoromuconolactone
R08114	3-Fluorocatechol + Oxygen <=> 2-Fluoro-cis,cis-muconate
R05181	S-Adenosyl-L-methionine + Precorrin 4 <=> S-Adenosyl-L-homocysteine + Precorrin 5
R01830	beta-D-Fructose 6-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Xylulose 5-phosphate
R06180	(R,R)-Tartaric acid + NAD+ <=> 2-Hydroxy-3-oxosuccinate + NADH + H+
R05069	(S)-2-Aceto-2-hydroxybutanoate <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate
R05068	(R)-2,3-Dihydroxy-3-methylpentanoate + NADP+ <=> (R)-3-Hydroxy-3-methyl-2-oxopentanoate + NADPH + H+
R05066	(S)-3-Hydroxyisobutyrate + NAD+ <=> (S)-Methylmalonate semialdehyde + NADH + H+
R10619	D-Galactose <=> alpha-D-Galactose
R04000	Acetyl-CoA + 2-Hydroxyglutarate <=> Acetate + 2-Hydroxyglutaryl-CoA
R04001	(2R,3S)-3-Isopropylmalate <=> 2-Isopropylmaleate + H2O
R11024	N-Acetylmuramate + ATP <=> N-Acetylmuramic acid alpha-1-phosphate + ADP
R11025	N-Acetylmuramic acid alpha-1-phosphate + UTP <=> UDP-N-acetylmuramate + Diphosphate
R11026	(R)-5,6-Dihydrothymine + NAD+ <=> Thymine + NADH + H+
R03595	ATP + Hydrogen selenide + H2O <=> AMP + Selenophosphoric acid + Orthophosphate
R03778	Octanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxodecanoyl-CoA
R08635	L-Methionine <=> Methanethiol + 2-Aminobut-2-enoate
R08632	L-Cystathionine <=> L-Cysteine + 2-Aminobut-2-enoate
R08639	D-Glucose 1-phosphate <=> D-Glucose 6-phosphate
R02401	5-Oxopentanoate + NAD+ + H2O <=> Glutarate + NADH + H+
R02404	ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
R02408	L-Cystine + H2O <=> Pyruvate + Ammonia + Thiocysteine
R00660	Phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine + Orthophosphate
R00662	UTP + H2O <=> UMP + Diphosphate
R00669	N-Acetylornithine + H2O <=> Acetate + L-Ornithine
R00935	(S)-Methylmalonate semialdehyde + CoA + NAD+ <=> Propanoyl-CoA + CO2 + NADH + H+
R00937	Tetrahydrofolate + 2 NAD+ <=> Folate + 2 NADH + 2 H+
R09409	Aflatoxin B1-exo-8,9-epoxide + Glutathione <=> Aflatoxin B1exo-8,9-epoxide-GSH
R00939	Tetrahydrofolate + NADP+ <=> Dihydrofolate + NADPH + H+
R03313	L-Glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> L-Glutamyl 5-phosphate + NADPH + H+
R00931	2-Methylcitrate + CoA <=> Propanoyl-CoA + Oxaloacetate + H2O
R01229	GMP + Diphosphate <=> Guanine + 5-Phospho-alpha-D-ribose 1-diphosphate
R01227	GMP + H2O <=> Guanosine + Orthophosphate
R01226	5,10-Methylenetetrahydrofolate + 3-Methyl-2-oxobutanoic acid + H2O <=> Tetrahydrofolate + 2-Dehydropantoate
R01224	5-Methyltetrahydrofolate + NADP+ <=> 5,10-Methylenetetrahydrofolate + NADPH + H+
R01221	Glycine + Tetrahydrofolate + NAD+ <=> 5,10-Methylenetetrahydrofolate + Ammonia + CO2 + NADH + H+
R01220	5,10-Methylenetetrahydrofolate + NADP+ <=> 5,10-Methenyltetrahydrofolate + NADPH
R00066	2 6,7-Dimethyl-8-(D-ribityl)lumazine <=> Riboflavin + 5-Amino-6-(1-D-ribitylamino)uracil
R11256	1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside + H2O <=> alpha,alpha-Trehalose + Maltodextrin
R02792	Cholic acid + NAD+ <=> 7-Oxodeoxycholate + NADH + H+
R00321	Acetamide + H2O <=> Acetate + Ammonia
R04325	10-Formyltetrahydrofolate + 5'-Phosphoribosylglycinamide <=> Tetrahydrofolate + 5'-Phosphoribosyl-N-formylglycinamide
R00490	L-Aspartate <=> Fumarate + Ammonia
R00497	ATP + gamma-L-Glutamyl-L-cysteine + Glycine <=> ADP + Orthophosphate + Glutathione
R00494	Glutathione + H2O <=> Cys-Gly + L-Glutamate
R03443	N-Acetyl-L-glutamate 5-semialdehyde + Orthophosphate + NADP+ <=> N-Acetyl-L-glutamate 5-phosphate + NADPH + H+
R07561	Echinenone + 2 Reduced ferredoxin + H+ + Oxygen <=> 3'-Hydroxyechinenone + 2 Oxidized ferredoxin + H2O
R01818	D-Mannose 6-phosphate <=> D-Mannose 1-phosphate
R01819	D-Mannose 6-phosphate <=> beta-D-Fructose 6-phosphate
R05046	Formamidopyrimidine nucleoside triphosphate + H2O <=> 2,5-Diaminopyrimidine nucleoside triphosphate + Formate
R05049	N-Succinyl-L-glutamate 5-semialdehyde + NAD+ + H2O <=> N-Succinyl-L-glutamate + NADH + H+
R05048	2,5-Diaminopyrimidine nucleoside triphosphate <=> 2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
R02235	Dihydrofolate + NAD+ <=> Folate + NADH + H+
R02237	ATP + Dihydropteroate + L-Glutamate <=> ADP + Orthophosphate + Dihydrofolate
R05223	Cobamide coenzyme + GMP <=> Adenosine-GDP-cobinamide + alpha-Ribazole
R05222	Adenosyl cobinamide phosphate + GTP <=> Adenosine-GDP-cobinamide + Diphosphate
R05221	Adenosyl cobinamide + ATP <=> Adenosyl cobinamide phosphate + ADP
R05220	Cob(I)yrinate a,c diamide + ATP <=> Adenosyl cobyrinate a,c diamide + Triphosphate
R05227	Hydrogenobyrinate a,c diamide + Cobalt ion + ATP + H2O <=> Cob(II)yrinate a,c diamide + Orthophosphate + ADP + H+
R01600	ATP + beta-D-Glucose <=> ADP + beta-D-Glucose 6-phosphate
R01602	alpha-D-Glucose <=> beta-D-Glucose
R04573	ATP + UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine + D-Alanyl-D-alanine <=> ADP + Orthophosphate + UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
R06613	5,10-Methylenetetrahydrofolate + dUMP + NADPH + H+ <=> Tetrahydrofolate + dTMP + NADP+
R08306	2-Phenyl-1,3-propanediol monocarbamate + NAD+ <=> 3-Carbamoyl-2-phenylpropionaldehyde + NADH + H+
R06558	Adenosyl cobinamide + GTP <=> Adenosyl cobinamide phosphate + GDP
R03055	(R)-5,6-Dihydrothymine + H2O <=> (R)-3-Ureidoisobutyrate
R02426	CDP-glucose <=> CDP-4-dehydro-6-deoxy-D-glucose + H2O
R00685	L-Tryptophan <=> Tryptamine + CO2
R03084	3-Dehydroquinate <=> 3-Dehydroshikimate + H2O
R03083	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate <=> 3-Dehydroquinate + Orthophosphate
R01028	Choline sulfate + H2O <=> Choline + Sulfate
R01249	L-Proline + NADP+ <=> 1-Pyrroline-2-carboxylate + NADPH + H+
R01248	L-Proline + NAD+ <=> (S)-1-Pyrroline-5-carboxylate + NADH + H+
R01245	Adenosine + H2O <=> Adenine + D-Ribose
R01244	Adenine + H2O <=> Hypoxanthine + Ammonia
R10722	(2-Amino-1-hydroxyethyl)phosphonate + Oxygen <=> Glycine + Orthophosphate
R00306	Cellobiose + H2O <=> 2 D-Glucose
R03531	dITP + H2O <=> 2'-Deoxyinosine 5'-phosphate + Diphosphate
R03530	ATP + dIDP <=> ADP + dITP
R01873	Quinate + PQQ <=> PQQH2 + 3-Dehydroquinate
R01870	Orotidine 5'-phosphate + Diphosphate <=> Orotate + 5-Phospho-alpha-D-ribose 1-diphosphate
R01876	Uridine + Orthophosphate <=> Uracil + alpha-D-Ribose 1-phosphate
R07898	3-Hydroxy-OPC4-CoA + NAD+ <=> 3-Oxo-OPC4-CoA + NADH + H+
R07899	(+)-7-Isojasmonic acid CoA + Acetyl-CoA <=> CoA + 3-Oxo-OPC4-CoA
R03503	ATP + 6-(Hydroxymethyl)-7,8-dihydropterin <=> AMP + 6-Hydroxymethyl-7,8-dihydropterin diphosphate
R03504	7,8-Dihydroneopterin <=> Glycolaldehyde + 6-(Hydroxymethyl)-7,8-dihydropterin
R03509	N-(5-Phospho-D-ribosyl)anthranilate <=> 1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
R08095	5-Methyl-3-oxo-4-hexenoyl-CoA + CoA <=> 3-Methylcrotonyl-CoA + Acetyl-CoA
R05700	Coniferyl aldehyde + H2O + NAD+ <=> Ferulate + NADH + H+
R05701	Coniferyl aldehyde + H2O + NADP+ <=> Ferulate + NADPH + H+
R08094	3-Hydroxy-5-methylhex-4-enoyl-CoA + NAD+ <=> 5-Methyl-3-oxo-4-hexenoyl-CoA + NADH + H+
R08093	(2E)-5-Methylhexa-2,4-dienoyl-CoA + H2O <=> 3-Hydroxy-5-methylhex-4-enoyl-CoA
R08091	7-Methyl-3-oxo-6-octenoyl-CoA + CoA <=> 5-Methylhex-4-enoyl-CoA + Acetyl-CoA
R01492	ATP + Cob(I)alamin <=> Triphosphate + Cobamide coenzyme
R04770	L-Selenomethionine + H2O <=> Methaneselenol + Ammonia + 2-Oxobutanoate
R04771	ATP + L-Selenomethionine + H2O <=> Orthophosphate + Diphosphate + Se-Adenosylselenomethionine
R10002	6-Carboxy-5,6,7,8-tetrahydropterin <=> 7-Carboxy-7-carbaguanine + Ammonia
R08575	Sedoheptulose 7-phosphate + D-Glyceraldehyde 3-phosphate <=> D-Erythrose 4-phosphate + D-Fructose 6-phosphate
R02487	Glutaryl-CoA + FAD <=> FADH2 + Crotonoyl-CoA + CO2
R07353	6-(2-Amino-2-carboxyethyl)-7,8-dioxo-1,2,3,4,7,8-hexahydroquinoline-2,4-dicarboxylate + 3 Oxygen <=> PQQ + 2 Hydrogen peroxide + 2 H2O
R06601	5-Hydroxyisourate + H2O <=> 5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
R00835	D-Glucose 6-phosphate + NADP+ <=> D-Glucono-1,5-lactone 6-phosphate + NADPH + H+
R05662	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol + UDP-N-acetyl-alpha-D-glucosamine <=> Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine + UDP
R00519	Formate + NAD+ <=> H+ + CO2 + NADH
R00515	CTP + H2O <=> CMP + Diphosphate
R00512	ATP + CMP <=> ADP + CDP
R00510	CMP + H2O <=> Cytosine + D-Ribose 5-phosphate
R00511	CMP + H2O <=> Cytidine + Orthophosphate
