C00022	Pyruvate
C00025	L-Glutamate
C00026	2-Oxoglutarate
C00031	D-Glucose
C00033	Acetate
C00036	Oxaloacetate
C00037	Glycine
C00041	L-Alanine
C00042	Succinate
C00047	L-Lysine
C00049	L-Aspartate
C00062	L-Arginine
C00064	L-Glutamine
C00065	L-Serine
C00073	L-Methionine
C00077	L-Ornithine
C00078	L-Tryptophan
C00079	L-Phenylalanine
C00082	L-Tyrosine
C00086	Urea
C00092	D-Glucose 6-phosphate
C00097	L-Cysteine
C00116	Glycerol
C00121	D-Ribose
C00122	Fumarate
C00123	L-Leucine
C00124	D-Galactose
C00135	L-Histidine
C00148	L-Proline
C00149	(S)-Malate
C00152	L-Asparagine
C00158	Citrate
C00183	L-Valine
C00188	L-Threonine
C00221	beta-D-Glucose
C00267	alpha-D-Glucose
C00407	L-Isoleucine
