C00025	L-Glutamate
C00024	Acetyl-CoA
C00148	L-Proline
C00026	2-Oxoglutarate
C00020	AMP
C00022	Pyruvate
C00143	5,10-Methylenetetrahydrofolate
C00141	3-Methyl-2-oxobutanoic acid
C00029	UDP-glucose
C00147	Adenine
C00144	GMP
C00942	3',5'-Cyclic GMP
C00149	(S)-Malate
C00944	3-Dehydroquinate
C05993	Acetyl adenylate
C14819	Fe3+
C14818	Fe2+
C00431	5-Aminopentanoate
C00436	N-Carbamoylputrescine
C00437	N-Acetylornithine
C00533	Nitric oxide
C01755	Thiocyanate
C00438	N-Carbamoyl-L-aspartate
C00439	N-Formimino-L-glutamate
C00536	Triphosphate
C00822	Dopaquinone
C00497	(R)-Malate
C00704	O2.-
C01180	4-Methylthio-2-oxobutanoic acid
C02630	2-Hydroxyglutarate
C02631	2-Isopropylmaleate
C01185	Nicotinate D-ribonucleotide
C02637	3-Dehydroshikimate
C01187	3-Deoxy-D-manno-octulosonate
C01087	(R)-2-Hydroxyglutarate
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate
C05852	2-Hydroxyphenylacetate
C00501	CDP-glucose
C01134	Pantetheine 4'-phosphate
C00227	Acetyl phosphate
C00224	Adenylyl sulfate
C01236	D-Glucono-1,5-lactone 6-phosphate
C00221	beta-D-Glucose
C01234	1-Aminocyclopropane-1-carboxylate
C00385	Xanthine
C00387	Guanosine
C02504	alpha-Isopropylmalate
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate
C00544	Homogentisate
C01172	beta-D-Glucose 6-phosphate
C00366	Urate
C02291	L-Cystathionine
C00009	Orthophosphate
C00008	ADP
C00007	Oxygen
C00006	NADP+
C00005	NADPH
C00004	NADH
C00003	NAD+
C00002	ATP
C00001	H2O
C03589	4-Hydroxy-2-oxopentanoate
C00966	2-Dehydropantoate
C06232	Molybdate
C04895	7,8-Dihydroneopterin 3'-triphosphate
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
C00417	cis-Aconitate
C00645	N-Acetyl-D-mannosamine
C00099	beta-Alanine
C00311	Isocitrate
C01528	Hydrogen selenide
C02225	2-Methylcitrate
C00091	Succinyl-CoA
C00092	D-Glucose 6-phosphate
C00093	sn-Glycerol 3-phosphate
C00094	Sulfite
C00096	GDP-mannose
C00097	L-Cysteine
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
C19975	2-Oxepin-2(3H)-ylideneacetyl-CoA
C04732	5-Amino-6-(1-D-ribitylamino)uracil
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
C05172	Selenophosphoric acid
C21250	2-Methyl-trans-aconitate
C00242	Guanine
C00244	Nitrate
C00979	O-Acetyl-L-serine
C05382	Sedoheptulose 7-phosphate
C00483	Tyramine
C00166	Phenylpyruvate
C00167	UDP-glucuronate
C00160	Glycolate
C00489	Glutarate
C01094	D-Fructose 1-phosphate
C00168	Hydroxypyruvate
C00531	Itaconyl-CoA
C00068	Thiamin diphosphate
C05686	Adenylylselenate
C00345	6-Phospho-D-gluconate
C19771	2'-(5-Triphosphoribosyl)-3'-dephospho-CoA
C04376	5'-Phosphoribosyl-N-formylglycinamide
C00061	FMN
C05688	L-Selenocysteine
C00062	L-Arginine
C00065	L-Serine
C00064	L-Glutamine
C00067	Formaldehyde
C00860	L-Histidinol
C03765	4-Hydroxyphenylacetaldehyde
C01061	4-Fumarylacetoacetate
C00864	Pantothenate
C21027	N-Acetylmuramic acid alpha-1-phosphate
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate
C01384	Maleic acid
C03028	Thiamin triphosphate
C01419	Cys-Gly
C05923	2,5-Diaminopyrimidine nucleoside triphosphate
C05922	Formamidopyrimidine nucleoside triphosphate
C01144	(S)-3-Hydroxybutanoyl-CoA
C01146	2-Hydroxy-3-oxopropanoate
C01417	Cyanate
C05929	10-Formyltetrahydrofolylpolyglutamate
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate
C00984	alpha-D-Galactose
C03561	(R)-3-Hydroxybutanoyl-CoA
C00669	gamma-L-Glutamyl-L-cysteine
C00668	alpha-D-Glucose 6-phosphate
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil
C03406	N-(L-Arginino)succinate
C00117	D-Ribose 5-phosphate
C00116	Glycerol
C00111	Glycerone phosphate
C00113	PQQ
C00112	CDP
C15522	4a-Hydroxytetrahydrobiopterin
C00119	5-Phospho-alpha-D-ribose 1-diphosphate
C00409	Methanethiol
C00288	HCO3-
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
C03492	D-4'-Phosphopantothenate
C07836	D-glycero-beta-D-manno-Heptose 7-phosphate
C07838	D-glycero-beta-D-manno-Heptose 1-phosphate
C18091	Ethylnitronate
C00268	Dihydrobiopterin
C20485	(4S)-4-Hydroxy-2-oxoglutarate
C15996	7-Cyano-7-carbaguanine
C00080	H+
C00267	alpha-D-Glucose
C00469	Ethanol
C00188	L-Threonine
C00237	CO
C00183	L-Valine
C03794	N6-(1,2-Dicarboxyethyl)-AMP
C00283	Hydrogen sulfide
C00158	Citrate
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine
C00320	Thiosulfate
C00327	L-Citrulline
C01163	3-Carboxy-cis,cis-muconate
C01045	N-Formyl-L-glutamate
C01151	D-Ribose 1,5-bisphosphate
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
C01563	Carbamate
C00164	Acetoacetate
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
C00601	Phenylacetaldehyde
C00217	D-Glutamate
C00603	(S)-Ureidoglycolate
C00212	Adenosine
C05840	Iminoaspartate
C05841	Nicotinate D-ribonucleoside
C00035	GDP
C00033	Acetate
C00031	D-Glucose
C00136	Butanoyl-CoA
C00135	L-Histidine
C00134	Putrescine
C00133	D-Alanine
C06397	ADP-D-glycero-beta-D-manno-heptose
C00130	IMP
C00596	2-Hydroxy-2,4-pentadienoate
C05364	4-Carboxy-2-oxo-3-hexenedioate
C04324	(1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
C00447	Sedoheptulose 1,7-bisphosphate
C00445	5,10-Methenyltetrahydrofolate
C01762	Xanthosine
C00440	5-Methyltetrahydrofolate
C19878	D-glycero-alpha-D-manno-Heptose 7-phosphate
C00527	Glutaryl-CoA
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
C00522	(R)-Pantoate
C00169	Carbamoyl phosphate
C00043	UDP-N-acetyl-alpha-D-glucosamine
C00042	Succinate
C00041	L-Alanine
C01847	Reduced FMN
C00047	L-Lysine
C00044	GTP
C02647	4-Guanidinobutanal
C00049	L-Aspartate
C00048	Glyoxylate
C02642	3-Ureidopropionate
C00106	Uracil
C04115	4-Carboxy-4-hydroxy-2-oxoadipate
C13378	alpha,beta-Dihydroxyethyl-TPP
C01100	L-Histidinol phosphate
C03838	5'-Phosphoribosylglycinamide
C03722	Quinolinate
C00620	alpha-D-Ribose 1-phosphate
C04377	5,10-Methylenetetrahydromethanopterin
C00624	N-Acetyl-L-glutamate
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate
C01228	Guanosine 3',5'-bis(diphosphate)
C00785	Urocanate
C03680	4-Imidazolone-5-propanoate
C03684	6-Pyruvoyltetrahydropterin
C00230	3,4-Dihydroxybenzoate
C00231	D-Xylulose 5-phosphate
C00232	Succinate semialdehyde
C00233	4-Methyl-2-oxopentanoate
C00234	10-Formyltetrahydrofolate
C00063	CTP
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate
C06006	(S)-2-Aceto-2-hydroxybutanoate
C00010	CoA
C00011	CO2
C00013	Diphosphate
C00014	Ammonia
C00015	UDP
C00016	FAD
C00019	S-Adenosyl-L-methionine
C00153	Nicotinamide
C00152	L-Asparagine
C05824	S-Sulfo-L-cysteine
C04039	2,3-Dihydroxy-3-methylbutanoate
C00954	Indole-3-acetate
C00957	Mercaptopyruvate
C02713	N-Acetylmuramate
C05345	beta-D-Fructose 6-phosphate
C00222	3-Oxopropanoate
C00027	Hydrogen peroxide
C03758	Dopamine
C06240	UDP-N-acetyl-D-mannosaminouronate
C00429	5,6-Dihydrouracil
C11472	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
C06033	Parapyruvate
C00059	Sulfate
C00305	Magnesium cation
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
C00302	Glutamate
C20969	Carboxyphosphate
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil
C00036	Oxaloacetate
C01036	4-Maleylacetoacetate
C06398	ADP-L-glycero-beta-D-manno-heptose
C15809	Iminoglycine
C00380	Cytosine
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate
C01127	4-Hydroxy-2-oxoglutarate
C00253	Nicotinate
C00398	Tryptamine
C00256	(R)-Lactate
C00257	D-Gluconic acid
C00255	Riboflavin
C03058	2-Hydroxyglutaryl-CoA
C00258	D-Glycerate
C05332	Phenethylamine
C00655	Xanthosine 5'-phosphate
C00490	Itaconate
C03296	N2-Succinyl-L-arginine
C00493	Shikimate
C00555	4-Aminobutyraldehyde
C01089	(R)-3-Hydroxybutanoate
C00882	Dephospho-CoA
C01327	Hydrochloric acid
C00078	L-Tryptophan
C00079	L-Phenylalanine
C00073	L-Methionine
C02741	Phosphoribosyl-AMP
C00077	L-Ornithine
C00074	Phosphoenolpyruvate
C00075	UTP
C21015	gamma-L-Glutamyl-L-2-aminobutyrate
C21017	2-(alpha-Hydroxypropyl)thiamine diphosphate
C21016	Ophthalmate
C00877	Crotonoyl-CoA
C01011	(3S)-Citramalyl-CoA
C00976	GDP-D-mannuronate
C00262	Hypoxanthine
C00086	Urea
C00085	D-Fructose 6-phosphate
C00084	Acetaldehyde
C00083	Malonyl-CoA
C00082	L-Tyrosine
C00081	ITP
C02356	(S)-2-Aminobutanoate
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine
C03771	5-Guanidino-2-oxopentanoate
C04434	(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
C03175	Shikimate 3-phosphate
C00407	L-Isoleucine
C00088	Nitrite
C02218	Dehydroalanine
C00671	(S)-3-Methyl-2-oxopentanoic acid
C01250	N-Acetyl-L-glutamate 5-semialdehyde
C01412	Butanal
C05931	N-Succinyl-L-glutamate
C05932	N-Succinyl-L-glutamate 5-semialdehyde
C09332	THF-L-glutamate
C00104	IDP
C00105	UMP
C00103	D-Glucose 1-phosphate
C00101	Tetrahydrofolate
C00582	Phenylacetyl-CoA
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate
C00037	Glycine
C00109	2-Oxobutanoate
C00900	2-Acetolactate
C00577	D-Glyceraldehyde
C00575	3',5'-Cyclic AMP
C00279	D-Erythrose 4-phosphate
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
C00275	D-Mannose 6-phosphate
C00904	Citramalyl-CoA
C05601	4-Hydroxy-2-oxo-heptanedioate
C00272	Tetrahydrobiopterin
C00177	Cyanide ion
C00175	Cobalt ion
C20062	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
C00179	Agmatine
C00475	Cytidine
C03273	5-Oxopentanoate
C01879	5-Oxoproline
C00055	CMP
C00294	Inosine
C04348	L-Malyl-CoA
C03090	5-Phosphoribosylamine
C05697	Selenate
C05696	3'-Phosphoadenylylselenate
C04494	Guanosine 3'-diphosphate 5'-triphosphate
C01035	4-Guanidinobutanoate
C00355	3,4-Dihydroxy-L-phenylalanine
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate
C07086	Phenylacetic acid
C00352	D-Glucosamine 6-phosphate
C00299	Uridine
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
C11434	2-C-Methyl-D-erythritol 4-phosphate
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
C00857	Deamino-NAD+
C06156	alpha-D-Glucosamine 1-phosphate
C05116	3-Hydroxybutanoyl-CoA
C01179	3-(4-Hydroxyphenyl)pyruvate
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
C01170	UDP-N-acetyl-D-mannosamine
C04411	(2R,3S)-3-Isopropylmalate
C06201	2,4-Dihydroxyhept-2-enedioate
C03393	4-Phospho-D-erythronate
C00990	5-Aminopentanamide
C00993	D-Alanyl-D-alanine
C20905	2-Iminobutanoate
C11437	1-Deoxy-D-xylulose 5-phosphate
C03415	N2-Succinyl-L-ornithine
C00617	UDP-D-galacturonate
C05381	3-Carboxy-1-hydroxypropyl-ThPP
C00121	D-Ribose
C00122	Fumarate
C00123	L-Leucine
C00124	D-Galactose
C00127	Glutathione disulfide
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid
C05378	beta-D-Fructose 1,6-bisphosphate
C20239	6-Carboxy-5,6,7,8-tetrahydropterin
C01219	CDP-4-dehydro-6-deoxy-D-glucose
C03150	Nicotinamide-beta-riboside
C04297	CDP-4-dehydro-3,6-dideoxy-D-glucose
C06473	2-Keto-D-gluconic acid
C17234	2-Aminobut-2-enoate
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
C00199	D-Ribulose 5-phosphate
C00051	Glutathione
C20641	L-Threonylcarbamoyladenylate
C00053	3'-Phosphoadenylyl sulfate
C00197	3-Phospho-D-glycerate
C00058	Formate
C00455	Nicotinamide D-ribonucleotide
C02614	(S)-2-Methylmalate
C20248	7-Carboxy-7-carbaguanine
C15974	3-Methyl-1-hydroxybutyl-ThPP
C15976	2-Methyl-1-hydroxypropyl-ThPP
C15978	2-Methyl-1-hydroxybutyl-ThPP
C00354	D-Fructose 1,6-bisphosphate
C00332	Acetoacetyl-CoA
C00334	4-Aminobutanoate
C00337	(S)-Dihydroorotate
C00118	D-Glyceraldehyde 3-phosphate
C01112	D-Arabinose 5-phosphate
C21113	NMNH
C05699	L-Selenocystathionine
C04121	CMP-3-deoxy-D-manno-octulosonate
C00052	UDP-alpha-D-galactose
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate
C01050	UDP-N-acetylmuramate
C06010	(S)-2-Acetolactate
C00636	D-Mannose 1-phosphate
C00637	Indole-3-acetaldehyde
C00631	2-Phospho-D-glycerate
C20904	2-Iminopropanoate
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine
C04043	3,4-Dihydroxyphenylacetaldehyde
C13645	Hydrobromic acid
C01218	6-Phospho-2-dehydro-D-gluconate
C01352	FADH2
C01353	Carbonic acid
C00203	UDP-N-acetyl-D-galactosamine
C01359	PQQH2
C20850	N5-Hydroxy-L-ornithine
C01212	UDP-N-acetylmuramoyl-L-alanine
C01217	5,6,7,8-Tetrahydromethanopterin
C02739	1-(5-Phospho-D-ribosyl)-ATP
