C00001	H2O	1
C00002	ATP	2
C00003	NAD+	3
C00004	NADH	4
C00005	NADPH	5
C00006	NADP+	6
C00007	Oxygen	7
C00008	ADP	8
C00009	Orthophosphate	9
C00010	CoA	10
C00011	CO2	11
C00013	Diphosphate	12
C00014	Ammonia	13
C00015	UDP	14
C00016	FAD	15
C00018	Pyridoxal phosphate	16
C00019	S-Adenosyl-L-methionine	17
C00020	AMP	18
C00021	S-Adenosyl-L-homocysteine	19
C00022	Pyruvate	20
C00024	Acetyl-CoA	21
C00025	L-Glutamate	22
C00026	2-Oxoglutarate	23
C00027	Hydrogen peroxide	24
C00029	UDP-glucose	25
C00031	D-Glucose	26
C00032	Heme	27
C00033	Acetate	28
C00035	GDP	29
C00036	Oxaloacetate	30
C00037	Glycine	31
C00041	L-Alanine	32
C00042	Succinate	33
C00043	UDP-N-acetyl-alpha-D-glucosamine	34
C00044	GTP	35
C00047	L-Lysine	36
C00048	Glyoxylate	37
C00049	L-Aspartate	38
C00051	Glutathione	39
C00052	UDP-alpha-D-galactose	40
C00053	3'-Phosphoadenylyl sulfate	41
C00054	Adenosine 3',5'-bisphosphate	42
C00055	CMP	43
C00058	Formate	44
C00059	Sulfate	45
C00061	FMN	46
C00062	L-Arginine	47
C00063	CTP	48
C00064	L-Glutamine	49
C00065	L-Serine	50
C00067	Formaldehyde	51
C00068	Thiamin diphosphate	52
C00073	L-Methionine	53
C00074	Phosphoenolpyruvate	54
C00075	UTP	55
C00077	L-Ornithine	56
C00078	L-Tryptophan	57
C00079	L-Phenylalanine	58
C00080	H+	59
C00081	ITP	60
C00082	L-Tyrosine	61
C00083	Malonyl-CoA	62
C00084	Acetaldehyde	63
C00085	D-Fructose 6-phosphate	64
C00086	Urea	65
C00088	Nitrite	66
C00089	Sucrose	67
C00090	Catechol	68
C00091	Succinyl-CoA	69
C00092	D-Glucose 6-phosphate	70
C00093	sn-Glycerol 3-phosphate	71
C00094	Sulfite	72
C00095	D-Fructose	73
C00097	L-Cysteine	74
C00099	beta-Alanine	75
C00100	Propanoyl-CoA	76
C00101	Tetrahydrofolate	77
C00103	D-Glucose 1-phosphate	78
C00104	IDP	79
C00105	UMP	80
C00106	Uracil	81
C00108	Anthranilate	82
C00109	2-Oxobutanoate	83
C00111	Glycerone phosphate	84
C00112	CDP	85
C00114	Choline	86
C00116	Glycerol	87
C00117	D-Ribose 5-phosphate	88
C00118	D-Glyceraldehyde 3-phosphate	89
C00119	5-Phospho-alpha-D-ribose 1-diphosphate	90
C00120	Biotin	91
C00121	D-Ribose	92
C00122	Fumarate	93
C00123	L-Leucine	94
C00124	D-Galactose	95
C00127	Glutathione disulfide	96
C00129	Isopentenyl diphosphate	97
C00130	IMP	98
C00131	dATP	99
C00132	Methanol	100
C00133	D-Alanine	101
C00134	Putrescine	102
C00135	L-Histidine	103
C00136	Butanoyl-CoA	104
C00137	myo-Inositol	105
C00138	Reduced ferredoxin	106
C00139	Oxidized ferredoxin	107
C00140	N-Acetyl-D-glucosamine	108
C00141	3-Methyl-2-oxobutanoic acid	109
C00143	5,10-Methylenetetrahydrofolate	110
C00144	GMP	111
C00147	Adenine	112
C00148	L-Proline	113
C00149	(S)-Malate	114
C00152	L-Asparagine	115
C00153	Nicotinamide	116
C00154	Palmitoyl-CoA	117
C00156	4-Hydroxybenzoate	118
C00158	Citrate	119
C00159	D-Mannose	120
C00160	Glycolate	121
C00163	Propanoate	122
C00164	Acetoacetate	123
C00166	Phenylpyruvate	124
C00167	UDP-glucuronate	125
C00168	Hydroxypyruvate	126
C00169	Carbamoyl phosphate	127
C00170	5'-Methylthioadenosine	128
C00175	Cobalt ion	129
C00177	Cyanide ion	130
C00178	Thymine	131
C00179	Agmatine	132
C00180	Benzoate	133
C00183	L-Valine	134
C00184	Glycerone	135
C00185	Cellobiose	136
C00186	(S)-Lactate	137
C00188	L-Threonine	138
C00189	Ethanolamine	139
C00192	Hydroxylamine	140
C00194	Cobamide coenzyme	141
C00196	2,3-Dihydroxybenzoate	142
C00197	3-Phospho-D-glycerate	143
C00199	D-Ribulose 5-phosphate	144
C00203	UDP-N-acetyl-D-galactosamine	145
C00204	2-Dehydro-3-deoxy-D-gluconate	146
C00206	dADP	147
C00208	Maltose	148
C00212	Adenosine	149
C00213	Sarcosine	150
C00214	Thymidine	151
C00216	D-Arabinose	152
C00217	D-Glutamate	153
C00219	Arachidonate	154
C00221	beta-D-Glucose	155
C00222	3-Oxopropanoate	156
C00224	Adenylyl sulfate	157
C00227	Acetyl phosphate	158
C00230	3,4-Dihydroxybenzoate	159
C00231	D-Xylulose 5-phosphate	160
C00232	Succinate semialdehyde	161
C00233	4-Methyl-2-oxopentanoate	162
C00234	10-Formyltetrahydrofolate	163
C00235	Dimethylallyl diphosphate	164
C00236	3-Phospho-D-glyceroyl phosphate	165
C00237	CO	166
C00239	dCMP	167
C00242	Guanine	168
C00243	Lactose	169
C00244	Nitrate	170
C00245	Taurine	171
C00248	Lipoamide	172
C00249	Hexadecanoic acid	173
C00250	Pyridoxal	174
C00251	Chorismate	175
C00253	Nicotinate	176
C00254	Prephenate	177
C00255	Riboflavin	178
C00256	(R)-Lactate	179
C00257	D-Gluconic acid	180
C00258	D-Glycerate	181
C00259	L-Arabinose	182
C00262	Hypoxanthine	183
C00263	L-Homoserine	184
C00266	Glycolaldehyde	185
C00267	alpha-D-Glucose	186
C00268	Dihydrobiopterin	187
C00272	Tetrahydrobiopterin	188
C00275	D-Mannose 6-phosphate	189
C00279	D-Erythrose 4-phosphate	190
C00282	Hydrogen	191
C00283	Hydrogen sulfide	192
C00286	dGTP	193
C00288	HCO3-	194
C00294	Inosine	195
C00295	Orotate	196
C00299	Uridine	197
C00301	ADP-ribose	198
C00302	Glutamate	199
C00309	D-Ribulose	200
C00310	D-Xylulose	201
C00311	Isocitrate	202
C00312	L-Xylulose	203
C00314	Pyridoxine	204
C00315	Spermidine	205
C00319	Sphingosine	206
C00320	Thiosulfate	207
C00322	2-Oxoadipate	208
C00327	L-Citrulline	209
C00329	D-Glucosamine	210
C00330	Deoxyguanosine	211
C00332	Acetoacetyl-CoA	212
C00334	4-Aminobutanoate	213
C00337	(S)-Dihydroorotate	214
C00341	Geranyl diphosphate	215
C00345	6-Phospho-D-gluconate	216
C00349	2-Methyl-3-oxopropanoate	217
C00352	D-Glucosamine 6-phosphate	218
C00354	D-Fructose 1,6-bisphosphate	219
C00356	(S)-3-Hydroxy-3-methylglutaryl-CoA	220
C00357	N-Acetyl-D-glucosamine 6-phosphate	221
C00360	dAMP	222
C00361	dGDP	223
C00362	dGMP	224
C00363	dTDP	225
C00364	dTMP	226
C00365	dUMP	227
C00366	Urate	228
C00376	Retinal	229
C00378	Thiamine	230
C00380	Cytosine	231
C00385	Xanthine	232
C00387	Guanosine	233
C00392	Mannitol	234
C00402	D-Aspartate	235
C00407	L-Isoleucine	236
C00409	Methanethiol	237
C00412	Stearoyl-CoA	238
C00415	Dihydrofolate	239
C00417	cis-Aconitate	240
C00418	(R)-Mevalonate	241
C00423	trans-Cinnamate	242
C00424	(S)-Lactaldehyde	243
C00430	5-Aminolevulinate	244
C00431	5-Aminopentanoate	245
C00433	2,5-Dioxopentanoate	246
C00436	N-Carbamoylputrescine	247
C00437	N-Acetylornithine	248
C00438	N-Carbamoyl-L-aspartate	249
C00439	N-Formimino-L-glutamate	250
C00440	5-Methyltetrahydrofolate	251
C00441	L-Aspartate 4-semialdehyde	252
C00445	5,10-Methenyltetrahydrofolate	253
C00446	alpha-D-Galactose 1-phosphate	254
C00447	Sedoheptulose 1,7-bisphosphate	255
C00448	trans,trans-Farnesyl diphosphate	256
C00455	Nicotinamide D-ribonucleotide	257
C00458	dCTP	258
C00459	dTTP	259
C00460	dUTP	260
C00463	Indole	261
C00468	Estrone	262
C00469	Ethanol	263
C00473	Retinol	264
C00475	Cytidine	265
C00482	Sinapate	266
C00488	Formamide	267
C00489	Glutarate	268
C00490	Itaconate	269
C00491	L-Cystine	270
C00492	Raffinose	271
C00493	Shikimate	272
C00498	ADP-glucose	273
C00499	Allantoate	274
C00504	Folate	275
C00506	L-Cysteate	276
C00507	L-Rhamnose	277
C00508	L-Ribulose	278
C00510	Oleoyl-CoA	279
C00511	Acrylic acid	280
C00512	Benzoyl-CoA	281
C00519	Hypotaurine	282
C00522	(R)-Pantoate	283
C00526	Deoxyuridine	284
C00527	Glutaryl-CoA	285
C00530	Hydroquinone	286
C00531	Itaconyl-CoA	287
C00533	Nitric oxide	288
C00534	Pyridoxamine	289
C00536	Triphosphate	290
C00541	Cob(II)alamin	291
C00542	Cystathionine	292
C00544	Homogentisate	293
C00546	Methylglyoxal	294
C00555	4-Aminobutyraldehyde	295
C00559	Deoxyadenosine	296
C00561	Mandelonitrile	297
C00568	4-Aminobenzoate	298
C00575	3',5'-Cyclic AMP	299
C00576	Betaine aldehyde	300
C00577	D-Glyceraldehyde	301
C00579	Dihydrolipoamide	302
C00582	Phenylacetyl-CoA	303
C00593	Sulfoacetaldehyde	304
C00596	2-Hydroxy-2,4-pentadienoate	305
C00606	3-Sulfino-L-alanine	306
C00617	UDP-D-galacturonate	307
C00620	alpha-D-Ribose 1-phosphate	308
C00624	N-Acetyl-L-glutamate	309
C00627	Pyridoxine phosphate	310
C00631	2-Phospho-D-glycerate	311
C00632	3-Hydroxyanthranilate	312
C00636	D-Mannose 1-phosphate	313
C00637	Indole-3-acetaldehyde	314
C00644	D-Mannitol 1-phosphate	315
C00647	Pyridoxamine phosphate	316
C00655	Xanthosine 5'-phosphate	317
C00662	Reduced adrenal ferredoxin	318
C00666	LL-2,6-Diaminoheptanedioate	319
C00667	Oxidized adrenal ferredoxin	320
C00668	alpha-D-Glucose 6-phosphate	321
C00669	gamma-L-Glutamyl-L-cysteine	322
C00670	sn-Glycero-3-phosphocholine	323
C00671	(S)-3-Methyl-2-oxopentanoic acid	324
C00672	2-Deoxy-D-ribose 1-phosphate	325
C00673	2-Deoxy-D-ribose 5-phosphate	326
C00680	meso-2,6-Diaminoheptanedioate	327
C00688	dTDP-4-dehydro-beta-L-rhamnose	328
C00689	alpha,alpha'-Trehalose 6-phosphate	329
C00691	2,4,6/3,5-Pentahydroxycyclohexanone	330
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	331
C00697	Nitrogen	332
C00700	XTP	333
C00704	O2.-	334
C00705	dCDP	335
C00712	(9Z)-Octadecenoic acid	336
C00719	Betaine	337
C00740	D-Serine	338
C00748	Siroheme	339
C00756	1-Octanol	340
C00785	Urocanate	341
C00791	Creatinine	342
C00794	D-Sorbitol	343
C00802	Oxalureate	344
C00804	Propynoate	345
C00818	D-Glucarate	346
C00819	D-Glutamine	347
C00826	L-Arogenate	348
C00827	Lactoyl-CoA	349
C00828	Menaquinone	350
C00831	Pantetheine	351
C00836	Sphinganine	352
C00842	dTDP-glucose	353
C00844	Prunasin	354
C00846	3-Oxoadipate	355
C00853	Cob(I)alamin	356
C00857	Deamino-NAD+	357
C00860	L-Histidinol	358
C00861	L-Rhamnulose	359
C00864	Pantothenate	360
C00870	4-Nitrophenol	361
C00876	Coenzyme F420	362
C00877	Crotonoyl-CoA	363
C00881	Deoxycytidine	364
C00882	Dephospho-CoA	365
C00885	Isochorismate	366
C00894	Propenoyl-CoA	367
C00900	2-Acetolactate	368
C00918	Chloramphenicol	369
C00921	Dihydropteroate	370
C00931	Porphobilinogen	371
C00935	UDP-L-arabinose	372
C00942	3',5'-Cyclic GMP	373
C00944	3-Dehydroquinate	374
C00954	Indole-3-acetate	375
C00957	Mercaptopyruvate	376
C00966	2-Dehydropantoate	377
C00974	Dihydrokaempferol	378
C00979	O-Acetyl-L-serine	379
C00984	alpha-D-Galactose	380
C00986	1,3-Diaminopropane	381
C00988	2-Phosphoglycolate	382
C00992	Aquacob(III)alamin	383
C00993	D-Alanyl-D-alanine	384
C00996	Ferricytochrome b5	385
C00999	Ferrocytochrome b5	386
C01005	O-Phospho-L-serine	387
C01007	Reduced riboflavin	388
C01019	6-Deoxy-L-galactose	389
C01024	Hydroxymethylbilane	390
C01031	S-Formylglutathione	391
C01035	4-Guanidinobutanoate	392
C01036	4-Maleylacetoacetate	393
C01037	7,8-Diaminononanoate	394
C01050	UDP-N-acetylmuramate	395
C01051	Uroporphyrinogen III	396
C01061	4-Fumarylacetoacetate	397
C01063	6-Carboxyhexanoyl-CoA	398
C01077	O-Acetyl-L-homoserine	399
C01079	Protoporphyrinogen IX	400
C01080	Reduced coenzyme F420	401
C01081	Thiamin monophosphate	402
C01087	(R)-2-Hydroxyglutarate	403
C01089	(R)-3-Hydroxybutanoate	404
C01092	8-Amino-7-oxononanoate	405
C01094	D-Fructose 1-phosphate	406
C01097	D-Tagatose 6-phosphate	407
C01099	L-Fuculose 1-phosphate	408
C01100	L-Histidinol phosphate	409
C01101	L-Ribulose 5-phosphate	410
C01102	O-Phospho-L-homoserine	411
C01103	Orotidine 5'-phosphate	412
C01112	D-Arabinose 5-phosphate	413
C01118	O-Succinyl-L-homoserine	414
C01120	Sphinganine 1-phosphate	415
C01127	4-Hydroxy-2-oxoglutarate	416
C01131	L-Rhamnulose 1-phosphate	417
C01134	Pantetheine 4'-phosphate	418
C01144	(S)-3-Hydroxybutanoyl-CoA	419
C01149	4-Trimethylammoniobutanal	420
C01157	Hydroxyproline	421
C01163	3-Carboxy-cis,cis-muconate	422
C01165	L-Glutamate 5-semialdehyde	423
C01172	beta-D-Glucose 6-phosphate	424
C01177	Inositol 1-phosphate	425
C01179	3-(4-Hydroxyphenyl)pyruvate	426
C01180	4-Methylthio-2-oxobutanoic acid	427
C01181	4-Trimethylammoniobutanoate	428
C01182	D-Ribulose 1,5-bisphosphate	429
C01185	Nicotinate D-ribonucleotide	430
C01187	3-Deoxy-D-manno-octulosonate	431
C01188	3-Hydroxy-2-methylpropanoate	432
C01212	UDP-N-acetylmuramoyl-L-alanine	433
C01217	5,6,7,8-Tetrahydromethanopterin	434
C01228	Guanosine 3',5'-bis(diphosphate)	435
C01230	all-trans-Hexaprenyl diphosphate	436
C01233	sn-Glycero-3-phosphoethanolamine	437
C01235	alpha-D-Galactosyl-(1->3)-1D-myo-inositol	438
C01236	D-Glucono-1,5-lactone 6-phosphate	439
C01250	N-Acetyl-L-glutamate 5-semialdehyde	440
C01251	(R)-2-Hydroxybutane-1,2,4-tricarboxylate	441
C01260	P1,P4-Bis(5'-adenosyl)tetraphosphate	442
C01267	3-(Imidazol-4-yl)-2-oxopropyl phosphate	443
C01268	5-Amino-6-(5'-phosphoribosylamino)uracil	444
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	445
C01279	4-Amino-5-hydroxymethyl-2-methylpyrimidine	446
C01289	N-Acetyl-D-glucosaminyldiphosphoundecaprenol	447
C01300	6-(Hydroxymethyl)-7,8-dihydropterin	448
C01302	1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate	449
C01304	2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one	450
C01327	Hydrochloric acid	451
C01344	dIDP	452
C01345	dITP	453
C01346	dUDP	454
C01352	FADH2	455
C01353	Carbonic acid	456
C01367	3'-AMP	457
C01368	3'-UMP	458
C01378	Fustin	459
C01412	Butanal	460
C01419	Cys-Gly	461
C01424	Gallate	462
C01494	Ferulate	463
C01528	Hydrogen selenide	464
C01530	Octadecanoic acid	465
C01545	1-Octanal	466
C01548	Acetylene	467
C01563	Carbamate	468
C01586	Hippurate	469
C01594	Linamarin	470
C01595	Linoleate	471
C01613	Stachyose	472
C01617	Taxifolin	473
C01659	Acrylamide	474
C01674	Chitobiose	475
C01721	L-Fuculose	476
C01725	Levanbiose	477
C01755	Thiocyanate	478
C01762	Xanthosine	479
C01801	Deoxyribose	480
C01832	Lauroyl-CoA	481
C01847	Reduced FMN	482
C01879	5-Oxoproline	483
C01904	D-Arabitol	484
C01909	Dethiobiotin	485
C01929	L-Histidinal	486
C01944	Octanoyl-CoA	487
C01962	Thiocysteine	488
C01967	Ubiquinone-9	489
C02041	Eicosanoyl-CoA	490
C02050	Linoleoyl-CoA	491
C02059	Phylloquinone	492
C02091	(S)-Ureidoglycine	493
C02097	dTDP-galactose	494
C02130	Acetyl-maltose	495
C02167	Maleylpyruvate	496
C02170	Methylmalonate	497
C02191	Protoporphyrin	498
C02214	(E)-Glutaconate	499
C02218	Dehydroalanine	500
C02225	2-Methylcitrate	501
C02226	2-Methylmaleate	502
C02232	3-Oxoadipyl-CoA	503
C02249	Arachidonyl-CoA	504
C02265	D-Phenylalanine	505
C02291	L-Cystathionine	506
C02323	Salicyl alcohol	507
C02336	beta-D-Fructose	508
C02338	beta-L-Rhamnose	509
C02348	(R)(-)-Allantoin	510
C02350	(S)-Allantoin	511
C02353	2',3'-Cyclic AMP	512
C02354	2',3'-Cyclic CMP	513
C02355	2',3'-Cyclic UMP	514
C02356	(S)-2-Aminobutanoate	515
C02359	2-Fluorobenzoate	516
C02364	3-Fluorobenzoate	517
C02371	4-Fluorobenzoate	518
C02375	4-Chlorocatechol	519
C02376	5-Methylcytosine	520
C02380	6-Mercaptopurine	521
C02411	Glutaconyl-1-CoA	522
C02463	Precorrin 2	523
C02476	alpha-L-Rhamnose	524
C02480	cis,cis-Muconate	525
C02504	alpha-Isopropylmalate	526
C02505	2-Phenylacetamide	527
C02512	3-Cyano-L-alanine	528
C02514	3-Fumarylpyruvate	529
C02532	O-Phospho-D-serine	530
C02538	Estrone 3-sulfate	531
C02565	N-Methylhydantoin	532
C02576	Perillyl aldehyde	533
C02593	Tetradecanoyl-CoA	534
C02612	(R)-2-Methylmalate	535
C02630	2-Hydroxyglutarate	536
C02631	2-Isopropylmaleate	537
C02637	3-Dehydroshikimate	538
C02659	Acetone cyanohydrin	539
C02666	Coniferyl aldehyde	540
C02670	D-Glucuronolactone	541
C02693	(Indol-3-yl)acetamide	542
C02713	N-Acetylmuramate	543
C02714	N-Acetylputrescine	544
C02730	2-Succinylbenzoate	545
C02739	1-(5-Phospho-D-ribosyl)-ATP	546
C02741	Phosphoribosyl-AMP	547
C02745	Reduced flavodoxin	548
C02835	Imidazole-4-acetate	549
C02869	Oxidized flavodoxin	550
C02876	Propanoyl phosphate	551
C02906	Dihydromyricetin	552
C02909	(2-Naphthyl)methanol	553
C02939	3-Methylbutanoyl-CoA	554
C02944	3-cis-Dodecenoyl-CoA	555
C02946	4-Acetamidobutanoate	556
C02953	7,8-Dihydrobiopterin	557
C02962	D-Allose 6-phosphate	558
C02970	Decaprenol phosphate	559
C02999	N-Acetylmuramoyl-Ala	560
C03028	Thiamin triphosphate	561
C03035	gamma-Linolenoyl-CoA	562
C03058	2-Hydroxyglutaryl-CoA	563
C03064	3-Dehydro-L-threonate	564
C03069	3-Methylcrotonyl-CoA	565
C03078	4-Guanidinobutanamide	566
C03082	4-Phospho-L-aspartate	567
C03089	5-Methylthio-D-ribose	568
C03090	5-Phosphoribosylamine	569
C03114	Dimethylbenzimidazole	570
C03150	Nicotinamide-beta-riboside	571
C03160	2-Succinylbenzoyl-CoA	572
C03167	Phosphonoacetaldehyde	573
C03175	Shikimate 3-phosphate	574
C03194	(R)-1-Aminopropan-2-ol	575
C03221	2-trans-Dodecenoyl-CoA	576
C03226	3-Demethylubiquinone-9	577
C03231	3-Methylglutaconyl-CoA	578
C03232	3-Phosphonooxypyruvate	579
C03242	Dihomo-gamma-linolenate	580
C03263	Coproporphyrinogen III	581
C03273	5-Oxopentanoate	582
C03283	L-2,4-Diaminobutanoate	583
C03284	L-3-Aminoisobutanoate	584
C03287	L-Glutamyl 5-phosphate	585
C03296	N2-Succinyl-L-arginine	586
C03313	Phylloquinol	587
C03319	dTDP-L-rhamnose	588
C03344	2-Methylacetoacetyl-CoA	589
C03345	2-Methylbut-2-enoyl-CoA	590
C03356	3-Phospho-D-erythronate	591
C03360	4-Nitrophenyl phosphate	592
C03373	Aminoimidazole ribotide	593
C03375	Norspermidine	594
C03393	4-Phospho-D-erythronate	595
C03406	N-(L-Arginino)succinate	596
C03440	cis-4-Hydroxy-D-proline	597
C03451	(R)-S-Lactoylglutathione	598
C03460	2-Methylprop-2-enoyl-CoA	599
C03461	2-trans,6-trans-Farnesal	600
C03479	Folinic acid	601
C03492	D-4'-Phosphopantothenate	602
C03506	Indoleglycerol phosphate	603
C03508	L-2-Amino-3-oxobutanoic acid	604
C03539	S-Ribosyl-L-homocysteine	605
C03546	myo-Inositol 4-phosphate	606
C03557	2-Aminoethylphosphonate	607
C03561	(R)-3-Hydroxybutanoyl-CoA	608
C03576	Coenzyme M	609
C03585	3-Chloro-cis,cis-muconate	610
C03586	2-Oxo-2,3-dihydrofuran-5-acetate	611
C03589	4-Hydroxy-2-oxopentanoate	612
C03595	8,11,14-Eicosatrienoyl-CoA	613
C03601	Chloramphenicol 3-acetate	614
C03648	cis-3,4-Leucopelargonidin	615
C03657	1,4-Dihydroxy-2-naphthoate	616
C03671	2-Pyrone-4,6-dicarboxylate	617
C03680	4-Imidazolone-5-propanoate	618
C03684	6-Pyruvoyltetrahydropterin	619
C03722	Quinolinate	620
C03733	UDP-alpha-D-galactofuranose	621
C03741	(S)-4-Amino-5-oxopentanoate	622
C03742	(S)-4-Hydroxymandelonitrile	623
C03785	D-Tagatose 1,6-bisphosphate	624
C03794	N6-(1,2-Dicarboxyethyl)-AMP	625
C03838	5'-Phosphoribosylglycinamide	626
C03852	Androstan-3alpha,17beta-diol	627
C03885	3-Nonaprenyl-4-hydroxybenzoate	628
C03912	(S)-1-Pyrroline-5-carboxylate	629
C03917	Dihydrotestosterone	630
C03972	2,3,4,5-Tetrahydrodipicolinate	631
C04006	1D-myo-Inositol 3-phosphate	632
C04030	(2,3-Dihydroxybenzoyl)adenylate	633
C04039	2,3-Dihydroxy-3-methylbutanoate	634
C04044	3-(2,3-Dihydroxyphenyl)propanoate	635
C04051	5-Amino-4-imidazolecarboxyamide	636
C04052	5-Carboxy-2-oxohept-3-enedioate	637
C04053	5-Dehydro-4-deoxy-D-glucuronate	638
C04079	N-((R)-Pantothenoyl)-L-cysteine	639
C04105	2,5-Dihydro-5-oxofuran-2-acetate	640
C04112	3-Methyl-cis,cis-hexadienedioate	641
C04115	4-Carboxy-4-hydroxy-2-oxoadipate	642
C04121	CMP-3-deoxy-D-manno-octulosonate	643
C04122	D-1-Aminopropan-2-ol O-phosphate	644
C04133	N-Acetyl-L-glutamate 5-phosphate	645
C04144	Tetrahydropteroyltri-L-glutamate	646
C04145	all-trans-Nonaprenyl diphosphate	647
C04146	all-trans-Octaprenyl diphosphate	648
C04171	(2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate	649
C04181	3-Hydroxy-3-methyl-2-oxobutanoic acid	650
C04186	5-Carboxymethyl-2-hydroxymuconate	651
C04203	N,N-Dimethyl-1,4-phenylenediamine	652
C04225	(Z)-But-2-ene-1,2,3-tricarboxylate	653
C04236	(2S)-2-Isopropyl-3-oxosuccinate	654
C04242	5-Fluorodeoxyuridine monophosphate	655
C04255	N-Acetyl-D-galactosamine 6-sulfate	656
C04272	(R)-2,3-Dihydroxy-3-methylbutanoate	657
C04281	L-1-Pyrroline-3-hydroxy-5-carboxylate	658
C04287	3D-3,5/4-Trihydroxycyclohexane-1,2-dione	659
C04294	5-(2-Hydroxyethyl)-4-methylthiazole	660
C04302	N-(5-Phospho-D-ribosyl)anthranilate	661
C04309	Phosphoenol-4-deoxy-3-tetrulosonate	662
C04324	(1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate	663
C04327	4-Methyl-5-(2-phosphooxyethyl)thiazole	664
C04332	6,7-Dimethyl-8-(D-ribityl)lumazine	665
C04349	(4S)-4,6-Dihydroxy-2,5-dioxohexanoate	666
C04352	(R)-4'-Phosphopantothenoyl-L-cysteine	667
C04376	5'-Phosphoribosyl-N-formylglycinamide	668
C04377	5,10-Methylenetetrahydromethanopterin	669
C04405	(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA	670
C04411	(2R,3S)-3-Isopropylmalate	671
C04421	N-Succinyl-LL-2,6-diaminoheptanedioate	672
C04425	S-Adenosyl-4-methylthio-2-oxobutanoate	673
C04434	(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate	674
C04442	2-Dehydro-3-deoxy-6-phospho-D-gluconate	675
C04454	5-Amino-6-(5'-phospho-D-ribitylamino)uracil	676
C04462	N-Succinyl-2-L-amino-6-oxoheptanedioate	677
C04478	3-Deoxy-D-manno-octulosonate 8-phosphate	678
C04479	2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate	679
C04484	4-Carboxy-2-hydroxymuconate semialdehyde	680
C04489	5-Methyltetrahydropteroyltri-L-glutamate	681
C04494	Guanosine 3'-diphosphate 5'-triphosphate	682
C04501	N-Acetyl-alpha-D-glucosamine 1-phosphate	683
C04534	6-Phospho-beta-D-glucosyl-(1,4)-D-glucose	684
C04546	(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate	685
C04554	3alpha,7alpha-Dihydroxy-5beta-cholestanate	686
C04556	4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine	687
C04558	3-Methylmuconolactone	688
C04559	4-Methylmuconolactone	689
C04574	di-trans,poly-cis-Undecaprenyl diphosphate	690
C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate	691
C04628	Coenzyme B	692
C04631	UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine	693
C04634	1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate	694
C04640	2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine	695
C04642	2-Hydroxy-5-carboxymethylmuconate semialdehyde	696
C04646	6-Thioinosine-5'-monophosphate	697
C04652	UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine	698
C04666	D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate	699
C04675	3-Hydroxy-3-(4-methylpent-3-en-1-yl)glutaryl-CoA	700
C04677	1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide	701
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	702
C04702	UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)	703
C04732	5-Amino-6-(1-D-ribitylamino)uracil	704
C04734	1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide	705
C04738	UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine	706
C04742	(15S)-15-Hydroxy-5,8,11-cis-13-trans-eicosatetraenoate	707
C04751	1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate	708
C04752	4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate	709
C04778	N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole	710
C04805	5(S)-HETE	711
C04807	6-Hydroxymethyl-7,8-dihydropterin diphosphate	712
C04823	1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole	713
C04824	Lipid X	714
C04832	Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide	715
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol	716
C04856	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide	717
C04865	4-Deoxy-beta-D-gluc-4-enuronosyl-(1,3)-N-acetyl-D-galactosamine 6-sulfate	718
C04874	7,8-Dihydroneopterin	719
C04877	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate	720
C04882	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine	721
C04895	7,8-Dihydroneopterin 3'-triphosphate	722
C04896	5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide	723
C04899	(6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate	724
C04916	N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide	725
C04919	2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate	726
C04932	Lipid A disaccharide	727
C05116	3-Hydroxybutanoyl-CoA	728
C05123	2-Hydroxyethanesulfonate	729
C05125	2-(alpha-Hydroxyethyl)thiamine diphosphate	730
C05130	Imidazole-4-acetaldehyde	731
C05143	Dhurrin	732
C05198	5'-Deoxyadenosine	733
C05258	(S)-3-Hydroxyhexadecanoyl-CoA	734
C05259	3-Oxopalmitoyl-CoA	735
C05260	(S)-3-Hydroxytetradecanoyl-CoA	736
C05261	3-Oxotetradecanoyl-CoA	737
C05262	(S)-3-Hydroxydodecanoyl-CoA	738
C05263	3-Oxododecanoyl-CoA	739
C05264	(S)-Hydroxydecanoyl-CoA	740
C05265	3-Oxodecanoyl-CoA	741
C05266	(S)-3-Hydroxyoctanoyl-CoA	742
C05267	3-Oxooctanoyl-CoA	743
C05268	(S)-Hydroxyhexanoyl-CoA	744
C05269	3-Oxohexanoyl-CoA	745
C05270	Hexanoyl-CoA	746
C05271	trans-Hex-2-enoyl-CoA	747
C05272	trans-Hexadec-2-enoyl-CoA	748
C05273	trans-Tetradec-2-enoyl-CoA	749
C05274	Decanoyl-CoA	750
C05275	trans-Dec-2-enoyl-CoA	751
C05276	trans-Oct-2-enoyl-CoA	752
C05279	trans,cis-Lauro-2,6-dienoyl-CoA	753
C05280	cis,cis-3,6-Dodecadienoyl-CoA	754
C05335	L-Selenomethionine	755
C05345	beta-D-Fructose 6-phosphate	756
C05356	5(S)-HPETE	757
C05359	e-	758
C05364	4-Carboxy-2-oxo-3-hexenedioate	759
C05375	2-Hydroxy-2-hydropyrone-4,6-dicarboxylate	760
C05378	beta-D-Fructose 1,6-bisphosphate	761
C05379	Oxalosuccinate	762
C05381	3-Carboxy-1-hydroxypropyl-ThPP	763
C05382	Sedoheptulose 7-phosphate	764
C05394	3-Keto-beta-D-galactose	765
C05399	Melibiitol	766
C05400	Epimelibiose	767
C05401	3-beta-D-Galactosyl-sn-glycerol	768
C05402	Melibiose	769
C05403	3-Ketolactose	770
C05404	D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose	771
C05444	3alpha,7alpha,26-Trihydroxy-5beta-cholestane	772
C05445	3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al	773
C05470	Tetrahydrocortisone	774
C05472	Urocortisol	775
C05478	3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione	776
C05480	Pregnanolone	777
C05481	Cortolone	778
C05482	Cortol	779
C05483	3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one	780
C05484	Pregnanediol	781
C05512	Deoxyinosine	782
C05519	L-Allothreonine	783
C05526	S-Glutathionyl-L-cysteine	784
C05527	3-Sulfinylpyruvate	785
C05528	3-Sulfopyruvate	786
C05576	3,4-Dihydroxyphenylethyleneglycol	787
C05577	3,4-Dihydroxymandelaldehyde	788
C05610	Sinapoyl aldehyde	789
C05616	3-O-Methylgallate	790
C05629	Phenylpropanoate	791
C05634	5-Hydroxyindoleacetaldehyde	792
C05635	5-Hydroxyindoleacetate	793
C05640	Cinnavalininate	794
C05665	3-Aminopropanal	795
C05668	3-Hydroxypropionyl-CoA	796
C05670	3-Aminopropiononitrile	797
C05684	Selenite	798
C05686	Adenylylselenate	799
C05688	L-Selenocysteine	800
C05689	Se-Methyl-L-selenocysteine	801
C05691	Se-Adenosylselenomethionine	802
C05696	3'-Phosphoadenylylselenate	803
C05697	Selenate	804
C05698	Selenohomocysteine	805
C05699	L-Selenocystathionine	806
C05702	O-Phosphorylhomoserine	807
C05703	Methaneselenol	808
C05711	gamma-Glutamyl-beta-cyanoalanine	809
C05766	Uroporphyrinogen I	810
C05768	Coproporphyrinogen I	811
C05770	Coproporphyrin III	812
C05774	Cobinamide	813
C05775	alpha-Ribazole	814
C05778	Sirohydrochlorin	815
C05803	2-Hexaprenyl-6-methoxy-1,4-benzoquinone	816
C05804	2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	817
C05805	2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	818
C05809	3-Octaprenyl-4-hydroxybenzoate	819
C05810	2-Octaprenylphenol	820
C05811	2-Octaprenyl-6-hydroxyphenol	821
C05812	2-Octaprenyl-6-methoxyphenol	822
C05813	2-Octaprenyl-6-methoxy-1,4-benzoquinone	823
C05814	2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone	824
C05815	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone	825
C05817	(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate	826
C05819	Menaquinol	827
C05821	Enterochelin	828
C05822	3'-CMP	829
C05823	3-Mercaptolactate	830
C05838	cis-2-Hydroxycinnamate	831
C05839	cis-beta-D-Glucosyl-2-hydroxycinnamate	832
C05840	Iminoaspartate	833
C05841	Nicotinate D-ribonucleoside	834
C05852	2-Hydroxyphenylacetate	835
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	836
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	837
C05897	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	838
C05898	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine	839
C05906	Leucocyanidin	840
C05909	Leucodelphinidin	841
C05921	Biotinyl-5'-AMP	842
C05922	Formamidopyrimidine nucleoside triphosphate	843
C05923	2,5-Diaminopyrimidine nucleoside triphosphate	844
C05924	Molybdopterin	845
C05925	Dihydroneopterin phosphate	846
C05928	(6R)-10-Formyltetrahydropteroyldiglutamate	847
C05929	10-Formyltetrahydrofolylpolyglutamate	848
C05931	N-Succinyl-L-glutamate	849
C05932	N-Succinyl-L-glutamate 5-semialdehyde	850
C05936	N4-Acetylaminobutanal	851
C05938	L-4-Hydroxyglutamate semialdehyde	852
C05946	(4R)-4-Hydroxy-2-oxoglutarate	853
C05947	L-erythro-4-Hydroxyglutamate	854
C05966	15(S)-HPETE	855
C05983	Propionyladenylate	856
C05984	2-Hydroxybutanoic acid	857
C05985	2-Propynal	858
C05993	Acetyl adenylate	859
C05998	3-Hydroxyisovaleryl-CoA	860
C06000	(S)-3-Hydroxyisobutyryl-CoA	861
C06001	(S)-3-Hydroxyisobutyrate	862
C06002	(S)-Methylmalonate semialdehyde	863
C06006	(S)-2-Aceto-2-hydroxybutanoate	864
C06007	(R)-2,3-Dihydroxy-3-methylpentanoate	865
C06010	(S)-2-Acetolactate	866
C06022	UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine	867
C06024	3-Deoxy-D-manno-octulosonyl-lipid IV(A)	868
C06025	KDO2-lipid IVA	869
C06032	D-erythro-3-Methylmalate	870
C06033	Parapyruvate	871
C06054	2-Oxo-3-hydroxy-4-phosphobutanoate	872
C06055	O-Phospho-4-hydroxy-L-threonine	873
C06056	4-Hydroxy-L-threonine	874
C06114	gamma-Glutamyl-beta-aminopropiononitrile	875
C06124	Sphingosine 1-phosphate	876
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	877
C06156	alpha-D-Glucosamine 1-phosphate	878
C06187	Arbutin 6-phosphate	879
C06188	Salicin 6-phosphate	880
C06193	Guanosine 3'-phosphate	881
C06194	2',3'-Cyclic GMP	882
C06196	2'-Deoxyinosine 5'-phosphate	883
C06206	Benzoyl phosphate	884
C06215	Levan	885
C06231	Ectoine	886
C06232	Molybdate	887
C06244	Acetamide	888
C06321	(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate	889
C06372	Lacto-N-biose	890
C06376	N-Acetyl-D-galactosamine 6-phosphate	891
C06377	D-Galactosamine 6-phosphate	892
C06397	ADP-D-glycero-beta-D-manno-heptose	893
C06398	ADP-L-glycero-beta-D-manno-heptose	894
C06425	Icosanoic acid	895
C06426	(6Z,9Z,12Z)-Octadecatrienoic acid	896
C06427	(9Z,12Z,15Z)-Octadecatrienoic acid	897
C06428	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid	898
C06429	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid	899
C06441	L-Xylulose 1-phosphate	900
C06442	N(gamma)-Acetyldiaminobutyrate	901
C06473	2-Keto-D-gluconic acid	902
C06503	Hydrogenobyrinate a,c diamide	903
C06504	Cob(II)yrinate a,c diamide	904
C06505	Cob(I)yrinate a,c diamide	905
C06506	Adenosyl cobyrinate a,c diamide	906
C06507	Adenosyl cobyrinate hexaamide	907
C06508	Adenosyl cobinamide	908
C06509	Adenosyl cobinamide phosphate	909
C06510	Adenosine-GDP-cobinamide	910
C06547	Ethylene	911
C06611	trans-3-Chloro-2-propene-1-ol	912
C06612	cis-3-Chloro-2-propene-1-ol	913
C06613	trans-3-Chloroallyl aldehyde	914
C06614	trans-3-Chloroacrylic acid	915
C06615	cis-3-Chloroacrylic acid	916
C06714	3-Hydroxypimeloyl-CoA	917
C06715	3-Oxopimeloyl-CoA	918
C06730	4-Methylcatechol	919
C06754	Chloroacetaldehyde	920
C06755	Chloroacetic acid	921
C06761	(4E)-2-Oxohexenoic acid	922
C06762	4-Hydroxy-2-oxohexanoic acid	923
C06790	Trichloroethene	924
C06892	2-Deoxy-5-keto-D-gluconic acid	925
C06893	2-Deoxy-5-keto-D-gluconic acid 6-phosphate	926
C06899	Chloral hydrate	927
C07086	Phenylacetic acid	928
C07090	Protoanemonin	929
C07118	Benzoylacetyl-CoA	930
C07335	2-Amino-3-oxo-4-phosphonooxybutyrate	931
C07345	Betaine aldehyde hydrate	932
C07490	Trichloroethanol	933
C07645	Aldophosphamide	934
C07648	Thioguanine	935
C07649	5-FU	936
C07836	D-glycero-beta-D-manno-Heptose 7-phosphate	937
C07838	D-glycero-beta-D-manno-Heptose 1-phosphate	938
C08325	Amygdalin	939
C08334	Lotaustralin	940
C08353	beta-D-Ribopyranose	941
C08492	3-Hexenol	942
C09332	THF-L-glutamate	943
C09736	Fisetinidol-4beta-ol	944
C09751	Garbanzol	945
C09815	Benzamide	946
C09819	(Hydroxymethylphenyl)succinyl-CoA	947
C09820	Benzoylsuccinyl-CoA	948
C11038	2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate	949
C11039	2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate	950
C11088	1,2-Dibromoethane	951
C11278	Aflatoxin B1exo-8,9-epoxide-GSH	952
C11355	4-Amino-4-deoxychorismate	953
C11434	2-C-Methyl-D-erythritol 4-phosphate	954
C11435	4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol	955
C11436	2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol	956
C11437	1-Deoxy-D-xylulose 5-phosphate	957
C11453	2-C-Methyl-D-erythritol 2,4-cyclodiphosphate	958
C11457	3-(3-Hydroxyphenyl)propanoic acid	959
C11472	D-glycero-beta-D-manno-Heptose 1,7-bisphosphate	960
C11537	(2R)-3-Sulfolactate	961
C11583	4-Glutathionyl cyclophosphamide	962
C11588	cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol	963
C11638	3-Amino-2-oxopropyl phosphate	964
C11736	5-Fluorodeoxyuridine	965
C11811	1-Hydroxy-2-methyl-2-butenyl 4-diphosphate	966
C11821	5-Hydroxyisourate	967
C11907	dTDP-4-oxo-6-deoxy-D-glucose	968
C11924	Perillic acid	969
C11945	trans-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	970
C11946	cis-2-Methyl-5-isopropylhexa-2,5-dienoyl-CoA	971
C11947	3-Hydroxy-2,6-dimethyl-5-methylene-heptanoyl-CoA	972
C12214	Aminofructose 6-phosphate	973
C12215	Iminoerythrose 4-phosphate	974
C12248	5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate	975
C12621	trans-3-Hydroxycinnamate	976
C12622	cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol	977
C12623	trans-2,3-Dihydroxycinnamate	978
C12624	2-Hydroxy-6-ketononatrienedioate	979
C12739	5'-Deoxy-5-fluorouridine	980
C13378	alpha,beta-Dihydroxyethyl-TPP	981
C13425	3-Hexaprenyl-4-hydroxybenzoate	982
C13636	4-Hydroxyphenyl acetate	983
C13645	Hydrobromic acid	984
C14089	1-Hydroxymethylnaphthalene	985
C14090	1-Naphthaldehyde	986
C14099	2-Naphthaldehyde	987
C14144	5-Carboxy-2-pentenoyl-CoA	988
C14145	(3S)-3-Hydroxyadipyl-CoA	989
C14180	S-(Hydroxymethyl)glutathione	990
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	991
C14610	(S)-5-Oxo-2,5-dihydrofuran-2-acetate	992
C14786	(1R,2S)-Naphthalene 1,2-oxide	993
C14787	(1S,2R)-Naphthalene 1,2-oxide	994
C14791	(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene	995
C14792	(1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene	996
C14793	(1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene	997
C14800	1-Nitronaphthalene-5,6-oxide	998
C14802	1-Nitronaphthalene-7,8-oxide	999
C14803	1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene	1000
C14804	1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene	1001
C14805	1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene	1002
C14806	1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene	1003
C14818	Fe2+	1004
C14819	Fe3+	1005
C14839	Bromobenzene-3,4-oxide	1006
C14840	Bromobenzene-2,3-oxide	1007
C14847	3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene	1008
C14848	2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene	1009
C14851	Benzo[a]pyrene-4,5-oxide	1010
C14852	Benzo[a]pyrene-7,8-diol	1011
C14855	4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene	1012
C14856	7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene	1013
C14857	1,1-Dichloroethylene epoxide	1014
C14858	2,2-Dichloroacetaldehyde	1015
C14859	Chloroacetyl chloride	1016
C14861	S-(2,2-Dichloro-1-hydroxy)ethyl glutathione	1017
C14863	2-(S-Glutathionyl)acetyl glutathione	1018
C14864	S-(2-Chloroacetyl)glutathione	1019
C14865	2-(S-Glutathionyl)acetyl chloride	1020
C14868	S-(1,2-Dichlorovinyl)glutathione	1021
C14870	2-Bromoacetaldehyde	1022
C14871	S-(Formylmethyl)glutathione	1023
C14874	Glutathione episulfonium ion	1024
C15522	4a-Hydroxytetrahydrobiopterin	1025
C15527	Precorrin 1	1026
C15532	N-Acetyl-L-citrulline	1027
C15547	1,4-Dihydroxy-2-naphthoyl-CoA	1028
C15556	L-3,4-Dihydroxybutan-2-one 4-phosphate	1029
C15667	5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole	1030
C15672	Heme O	1031
C15699	gamma-L-Glutamylputrescine	1032
C15700	gamma-Glutamyl-gamma-aminobutyraldehyde	1033
C15767	4-(L-gamma-Glutamylamino)butanoate	1034
C15974	3-Methyl-1-hydroxybutyl-ThPP	1035
C15976	2-Methyl-1-hydroxypropyl-ThPP	1036
C15978	2-Methyl-1-hydroxybutyl-ThPP	1037
C15996	7-Cyano-7-carbaguanine	1038
C16162	(9Z,12Z,15Z)-Octadecatrienoyl-CoA	1039
C16165	(5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA	1040
C16169	(4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA	1041
C16173	(4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA	1042
C16310	3-Hexenal	1043
C16328	trans-2-Enoyl-OPC8-CoA	1044
C16329	3-Hydroxy-OPC8-CoA	1045
C16330	3-Oxo-OPC8-CoA	1046
C16331	OPC6-CoA	1047
C16332	trans-2-Enoyl-OPC6-CoA	1048
C16333	3-Hydroxy-OPC6-CoA	1049
C16334	3-Oxo-OPC6-CoA	1050
C16335	OPC4-CoA	1051
C16336	trans-2-Enoyl-OPC4-CoA	1052
C16337	3-Hydroxy-OPC4-CoA	1053
C16338	3-Oxo-OPC4-CoA	1054
C16339	(+)-7-Isojasmonic acid CoA	1055
C16348	cis-3-Chloroallyl aldehyde	1056
C16376	(6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA	1057
C16389	(6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA	1058
C16415	5-Deoxyleucopelargonidin	1059
C16463	3',5'-Cyclic diGMP	1060
C16466	7-Methyl-3-oxo-6-octenoyl-CoA	1061
C16468	(2E)-5-Methylhexa-2,4-dienoyl-CoA	1062
C16469	3-Hydroxy-5-methylhex-4-enoyl-CoA	1063
C16470	5-Methylhex-4-enoyl-CoA	1064
C16471	5-Methyl-3-oxo-4-hexenoyl-CoA	1065
C16472	3-Fluorocatechol	1066
C16473	4-Fluorocatechol	1067
C16474	3-Fluoro-cis,cis-muconate	1068
C16475	2-Fluoro-cis,cis-muconate	1069
C16476	4-Fluoromuconolactone	1070
C16478	3-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate	1071
C16479	5-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate	1072
C16480	4-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate	1073
C16481	6-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate	1074
C16482	2-Fluorocyclohexadiene-cis,cis-1,2-diol-1-carboxylate	1075
C16502	Farnesoic acid	1076
C16519	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate	1077
C16551	Alcophosphamide	1078
C16586	2-Phenyl-1,3-propanediol monocarbamate	1079
C16587	3-Carbamoyl-2-phenylpropionaldehyde	1080
C16595	4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one	1081
C16596	5-Phenyl-1,3-oxazinane-2,4-dione	1082
C16614	6-Methylmercaptopurine	1083
C16615	6-Methylthiopurine 5'-monophosphate ribonucleotide	1084
C16618	6-Thioxanthine 5'-monophosphate	1085
C16619	6-Thioguanosine monophosphate	1086
C16620	6-Methylthioguanosine monophosphate	1087
C16633	5-Fluorouridine	1088
C16634	5-Fluorouridine monophosphate	1089
C16635	5'-Deoxy-5-fluorocytidine	1090
C16637	5-Deoxyribose-1-phosphate	1091
C16639	beta-D-Ribofuranose	1092
C16675	7-Aminomethyl-7-carbaguanine	1093
C16698	N-Acetylmuramic acid 6-phosphate	1094
C16737	5-Deoxy-D-glucuronate	1095
C17234	2-Aminobut-2-enoate	1096
C17556	di-trans,poly-cis-Undecaprenyl phosphate	1097
C17568	Ubiquinone-6	1098
C17569	Ubiquinone-8	1099
C18076	5'-Phosphoguanylyl(3'->5')guanosine	1100
C18091	Ethylnitronate	1101
C18094	UDP-L-arabinofuranose	1102
C18096	D-Allulose 6-phosphate	1103
C18172	Carboxyspermidine	1104
C18174	Carboxynorspermidine	1105
C18237	Molybdoenzyme molybdenum cofactor	1106
C18239	Precursor Z	1107
C18240	Tetrachlorocatechol	1108
C18241	Tetrachloro-cis,cis-muconate	1109
C18345	4-Carboxy-2-hydroxy-6-methoxy-6-oxohexa-2,4-dienoate	1110
C18796	(2R)-2-Hydroxy-2-methylbutanenitrile	1111
C18902	Methylselenic acid	1112
C19459	Methyl red	1113
C19586	Aflatoxin B1-exo-8,9-epoxide	1114
C19769	1,6-Anhydro-N-acetyl-beta-muramate	1115
C19770	N-Acetyl-beta-muramate 6-phosphate	1116
C19771	2'-(5-Triphosphoribosyl)-3'-dephospho-CoA	1117
C19847	Demethylmenaquinol	1118
C19848	Adenylated molybdopterin	1119
C19871	Guanylyl molybdenum cofactor	1120
C19875	alpha-Kdo-(2->8)-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA	1121
C19876	alpha-Kdo-(2->8)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA	1122
C19877	4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA	1123
C19878	D-glycero-alpha-D-manno-Heptose 7-phosphate	1124
C19879	D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate	1125
C19880	D-glycero-alpha-D-manno-Heptose 1-phosphate	1126
C19891	1D-chiro-Inositol	1127
C19929	N(alpha)-Acetyl-L-2,4-diaminobutyrate	1128
C19945	3-Oxo-5,6-dehydrosuberyl-CoA	1129
C19946	3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde	1130
C19967	8-Oxo-dGTP	1131
C19968	8-Oxo-dGMP	1132
C19975	2-Oxepin-2(3H)-ylideneacetyl-CoA	1133
C20062	2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA	1134
C20155	8-Oxoguanine	1135
C20239	6-Carboxy-5,6,7,8-tetrahydropterin	1136
C20246	2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate	1137
C20247	2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate	1138
C20248	7-Carboxy-7-carbaguanine	1139
C20251	1-Keto-D-chiro-inositol	1140
C20258	(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate	1141
C20267	4-Amino-5-aminomethyl-2-methylpyrimidine	1142
C20390	N-Acetyl-alpha-D-glucosaminyl-diphospho-trans,octacis-decaprenol	1143
C20482	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide	1144
C20483	(6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate	1145
C20485	(4S)-4-Hydroxy-2-oxoglutarate	1146
C20559	4-(beta-D-Ribofuranosyl)aniline 5'-phosphate	1147
C20562	N-[(7,8-Dihydropterin-6-yl)methyl]-4-(beta-D-ribofuranosyl)aniline 5'-phosphate	1148
C20641	L-Threonylcarbamoyladenylate	1149
C20646	(3S)-2-Oxo-3-phenylbutanoate	1150
C20895	(2S,3S)-3-Methylphenylalanine	1151
C20904	2-Iminopropanoate	1152
C20905	2-Iminobutanoate	1153
C20925	L-Alanyl-gamma-D-glutamyl-meso-2,6-diaminoheptanedioate	1154
C20957	L-Alanyl-D-glutamate	1155
C20958	L-Alanyl-L-glutamate	1156
C20969	Carboxyphosphate	1157
C21008	7,8-Dihydromonapterin	1158
C21015	gamma-L-Glutamyl-L-2-aminobutyrate	1159
C21016	Ophthalmate	1160
C21017	2-(alpha-Hydroxypropyl)thiamine diphosphate	1161
C21065	7,8-Dihydroxanthopterin	1162
C21113	NMNH	1163
C21153	Adenosylcobalamin 5'-phosphate	1164
C21214	Dimethylallyl phosphate	1165
C21215	Prenylated FMNH2	1166
C21250	2-Methyl-trans-aconitate	1167
C21284	Fe-coproporphyrin III	1168
C21310	(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate	1169
C21563	2-(Glutathione-S-yl)-hydroquinone	1170
C21610	3-Dehydro-4-phospho-D-erythronate	1171
C21611	3-Dehydro-4-phospho-L-erythronate	1172
C21612	3-Dehydro-L-erythronate	1173
C21617	2-Dehydro-D-erythronate	1174
C21618	2-Dehydro-L-erythronate	1175
C21748	5-Fluorouridine diphosphate	1176
C21749	5-Fluorouridine triphosphate	1177
C21750	5-Fluorodeoxyuridine diphosphate	1178
C21751	5-Fluorodeoxyuridine triphosphate	1179
C21858	N-(4-Oxoglutaryl)-L-cysteinylglycine	1180
